GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_inv

PRIVATE: nBit NUMERIC "8"

CONSTANT: LPM_WIDTH NUMERIC "8" 

USED_PORT: data 0 0 8 0 INPUT NODEFVAL data[7..0] 
USED_PORT: result 0 0 8 0 OUTPUT NODEFVAL result[7..0] 

CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: result 0 0 8 0 @result 0 0 8 0

SYMBOL: BOX 80 40 37 23 Arial,10
SYMBOL: LINE 24 24 40 16 SOLID THIN
SYMBOL: LINE 40 16 24 8 SOLID THIN
SYMBOL: LINE 24 8 24 24 SOLID THIN
SYMBOL: CIRCLE 43 16 3 FALSE
SYMBOL: LINE 6 12 14 20 SOLID THIN
SYMBOL: TEXT "8" 11 3 HORIZ Arial,7
SYMBOL: PINSTUB 0 16 IN data[7..0] 4 16 "" HORIZ Arial,8
SYMBOL: LINE 0 16 24 16 SOLID THICK
SYMBOL: LINE 57 12 65 20 SOLID THIN
SYMBOL: TEXT "8" 62 3 HORIZ Arial,7
SYMBOL: PINSTUB 80 16 OUT result[7..0] 77 16 "" HORIZ Arial,8
SYMBOL: LINE 80 16 46 16 SOLID THICK
