-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
F2                               : 5
F6                               : 6
F0                               : 7
b1                               : 8
b7                               : 9
F1                               : 10
GND                              : 11
VCCINT                           : 12
b13                              : 13
b8                               : 14
a9                               : 15
b14                              : 16
VCCIO                            : 17
GND                              : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
b5                               : 27
F4                               : 28
b4                               : 29
b0                               : 30
F5                               : 31
a4                               : 32
cin                              : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
s1                               : 38
a1                               : 39
s0                               : 40
GND_CKLK                         : 41
GND                              : 42
b10                              : 43
VCCIO                            : 44
E                                : 45
a11                              : 46
RESERVED                         : 47
a8                               : 48
F12                              : 49
a15                              : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
F7                               : 55
RESERVED                         : 56
RESERVED                         : 57
F11                              : 58
GND                              : 59
VCCINT                           : 60
F14                              : 61
F13                              : 62
a13                              : 63
F9                               : 64
F10                              : 65
GND                              : 66
VCCIO                            : 67
a6                               : 68
a0                               : 69
a2                               : 70
b2                               : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
a12                              : 77
b12                              : 78
b15                              : 79
a10                              : 80
a14                              : 81
b11                              : 82
VCCIO                            : 83
F8                               : 84
RESERVED                         : 85
a7                               : 86
F15                              : 87
GND                              : 88
s3                               : 89
a3                               : 90
s2                               : 91
VCCINT                           : 92
RESERVED                         : 93
F3                               : 94
GND                              : 95
b6                               : 96
a5                               : 97
b9                               : 98
b3                               : 99
TCK                              : 100
