-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/23/2023 23:35:25      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "a0"                           : INPUT_PIN  = 69     ;
    "a1"                           : INPUT_PIN  = 39     ;
    "a2"                           : INPUT_PIN  = 70     ;
    "a3"                           : INPUT_PIN  = 90     ;
    "a4"                           : INPUT_PIN  = 32     ;
    "a5"                           : INPUT_PIN  = 97     ;
    "a6"                           : INPUT_PIN  = 68     ;
    "a7"                           : INPUT_PIN  = 86     ;
    "a8"                           : INPUT_PIN  = 48     ;
    "a9"                           : INPUT_PIN  = 15     ;
    "a10"                          : INPUT_PIN  = 80     ;
    "a11"                          : INPUT_PIN  = 46     ;
    "a12"                          : INPUT_PIN  = 77     ;
    "a13"                          : INPUT_PIN  = 63     ;
    "a14"                          : INPUT_PIN  = 81     ;
    "a15"                          : INPUT_PIN  = 50     ;
    "b0"                           : INPUT_PIN  = 30     ;
    "b1"                           : INPUT_PIN  = 8      ;
    "b2"                           : INPUT_PIN  = 71     ;
    "b3"                           : INPUT_PIN  = 99     ;
    "b4"                           : INPUT_PIN  = 29     ;
    "b5"                           : INPUT_PIN  = 27     ;
    "b6"                           : INPUT_PIN  = 96     ;
    "b7"                           : INPUT_PIN  = 9      ;
    "b8"                           : INPUT_PIN  = 14     ;
    "b9"                           : INPUT_PIN  = 98     ;
    "b10"                          : INPUT_PIN  = 43     ;
    "b11"                          : INPUT_PIN  = 82     ;
    "b12"                          : INPUT_PIN  = 78     ;
    "b13"                          : INPUT_PIN  = 13     ;
    "b14"                          : INPUT_PIN  = 16     ;
    "b15"                          : INPUT_PIN  = 79     ;
    "cin"                          : INPUT_PIN  = 33     ;
    "s0"                           : INPUT_PIN  = 40     ;
    "s1"                           : INPUT_PIN  = 38     ;
    "s2"                           : INPUT_PIN  = 91     ;
    "s3"                           : INPUT_PIN  = 89     ;
    "E"                            : OUTPUT_PIN = 45     ;
    "F0"                           : OUTPUT_PIN = 7      ;
    "F1"                           : OUTPUT_PIN = 10     ;
    "F2"                           : OUTPUT_PIN = 5      ;
    "F3"                           : OUTPUT_PIN = 94     ;
    "F4"                           : OUTPUT_PIN = 28     ;
    "F5"                           : OUTPUT_PIN = 31     ;
    "F6"                           : OUTPUT_PIN = 6      ;
    "F7"                           : OUTPUT_PIN = 55     ;
    "F8"                           : OUTPUT_PIN = 84     ;
    "F9"                           : OUTPUT_PIN = 64     ;
    "F10"                          : OUTPUT_PIN = 65     ;
    "F11"                          : OUTPUT_PIN = 58     ;
    "F12"                          : OUTPUT_PIN = 49     ;
    "F13"                          : OUTPUT_PIN = 62     ;
    "F14"                          : OUTPUT_PIN = 61     ;
    "F15"                          : OUTPUT_PIN = 87     ;
    "|alulayer:1|arithmeticlayer:8|fulladder:12|:7" : LOCATION   = LC6_A13;  -- |alulayer:1|arithmeticlayer:8|fulladder:12|S
    "|alulayer:1|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A13;  -- |alulayer:1|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:1|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC1_A16;  -- |alulayer:1|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:1|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC7_A16;  -- |alulayer:1|logiclayer:2|mux4x1:2|Q
    "|alulayer:1|mux4x1:3|:42"     : LOCATION   = LC2_A16;  -- |alulayer:1|mux4x1:3|Q
    "|alulayer:1|mux4x1:3|~42~1"   : LOCATION   = LC8_A16;  -- |alulayer:1|mux4x1:3|Q~1
    "|alulayer:15|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A13;
    "|alulayer:15|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_A13;  -- |alulayer:15|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:15|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A13;  -- |alulayer:15|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:15|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC2_A13;  -- |alulayer:15|logiclayer:2|mux4x1:2|Q
    "|alulayer:15|mux4x1:3|:42"    : LOCATION   = LC8_A13;  -- |alulayer:15|mux4x1:3|Q
    "|alulayer:15|mux4x1:3|~42~1"  : LOCATION   = LC7_A13;  -- |alulayer:15|mux4x1:3|Q~1
    "|alulayer:15|mux4x1:3|~42~2"  : LOCATION   = LC2_A24;  -- |alulayer:15|mux4x1:3|Q~2
    "|alulayer:20|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A24;
    "|alulayer:20|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC8_A24;  -- |alulayer:20|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:20|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A24;  -- |alulayer:20|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:20|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC6_A24;  -- |alulayer:20|logiclayer:2|mux4x1:2|Q
    "|alulayer:20|mux4x1:3|:42"    : LOCATION   = LC1_A24;  -- |alulayer:20|mux4x1:3|Q
    "|alulayer:20|mux4x1:3|~42~1"  : LOCATION   = LC5_A24;  -- |alulayer:20|mux4x1:3|Q~1
    "|alulayer:20|mux4x1:3|~42~2"  : LOCATION   = LC7_A24;  -- |alulayer:20|mux4x1:3|Q~2
    "|alulayer:23|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A19;
    "|alulayer:23|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC6_A18;  -- |alulayer:23|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:23|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A16;  -- |alulayer:23|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:23|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_A19;  -- |alulayer:23|logiclayer:2|mux4x1:2|Q
    "|alulayer:23|mux4x1:3|:42"    : LOCATION   = LC4_A19;  -- |alulayer:23|mux4x1:3|Q
    "|alulayer:23|mux4x1:3|~42~1"  : LOCATION   = LC3_A19;  -- |alulayer:23|mux4x1:3|Q~1
    "|alulayer:23|mux4x1:3|~42~2"  : LOCATION   = LC6_A19;  -- |alulayer:23|mux4x1:3|Q~2
    "|alulayer:64|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_A12;
    "|alulayer:64|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_A12;  -- |alulayer:64|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:64|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_A12;  -- |alulayer:64|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:64|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC6_A12;  -- |alulayer:64|logiclayer:2|mux4x1:2|Q
    "|alulayer:64|mux4x1:3|:42"    : LOCATION   = LC7_A12;  -- |alulayer:64|mux4x1:3|Q
    "|alulayer:64|mux4x1:3|~42~1"  : LOCATION   = LC5_A12;  -- |alulayer:64|mux4x1:3|Q~1
    "|alulayer:64|mux4x1:3|~42~2"  : LOCATION   = LC8_A12;  -- |alulayer:64|mux4x1:3|Q~2
    "|alulayer:69|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC1_A15;
    "|alulayer:69|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_A12;  -- |alulayer:69|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:69|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC8_A15;  -- |alulayer:69|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:69|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC6_A15;  -- |alulayer:69|logiclayer:2|mux4x1:2|Q
    "|alulayer:69|mux4x1:3|:42"    : LOCATION   = LC2_A15;  -- |alulayer:69|mux4x1:3|Q
    "|alulayer:69|mux4x1:3|~42~1"  : LOCATION   = LC3_A15;  -- |alulayer:69|mux4x1:3|Q~1
    "|alulayer:69|mux4x1:3|~42~2"  : LOCATION   = LC7_A15;  -- |alulayer:69|mux4x1:3|Q~2
    "|alulayer:73|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A15;
    "|alulayer:73|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A15;  -- |alulayer:73|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:73|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC4_A16;  -- |alulayer:73|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:73|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_A16;  -- |alulayer:73|logiclayer:2|mux4x1:2|Q
    "|alulayer:73|mux4x1:3|:42"    : LOCATION   = LC4_A18;  -- |alulayer:73|mux4x1:3|Q
    "|alulayer:73|mux4x1:3|~42~1"  : LOCATION   = LC7_A18;  -- |alulayer:73|mux4x1:3|Q~1
    "|alulayer:73|mux4x1:3|~42~2"  : LOCATION   = LC8_A18;  -- |alulayer:73|mux4x1:3|Q~2
    "|alulayer:77|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC5_A18;
    "|alulayer:77|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A18;  -- |alulayer:77|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:77|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A18;  -- |alulayer:77|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:77|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC7_A19;  -- |alulayer:77|logiclayer:2|mux4x1:2|Q
    "|alulayer:77|mux4x1:3|:42"    : LOCATION   = LC1_A19;  -- |alulayer:77|mux4x1:3|Q
    "|alulayer:77|mux4x1:3|~42~1"  : LOCATION   = LC1_A18;  -- |alulayer:77|mux4x1:3|Q~1
    "|alulayer:77|mux4x1:3|~42~2"  : LOCATION   = LC8_A19;  -- |alulayer:77|mux4x1:3|Q~2
    "|alulayer:80|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC6_B12;
    "|alulayer:80|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC3_B12;  -- |alulayer:80|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:80|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC5_B12;  -- |alulayer:80|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:80|mux4x1:3|:42"    : LOCATION   = LC2_B12;  -- |alulayer:80|mux4x1:3|Q
    "|alulayer:80|mux4x1:3|~42~1"  : LOCATION   = LC7_B12;  -- |alulayer:80|mux4x1:3|Q~1
    "|alulayer:80|mux4x1:3|~42~2"  : LOCATION   = LC8_B12;  -- |alulayer:80|mux4x1:3|Q~2
    "|alulayer:84|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC1_B12;
    "|alulayer:84|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_B12;  -- |alulayer:84|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:84|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_B9 ;  -- |alulayer:84|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:84|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC1_B9 ;  -- |alulayer:84|logiclayer:2|mux4x1:2|Q
    "|alulayer:84|mux4x1:3|:42"    : LOCATION   = LC8_B1 ;  -- |alulayer:84|mux4x1:3|Q
    "|alulayer:84|mux4x1:3|~42~1"  : LOCATION   = LC5_B1 ;  -- |alulayer:84|mux4x1:3|Q~1
    "|alulayer:84|mux4x1:3|~42~2"  : LOCATION   = LC6_B1 ;  -- |alulayer:84|mux4x1:3|Q~2
    "|alulayer:88|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_B1 ;
    "|alulayer:88|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_B1 ;  -- |alulayer:88|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:88|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_B1 ;  -- |alulayer:88|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:88|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC7_B6 ;  -- |alulayer:88|logiclayer:2|mux4x1:2|Q
    "|alulayer:88|mux4x1:3|:42"    : LOCATION   = LC5_B6 ;  -- |alulayer:88|mux4x1:3|Q
    "|alulayer:88|mux4x1:3|~42~1"  : LOCATION   = LC1_B1 ;  -- |alulayer:88|mux4x1:3|Q~1
    "|alulayer:88|mux4x1:3|~42~2"  : LOCATION   = LC8_B6 ;  -- |alulayer:88|mux4x1:3|Q~2
    "|alulayer:92|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_B6 ;
    "|alulayer:92|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_B8 ;  -- |alulayer:92|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:92|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_B9 ;  -- |alulayer:92|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:92|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC4_B6 ;  -- |alulayer:92|logiclayer:2|mux4x1:2|Q
    "|alulayer:92|mux4x1:3|:42"    : LOCATION   = LC1_B6 ;  -- |alulayer:92|mux4x1:3|Q
    "|alulayer:92|mux4x1:3|~42~1"  : LOCATION   = LC3_B6 ;  -- |alulayer:92|mux4x1:3|Q~1
    "|alulayer:92|mux4x1:3|~42~2"  : LOCATION   = LC6_B6 ;  -- |alulayer:92|mux4x1:3|Q~2
    "|alulayer:96|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_B8 ;
    "|alulayer:96|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_B8 ;  -- |alulayer:96|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:96|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_B8 ;  -- |alulayer:96|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:96|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC7_B8 ;  -- |alulayer:96|logiclayer:2|mux4x1:2|Q
    "|alulayer:96|mux4x1:3|:42"    : LOCATION   = LC4_B8 ;  -- |alulayer:96|mux4x1:3|Q
    "|alulayer:96|mux4x1:3|~42~1"  : LOCATION   = LC6_B8 ;  -- |alulayer:96|mux4x1:3|Q~1
    "|alulayer:96|mux4x1:3|~42~2"  : LOCATION   = LC8_B8 ;  -- |alulayer:96|mux4x1:3|Q~2
    "|alulayer:100|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC6_B9 ;
    "|alulayer:100|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_B9 ;  -- |alulayer:100|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:100|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC7_B9 ;  -- |alulayer:100|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:100|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_B9 ;  -- |alulayer:100|logiclayer:2|mux4x1:2|Q
    "|alulayer:100|mux4x1:3|:42"   : LOCATION   = LC1_B7 ;  -- |alulayer:100|mux4x1:3|Q
    "|alulayer:100|mux4x1:3|~42~1" : LOCATION   = LC7_B7 ;  -- |alulayer:100|mux4x1:3|Q~1
    "|alulayer:100|mux4x1:3|~42~2" : LOCATION   = LC8_B7 ;  -- |alulayer:100|mux4x1:3|Q~2
    "|alulayer:104|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_B7 ;
    "|alulayer:104|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC3_B7 ;  -- |alulayer:104|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:104|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC6_A16;  -- |alulayer:104|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:104|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC1_B5 ;  -- |alulayer:104|logiclayer:2|mux4x1:2|Q
    "|alulayer:104|mux4x1:3|:42"   : LOCATION   = LC2_B7 ;  -- |alulayer:104|mux4x1:3|Q
    "|alulayer:104|mux4x1:3|~42~1" : LOCATION   = LC5_B7 ;  -- |alulayer:104|mux4x1:3|Q~1
    "|alulayer:104|mux4x1:3|~42~2" : LOCATION   = LC6_B7 ;  -- |alulayer:104|mux4x1:3|Q~2
    "|alulayer:108|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_B5 ;
    "|alulayer:108|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC8_B5 ;  -- |alulayer:108|arithmeticlayer:8|fulladder:12|cout
    "|alulayer:108|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_B5 ;  -- |alulayer:108|arithmeticlayer:8|mux4x1:6|Q
    "|alulayer:108|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC6_B5 ;  -- |alulayer:108|logiclayer:2|mux4x1:2|Q
    "|alulayer:108|mux4x1:3|:42"   : LOCATION   = LC4_B5 ;  -- |alulayer:108|mux4x1:3|Q
    "|alulayer:108|mux4x1:3|~42~1" : LOCATION   = LC5_B5 ;  -- |alulayer:108|mux4x1:3|Q~1
    "|alulayer:108|mux4x1:3|~42~2" : LOCATION   = LC7_B5 ;  -- |alulayer:108|mux4x1:3|Q~2

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC6_A13 : LORAX = "1:MSW5R0C13,HHR28R0,PA11R0C15->LC2_A16|";
    LC1_A16 : LORAX = "1:MSW0R0C15,G42R0,PA17R0C12->LC6_A13,->LC5_A13|";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P7|";
    LC1_A13 : LORAX = "1:MSW0R0C13,HHR23R0,PA1R0C23->LC8_A24,->LC5_A24|";
    LC2_A13 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C23->LC2_A24|";
    LC2_A24 : LORAX = "1:MSW1R0C23,G20R0,PA14R0C12->LC8_A13|";
    LC8_A13 : LORAX = "1:MSW7R0C13,HHR35R0->OH7R0P10|";
    LC8_A24 : LORAX = "1:MSW7R0C23,HHR47R0|2:PA2R0C17->LC6_A18|,2:PA1R0C18->LC3_A19||";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0->OH0R0P5|";
    LC3_A16 : LORAX = "1:MSW2R0C15,HHR14R0|2:PA1R0C17->LC6_A18|,2:PA7R0C18->LC2_A19||";
    LC4_A19 : LORAX = "1:MSW3R0C18,V10C18->OV1C18P94|";
    LC1_A12 : LORAX = "1:MSW0R0C11,V1C11,G36R1,PA2R1C4->LC8_B5,->LC5_B5|";
    LC7_A12 : LORAX = "1:MSW6R0C11,V19C11,HHL24R2->OH14R2P55|";
    LC8_A15 : LORAX = "1:MSW7R0C15,G63R0,PA10R0C11->LC4_A12|";
    LC2_A15 : LORAX = "1:MSW1R0C15,HHR12R0->OH1R0P6|";
    LC4_A15 : LORAX = "1:MSW3R0C14,HHR6R0,PA16R0C17->LC7_A18|";
    LC5_A15 : LORAX = "1:MSW4R0C14,G69R0,PA4R0C11->LC4_A12|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHR17R0,PA19R0C14->LC4_A15,->LC5_A15|";
    LC5_A16 : LORAX = "1:MSW4R0C15,HHR38R0,PA11R0C17->LC8_A18|";
    LC4_A18 : LORAX = "1:MSW0R0C16,V1C16->OV3C16P31|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA9R0C14->LC5_A15|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA15R0C18->LC1_A19|";
    LC1_A19 : LORAX = "1:MSW0R0C19,V0C19->OV2C19P28|";
    LC3_B12 : LORAX = "1:MSW3R1C10,V11C10->OV3C10P45|";
    LC2_B12 : LORAX = "1:MSW1R1C11,V5C11->OV0C11P87|";
    LC1_B12 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C0->LC5_B1|";
    LC3_B9  : LORAX = "1:MSW2R1C9,HHL14R1,PA1R1C11->LC1_B12,->LC4_B12|";
    LC1_B9  : LORAX = "1:MSW0R1C9,G37R1,PA1R1C0->LC6_B1|";
    LC8_B1  : LORAX = "1:MSW7R1C1,HHL35R1->OH15R1P61|";
    LC2_B1  : LORAX = "1:MSW1R1C1,HHL11R1,PA4R1C11->LC4_B12|";
    LC1_B1  : LORAX = "1:MSW0R1C1,G44R1,PA21R1C5->LC5_B6|";
    LC5_B6  : LORAX = "1:MSW5R1C4,HHL42R1->OH13R1P62|";
    LC1_B8  : LORAX = "1:MSW1R1C6,HHL8R1,PA14R1C0->LC2_B1,->LC1_B1|";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1|2:PA3R1C5->LC2_B6|,2:PA3R1C7->LC1_B8||";
    LC1_B6  : LORAX = "1:MSW0R1C5,V0C5->OV2C5P49|";
    LC5_B8  : LORAX = "1:MSW4R1C7,G59R1,PA1R1C5->LC3_B6|";
    LC4_B8  : LORAX = "1:MSW0R1C6,V0C6,HHL22R2->OH8R2P58|";
    LC6_B9  : LORAX = "1:MSW5R1C9,HHL33R1,PA2R1C6->LC7_B7|";
    LC4_B9  : LORAX = "1:MSW3R1C9,HHL17R1,PA10R1C7->LC5_B8,->LC6_B8|";
    LC5_B9  : LORAX = "1:MSW4R1C9,HHL38R1,PA11R1C6->LC8_B7|";
    LC1_B7  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P65|";
    LC3_B7  : LORAX = "1:MSW2R1C7,G3R1,PA18R1C8->LC4_B9|";
    LC6_A16 : LORAX = "1:MSW6R0C14,V19C14,G87R1,PA15R1C6->LC4_B7,->LC3_B7|";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1,PA18R1C6->LC6_B7|";
    LC2_B7  : LORAX = "1:MSW1R1C7,G8R1->OH9R1P64|";
    LC8_B5  : LORAX = "1:MSW7R1C5,HHL47R1,PA1R1C6->LC3_B7,->LC5_B7|";
    LC4_B5  : LORAX = "1:MSW3R1C4,V9C4->OV1C4P84|";
    OH12R0P69 : LORAX = "1:G40R0|2:PA19R0C12->LC6_A13,->LC5_A13,->LC7_A13|,2:PA19R0C15->LC7_A16||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C12->LC4_A13,->LC1_A13,->LC2_A13|,3:PA7R0C15->LC8_A16|,3:PA7R0C23->LC5_A24|||";
    OH10R0P70 : LORAX = "1:G41R0|2:PA13R0C18->LC3_A19|,2:PA18R0C23->LC2_A24,->LC4_A24,->LC8_A24,->LC6_A24||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C17->LC6_A18,->LC1_A18|,3:PA19R0C18->LC2_A19,->LC5_A19|,3:PA19R0C23->LC7_A24|||";
    OV3C15P32 : LORAX = "1:V18C15,HHR26R0|2:PA9R0C17->LC7_A18,->LC5_A18,->LC2_A18|,2:PA9R0C18->LC6_A19,->LC7_A19||";
    OV0C22P97 : LORAX = "1:V1C22,HHR18R0|2:PA18R0C14->LC3_A15,->LC4_A15,->LC5_A15|,2:PA18R0C15->LC5_A16|,2:PA18R0C18->LC8_A19||";
    OH14R0P68 : LORAX = "1:G44R0|2:PA21R0C11->LC5_A12,->LC4_A12|,2:PA21R0C14->LC1_A15,->LC6_A15|,2:PA21R0C17->LC8_A18||";
    OV1C8P86 : LORAX = "1:V8C8|2:G7R0|3:PA14R0C11->LC3_A12,->LC1_A12,->LC6_A12|,3:PA14R0C14->LC7_A15||,2:HHL1R1,PA0R1C4->LC5_B5||";
    OV2C6P48 : LORAX = "1:V14C6|2:HHL41R0,PA8R0C11->LC8_A12|,2:HHL41R1|3:PA8R1C4->LC3_B5,->LC8_B5,->LC6_B5|,3:PA8R1C6->LC5_B7|||";
    OH4R1P15 : LORAX = "1:G47R1|2:PA3R1C4->LC1_B5,->LC7_B5|,2:PA3R1C6->LC7_B7,->LC4_B7,->LC3_B7||";
    OV1C2P80 : LORAX = "1:V8C2,G14R1|2:PA5R1C6->LC6_B7|,2:PA20R1C7->LC6_B8|,2:PA20R1C8->LC6_B9,->LC4_B9,->LC5_B9||";
    OV3C9P46 : LORAX = "1:V18C9,HHL26R1|2:PA9R1C5->LC3_B6|,2:PA9R1C6->LC8_B7|,2:PA9R1C7->LC3_B8,->LC5_B8,->LC7_B8||";
    OV1C0P77 : LORAX = "1:V8C0,HHL3R1|2:PA19R1C0->LC1_B1|,2:PA19R1C5->LC2_B6,->LC4_B6|,2:PA19R1C7->LC1_B8,->LC8_B8||";
    OH11R1P63 : LORAX = "1:G42R1|2:PA17R1C0->LC5_B1,->LC4_B1,->LC2_B1|,2:PA17R1C5->LC7_B6,->LC6_B6||";
    OV0C2P81 : LORAX = "1:V1C2,HHL21R1|2:PA14R1C5->LC8_B6|,2:PA14R1C8->LC1_B9|,2:PA14R1C11->LC2_B12,->LC1_B12,->LC4_B12||";
    OV3C1P50 : LORAX = "1:V18C1,HHL32R1|2:PA3R1C0->LC6_B1|,2:PA3R1C11->LC6_B12,->LC3_B12,->LC7_B12||";
    OV2C17P30 : LORAX = "1:V14C17,HHR30R0,PA5R0C15->LC1_A16,->LC7_A16|";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C12->LC3_A13,->LC2_A13|";
    OH8R0P71 : LORAX = "1:G13R0,PA0R0C23->LC3_A24,->LC6_A24|";
    OV0C23P99 : LORAX = "1:V1C23,G36R0|2:PA2R0C15->LC3_A16|,2:PA8R0C18->LC5_A19||";
    OV2C18P29 : LORAX = "1:V14C18,HHR41R0|2:PA8R0C17->LC3_A18|,2:PA16R0C18->LC7_A19||";
    OV2C20P27 : LORAX = "1:V14C20,G90R0,PA8R0C15->LC4_A16,->LC5_A16|";
    OV0C21P96 : LORAX = "1:V1C21,HHR19R0,PA17R0C14->LC8_A15,->LC6_A15|";
    OH6R0P9 : LORAX = "1:G45R0,PA5R0C11->LC2_A12,->LC6_A12|";
    OH2R1P14 : LORAX = "1:G46R1,PA4R1C4->LC2_B5,->LC6_B5|";
    OV1C23P98 : LORAX = "1:V8C23|2:G18R0,PA16R0C15->LC6_A16|,2:G18R1,PA16R1C4->LC1_B5||";
    OV3C11P43 : LORAX = "1:V18C11,HHL24R1,PA4R1C8->LC7_B9,->LC5_B9|";
    OV0C3P82 : LORAX = "1:V1C3,HHL19R1,PA17R1C7->LC2_B8,->LC7_B8|";
    OV0C0P78 : LORAX = "1:V1C0,HHL22R1|2:PA2R1C5->LC4_B6|,2:PA2R1C8->LC2_B9||";
    OH0R1P13 : LORAX = "1:G10R1|2:PA10R1C0->LC3_B1|,2:PA10R1C5->LC7_B6||";
    OH6R1P16 : LORAX = "1:G45R1,PA7R1C8->LC3_B9,->LC1_B9|";
    OV1C1P79 : LORAX = "1:V8C1,HHL4R1,PA18R1C11->LC5_B12,->LC7_B12|";
    OV3C14P33 : LORAX = "1:V18C14,HHR40R0,PA9R0C12->LC6_A13,->LC5_A13|";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA9R0C11->LC2_A12,->LC6_A12|,3:PA5R0C12->LC3_A13,->LC2_A13|,3:PA5R0C14->LC8_A15,->LC6_A15|,3:PA9R0C15->LC1_A16,->LC7_A16,->LC3_A16,->LC4_A16,->LC5_A16,->LC6_A16|,3:PA5R0C17->LC3_A18|,3:PA5R0C18->LC5_A19,->LC7_A19|,3:PA5R0C23->LC3_A24,->LC6_A24||,2:FH3R1|3:PA5R1C0->LC3_B1|,3:PA5R1C4->LC1_B5,->LC2_B5,->LC6_B5|,3:PA5R1C5->LC7_B6,->LC4_B6|,3:PA5R1C7->LC2_B8,->LC7_B8|,3:PA5R1C8->LC3_B9,->LC1_B9,->LC2_B9,->LC7_B9,->LC5_B9|,3:PA5R1C11->LC5_B12,->LC7_B12|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C11->LC2_A12,->LC6_A12|,3:PA6R0C12->LC3_A13,->LC2_A13|,3:PA6R0C14->LC8_A15,->LC6_A15|,3:PA6R0C15->LC1_A16,->LC7_A16,->LC3_A16,->LC4_A16,->LC5_A16,->LC6_A16|,3:PA6R0C17->LC3_A18|,3:PA6R0C18->LC5_A19,->LC7_A19|,3:PA6R0C23->LC3_A24,->LC6_A24||,2:FH2R1|3:PA6R1C0->LC3_B1|,3:PA6R1C4->LC1_B5,->LC2_B5,->LC6_B5|,3:PA6R1C5->LC7_B6,->LC4_B6|,3:PA6R1C7->LC2_B8,->LC7_B8|,3:PA6R1C8->LC3_B9,->LC1_B9,->LC2_B9,->LC7_B9,->LC5_B9|,3:PA6R1C11->LC5_B12,->LC7_B12|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C11->LC7_A12|,3:PA0R0C12->LC8_A13|,3:PA0R0C14->LC2_A15|,3:PA0R0C15->LC2_A16|,3:PA0R0C17->LC4_A18|,3:PA0R0C18->LC4_A19,->LC1_A19|,3:PA12R0C23->LC1_A24||,2:FH0R1|3:PA0R1C0->LC8_B1|,3:PA12R1C4->LC4_B5|,3:PA0R1C5->LC5_B6,->LC1_B6|,3:PA0R1C6->LC1_B7,->LC2_B7|,3:PA0R1C7->LC4_B8|,3:PA0R1C11->LC8_B12,->LC2_B12|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C11->LC5_A12,->LC8_A12|,3:PA20R0C12->LC7_A13|,3:PA20R0C14->LC3_A15,->LC7_A15|,3:PA20R0C15->LC8_A16,->LC2_A16|,3:PA20R0C17->LC7_A18,->LC8_A18,->LC1_A18|,3:PA20R0C18->LC3_A19,->LC6_A19,->LC8_A19|,3:PA20R0C23->LC2_A24,->LC5_A24,->LC7_A24||,2:FH1R1|3:PA20R1C0->LC5_B1,->LC6_B1,->LC1_B1|,3:PA20R1C4->LC5_B5,->LC7_B5|,3:PA20R1C5->LC8_B6,->LC3_B6,->LC6_B6|,3:PA20R1C6->LC7_B7,->LC8_B7,->LC5_B7,->LC6_B7|,3:PA13R1C7->LC6_B8,->LC8_B8|,3:PA20R1C11->LC2_B12|||";
	LC6_A13 : LORAX2 = "X, OV3C14P33, OH12R0P69, LC1_A16";
	LC5_A13 : LORAX2 = "X, OV3C14P33, OH12R0P69, LC1_A16";
	LC1_A16 : LORAX2 = "X, OV2C17P30, OD3P40, OD2P38";
	LC7_A16 : LORAX2 = "OH12R0P69, OV2C17P30, OD3P40, OD2P38";
	LC8_A16 : LORAX2 = "X, OD1P89, LC7_A16, OD5P39";
	LC2_A16 : LORAX2 = "OD0P91, OD1P89, LC8_A16, LC6_A13";
	LC4_A13 : LORAX2 = "X, X, OD5P39, LC3_A13";
	LC1_A13 : LORAX2 = "X, OD5P39, LC3_A13, LC5_A13";
	LC3_A13 : LORAX2 = "X, OH4R0P8, OD3P40, OD2P38";
	LC2_A13 : LORAX2 = "OD5P39, OH4R0P8, OD3P40, OD2P38";
	LC7_A13 : LORAX2 = "OD1P89, LC4_A13, OH12R0P69, LC5_A13";
	LC2_A24 : LORAX2 = "X, OD1P89, LC2_A13, OH10R0P70";
	LC8_A13 : LORAX2 = "X, OD0P91, LC2_A24, LC7_A13";
	LC4_A24 : LORAX2 = "X, X, OH10R0P70, LC3_A24";
	LC8_A24 : LORAX2 = "X, OH10R0P70, LC3_A24, LC1_A13";
	LC3_A24 : LORAX2 = "X, OH8R0P71, OD3P40, OD2P38";
	LC6_A24 : LORAX2 = "OH10R0P70, OH8R0P71, OD3P40, OD2P38";
	LC5_A24 : LORAX2 = "OD1P89, LC4_A24, OD5P39, LC1_A13";
	LC7_A24 : LORAX2 = "X, OD1P89, LC6_A24, OD4P90";
	LC1_A24 : LORAX2 = "X, OD0P91, LC7_A24, LC5_A24";
	LC2_A19 : LORAX2 = "X, X, OD4P90, LC3_A16";
	LC6_A18 : LORAX2 = "X, OD4P90, LC3_A16, LC8_A24";
	LC3_A16 : LORAX2 = "X, OV0C23P99, OD3P40, OD2P38";
	LC5_A19 : LORAX2 = "OD4P90, OV0C23P99, OD3P40, OD2P38";
	LC3_A19 : LORAX2 = "OD1P89, LC2_A19, OH10R0P70, LC8_A24";
	LC6_A19 : LORAX2 = "X, OD1P89, LC5_A19, OV3C15P32";
	LC4_A19 : LORAX2 = "X, OD0P91, LC6_A19, LC3_A19";
	LC3_A12 : LORAX2 = "X, X, OV1C8P86, LC2_A12";
	LC1_A12 : LORAX2 = "X, OV1C8P86, LC2_A12, LC4_A12";
	LC2_A12 : LORAX2 = "X, OH6R0P9, OD3P40, OD2P38";
	LC6_A12 : LORAX2 = "OV1C8P86, OH6R0P9, OD3P40, OD2P38";
	LC5_A12 : LORAX2 = "OD1P89, LC3_A12, OH14R0P68, LC4_A12";
	LC8_A12 : LORAX2 = "X, OD1P89, LC6_A12, OV2C6P48";
	LC7_A12 : LORAX2 = "X, OD0P91, LC8_A12, LC5_A12";
	LC1_A15 : LORAX2 = "X, X, OH14R0P68, LC8_A15";
	LC4_A12 : LORAX2 = "X, OH14R0P68, LC8_A15, LC5_A15";
	LC8_A15 : LORAX2 = "X, OV0C21P96, OD3P40, OD2P38";
	LC6_A15 : LORAX2 = "OH14R0P68, OV0C21P96, OD3P40, OD2P38";
	LC3_A15 : LORAX2 = "OD1P89, LC1_A15, OV0C22P97, LC5_A15";
	LC7_A15 : LORAX2 = "X, OD1P89, LC6_A15, OV1C8P86";
	LC2_A15 : LORAX2 = "X, OD0P91, LC7_A15, LC3_A15";
	LC4_A15 : LORAX2 = "X, X, OV0C22P97, LC4_A16";
	LC5_A15 : LORAX2 = "X, OV0C22P97, LC4_A16, LC2_A18";
	LC4_A16 : LORAX2 = "X, OV2C20P27, OD3P40, OD2P38";
	LC5_A16 : LORAX2 = "OV0C22P97, OV2C20P27, OD3P40, OD2P38";
	LC7_A18 : LORAX2 = "OD1P89, LC4_A15, OV3C15P32, LC2_A18";
	LC8_A18 : LORAX2 = "X, OD1P89, LC5_A16, OH14R0P68";
	LC4_A18 : LORAX2 = "X, OD0P91, LC8_A18, LC7_A18";
	LC5_A18 : LORAX2 = "X, X, OV3C15P32, LC3_A18";
	LC2_A18 : LORAX2 = "X, OV3C15P32, LC3_A18, LC6_A18";
	LC3_A18 : LORAX2 = "X, OV2C18P29, OD3P40, OD2P38";
	LC7_A19 : LORAX2 = "OV3C15P32, OV2C18P29, OD3P40, OD2P38";
	LC1_A18 : LORAX2 = "OD1P89, LC5_A18, OD4P90, LC6_A18";
	LC8_A19 : LORAX2 = "X, OD1P89, LC7_A19, OV0C22P97";
	LC1_A19 : LORAX2 = "X, OD0P91, LC8_A19, LC1_A18";
	LC6_B12 : LORAX2 = "X, X, OV3C1P50, LC5_B12";
	LC3_B12 : LORAX2 = "X, OV3C1P50, LC5_B12, LC4_B12";
	LC5_B12 : LORAX2 = "X, OV1C1P79, OD3P40, OD2P38";
	LC7_B12 : LORAX2 = "OV3C1P50, OV1C1P79, OD2P38, OD3P40";
	LC8_B12 : LORAX2 = "OD0P91, LC7_B12, LC6_B12, LC4_B12";
	LC2_B12 : LORAX2 = "OD0P91, OD1P89, OV0C2P81, LC8_B12";
	LC1_B12 : LORAX2 = "X, X, OV0C2P81, LC3_B9";
	LC4_B12 : LORAX2 = "X, OV0C2P81, LC3_B9, LC2_B1";
	LC3_B9  : LORAX2 = "X, OH6R1P16, OD3P40, OD2P38";
	LC1_B9  : LORAX2 = "OV0C2P81, OH6R1P16, OD3P40, OD2P38";
	LC5_B1  : LORAX2 = "OD1P89, OH11R1P63, LC1_B12, LC2_B1";
	LC6_B1  : LORAX2 = "X, OD1P89, OV3C1P50, LC1_B9";
	LC8_B1  : LORAX2 = "X, OD0P91, LC6_B1, LC5_B1";
	LC4_B1  : LORAX2 = "X, X, OH11R1P63, LC3_B1";
	LC2_B1  : LORAX2 = "X, OH11R1P63, LC3_B1, LC1_B8";
	LC3_B1  : LORAX2 = "X, OH0R1P13, OD3P40, OD2P38";
	LC7_B6  : LORAX2 = "OH11R1P63, OH0R1P13, OD3P40, OD2P38";
	LC1_B1  : LORAX2 = "OD1P89, LC4_B1, OV1C0P77, LC1_B8";
	LC8_B6  : LORAX2 = "X, OD1P89, OV0C2P81, LC7_B6";
	LC5_B6  : LORAX2 = "X, OD0P91, LC8_B6, LC1_B1";
	LC2_B6  : LORAX2 = "X, X, OV1C0P77, LC2_B9";
	LC1_B8  : LORAX2 = "X, OV1C0P77, LC2_B9, LC5_B8";
	LC2_B9  : LORAX2 = "X, OV0C0P78, OD3P40, OD2P38";
	LC4_B6  : LORAX2 = "OV1C0P77, OV0C0P78, OD3P40, OD2P38";
	LC3_B6  : LORAX2 = "OD1P89, LC2_B6, OV3C9P46, LC5_B8";
	LC6_B6  : LORAX2 = "X, OD1P89, LC4_B6, OH11R1P63";
	LC1_B6  : LORAX2 = "X, OD0P91, LC6_B6, LC3_B6";
	LC3_B8  : LORAX2 = "X, X, OV3C9P46, LC2_B8";
	LC5_B8  : LORAX2 = "X, OV3C9P46, LC2_B8, LC4_B9";
	LC2_B8  : LORAX2 = "X, OV0C3P82, OD3P40, OD2P38";
	LC7_B8  : LORAX2 = "OV3C9P46, OV0C3P82, OD3P40, OD2P38";
	LC6_B8  : LORAX2 = "OD1P89, LC3_B8, OV1C2P80, LC4_B9";
	LC8_B8  : LORAX2 = "X, OD1P89, LC7_B8, OV1C0P77";
	LC4_B8  : LORAX2 = "X, OD0P91, LC8_B8, LC6_B8";
	LC6_B9  : LORAX2 = "X, X, OV1C2P80, LC7_B9";
	LC4_B9  : LORAX2 = "OV1C2P80, LC7_B9, LC6_B9, LC3_B7";
	LC7_B9  : LORAX2 = "X, OV3C11P43, OD3P40, OD2P38";
	LC5_B9  : LORAX2 = "OV1C2P80, OV3C11P43, OD3P40, OD2P38";
	LC7_B7  : LORAX2 = "OD1P89, OH4R1P15, LC6_B9, LC3_B7";
	LC8_B7  : LORAX2 = "X, OD1P89, LC5_B9, OV3C9P46";
	LC1_B7  : LORAX2 = "X, OD0P91, LC8_B7, LC7_B7";
	LC4_B7  : LORAX2 = "X, X, OH4R1P15, LC6_A16";
	LC3_B7  : LORAX2 = "X, OH4R1P15, LC6_A16, LC8_B5";
	LC6_A16 : LORAX2 = "X, OV1C23P98, OD3P40, OD2P38";
	LC1_B5  : LORAX2 = "OH4R1P15, OV1C23P98, OD3P40, OD2P38";
	LC5_B7  : LORAX2 = "OD1P89, LC4_B7, OV2C6P48, LC8_B5";
	LC6_B7  : LORAX2 = "X, OD1P89, LC1_B5, OV1C2P80";
	LC2_B7  : LORAX2 = "X, OD0P91, LC6_B7, LC5_B7";
	LC3_B5  : LORAX2 = "X, X, OV2C6P48, LC2_B5";
	LC8_B5  : LORAX2 = "X, OV2C6P48, LC2_B5, LC1_A12";
	LC2_B5  : LORAX2 = "X, OH2R1P14, OD3P40, OD2P38";
	LC6_B5  : LORAX2 = "OV2C6P48, OH2R1P14, OD3P40, OD2P38";
	LC5_B5  : LORAX2 = "OD1P89, LC3_B5, OV1C8P86, LC1_A12";
	LC7_B5  : LORAX2 = "X, OD1P89, LC6_B5, OH4R1P15";
	LC4_B5  : LORAX2 = "X, OD0P91, LC7_B5, LC5_B5";
END;
