-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/27/2023 16:04:22      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alulayer"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "A_i"                          : INPUT_PIN  = 89     ;
    "A_im1"                        : INPUT_PIN  = 7      ;
    "A_ip1"                        : INPUT_PIN  = 90     ;
    "B_i"                          : INPUT_PIN  = 91     ;
    "cin"                          : INPUT_PIN  = 10     ;
    "s0"                           : INPUT_PIN  = 38     ;
    "s1"                           : INPUT_PIN  = 40     ;
    "s2"                           : INPUT_PIN  = 8      ;
    "s3"                           : INPUT_PIN  = 39     ;
    "cout"                         : OUTPUT_PIN = 6      ;
    "F_i"                          : OUTPUT_PIN = 5      ;
    "|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC6_A22;
    "|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A22;  -- |arithmeticlayer:8|fulladder:12|cout
    "|arithmeticlayer:8|mux4x1:6|~42~1" : LOCATION   = LC5_A22;  -- |arithmeticlayer:8|mux4x1:6|Q~1
    "|logiclayer:2|mux4x1:2|:42"   : LOCATION   = LC3_A22;  -- |logiclayer:2|mux4x1:2|Q
    "|mux4x1:3|:42"                : LOCATION   = LC1_A22;  -- |mux4x1:3|Q
    "|mux4x1:3|~42~1"              : LOCATION   = LC4_A22;  -- |mux4x1:3|Q~1
    "|mux4x1:3|~42~2"              : LOCATION   = LC7_A22;  -- |mux4x1:3|Q~2

END;

INTERNAL_INFO "alulayer"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD1P89  : LORAX = "1:FB1|2:FH1R0,PA20R0C21->LC6_A22,->LC2_A22,->LC3_A22||";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C21->LC7_A22|";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C21->LC4_A22||";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0->OH1R0P6|";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C21->LC5_A22,->LC3_A22||";
    OH7R0P10 : LORAX = "1:G5R0,PA16R0C21->LC2_A22,->LC7_A22|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0->OH0R0P5|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C21->LC6_A22,->LC2_A22,->LC3_A22||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C21->LC5_A22,->LC3_A22||";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C21->LC1_A22|";
    OD5P39  : LORAX = "1:FB5|2:CH1R0,PA7R0C21->LC4_A22,->LC7_A22||";
	LC6_A22 : LORAX2 = "X, OD2P38, OD1P89, LC5_A22";
	LC2_A22 : LORAX2 = "OH7R0P10, OD2P38, OD1P89, LC5_A22";
	LC5_A22 : LORAX2 = "X, X, OD0P91, OD3P40";
	LC3_A22 : LORAX2 = "OD2P38, OD1P89, OD0P91, OD3P40";
	LC4_A22 : LORAX2 = "X, OD4P90, OD5P39, LC3_A22";
	LC7_A22 : LORAX2 = "OH2R0P7, OH7R0P10, OD5P39, LC6_A22";
	LC1_A22 : LORAX2 = "X, OH4R0P8, LC4_A22, LC7_A22";
END;
