-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/27/2023 21:22:56      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "basicramtest"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "adr0"                         : INPUT_PIN  = 91     ;
    "adr1"                         : INPUT_PIN  = 89     ;
    "adr2"                         : INPUT_PIN  = 40     ;
    "adr3"                         : INPUT_PIN  = 38     ;
    "i0"                           : INPUT_PIN  = 90     ;
    "i1"                           : INPUT_PIN  = 58     ;
    "i2"                           : INPUT_PIN  = 39     ;
    "i3"                           : INPUT_PIN  = 19     ;
    "O0"                           : OUTPUT_PIN = 55     ;
    "O1"                           : OUTPUT_PIN = 23     ;
    "O2"                           : OUTPUT_PIN = 20     ;
    "O3"                           : OUTPUT_PIN = 21     ;
    "|Tiny_Basic_Ram:3|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_0" : LOCATION   = EC15_C ;
    "|Tiny_Basic_Ram:3|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1" : LOCATION   = EC7_C  ;
    "|Tiny_Basic_Ram:3|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_2" : LOCATION   = EC1_C  ;
    "|Tiny_Basic_Ram:3|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3" : LOCATION   = EC10_C ;

END;

INTERNAL_INFO "basicramtest"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R2|3:LRP4R2->EC7_C,->EC1_C|,3:MRP0R2->EC15_C,->EC10_C|,3:LWP0R2->EC7_C,->EC1_C|,3:MWP12R2->EC15_C,->EC10_C|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:LRP5R2->EC7_C,->EC1_C|,3:MRP20R2->EC15_C,->EC10_C|,3:LWP20R2->EC7_C,->EC1_C|,3:MWP14R2->EC15_C,->EC10_C|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:LRP3R2->EC7_C,->EC1_C|,3:MRP5R2->EC15_C,->EC10_C|,3:LWP5R2->EC7_C,->EC1_C|,3:MWP9R2->EC15_C,->EC10_C|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:LRP21R2->EC7_C,->EC1_C|,3:MRP6R2->EC15_C,->EC10_C|,3:LWP6R2->EC7_C,->EC1_C|,3:MWP8R2->EC15_C,->EC10_C|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,MWP13R2->EC15_C||";
    OH8R2P58 : LORAX = "1:G13R2,LWP15R2->EC7_C|";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,LWP21R2->EC1_C||";
    OH0R2P19 : LORAX = "1:G10R2,MWP5R2->EC10_C|";
    EC15_C  : LORAX = "1:RB14R2,G92R2->OH14R2P55|";
    EC7_C   : LORAX = "1:RB6R2,G49R2->OH6R2P23|";
    EC1_C   : LORAX = "1:RB0R2,G4R2->OH1R2P20|";
    EC10_C  : LORAX = "1:RB9R2,G21R2->OH3R2P21|";
END;
