-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "basicram" ASSIGNED TO AN EP1K100QC208-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
RESERVED                         : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
GND                              : 20
VCCINT                           : 21
VCCIO                            : 22
GND                              : 23
RESERVED                         : 24
RESERVED                         : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
VCCINT                           : 33
VCCIO                            : 34
GND                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
VCCIO                            : 42
GND                              : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
VCCINT                           : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
GND                              : 76
VCC_CKLK                         : 77
~PIN001                          : 78
Address10                        : 79
~PIN000                          : 80
GND_CKLK                         : 81
GND                              : 82
RESERVED                         : 83
VCCIO                            : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
VCCINT                           : 91
RESERVED                         : 92
RESERVED                         : 93
Data0                            : 94
Data11                           : 95
Data13                           : 96
Address7                         : 97
VCCIO                            : 98
Data12                           : 99
Data14                           : 100
Data15                           : 101
Address11                        : 102
Address1                         : 103
Data6                            : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
GND                              : 109
VCCIO                            : 110
RESERVED                         : 111
RESERVED                         : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
GND                              : 117
VCCIO                            : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
VCCINT                           : 124
RESERVED                         : 125
Out0                             : 126
Out15                            : 127
Out13                            : 128
GND                              : 129
VCCINT                           : 130
Out14                            : 131
RESERVED                         : 132
Out11                            : 133
Out12                            : 134
RESERVED                         : 135
RESERVED                         : 136
GND                              : 137
VCCIO                            : 138
Out10                            : 139
Out9                             : 140
RESERVED                         : 141
RESERVED                         : 142
Out7                             : 143
Out8                             : 144
GND                              : 145
VCCIO                            : 146
RESERVED                         : 147
Out6                             : 148
RESERVED                         : 149
Out5                             : 150
GND                              : 151
VCCINT                           : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
Address4                         : 157
Data10                           : 158
Data9                            : 159
Data8                            : 160
Address3                         : 161
Data5                            : 162
Data7                            : 163
RESERVED                         : 164
VCCIO                            : 165
RESERVED                         : 166
Address6                         : 167
RESERVED                         : 168
RESERVED                         : 169
Address2                         : 170
GND                              : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
Address5                         : 175
RESERVED                         : 176
RESERVED                         : 177
VCCIO                            : 178
RESERVED                         : 179
RESERVED                         : 180
GND                              : 181
Address9                         : 182
Address8                         : 183
Address0                         : 184
VCCINT                           : 185
RESERVED                         : 186
RESERVED                         : 187
GND                              : 188
RESERVED                         : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
VCCIO                            : 194
RESERVED                         : 195
RESERVED                         : 196
RESERVED                         : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
VCCINT                           : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
RESERVED                         : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
