GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_shiftreg

PRIVATE: nBit NUMERIC "8"
PRIVATE: LeftShift NUMERIC "1"
PRIVATE: Q_OUT NUMERIC "1"
PRIVATE: SerialShiftOutput NUMERIC "0"
PRIVATE: CLK_EN NUMERIC "0"
PRIVATE: SerialShiftInput NUMERIC "0"
PRIVATE: SCLR NUMERIC "0"
PRIVATE: SLOAD NUMERIC "0"
PRIVATE: SSET NUMERIC "0"
PRIVATE: SSET_ALL1 NUMERIC "1"
PRIVATE: SSETV NUMERIC "0"
PRIVATE: ACLR NUMERIC "0"
PRIVATE: ALOAD NUMERIC "0"
PRIVATE: ASET NUMERIC "0"
PRIVATE: ASET_ALL1 NUMERIC "1"
PRIVATE: ASETV NUMERIC "0"

CONSTANT: LPM_WIDTH NUMERIC "8" 
CONSTANT: LPM_DIRECTION STRING "LEFT" 

USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock 
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL q[7..0] 

CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 8 0 @q 0 0 8 0

SYMBOL: BOX 144 64 65 47 Arial,10
SYMBOL: LINE 16 48 128 48 SOLID THIN
SYMBOL: LINE 128 48 128 16 SOLID THIN
SYMBOL: LINE 128 16 16 16 SOLID THIN
SYMBOL: LINE 16 16 16 48 SOLID THIN
SYMBOL: TEXT "left shift" 92 35 HORIZ Arial,7
SYMBOL: PINSTUB 0 32 IN clock 26 25 "clock" HORIZ Arial,8
SYMBOL: LINE 0 32 16 32 SOLID THIN
SYMBOL: LINE 16 38 22 32 SOLID THIN
SYMBOL: LINE 22 32 16 26 SOLID THIN
SYMBOL: PINSTUB 144 24 OUT q[7..0] 95 17 "q[7..0]" HORIZ Arial,8
SYMBOL: LINE 144 24 128 24 SOLID THICK
