-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/28/2023 05:44:52      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bustest"
BEGIN

    DEVICE = "EP1K50TC144-1";

    "AC_Clear"                     : INPUT_PIN  = 125    ;
    "AC_INR"                       : INPUT_PIN  = 117    ;
    "AC_Load"                      : INPUT_PIN  = 101    ;
    "ALU_Cin"                      : INPUT_PIN  = 7      ;
    "ALU_S0"                       : INPUT_PIN  = 54     ;
    "ALU_S1"                       : INPUT_PIN  = 56     ;
    "ALU_S2"                       : INPUT_PIN  = 126    ;
    "ALU_S3"                       : INPUT_PIN  = 124    ;
    "BUS_Select0"                  : INPUT_PIN  = 73     ;
    "BUS_Select1"                  : INPUT_PIN  = 111    ;
    "BUS_Select2"                  : INPUT_PIN  = 60     ;
    "clk"                          : INPUT_PIN  = 55     ;
    "DR_Clear"                     : INPUT_PIN  = 67     ;
    "DR_INR"                       : INPUT_PIN  = 64     ;
    "DR_Load"                      : INPUT_PIN  = 116    ;
    "input0"                       : INPUT_PIN  = 81     ;
    "input1"                       : INPUT_PIN  = 112    ;
    "input2"                       : INPUT_PIN  = 8      ;
    "input3"                       : INPUT_PIN  = 23     ;
    "input4"                       : INPUT_PIN  = 80     ;
    "input5"                       : INPUT_PIN  = 37     ;
    "input6"                       : INPUT_PIN  = 102    ;
    "input7"                       : INPUT_PIN  = 99     ;
    "BUS_Result0"                  : OUTPUT_PIN = 69     ;
    "BUS_Result1"                  : OUTPUT_PIN = 97     ;
    "BUS_Result2"                  : OUTPUT_PIN = 98     ;
    "BUS_Result3"                  : OUTPUT_PIN = 87     ;
    "BUS_Result4"                  : OUTPUT_PIN = 114    ;
    "BUS_Result5"                  : OUTPUT_PIN = 100    ;
    "BUS_Result6"                  : OUTPUT_PIN = 142    ;
    "BUS_Result7"                  : OUTPUT_PIN = 109    ;
    "BUS_Result8"                  : OUTPUT_PIN = 89     ;
    "BUS_Result9"                  : OUTPUT_PIN = 128    ;
    "BUS_Result10"                 : OUTPUT_PIN = 70     ;
    "BUS_Result11"                 : OUTPUT_PIN = 36     ;
    "BUS_Result12"                 : OUTPUT_PIN = 130    ;
    "BUS_Result13"                 : OUTPUT_PIN = 65     ;
    "BUS_Result14"                 : OUTPUT_PIN = 95     ;
    "BUS_Result15"                 : OUTPUT_PIN = 10     ;
    "~GND~"                        : LOCATION   = LC1_D11;
    "|moris_computer:1|ac:9|4bitregister:38|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A18;
    "|moris_computer:1|ac:9|4bitregister:38|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_B2 ;
    "|moris_computer:1|ac:9|4bitregister:38|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_B3 ;
    "|moris_computer:1|ac:9|4bitregister:38|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_B18;
    "|moris_computer:1|ac:9|4bitregister:38|ha:60|:4" : LOCATION   = LC2_B3 ;  -- |moris_computer:1|ac:9|4bitregister:38|ha:60|c
    "|moris_computer:1|ac:9|4bitregister:38|ha:61|:4" : LOCATION   = LC7_A1 ;  -- |moris_computer:1|ac:9|4bitregister:38|ha:61|c
    "|moris_computer:1|ac:9|4bitregister:38|mux2x1:54|:8" : LOCATION   = LC5_A18;  -- |moris_computer:1|ac:9|4bitregister:38|mux2x1:54|O
    "|moris_computer:1|ac:9|4bitregister:38|mux2x1:55|:8" : LOCATION   = LC8_B2 ;  -- |moris_computer:1|ac:9|4bitregister:38|mux2x1:55|O
    "|moris_computer:1|ac:9|4bitregister:38|mux2x1:56|:5" : LOCATION   = LC7_B3 ;
    "|moris_computer:1|ac:9|4bitregister:38|mux2x1:56|:6" : LOCATION   = LC8_B3 ;
    "|moris_computer:1|ac:9|4bitregister:38|mux2x1:57|:8" : LOCATION   = LC8_B18;  -- |moris_computer:1|ac:9|4bitregister:38|mux2x1:57|O
    "|moris_computer:1|ac:9|4bitregister:38|:49" : LOCATION   = LC2_A18;
    "|moris_computer:1|ac:9|4bitregister:39|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A7 ;
    "|moris_computer:1|ac:9|4bitregister:39|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A11;
    "|moris_computer:1|ac:9|4bitregister:39|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A34;
    "|moris_computer:1|ac:9|4bitregister:39|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A30;
    "|moris_computer:1|ac:9|4bitregister:39|ha:59|:4" : LOCATION   = LC8_A1 ;  -- |moris_computer:1|ac:9|4bitregister:39|ha:59|c
    "|moris_computer:1|ac:9|4bitregister:39|ha:61|:4" : LOCATION   = LC2_A1 ;  -- |moris_computer:1|ac:9|4bitregister:39|ha:61|c
    "|moris_computer:1|ac:9|4bitregister:39|mux2x1:54|:8" : LOCATION   = LC8_A7 ;  -- |moris_computer:1|ac:9|4bitregister:39|mux2x1:54|O
    "|moris_computer:1|ac:9|4bitregister:39|mux2x1:55|:8" : LOCATION   = LC8_A11;  -- |moris_computer:1|ac:9|4bitregister:39|mux2x1:55|O
    "|moris_computer:1|ac:9|4bitregister:39|mux2x1:56|:8" : LOCATION   = LC7_A34;  -- |moris_computer:1|ac:9|4bitregister:39|mux2x1:56|O
    "|moris_computer:1|ac:9|4bitregister:39|mux2x1:57|:5" : LOCATION   = LC7_A30;
    "|moris_computer:1|ac:9|4bitregister:39|mux2x1:57|:6" : LOCATION   = LC8_A30;
    "|moris_computer:1|ac:9|4bitregister:39|:49" : LOCATION   = LC3_A18;
    "|moris_computer:1|ac:9|4bitregister:40|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A35;
    "|moris_computer:1|ac:9|4bitregister:40|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A25;
    "|moris_computer:1|ac:9|4bitregister:40|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A27;
    "|moris_computer:1|ac:9|4bitregister:40|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_A32;
    "|moris_computer:1|ac:9|4bitregister:40|ha:60|:4" : LOCATION   = LC1_A25;  -- |moris_computer:1|ac:9|4bitregister:40|ha:60|c
    "|moris_computer:1|ac:9|4bitregister:40|ha:61|:4" : LOCATION   = LC1_C7 ;  -- |moris_computer:1|ac:9|4bitregister:40|ha:61|c
    "|moris_computer:1|ac:9|4bitregister:40|mux2x1:54|:8" : LOCATION   = LC8_A35;  -- |moris_computer:1|ac:9|4bitregister:40|mux2x1:54|O
    "|moris_computer:1|ac:9|4bitregister:40|mux2x1:55|:8" : LOCATION   = LC8_A25;  -- |moris_computer:1|ac:9|4bitregister:40|mux2x1:55|O
    "|moris_computer:1|ac:9|4bitregister:40|mux2x1:56|:5" : LOCATION   = LC6_A27;
    "|moris_computer:1|ac:9|4bitregister:40|mux2x1:56|:6" : LOCATION   = LC7_A27;
    "|moris_computer:1|ac:9|4bitregister:40|mux2x1:57|:8" : LOCATION   = LC8_A32;  -- |moris_computer:1|ac:9|4bitregister:40|mux2x1:57|O
    "|moris_computer:1|ac:9|4bitregister:40|:49" : LOCATION   = LC6_A18;
    "|moris_computer:1|ac:9|4bitregister:41|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C6 ;
    "|moris_computer:1|ac:9|4bitregister:41|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C8 ;
    "|moris_computer:1|ac:9|4bitregister:41|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C12;
    "|moris_computer:1|ac:9|4bitregister:41|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C18;
    "|moris_computer:1|ac:9|4bitregister:41|ha:59|:4" : LOCATION   = LC4_C7 ;  -- |moris_computer:1|ac:9|4bitregister:41|ha:59|c
    "|moris_computer:1|ac:9|4bitregister:41|ha:61|:3" : LOCATION   = LC7_C18;  -- |moris_computer:1|ac:9|4bitregister:41|ha:61|S
    "|moris_computer:1|ac:9|4bitregister:41|mux2x1:54|:8" : LOCATION   = LC7_C6 ;  -- |moris_computer:1|ac:9|4bitregister:41|mux2x1:54|O
    "|moris_computer:1|ac:9|4bitregister:41|mux2x1:55|:8" : LOCATION   = LC8_C8 ;  -- |moris_computer:1|ac:9|4bitregister:41|mux2x1:55|O
    "|moris_computer:1|ac:9|4bitregister:41|mux2x1:56|:8" : LOCATION   = LC8_C12;  -- |moris_computer:1|ac:9|4bitregister:41|mux2x1:56|O
    "|moris_computer:1|ac:9|4bitregister:41|mux2x1:57|:8" : LOCATION   = LC8_C18;  -- |moris_computer:1|ac:9|4bitregister:41|mux2x1:57|O
    "|moris_computer:1|ac:9|4bitregister:41|:49" : LOCATION   = LC4_A18;
    "|moris_computer:1|alu:1|alulayer:1|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC1_B14;
    "|moris_computer:1|alu:1|alulayer:1|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_B6 ;  -- |moris_computer:1|alu:1|alulayer:1|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:1|arithmeticlayer:8|mux4x1:6|~42~1" : LOCATION   = LC6_B6 ;  -- |moris_computer:1|alu:1|alulayer:1|arithmeticlayer:8|mux4x1:6|Q~1
    "|moris_computer:1|alu:1|alulayer:1|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC2_B14;  -- |moris_computer:1|alu:1|alulayer:1|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:1|mux4x1:3|~42~1" : LOCATION   = LC4_B2 ;  -- |moris_computer:1|alu:1|alulayer:1|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:1|mux4x1:3|:59" : LOCATION   = LC4_B14;
    "|moris_computer:1|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_B2 ;
    "|moris_computer:1|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_B3 ;  -- |moris_computer:1|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:15|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC4_B3 ;  -- |moris_computer:1|alu:1|alulayer:15|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:15|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_B2 ;  -- |moris_computer:1|alu:1|alulayer:15|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:15|mux4x1:3|:42" : LOCATION   = LC7_B2 ;  -- |moris_computer:1|alu:1|alulayer:15|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:15|mux4x1:3|~42~1" : LOCATION   = LC3_B2 ;  -- |moris_computer:1|alu:1|alulayer:15|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:15|mux4x1:3|~42~2" : LOCATION   = LC6_B2 ;  -- |moris_computer:1|alu:1|alulayer:15|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_B3 ;
    "|moris_computer:1|alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_B18;  -- |moris_computer:1|alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:20|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_B18;  -- |moris_computer:1|alu:1|alulayer:20|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:20|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC3_B14;  -- |moris_computer:1|alu:1|alulayer:20|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:20|mux4x1:3|~42~1" : LOCATION   = LC5_B3 ;  -- |moris_computer:1|alu:1|alulayer:20|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:20|mux4x1:3|~42~2" : LOCATION   = LC6_B14;  -- |moris_computer:1|alu:1|alulayer:20|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_B18;
    "|moris_computer:1|alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_B18;  -- |moris_computer:1|alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:23|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC1_B15;  -- |moris_computer:1|alu:1|alulayer:23|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:23|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC2_G1 ;  -- |moris_computer:1|alu:1|alulayer:23|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:23|mux4x1:3|:42" : LOCATION   = LC7_B18;  -- |moris_computer:1|alu:1|alulayer:23|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:23|mux4x1:3|~42~1" : LOCATION   = LC6_B18;  -- |moris_computer:1|alu:1|alulayer:23|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:23|mux4x1:3|~42~2" : LOCATION   = LC4_A7 ;  -- |moris_computer:1|alu:1|alulayer:23|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_A30;
    "|moris_computer:1|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|:8" : LOCATION   = LC2_A30;
    "|moris_computer:1|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|~10~1" : LOCATION   = LC2_A35;  -- |moris_computer:1|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|cout~1
    "|moris_computer:1|alu:1|alulayer:64|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC8_A23;  -- |moris_computer:1|alu:1|alulayer:64|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:64|mux4x1:3|~42~1" : LOCATION   = LC6_A30;  -- |moris_computer:1|alu:1|alulayer:64|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:64|mux4x1:3|~42~2" : LOCATION   = LC6_A23;  -- |moris_computer:1|alu:1|alulayer:64|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A16;
    "|moris_computer:1|alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A30;  -- |moris_computer:1|alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:69|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC4_A30;  -- |moris_computer:1|alu:1|alulayer:69|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:69|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC7_A16;  -- |moris_computer:1|alu:1|alulayer:69|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:69|mux4x1:3|:42" : LOCATION   = LC1_A16;  -- |moris_computer:1|alu:1|alulayer:69|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:69|mux4x1:3|~42~1" : LOCATION   = LC6_A16;  -- |moris_computer:1|alu:1|alulayer:69|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:69|mux4x1:3|~42~2" : LOCATION   = LC8_A16;  -- |moris_computer:1|alu:1|alulayer:69|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_A11;
    "|moris_computer:1|alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A16;  -- |moris_computer:1|alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:73|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC5_A16;  -- |moris_computer:1|alu:1|alulayer:73|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:73|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_A11;  -- |moris_computer:1|alu:1|alulayer:73|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:73|mux4x1:3|:42" : LOCATION   = LC7_A11;  -- |moris_computer:1|alu:1|alulayer:73|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:73|mux4x1:3|~42~1" : LOCATION   = LC4_A11;  -- |moris_computer:1|alu:1|alulayer:73|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:73|mux4x1:3|~42~2" : LOCATION   = LC6_A11;  -- |moris_computer:1|alu:1|alulayer:73|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A7 ;
    "|moris_computer:1|alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A11;  -- |moris_computer:1|alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:77|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_A10;  -- |moris_computer:1|alu:1|alulayer:77|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:77|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_A7 ;  -- |moris_computer:1|alu:1|alulayer:77|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:77|mux4x1:3|:42" : LOCATION   = LC7_A7 ;  -- |moris_computer:1|alu:1|alulayer:77|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:77|mux4x1:3|~42~1" : LOCATION   = LC3_A7 ;  -- |moris_computer:1|alu:1|alulayer:77|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:77|mux4x1:3|~42~2" : LOCATION   = LC6_A7 ;  -- |moris_computer:1|alu:1|alulayer:77|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:80|arithmeticlayer:8|fulladder:12|~7~1" : LOCATION   = LC1_C18;  -- |moris_computer:1|alu:1|alulayer:80|arithmeticlayer:8|fulladder:12|S~1
    "|moris_computer:1|alu:1|alulayer:80|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC3_C18;  -- |moris_computer:1|alu:1|alulayer:80|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:80|mux4x1:3|:42" : LOCATION   = LC6_C18;  -- |moris_computer:1|alu:1|alulayer:80|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:80|mux4x1:3|~42~1" : LOCATION   = LC2_C18;  -- |moris_computer:1|alu:1|alulayer:80|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_C12;
    "|moris_computer:1|alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_C12;  -- |moris_computer:1|alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:84|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC1_C14;  -- |moris_computer:1|alu:1|alulayer:84|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:84|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC6_C14;  -- |moris_computer:1|alu:1|alulayer:84|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:84|mux4x1:3|:42" : LOCATION   = LC7_C12;  -- |moris_computer:1|alu:1|alulayer:84|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:84|mux4x1:3|~42~1" : LOCATION   = LC6_C12;  -- |moris_computer:1|alu:1|alulayer:84|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:84|mux4x1:3|~42~2" : LOCATION   = LC4_C18;  -- |moris_computer:1|alu:1|alulayer:84|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_C8 ;
    "|moris_computer:1|alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_C12;  -- |moris_computer:1|alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:88|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC4_C12;  -- |moris_computer:1|alu:1|alulayer:88|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:88|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_C8 ;  -- |moris_computer:1|alu:1|alulayer:88|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:88|mux4x1:3|:42" : LOCATION   = LC7_C8 ;  -- |moris_computer:1|alu:1|alulayer:88|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:88|mux4x1:3|~42~1" : LOCATION   = LC4_C8 ;  -- |moris_computer:1|alu:1|alulayer:88|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:88|mux4x1:3|~42~2" : LOCATION   = LC6_C8 ;  -- |moris_computer:1|alu:1|alulayer:88|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_C6 ;
    "|moris_computer:1|alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_C8 ;  -- |moris_computer:1|alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:92|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A16;  -- |moris_computer:1|alu:1|alulayer:92|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:92|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC4_C6 ;  -- |moris_computer:1|alu:1|alulayer:92|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:92|mux4x1:3|:42" : LOCATION   = LC6_C6 ;  -- |moris_computer:1|alu:1|alulayer:92|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:92|mux4x1:3|~42~1" : LOCATION   = LC3_C6 ;  -- |moris_computer:1|alu:1|alulayer:92|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:92|mux4x1:3|~42~2" : LOCATION   = LC5_C6 ;  -- |moris_computer:1|alu:1|alulayer:92|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A32;
    "|moris_computer:1|alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_C20;  -- |moris_computer:1|alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:96|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC1_C20;  -- |moris_computer:1|alu:1|alulayer:96|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:96|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC1_A23;  -- |moris_computer:1|alu:1|alulayer:96|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:96|mux4x1:3|:42" : LOCATION   = LC7_A32;  -- |moris_computer:1|alu:1|alulayer:96|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:96|mux4x1:3|~42~1" : LOCATION   = LC5_A32;  -- |moris_computer:1|alu:1|alulayer:96|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:96|mux4x1:3|~42~2" : LOCATION   = LC6_A32;  -- |moris_computer:1|alu:1|alulayer:96|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A27;
    "|moris_computer:1|alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_A32;  -- |moris_computer:1|alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:100|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC3_A32;  -- |moris_computer:1|alu:1|alulayer:100|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:100|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC4_A27;  -- |moris_computer:1|alu:1|alulayer:100|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:100|mux4x1:3|~42~1" : LOCATION   = LC3_A27;  -- |moris_computer:1|alu:1|alulayer:100|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:100|mux4x1:3|~42~2" : LOCATION   = LC5_A27;  -- |moris_computer:1|alu:1|alulayer:100|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_A25;
    "|moris_computer:1|alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_A21;  -- |moris_computer:1|alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:104|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC2_A21;  -- |moris_computer:1|alu:1|alulayer:104|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:104|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC5_A25;  -- |moris_computer:1|alu:1|alulayer:104|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:104|mux4x1:3|:42" : LOCATION   = LC7_A25;  -- |moris_computer:1|alu:1|alulayer:104|mux4x1:3|Q
    "|moris_computer:1|alu:1|alulayer:104|mux4x1:3|~42~1" : LOCATION   = LC4_A25;  -- |moris_computer:1|alu:1|alulayer:104|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:104|mux4x1:3|~42~2" : LOCATION   = LC6_A25;  -- |moris_computer:1|alu:1|alulayer:104|mux4x1:3|Q~2
    "|moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|:7" : LOCATION   = LC3_A35;  -- |moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|S
    "|moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_A35;  -- |moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|cout
    "|moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC1_A35;  -- |moris_computer:1|alu:1|alulayer:108|arithmeticlayer:8|mux4x1:6|Q
    "|moris_computer:1|alu:1|alulayer:108|logiclayer:2|mux4x1:2|:42" : LOCATION   = LC3_A23;  -- |moris_computer:1|alu:1|alulayer:108|logiclayer:2|mux4x1:2|Q
    "|moris_computer:1|alu:1|alulayer:108|mux4x1:3|~42~1" : LOCATION   = LC6_A35;  -- |moris_computer:1|alu:1|alulayer:108|mux4x1:3|Q~1
    "|moris_computer:1|alu:1|alulayer:108|mux4x1:3|~42~2" : LOCATION   = LC7_A35;  -- |moris_computer:1|alu:1|alulayer:108|mux4x1:3|Q~2
    "|moris_computer:1|dr:5|4bitregister:1|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_B7 ;
    "|moris_computer:1|dr:5|4bitregister:1|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_B7 ;
    "|moris_computer:1|dr:5|4bitregister:1|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_B7 ;
    "|moris_computer:1|dr:5|4bitregister:1|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_G1 ;
    "|moris_computer:1|dr:5|4bitregister:1|ha:59|:4" : LOCATION   = LC6_B7 ;  -- |moris_computer:1|dr:5|4bitregister:1|ha:59|c
    "|moris_computer:1|dr:5|4bitregister:1|ha:60|:4" : LOCATION   = LC3_B7 ;  -- |moris_computer:1|dr:5|4bitregister:1|ha:60|c
    "|moris_computer:1|dr:5|4bitregister:1|mux2x1:54|:8" : LOCATION   = LC4_B7 ;  -- |moris_computer:1|dr:5|4bitregister:1|mux2x1:54|O
    "|moris_computer:1|dr:5|4bitregister:1|mux2x1:55|:8" : LOCATION   = LC5_B7 ;  -- |moris_computer:1|dr:5|4bitregister:1|mux2x1:55|O
    "|moris_computer:1|dr:5|4bitregister:1|mux2x1:56|:8" : LOCATION   = LC7_B7 ;  -- |moris_computer:1|dr:5|4bitregister:1|mux2x1:56|O
    "|moris_computer:1|dr:5|4bitregister:1|mux2x1:57|:8" : LOCATION   = LC8_G1 ;  -- |moris_computer:1|dr:5|4bitregister:1|mux2x1:57|O
    "|moris_computer:1|dr:5|4bitregister:1|:49" : LOCATION   = LC4_G14;
    "|moris_computer:1|dr:5|4bitregister:2|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A10;
    "|moris_computer:1|dr:5|4bitregister:2|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A10;
    "|moris_computer:1|dr:5|4bitregister:2|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A14;
    "|moris_computer:1|dr:5|4bitregister:2|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A14;
    "|moris_computer:1|dr:5|4bitregister:2|ha:59|:4" : LOCATION   = LC5_A14;  -- |moris_computer:1|dr:5|4bitregister:2|ha:59|c
    "|moris_computer:1|dr:5|4bitregister:2|ha:61|:3" : LOCATION   = LC7_A14;  -- |moris_computer:1|dr:5|4bitregister:2|ha:61|S
    "|moris_computer:1|dr:5|4bitregister:2|ha:61|:4" : LOCATION   = LC3_A14;  -- |moris_computer:1|dr:5|4bitregister:2|ha:61|c
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:54|:8" : LOCATION   = LC4_A10;  -- |moris_computer:1|dr:5|4bitregister:2|mux2x1:54|O
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:55|:5" : LOCATION   = LC5_A10;
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:55|:6" : LOCATION   = LC7_A10;
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:56|:5" : LOCATION   = LC4_A14;
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:56|:6" : LOCATION   = LC6_A14;
    "|moris_computer:1|dr:5|4bitregister:2|mux2x1:57|:8" : LOCATION   = LC8_A14;  -- |moris_computer:1|dr:5|4bitregister:2|mux2x1:57|O
    "|moris_computer:1|dr:5|4bitregister:2|:49" : LOCATION   = LC6_A10;
    "|moris_computer:1|dr:5|4bitregister:3|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A20;
    "|moris_computer:1|dr:5|4bitregister:3|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A20;
    "|moris_computer:1|dr:5|4bitregister:3|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A20;
    "|moris_computer:1|dr:5|4bitregister:3|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A36;
    "|moris_computer:1|dr:5|4bitregister:3|ha:59|:4" : LOCATION   = LC7_A20;  -- |moris_computer:1|dr:5|4bitregister:3|ha:59|c
    "|moris_computer:1|dr:5|4bitregister:3|ha:60|:4" : LOCATION   = LC3_A20;  -- |moris_computer:1|dr:5|4bitregister:3|ha:60|c
    "|moris_computer:1|dr:5|4bitregister:3|mux2x1:54|:8" : LOCATION   = LC4_A20;  -- |moris_computer:1|dr:5|4bitregister:3|mux2x1:54|O
    "|moris_computer:1|dr:5|4bitregister:3|mux2x1:55|:8" : LOCATION   = LC6_A20;  -- |moris_computer:1|dr:5|4bitregister:3|mux2x1:55|O
    "|moris_computer:1|dr:5|4bitregister:3|mux2x1:56|:8" : LOCATION   = LC8_A20;  -- |moris_computer:1|dr:5|4bitregister:3|mux2x1:56|O
    "|moris_computer:1|dr:5|4bitregister:3|mux2x1:57|:8" : LOCATION   = LC8_A36;  -- |moris_computer:1|dr:5|4bitregister:3|mux2x1:57|O
    "|moris_computer:1|dr:5|4bitregister:3|:49" : LOCATION   = LC5_A36;
    "|moris_computer:1|dr:5|4bitregister:4|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_C9 ;
    "|moris_computer:1|dr:5|4bitregister:4|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C9 ;
    "|moris_computer:1|dr:5|4bitregister:4|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C17;
    "|moris_computer:1|dr:5|4bitregister:4|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C17;
    "|moris_computer:1|dr:5|4bitregister:4|ha:59|:4" : LOCATION   = LC4_C17;  -- |moris_computer:1|dr:5|4bitregister:4|ha:59|c
    "|moris_computer:1|dr:5|4bitregister:4|ha:61|:3" : LOCATION   = LC7_C17;  -- |moris_computer:1|dr:5|4bitregister:4|ha:61|S
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:54|:8" : LOCATION   = LC6_C9 ;  -- |moris_computer:1|dr:5|4bitregister:4|mux2x1:54|O
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:55|:5" : LOCATION   = LC7_C9 ;
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:55|:6" : LOCATION   = LC8_C9 ;
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:56|:5" : LOCATION   = LC3_C17;
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:56|:6" : LOCATION   = LC6_C17;
    "|moris_computer:1|dr:5|4bitregister:4|mux2x1:57|:8" : LOCATION   = LC8_C17;  -- |moris_computer:1|dr:5|4bitregister:4|mux2x1:57|O
    "|moris_computer:1|dr:5|4bitregister:4|:49" : LOCATION   = LC2_C17;
    "|moris_computer:1|ir:10|4bitregister:37|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_I15;
    "|moris_computer:1|ir:10|4bitregister:37|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_B6 ;
    "|moris_computer:1|ir:10|4bitregister:37|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_B8 ;
    "|moris_computer:1|ir:10|4bitregister:37|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_G1 ;
    "|moris_computer:1|ir:10|4bitregister:38|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_I5 ;
    "|moris_computer:1|ir:10|4bitregister:38|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A13;
    "|moris_computer:1|ir:10|4bitregister:38|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A34;
    "|moris_computer:1|ir:10|4bitregister:38|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A1 ;
    "|moris_computer:1|ir:10|4bitregister:39|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_A23;
    "|moris_computer:1|ir:10|4bitregister:39|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_A19;
    "|moris_computer:1|ir:10|4bitregister:39|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_C5 ;
    "|moris_computer:1|ir:10|4bitregister:39|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_A36;
    "|moris_computer:1|ir:10|4bitregister:40|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A19;
    "|moris_computer:1|ir:10|4bitregister:40|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C3 ;
    "|moris_computer:1|ir:10|4bitregister:40|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C14;
    "|moris_computer:1|ir:10|4bitregister:40|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_C5 ;
    "|moris_computer:1|mux8x1:21|mux2x1:14|:8" : LOCATION   = LC1_I5 ;  -- |moris_computer:1|mux8x1:21|mux2x1:14|O
    "|moris_computer:1|mux8x1:21|mux4x1:12|:42" : LOCATION   = LC4_I5 ;  -- |moris_computer:1|mux8x1:21|mux4x1:12|Q
    "|moris_computer:1|mux8x1:21|mux4x1:12|~62~1" : LOCATION   = LC3_C14;
    "|moris_computer:1|mux8x1:21|mux4x1:13|:42" : LOCATION   = LC3_I5 ;  -- |moris_computer:1|mux8x1:21|mux4x1:13|Q
    "|moris_computer:1|mux8x1:21|mux4x1:13|~42~1" : LOCATION   = LC1_I15;  -- |moris_computer:1|mux8x1:21|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:24|mux2x1:14|:8" : LOCATION   = LC8_B6 ;  -- |moris_computer:1|mux8x1:24|mux2x1:14|O
    "|moris_computer:1|mux8x1:24|mux4x1:12|:42" : LOCATION   = LC4_B6 ;  -- |moris_computer:1|mux8x1:24|mux4x1:12|Q
    "|moris_computer:1|mux8x1:24|mux4x1:13|:42" : LOCATION   = LC3_B6 ;  -- |moris_computer:1|mux8x1:24|mux4x1:13|Q
    "|moris_computer:1|mux8x1:24|mux4x1:13|~42~1" : LOCATION   = LC2_B6 ;  -- |moris_computer:1|mux8x1:24|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:34|mux2x1:14|:8" : LOCATION   = LC1_G1 ;  -- |moris_computer:1|mux8x1:34|mux2x1:14|O
    "|moris_computer:1|mux8x1:34|mux4x1:12|:42" : LOCATION   = LC6_G1 ;  -- |moris_computer:1|mux8x1:34|mux4x1:12|Q
    "|moris_computer:1|mux8x1:34|mux4x1:13|:42" : LOCATION   = LC5_G1 ;  -- |moris_computer:1|mux8x1:34|mux4x1:13|Q
    "|moris_computer:1|mux8x1:34|mux4x1:13|~42~1" : LOCATION   = LC3_G1 ;  -- |moris_computer:1|mux8x1:34|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:36|mux2x1:14|:8" : LOCATION   = LC4_B8 ;  -- |moris_computer:1|mux8x1:36|mux2x1:14|O
    "|moris_computer:1|mux8x1:36|mux4x1:12|:42" : LOCATION   = LC3_B8 ;  -- |moris_computer:1|mux8x1:36|mux4x1:12|Q
    "|moris_computer:1|mux8x1:36|mux4x1:13|:42" : LOCATION   = LC2_B8 ;  -- |moris_computer:1|mux8x1:36|mux4x1:13|Q
    "|moris_computer:1|mux8x1:36|mux4x1:13|~42~1" : LOCATION   = LC1_B8 ;  -- |moris_computer:1|mux8x1:36|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:38|mux2x1:14|:8" : LOCATION   = LC1_A1 ;  -- |moris_computer:1|mux8x1:38|mux2x1:14|O
    "|moris_computer:1|mux8x1:38|mux4x1:12|:42" : LOCATION   = LC5_A1 ;  -- |moris_computer:1|mux8x1:38|mux4x1:12|Q
    "|moris_computer:1|mux8x1:38|mux4x1:13|:42" : LOCATION   = LC4_A1 ;  -- |moris_computer:1|mux8x1:38|mux4x1:13|Q
    "|moris_computer:1|mux8x1:38|mux4x1:13|~42~1" : LOCATION   = LC3_A1 ;  -- |moris_computer:1|mux8x1:38|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:40|mux2x1:14|:8" : LOCATION   = LC2_A34;  -- |moris_computer:1|mux8x1:40|mux2x1:14|O
    "|moris_computer:1|mux8x1:40|mux4x1:12|:42" : LOCATION   = LC5_A34;  -- |moris_computer:1|mux8x1:40|mux4x1:12|Q
    "|moris_computer:1|mux8x1:40|mux4x1:13|:42" : LOCATION   = LC4_A34;  -- |moris_computer:1|mux8x1:40|mux4x1:13|Q
    "|moris_computer:1|mux8x1:40|mux4x1:13|~42~1" : LOCATION   = LC3_A34;  -- |moris_computer:1|mux8x1:40|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:42|mux2x1:14|:8" : LOCATION   = LC6_A13;  -- |moris_computer:1|mux8x1:42|mux2x1:14|O
    "|moris_computer:1|mux8x1:42|mux4x1:12|:42" : LOCATION   = LC6_A36;  -- |moris_computer:1|mux8x1:42|mux4x1:12|Q
    "|moris_computer:1|mux8x1:42|mux4x1:13|:42" : LOCATION   = LC2_A13;  -- |moris_computer:1|mux8x1:42|mux4x1:13|Q
    "|moris_computer:1|mux8x1:42|mux4x1:13|~42~1" : LOCATION   = LC1_A13;  -- |moris_computer:1|mux8x1:42|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:44|mux2x1:14|:8" : LOCATION   = LC2_I5 ;  -- |moris_computer:1|mux8x1:44|mux2x1:14|O
    "|moris_computer:1|mux8x1:44|mux4x1:12|:42" : LOCATION   = LC7_I5 ;  -- |moris_computer:1|mux8x1:44|mux4x1:12|Q
    "|moris_computer:1|mux8x1:44|mux4x1:13|:42" : LOCATION   = LC6_I5 ;  -- |moris_computer:1|mux8x1:44|mux4x1:13|Q
    "|moris_computer:1|mux8x1:44|mux4x1:13|~42~1" : LOCATION   = LC5_I5 ;  -- |moris_computer:1|mux8x1:44|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:80|mux2x1:14|:8" : LOCATION   = LC8_C5 ;  -- |moris_computer:1|mux8x1:80|mux2x1:14|O
    "|moris_computer:1|mux8x1:80|mux4x1:13|:42" : LOCATION   = LC6_C5 ;  -- |moris_computer:1|mux8x1:80|mux4x1:13|Q
    "|moris_computer:1|mux8x1:80|mux4x1:13|~42~1" : LOCATION   = LC5_C5 ;  -- |moris_computer:1|mux8x1:80|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:82|mux2x1:14|:8" : LOCATION   = LC8_C14;  -- |moris_computer:1|mux8x1:82|mux2x1:14|O
    "|moris_computer:1|mux8x1:82|mux4x1:13|:42" : LOCATION   = LC4_C14;  -- |moris_computer:1|mux8x1:82|mux4x1:13|Q
    "|moris_computer:1|mux8x1:82|mux4x1:13|~42~1" : LOCATION   = LC2_C14;  -- |moris_computer:1|mux8x1:82|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:84|mux2x1:14|:8" : LOCATION   = LC2_C9 ;  -- |moris_computer:1|mux8x1:84|mux2x1:14|O
    "|moris_computer:1|mux8x1:84|mux4x1:13|:42" : LOCATION   = LC5_C9 ;  -- |moris_computer:1|mux8x1:84|mux4x1:13|Q
    "|moris_computer:1|mux8x1:84|mux4x1:13|~42~1" : LOCATION   = LC3_C9 ;  -- |moris_computer:1|mux8x1:84|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:86|mux2x1:14|:8" : LOCATION   = LC2_A19;  -- |moris_computer:1|mux8x1:86|mux2x1:14|O
    "|moris_computer:1|mux8x1:86|mux4x1:13|:42" : LOCATION   = LC7_A19;  -- |moris_computer:1|mux8x1:86|mux4x1:13|Q
    "|moris_computer:1|mux8x1:86|mux4x1:13|~42~1" : LOCATION   = LC6_A19;  -- |moris_computer:1|mux8x1:86|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:88|mux2x1:14|:8" : LOCATION   = LC1_A36;  -- |moris_computer:1|mux8x1:88|mux2x1:14|O
    "|moris_computer:1|mux8x1:88|mux4x1:13|:42" : LOCATION   = LC4_A36;  -- |moris_computer:1|mux8x1:88|mux4x1:13|Q
    "|moris_computer:1|mux8x1:88|mux4x1:13|~42~1" : LOCATION   = LC3_A36;  -- |moris_computer:1|mux8x1:88|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:90|mux2x1:14|:8" : LOCATION   = LC1_C5 ;  -- |moris_computer:1|mux8x1:90|mux2x1:14|O
    "|moris_computer:1|mux8x1:90|mux4x1:13|:42" : LOCATION   = LC3_C5 ;  -- |moris_computer:1|mux8x1:90|mux4x1:13|Q
    "|moris_computer:1|mux8x1:90|mux4x1:13|~42~1" : LOCATION   = LC2_C5 ;  -- |moris_computer:1|mux8x1:90|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:92|mux2x1:14|:8" : LOCATION   = LC5_A19;  -- |moris_computer:1|mux8x1:92|mux2x1:14|O
    "|moris_computer:1|mux8x1:92|mux4x1:13|:42" : LOCATION   = LC3_A19;  -- |moris_computer:1|mux8x1:92|mux4x1:13|Q
    "|moris_computer:1|mux8x1:92|mux4x1:13|~42~1" : LOCATION   = LC1_A19;  -- |moris_computer:1|mux8x1:92|mux4x1:13|Q~1
    "|moris_computer:1|mux8x1:94|mux2x1:14|:8" : LOCATION   = LC4_A23;  -- |moris_computer:1|mux8x1:94|mux2x1:14|O
    "|moris_computer:1|mux8x1:94|mux4x1:13|:42" : LOCATION   = LC5_A23;  -- |moris_computer:1|mux8x1:94|mux4x1:13|Q
    "|moris_computer:1|mux8x1:94|mux4x1:13|~42~1" : LOCATION   = LC2_A23;  -- |moris_computer:1|mux8x1:94|mux4x1:13|Q~1
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_0" : LOCATION   = EC1_I  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1" : LOCATION   = EC1_B  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_2" : LOCATION   = EC9_B  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3" : LOCATION   = EC1_G  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_4" : LOCATION   = EC9_I  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_5" : LOCATION   = EC1_A  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_6" : LOCATION   = EC9_A  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_7" : LOCATION   = EC1_F  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8" : LOCATION   = EC9_F  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_9" : LOCATION   = EC1_H  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_10" : LOCATION   = EC1_C  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11" : LOCATION   = EC1_D  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_12" : LOCATION   = EC9_H  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_13" : LOCATION   = EC9_D  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_14" : LOCATION   = EC9_G  ;
    "|moris_computer:1|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_15" : LOCATION   = EC9_C  ;

END;

INTERNAL_INFO "bustest"
BEGIN
	DEVICE = EP1K50TC144-1;
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C6->LC1_A7|,3:PA13R0C10->LC1_A11|,3:PA13R0C17->LC1_A18|,3:PA13R0C24->LC2_A25|,3:PA13R0C26->LC1_A27|,3:PA20R0C29->LC1_A30|,3:PA20R0C31->LC4_A32|,3:PA13R0C33->LC1_A34|,3:PA13R0C34->LC5_A35||,2:CH0R1|3:PA13R1C1->LC1_B2|,3:PA13R1C2->LC6_B3|,3:PA13R1C17->LC4_B18||,2:CH0R2|3:PA20R2C5->LC1_C6|,3:PA13R2C7->LC1_C8|,3:PA13R2C11->LC1_C12|,3:PA13R2C17->LC5_C18|||";
    OV0C7P117 : LORAX = "1:V4C7|2:HHL10R0,PA14R0C17->LC5_A18,->LC2_A18|,2:G32R1|3:PA18R1C1->LC8_B2|,3:PA14R1C2->LC2_B3,->LC7_B3,->LC8_B3|,3:PA18R1C17->LC8_B18|||";
    OH9R0P101 : LORAX = "1:G86R0,PA9R0C17->LC2_A18,->LC3_A18,->LC6_A18,->LC4_A18|";
    OH0R1P7 : LORAX = "1:G85R1|2:PA14R1C5->LC1_B6|,2:PA14R1C13->LC4_B14||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C6->LC2_A7,->LC5_A7|,3:PA6R0C9->LC2_A10|,3:PA6R0C10->LC3_A11,->LC5_A11|,3:PA6R0C15->LC4_A16,->LC7_A16,->LC5_A16,->LC3_A16|,3:PA6R0C20->LC2_A21|,3:PA6R0C22->LC8_A23,->LC1_A23,->LC3_A23|,3:PA6R0C24->LC3_A25,->LC5_A25|,3:PA6R0C26->LC2_A27,->LC4_A27|,3:PA6R0C29->LC3_A30,->LC4_A30|,3:PA6R0C31->LC2_A32,->LC3_A32|,3:PA6R0C34->LC2_A35,->LC1_A35||,2:FH2R1|3:PA6R1C1->LC2_B2,->LC5_B2|,3:PA6R1C2->LC4_B3,->LC3_B3|,3:PA6R1C5->LC1_B6|,3:PA6R1C13->LC1_B14,->LC2_B14,->LC3_B14|,3:PA6R1C14->LC1_B15|,3:PA6R1C17->LC3_B18,->LC2_B18||,2:FH2R2|3:PA6R2C5->LC2_C6,->LC4_C6|,3:PA6R2C7->LC3_C8,->LC5_C8|,3:PA6R2C11->LC3_C12,->LC4_C12|,3:PA6R2C13->LC1_C14,->LC6_C14|,3:PA6R2C17->LC1_C18,->LC3_C18|,3:PA6R2C19->LC1_C20||,2:FH2R6,PA6R6C0->LC2_G1||";
    OD3P56  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C6->LC2_A7,->LC5_A7|,3:PA8R0C9->LC2_A10|,3:PA8R0C10->LC3_A11,->LC5_A11|,3:PA8R0C15->LC4_A16,->LC7_A16,->LC5_A16,->LC3_A16|,3:PA8R0C20->LC2_A21|,3:PA8R0C22->LC8_A23,->LC1_A23,->LC3_A23|,3:PA8R0C24->LC3_A25,->LC5_A25|,3:PA8R0C26->LC2_A27,->LC4_A27|,3:PA8R0C29->LC3_A30,->LC4_A30|,3:PA8R0C31->LC2_A32,->LC3_A32|,3:PA8R0C34->LC2_A35,->LC1_A35||,2:FH3R1|3:PA8R1C1->LC2_B2,->LC5_B2|,3:PA8R1C2->LC4_B3,->LC3_B3|,3:PA16R1C5->LC6_B6|,3:PA8R1C13->LC1_B14,->LC2_B14,->LC3_B14|,3:PA8R1C14->LC1_B15|,3:PA8R1C17->LC3_B18,->LC2_B18||,2:FH3R2|3:PA8R2C5->LC2_C6,->LC4_C6|,3:PA8R2C7->LC3_C8,->LC5_C8|,3:PA8R2C11->LC3_C12,->LC4_C12|,3:PA16R2C13->LC1_C14,->LC6_C14|,3:PA8R2C17->LC1_C18,->LC3_C18|,3:PA8R2C19->LC1_C20||,2:FH3R6,PA16R6C0->LC2_G1||";
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C6->LC7_A7|,3:PA7R0C10->LC7_A11|,3:PA7R0C15->LC1_A16|,3:PA7R0C24->LC7_A25|,3:PA7R0C26->LC6_A27|,3:PA7R0C29->LC7_A30|,3:PA7R0C31->LC7_A32|,3:PA7R0C34->LC6_A35,->LC7_A35||,2:FH0R1|3:PA7R1C1->LC4_B2,->LC7_B2|,3:PA18R1C2->LC7_B3|,3:PA18R1C13->LC4_B14|,3:PA7R1C17->LC7_B18||,2:FH0R2|3:PA7R2C5->LC6_C6|,3:PA7R2C7->LC7_C8|,3:PA7R2C11->LC7_C12|,3:PA7R2C17->LC6_C18|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C6->LC4_A7,->LC3_A7,->LC6_A7|,3:PA12R0C10->LC4_A11,->LC6_A11|,3:PA12R0C15->LC6_A16,->LC8_A16|,3:PA17R0C22->LC6_A23|,3:PA12R0C24->LC4_A25,->LC6_A25|,3:PA12R0C26->LC3_A27,->LC5_A27|,3:PA12R0C29->LC6_A30|,3:PA12R0C31->LC5_A32,->LC6_A32|,3:PA12R0C34->LC6_A35,->LC7_A35||,2:FH1R1|3:PA12R1C1->LC4_B2,->LC3_B2,->LC6_B2|,3:PA12R1C2->LC5_B3|,3:PA12R1C13->LC4_B14,->LC6_B14|,3:PA12R1C17->LC6_B18||,2:FH1R2|3:PA12R2C5->LC3_C6,->LC5_C6|,3:PA12R2C7->LC4_C8,->LC6_C8|,3:PA12R2C11->LC6_C12|,3:PA12R2C17->LC2_C18,->LC6_C18,->LC4_C18|||";
    OV2C0P73 : LORAX = "1:V14C0|2:G130R0|3:PA16R0C0->LC5_A1,->LC4_A1|,3:PA16R0C12->LC2_A13|,3:PA16R0C18->LC7_A19,->LC3_A19|,3:PA16R0C22->LC5_A23|,3:PA16R0C33->LC5_A34,->LC4_A34|,3:PA16R0C35->LC6_A36,->LC4_A36||,2:HHL68R1|3:PA10R1C5->LC4_B6,->LC3_B6|,3:PA10R1C7->LC3_B8,->LC2_B8||,2:HHL68R2|3:PA10R2C4->LC6_C5,->LC3_C5|,3:PA10R2C8->LC5_C9|,3:PA10R2C13->LC3_C14,->LC4_C14||,2:HHL68R6,PA10R6C0->LC6_G1,->LC5_G1|,2:HHL68R8,PA10R8C4->LC4_I5,->LC3_I5,->LC7_I5,->LC6_I5||";
    OV0C2P111 : LORAX = "1:V1C2|2:G62R0|3:PA9R0C0->LC5_A1,->LC3_A1,->LC4_A1|,3:PA9R0C12->LC1_A13,->LC2_A13|,3:PA9R0C18->LC6_A19,->LC7_A19,->LC1_A19,->LC3_A19|,3:PA9R0C22->LC2_A23,->LC5_A23|,3:PA9R0C33->LC5_A34,->LC3_A34,->LC4_A34|,3:PA9R0C35->LC6_A36,->LC3_A36,->LC4_A36||,2:HHL30R1|3:PA8R1C5->LC4_B6,->LC2_B6,->LC3_B6|,3:PA8R1C7->LC3_B8,->LC1_B8,->LC2_B8||,2:HHL30R2|3:PA8R2C4->LC5_C5,->LC6_C5,->LC2_C5,->LC3_C5|,3:PA8R2C8->LC3_C9,->LC5_C9|,3:PA8R2C13->LC3_C14,->LC2_C14,->LC4_C14||,2:HHL30R6,PA8R6C0->LC6_G1,->LC3_G1,->LC5_G1|,2:HHL30R8|3:PA8R8C4->LC4_I5,->LC3_I5,->LC7_I5,->LC5_I5,->LC6_I5|,3:PA8R8C14->LC1_I15|||";
    OV2C12P60 : LORAX = "1:V14C12|2:G102R0|3:PA2R0C0->LC1_A1|,3:PA2R0C12->LC6_A13|,3:PA2R0C18->LC2_A19,->LC5_A19|,3:PA2R0C22->LC4_A23|,3:PA2R0C33->LC2_A34|,3:PA2R0C35->LC1_A36||,2:HHL66R1|3:PA7R1C5->LC8_B6|,3:PA7R1C7->LC4_B8||,2:HHL66R2|3:PA7R2C4->LC8_C5,->LC1_C5|,3:PA7R2C8->LC2_C9|,3:PA7R2C13->LC8_C14||,2:HHL66R6,PA7R6C0->LC1_G1|,2:HHL66R8,PA7R8C4->LC1_I5,->LC2_I5||";
    OD5P55  : LORAX = "1:FB5->LC1_A18,->LC1_B2,->LC6_B3,->LC4_B18,->LC1_A7,->LC1_A11,->LC1_A34,->LC1_A30,->LC5_A35,->LC2_A25,->LC1_A27,->LC4_A32,->LC1_C6,->LC1_C8,->LC1_C12,->LC5_C18,->LC1_B7,->LC2_B7,->LC8_B7,->LC4_G1,->LC3_A10,->LC1_A10,->LC1_A14,->LC2_A14,->LC5_A20,->LC2_A20,->LC1_A20,->LC2_A36,->LC4_C9,->LC1_C9,->LC1_C17,->LC5_C17,->LC2_I15,->LC5_B6,->LC5_B8,->LC7_G1,->LC8_I5,->LC3_A13,->LC6_A34,->LC6_A1,->LC7_A23,->LC4_A19,->LC4_C5,->LC7_A36,->LC8_A19,->LC1_C3,->LC5_C14,->LC7_C5|";
    OV2C7P67 : LORAX = "1:V14C7|2:G92R0|3:PA3R0C9->LC3_A10,->LC1_A10|,3:PA3R0C13->LC1_A14,->LC2_A14|,3:PA3R0C19->LC5_A20,->LC2_A20,->LC1_A20|,3:PA17R0C35->LC2_A36||,2:HHL36R1,PA0R1C6->LC1_B7,->LC2_B7,->LC8_B7|,2:HHL36R2|3:PA0R2C8->LC4_C9,->LC1_C9|,3:PA0R2C16->LC1_C17,->LC5_C17||,2:HHL36R6,PA0R6C0->LC4_G1||";
    OV2C9P64 : LORAX = "1:V14C9|2:HHL38R1,PA15R1C6->LC6_B7,->LC3_B7,->LC4_B7,->LC5_B7,->LC7_B7|,2:HHL38R6|3:PA15R6C0->LC8_G1|,3:PA15R6C13->LC4_G14|||";
    OV0C6P116 : LORAX = "1:V1C6|2:G67R0|3:PA1R0C9->LC6_A10|,3:PA1R0C35->LC5_A36||,2:HHL34R2,PA7R2C16->LC2_C17|,2:HHL34R6,PA7R6C13->LC4_G14||";
    LC1_D11 : LORAX = "1:MSW0R3C10|2:V1C10|3:HHL23R0|4:LRP1R0->EC1_A|,4:MRP1R0->EC9_A|,4:LWP7R0->EC1_A|,4:MWP1R0->EC9_A||,3:HHL23R1|4:LRP1R1->EC1_B|,4:MRP1R1->EC9_B|,4:LWP1R1->EC1_B|,4:MWP1R1->EC9_B||,3:HHL23R2|4:LRP7R2->EC1_C|,4:MRP1R2->EC9_C|,4:LWP1R2->EC1_C|,4:MWP1R2->EC9_C||,3:G69R5|4:LRP17R5->EC1_F|,4:MRP3R5->EC9_F|,4:LWP3R5->EC1_F|,4:MWP3R5->EC9_F||,3:G69R6|4:LRP21R6->EC1_G|,4:MRP3R6->EC9_G|,4:LWP21R6->EC1_G|,4:MWP3R6->EC9_G||,3:HHL23R7|4:LRP1R7->EC1_H|,4:MRP1R7->EC9_H|,4:LWP15R7->EC1_H|,4:MWP1R7->EC9_H||,3:HHL23R8|4:LRP15R8->EC1_I|,4:MRP1R8->EC9_I|,4:LWP1R8->EC1_I|,4:MWP1R8->EC9_I|||,2:HHL23R3|3:LRP12R3->EC1_D|,3:MRP1R3->EC9_D|,3:LWP12R3->EC1_D|,3:MWP1R3->EC9_D|||";
    OH9R8P81 : LORAX = "1:G56R8,PA1R8C4->LC4_I5|";
    OV0C3P112 : LORAX = "1:V1C3,HHL20R1,PA17R1C5->LC4_B6|";
    OH4R1P8 : LORAX = "1:G64R1,PA15R1C7->LC3_B8|";
    OH2R6P23 : LORAX = "1:G58R6,PA4R6C0->LC6_G1|";
    OH13R8P80 : LORAX = "1:G62R8,PA9R8C4->LC7_I5|";
    OV2C34P37 : LORAX = "1:V14C34,HHR47R0,PA11R0C35->LC6_A36|";
    OH8R0P102 : LORAX = "1:G123R0,PA1R0C33->LC5_A34|";
    OH15R0P99 : LORAX = "1:G93R0,PA4R0C0->LC5_A1|";
    LC1_A18 : LORAX = "1:MSW0R0C17,V1C17|2:G55R1|3:PA0R1C1->LC8_B2,->LC3_B2|,3:PA0R1C2->LC2_B3,->LC8_B3|,3:PA0R1C5->LC1_B6|,3:PA0R1C13->LC1_B14,->LC2_B14||,2:G55R8,PA0R8C4->LC3_I5||";
    LC1_B2  : LORAX = "1:MSW0R1C1|2:G60R1,PA7R1C2->LC2_B3,->LC8_B3,->LC1_B3,->LC5_B3|,2:HHL13R1,PA2R1C5->LC3_B6||";
    LC6_B3  : LORAX = "1:MSW5R1C2,G138R1|2:PA10R1C1->LC6_B2|,2:PA11R1C7->LC2_B8|,2:PA10R1C13->LC3_B14|,2:PA10R1C17->LC5_B18,->LC6_B18||";
    LC4_B18 : LORAX = "1:MSW3R1C17|2:V11C17|3:G3R0|4:PA19R0C0->LC7_A1|,4:PA19R0C6->LC3_A7||,3:G3R6,PA3R6C0->LC2_G1,->LC5_G1||,2:G3R1,PA3R1C13->LC6_B14||";
    LC2_B3  : LORAX = "1:MSW1R1C2|2:V5C2,G44R0,PA0R0C0->LC7_A1|,2:G44R1,PA0R1C17->LC8_B18||";
    LC7_A1  : LORAX = "1:MSW6R0C1,G73R0|2:PA1R0C29->LC7_A30,->LC8_A30|,2:PA18R0C33->LC7_A34|,2:PA1R0C6->LC8_A7|,2:PA1R0C10->LC8_A11|,2:PA1R0C17->LC3_A18||";
    LC2_A18 : LORAX = "1:MSW1R0C17,V4C17,HHL10R1|2:PA14R1C1->LC1_B2|,2:PA16R1C2->LC6_B3|,2:PA14R1C17->LC4_B18||";
    LC1_A7  : LORAX = "1:MSW0R0C6|2:HHL34R0|3:PA7R0C0->LC8_A1|,3:PA17R0C10->LC8_A11,->LC4_A11,->LC2_A11||,2:V0C6,HHL34R8,PA17R8C4->LC6_I5||";
    LC1_A11 : LORAX = "1:MSW0R0C10,G69R0|2:PA3R0C0->LC8_A1|,2:PA3R0C6->LC6_A7|,2:PA3R0C12->LC2_A13|,2:PA3R0C15->LC6_A16,->LC2_A16||";
    LC1_A34 : LORAX = "1:MSW0R0C33,G58R0|2:PA6R0C0->LC2_A1|,2:PA4R0C10->LC6_A11|,2:PA4R0C15->LC4_A16,->LC7_A16|,2:PA4R0C29->LC8_A30,->LC6_A30,->LC5_A30||";
    LC1_A30 : LORAX = "1:MSW0R0C29,G63R0|2:PA14R0C0->LC2_A1,->LC4_A1|,2:PA14R0C15->LC8_A16|,2:PA14R0C22->LC8_A23|,2:PA14R0C34->LC2_A35,->LC6_A35||";
    LC8_A1  : LORAX = "1:MSW7R0C1,G77R0|2:PA15R0C29->LC8_A30|,2:PA5R0C33->LC7_A34||";
    LC2_A1  : LORAX = "1:MSW1R0C0,G25R0|2:PA11R0C24->LC1_A25,->LC8_A25|,2:PA11R0C26->LC6_A27,->LC7_A27|,2:PA3R0C31->LC8_A32|,2:PA3R0C34->LC8_A35|,2:PA3R0C17->LC6_A18||";
    LC3_A18 : LORAX = "1:MSW2R0C17,G39R0|2:PA21R0C29->LC1_A30|,2:PA8R0C33->LC1_A34|,2:PA21R0C6->LC1_A7|,2:PA21R0C10->LC1_A11||";
    LC5_A35 : LORAX = "1:MSW4R0C34,G135R0|2:PA4R0C22->LC6_A23,->LC3_A23,->LC5_A23|,2:PA4R0C24->LC1_A25,->LC8_A25,->LC4_A25|,2:PA4R0C26->LC7_A27||";
    LC2_A25 : LORAX = "1:MSW1R0C24,G40R0|2:PA14R0C18->LC3_A19|,2:PA9R0C20->LC1_A21|,2:PA9R0C26->LC7_A27,->LC3_A27|,2:PA9R0C34->LC7_A35||";
    LC1_A27 : LORAX = "1:MSW0R0C26|2:V1C26,G65R2,PA16R2C4->LC3_C5|,2:G65R0|3:PA16R0C24->LC1_A25,->LC6_A25|,3:PA16R0C31->LC5_A32,->LC1_A32|||";
    LC4_A32 : LORAX = "1:MSW3R0C31|2:V10C31,G9R2|3:PA11R2C5->LC3_C6|,3:PA11R2C6->LC1_C7|,3:PA11R2C17->LC8_C18|,3:PA20R2C19->LC5_C20||,2:G9R0|3:PA11R0C22->LC1_A23|,3:PA20R0C26->LC5_A27|,3:PA20R0C35->LC4_A36|||";
    LC1_A25 : LORAX = "1:MSW0R0C24|2:V1C24,G67R2|3:PA1R2C6->LC1_C7|,3:PA1R2C17->LC8_C18||,2:HHR34R0,PA17R0C31->LC8_A32||";
    LC1_C7  : LORAX = "1:MSW0R2C7|2:V1C7,HHL29R0,PA7R0C17->LC4_A18|,2:G56R2|3:PA1R2C5->LC7_C6|,3:PA1R2C7->LC8_C8|,3:PA1R2C11->LC8_C12|||";
    LC6_A18 : LORAX = "1:MSW6R0C16,G133R0|2:PA1R0C24->LC2_A25|,2:PA0R0C26->LC1_A27|,2:PA0R0C31->LC4_A32|,2:PA0R0C34->LC5_A35||";
    LC1_C6  : LORAX = "1:MSW1R2C4|2:V4C4,G38R0|3:PA7R0C18->LC7_A19|,3:PA19R0C31->LC6_A32||,2:G38R2|3:PA7R2C6->LC4_C7|,3:PA19R2C7->LC8_C8,->LC4_C8,->LC2_C8|||";
    LC1_C8  : LORAX = "1:MSW1R2C6,HHL35R2|2:PA16R2C5->LC5_C6|,2:PA13R2C6->LC4_C7|,2:PA13R2C8->LC5_C9|,2:PA16R2C11->LC6_C12,->LC5_C12||";
    LC1_C12 : LORAX = "1:MSW0R2C11,G63R2|2:PA14R2C7->LC6_C8|,2:PA14R2C13->LC6_C14,->LC4_C14|,2:PA14R2C17->LC7_C18,->LC2_C18||";
    LC5_C18 : LORAX = "1:MSW4R2C17,G115R2,PA17R2C4->LC6_C5|";
    LC4_C7  : LORAX = "1:MSW3R2C6,G16R2|2:PA5R2C11->LC8_C12|,2:PA5R2C17->LC7_C18||";
    LC4_A18 : LORAX = "1:MSW3R0C17,V10C17,G3R2|2:PA3R2C5->LC1_C6|,2:PA3R2C7->LC1_C8|,2:PA3R2C11->LC1_C12|,2:PA3R2C17->LC5_C18||";
    LC1_B6  : LORAX = "1:MSW1R1C4|2:HHL14R1,PA3R1C1->LC3_B2|,2:G38R1,PA19R1C2->LC1_B3||";
    LC2_B14 : LORAX = "1:MSW1R1C13,G27R1,PA5R1C1->LC4_B2|";
    LC4_B2  : LORAX = "1:MSW3R1C1,V11C1,G2R0,PA2R0C17->LC5_A18|";
    LC4_B14 : LORAX = "1:MSW3R1C13,V11C13,HHL4R0,PA4R0C17->LC5_A18|";
    LC1_B3  : LORAX = "1:MSW0R1C2,G62R1,PA9R1C17->LC5_B18|";
    LC6_B14 : LORAX = "1:MSW5R1C13,G81R1,PA3R1C2->LC7_B3|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V2C17,G55R0|2:PA0R0C6->LC3_A7|,2:PA0R0C10->LC2_A11||";
    LC1_B15 : LORAX = "1:MSW0R1C14,G71R1,PA19R1C17->LC1_B18|";
    LC2_G1  : LORAX = "1:MSW1R6C0,V4C0,HHL16R0,PA5R0C6->LC4_A7|";
    LC4_A7  : LORAX = "1:MSW3R0C6,V10C6,G16R1,PA5R1C17->LC7_B18|";
    LC2_A30 : LORAX = "1:MSW1R0C29,G43R0,PA15R0C34->LC3_A35,->LC4_A35|";
    LC6_A23 : LORAX = "1:MSW5R0C22,G134R0,PA2R0C29->LC7_A30|";
    LC1_A16 : LORAX = "1:MSW1R0C14,G48R0,PA21R0C33->LC7_A34|";
    LC2_A16 : LORAX = "1:MSW2R0C14,G51R0,PA9R0C29->LC5_A30|";
    LC2_A11 : LORAX = "1:MSW1R0C10,G49R0,PA17R0C15->LC2_A16|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G37R0,PA20R0C10->LC2_A11|";
    LC2_C12 : LORAX = "1:MSW1R2C11,G43R2,PA15R2C17->LC2_C18|";
    LC1_C14 : LORAX = "1:MSW1R2C12,G41R2,PA10R2C11->LC2_C12|";
    LC6_C14 : LORAX = "1:MSW6R2C12,G141R2,PA16R2C17->LC4_C18|";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHL17R2,PA9R2C11->LC7_C12|";
    LC2_C8  : LORAX = "1:MSW1R2C7,G32R2,PA14R2C11->LC5_C12|";
    LC3_A16 : LORAX = "1:MSW2R0C15,V7C15,G36R2,PA16R2C7->LC2_C8|";
    LC5_C20 : LORAX = "1:|2:MSW5R2C18,G140R2,PA14R2C5->LC3_C6|,2:MSW4R2C19,G120R2,PA20R2C7->LC2_C8||";
    LC1_A23 : LORAX = "1:MSW0R0C23,G59R0,PA5R0C31->LC6_A32|";
    LC1_A32 : LORAX = "1:MSW0R0C31,V1C31,G64R2,PA15R2C19->LC5_C20|";
    LC1_A21 : LORAX = "1:MSW0R0C21,G57R0|2:PA3R0C26->LC3_A27|,2:PA13R0C31->LC1_A32||";
    LC4_A35 : LORAX = "1:MSW3R0C34,G14R0|2:PA3R0C20->LC1_A21|,2:PA3R0C24->LC4_A25||";
    LC3_A23 : LORAX = "1:MSW2R0C22,G34R0,PA1R0C34->LC7_A35|";
    EC1_I   : LORAX = "1:RB0R8,G0R8,PA0R8C14->LC1_I15|";
    EC1_B   : LORAX = "1:RB0R1,G77R1,PA5R1C5->LC2_B6|";
    EC9_B   : LORAX = "1:RB8R1,G35R1,PA2R1C7->LC1_B8|";
    EC1_G   : LORAX = "1:RB0R6,G79R6,PA1R6C0->LC3_G1|";
    EC9_I   : LORAX = "1:RB8R8,G42R8,PA11R8C4->LC5_I5|";
    EC1_A   : LORAX = "1:RB0R0,G0R0,PA0R0C12->LC1_A13|";
    EC9_A   : LORAX = "1:RB8R0,G125R0,PA6R0C33->LC3_A34|";
    EC1_F   : LORAX = "1:RB0R5,RV40,G8R0,PA10R0C0->LC3_A1|";
    EC9_F   : LORAX = "1:RB8R5,RV16,G98R0,PA12R0C22->LC2_A23|";
    EC1_H   : LORAX = "1:RB0R7,RV45,G20R0,PA18R0C18->LC1_A19|";
    EC1_C   : LORAX = "1:RB0R2,G4R2,PA5R2C4->LC2_C5|";
    EC1_D   : LORAX = "1:RB0R3,RV33,G6R0,PA8R0C35->LC3_A36|";
    EC9_H   : LORAX = "1:RB8R7,RV21,G33R0,PA12R0C18->LC6_A19|";
    EC9_D   : LORAX = "1:RB8R3,RV9,G109R2,PA17R2C8->LC3_C9|";
    EC9_G   : LORAX = "1:RB8R6,RV18,G90R2,PA1R2C13->LC2_C14|";
    EC9_C   : LORAX = "1:RB8R2,G72R2,PA0R2C4->LC5_C5|";
    LC1_B7  : LORAX = "1:|2:MSW0R1C6,G67R1,PA1R1C5->LC6_B6|,2:MSW0R1C7|3:HHL29R1,PA15R1C13->LC1_B14,->LC2_B14|,3:V0C7,HHL29R8,PA15R8C4->LC4_I5|||";
    LC2_B7  : LORAX = "1:MSW1R1C6,G40R1|2:PA9R1C1->LC2_B2,->LC5_B2|,2:PA9R1C2->LC4_B3|,2:PA9R1C5->LC4_B6||";
    LC8_B7  : LORAX = "1:MSW7R1C7,G79R1|2:PA1R1C2->LC3_B3|,2:PA1R1C7->LC3_B8|,2:PA1R1C13->LC3_B14|,2:PA1R1C17->LC3_B18||";
    LC4_G1  : LORAX = "1:MSW3R6C0,V10C0|2:HHL25R0|3:PA18R0C9->LC4_A10,->LC5_A10,->LC7_A10,->LC6_A10|,3:PA18R0C13->LC5_A14,->LC4_A14,->LC6_A14,->LC8_A14||,2:G46R1|3:PA2R1C14->LC1_B15|,3:PA2R1C17->LC2_B18|||";
    LC3_B7  : LORAX = "1:MSW2R1C6,V8C6|2:G17R0|3:PA13R0C9->LC4_A10,->LC5_A10,->LC7_A10,->LC6_A10|,3:PA6R0C13->LC5_A14,->LC4_A14,->LC6_A14,->LC8_A14||,2:G17R6,PA13R6C0->LC8_G1||";
    LC4_G14 : LORAX = "1:MSW3R6C13|2:V10C13,HHL4R1,PA4R1C6->LC1_B7,->LC2_B7,->LC8_B7|,2:HHL4R6,PA12R6C0->LC4_G1||";
    LC3_A10 : LORAX = "1:MSW2R0C9|2:G13R0|3:PA2R0C6->LC2_A7,->LC5_A7|,3:PA2R0C13->LC5_A14||,2:V7C9,G13R8,PA2R8C4->LC7_I5||";
    LC1_A10 : LORAX = "1:MSW0R0C9,G54R0|2:PA15R0C35->LC6_A36|,2:PA15R0C10->LC3_A11,->LC5_A11|,2:PA15R0C13->LC5_A14|,2:PA15R0C15->LC5_A16||";
    LC1_A14 : LORAX = "1:MSW0R0C13,G64R0|2:PA19R0C29->LC4_A30|,2:PA15R0C33->LC5_A34|,2:PA19R0C15->LC4_A16,->LC7_A16||";
    LC2_A14 : LORAX = "1:MSW1R0C13,G27R0|2:PA13R0C22->LC8_A23|,2:PA5R0C29->LC3_A30|,2:PA5R0C34->LC2_A35|,2:PA5R0C0->LC5_A1||";
    LC3_A14 : LORAX = "1:MSW2R0C13,G7R0|2:PA9R0C19->LC7_A20,->LC3_A20,->LC4_A20,->LC6_A20,->LC8_A20|,2:PA18R0C35->LC8_A36,->LC5_A36||";
    LC6_A10 : LORAX = "1:MSW6R0C8,G129R0,PA13R0C13->LC1_A14,->LC2_A14|";
    LC5_A20 : LORAX = "1:MSW4R0C19,G120R0|2:PA20R0C22->LC3_A23,->LC4_A23|,2:PA16R0C34->LC1_A35||";
    LC2_A20 : LORAX = "1:MSW2R0C18,G22R0|2:PA0R0C18->LC5_A19|,2:PA0R0C20->LC2_A21|,2:PA0R0C24->LC3_A25,->LC5_A25||";
    LC1_A20 : LORAX = "1:MSW0R0C19|2:V1C19,G60R2,PA12R2C4->LC1_C5|,2:HHR13R0|3:PA2R0C26->LC2_A27,->LC4_A27|,3:PA2R0C31->LC3_A32|||";
    LC2_A36 : LORAX = "1:MSW1R0C35|2:V4C35,G42R2|3:PA18R2C8->LC6_C9,->LC7_C9,->LC8_C9|,3:PA11R2C16->LC4_C17,->LC3_C17,->LC6_C17,->LC8_C17,->LC2_C17|,3:PA11R2C19->LC1_C20||,2:G42R0|3:PA18R0C22->LC1_A23|,3:PA11R0C31->LC2_A32|||";
    LC3_A20 : LORAX = "1:MSW3R0C18|2:V10C18,G46R2|3:PA2R2C8->LC6_C9,->LC7_C9,->LC8_C9|,3:PA13R2C16->LC4_C17,->LC3_C17,->LC6_C17,->LC8_C17,->LC2_C17||,2:G46R0,PA13R0C35->LC8_A36||";
    LC5_A36 : LORAX = "1:MSW4R0C35,G115R0,PA4R0C19->LC5_A20,->LC2_A20,->LC1_A20|";
    LC4_C9  : LORAX = "1:MSW3R2C9|2:V11C9,G30R0|3:PA19R0C18->LC2_A19|,3:PA9R0C15->LC3_A16||,2:G30R2|3:PA9R2C5->LC2_C6,->LC4_C6|,3:PA9R2C16->LC4_C17|||";
    LC1_C9  : LORAX = "1:MSW0R2C9,G54R2|2:PA15R2C7->LC3_C8,->LC5_C8|,2:PA15R2C11->LC4_C12|,2:PA15R2C16->LC4_C17||";
    LC1_C17 : LORAX = "1:MSW0R2C16,G68R2|2:PA2R2C11->LC3_C12|,2:PA2R2C13->LC1_C14,->LC6_C14,->LC8_C14||";
    LC5_C17 : LORAX = "1:MSW4R2C16,G135R2|2:PA4R2C4->LC8_C5|,2:PA4R2C17->LC1_C18,->LC3_C18||";
    LC2_C17 : LORAX = "1:MSW1R2C16,G52R2,PA12R2C8->LC4_C9,->LC1_C9|";
    LC1_C3  : LORAX = "1:MSW0R2C2,G62R2,PA9R2C8->LC3_C9|";
    LC1_I5  : LORAX = "1:MSW0R8C5|2:V1C5->OV2C5P69,3:HHL7R1,PA7R1C6->LC4_B7||,2:HHL7R8|3:LWP12R8->EC1_I|,3:PA7R8C14->LC2_I15|||";
    LC3_C14 : LORAX = "1:MSW3R2C12|2:V11C12,G29R0|3:PA20R0C18->LC2_A19,->LC5_A19|,3:PA7R0C22->LC4_A23|,3:PA7R0C35->LC1_A36||,2:HHL15R2|3:PA11R2C4->LC8_C5,->LC1_C5|,3:PA4R2C8->LC2_C9|||";
    LC1_I15 : LORAX = "1:MSW0R8C14,HHL18R8,PA21R8C4->LC3_I5|";
    LC8_B6  : LORAX = "1:MSW7R1C5,HHL54R1->OH15R1P97|2:LWP5R1->EC1_B|,2:PA5R1C6->LC5_B7||";
    LC1_G1  : LORAX = "1:MSW0R6C0,HHL23R6->OH8R6P87|2:LWP1R6->EC1_G||";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL17R1->OH11R1P98|2:MWP6R1->EC9_B|,2:PA6R1C6->LC7_B7||";
    LC1_A1  : LORAX = "1:MSW0R0C0|2:V0C0->OV0C0P109,3:HHL23R5,LWP12R5->EC1_F||,2:G61R0,PA8R0C13->LC8_A14||";
    LC2_A34 : LORAX = "1:MSW1R0C33|2:V3C33->OV0C33P142|,2:G35R0|3:PA5R0C13->LC4_A14|,3:MWP2R0->EC9_A|||";
    LC6_A13 : LORAX = "1:MSW5R0C12,HHL70R0->OH13R0P100|2:LWP15R0->EC1_A|,2:PA15R0C9->LC5_A10||";
    LC6_A36 : LORAX = "1:MSW5R0C35,G88R0,PA15R0C12->LC6_A13|";
    LC2_I5  : LORAX = "1:MSW1R8C5|2:V5C5->OV0C5P114,3:G5R0,PA7R0C9->LC4_A10||,2:HHL2R8,MWP19R8->EC9_I||";
    LC8_C5  : LORAX = "1:MSW7R2C4,G104R2->OH7R2P10,2:MWP8R2->EC9_C|,2:PA8R2C16->LC8_C17||";
    LC8_C14 : LORAX = "1:MSW7R2C13|2:V23C13,HHL41R6,MWP2R6->EC9_G|,2:HHL41R2->OH15R2P95|3:PA2R2C16->LC3_C17|||";
    LC2_C9  : LORAX = "1:MSW1R2C8|2:V4C8->OV2C8P65,3:HHL9R3,MWP13R3->EC9_D||,2:G47R2,PA3R2C2->LC1_C3||";
    LC2_A19 : LORAX = "1:MSW1R0C19,V3C19->OV0C19P130,2:G19R2,PA19R2C8->LC6_C9|,2:G19R7,MWP11R7->EC9_H||";
    LC1_A36 : LORAX = "1:MSW0R0C35,V1C35->OV2C35P36,2:G55R3,LWP2R3->EC1_D||";
    LC1_C5  : LORAX = "1:MSW0R2C4|2:V2C4->OV3C4P70,3:G70R0,PA5R0C19->LC8_A20||,2:HHL18R2,LWP15R2->EC1_C||";
    LC5_A19 : LORAX = "1:MSW4R0C18|2:V12C18->OV0C18P128,3:G130R7,LWP21R7->EC1_H||,2:HHR68R0,PA10R0C19->LC6_A20||";
    LC4_A23 : LORAX = "1:MSW3R0C22|2:V10C22,G26R5->OH11R5P89,3:MWP4R5->EC9_F||,2:G26R0,PA8R0C19->LC4_A20||";
	LC1_A18 : LORAX2 = "LC2_A18, X, OD4P125, LC5_A18";
	LC1_B2  : LORAX2 = "LC2_A18, X, OD4P125, LC8_B2";
	LC6_B3  : LORAX2 = "LC2_A18, OD4P125, LC8_B3, LC7_B3";
	LC4_B18 : LORAX2 = "LC2_A18, X, OD4P125, LC8_B18";
	LC2_B3  : LORAX2 = "OV0C7P117, LC6_B3, LC1_B2, LC1_A18";
	LC7_A1  : LORAX2 = "X, X, LC2_B3, LC4_B18";
	LC5_A18 : LORAX2 = "LC4_B2, LC4_B14, OV0C7P117, LC1_A18";
	LC8_B2  : LORAX2 = "LC7_B2, OV0C7P117, LC1_B2, LC1_A18";
	LC7_B3  : LORAX2 = "OD0P126, LC6_B14, LC5_B3, OV0C7P117";
	LC8_B3  : LORAX2 = "OV0C7P117, LC6_B3, LC1_B2, LC1_A18";
	LC8_B18 : LORAX2 = "LC7_B18, OV0C7P117, LC2_B3, LC4_B18";
	LC2_A18 : LORAX2 = "X, X, OH9R0P101, OV0C7P117";
	LC1_A7  : LORAX2 = "LC3_A18, X, OD4P125, LC8_A7";
	LC1_A11 : LORAX2 = "LC3_A18, X, OD4P125, LC8_A11";
	LC1_A34 : LORAX2 = "LC3_A18, X, OD4P125, LC7_A34";
	LC1_A30 : LORAX2 = "LC3_A18, OD4P125, LC8_A30, LC7_A30";
	LC8_A1  : LORAX2 = "X, LC7_A1, LC1_A11, LC1_A7";
	LC2_A1  : LORAX2 = "X, LC8_A1, LC1_A30, LC1_A34";
	LC8_A7  : LORAX2 = "X, LC7_A7, LC7_A1, LC1_A7";
	LC8_A11 : LORAX2 = "LC7_A11, LC7_A1, LC1_A11, LC1_A7";
	LC7_A34 : LORAX2 = "LC7_A1, LC8_A1, LC1_A16, LC1_A34";
	LC7_A30 : LORAX2 = "OD0P126, LC6_A23, LC7_A1, LC6_A30";
	LC8_A30 : LORAX2 = "LC7_A1, LC8_A1, LC1_A30, LC1_A34";
	LC3_A18 : LORAX2 = "X, X, OH9R0P101, LC7_A1";
	LC5_A35 : LORAX2 = "LC6_A18, X, OD4P125, LC8_A35";
	LC2_A25 : LORAX2 = "LC6_A18, X, OD4P125, LC8_A25";
	LC1_A27 : LORAX2 = "LC6_A18, OD4P125, LC7_A27, LC6_A27";
	LC4_A32 : LORAX2 = "LC6_A18, X, OD4P125, LC8_A32";
	LC1_A25 : LORAX2 = "LC1_A27, LC2_A1, LC2_A25, LC5_A35";
	LC1_C7  : LORAX2 = "X, X, LC1_A25, LC4_A32";
	LC8_A35 : LORAX2 = "LC7_A35, LC2_A1, LC5_A35, LC6_A35";
	LC8_A25 : LORAX2 = "LC2_A1, LC2_A25, LC5_A35, LC7_A25";
	LC6_A27 : LORAX2 = "OD0P126, LC5_A27, LC2_A1, LC3_A27";
	LC7_A27 : LORAX2 = "LC2_A1, LC1_A27, LC2_A25, LC5_A35";
	LC8_A32 : LORAX2 = "LC2_A1, LC1_A25, LC4_A32, LC7_A32";
	LC6_A18 : LORAX2 = "X, X, OH9R0P101, LC2_A1";
	LC1_C6  : LORAX2 = "LC4_A18, X, OD4P125, LC7_C6";
	LC1_C8  : LORAX2 = "LC4_A18, X, OD4P125, LC8_C8";
	LC1_C12 : LORAX2 = "LC4_A18, X, OD4P125, LC8_C12";
	LC5_C18 : LORAX2 = "LC4_A18, X, OD4P125, LC8_C18";
	LC4_C7  : LORAX2 = "X, LC1_C7, LC1_C6, LC1_C8";
	LC7_C18 : LORAX2 = "X, LC5_C18, LC4_C7, LC1_C12";
	LC7_C6  : LORAX2 = "X, LC1_C7, LC1_C6, LC6_C6";
	LC8_C8  : LORAX2 = "LC1_C7, LC1_C6, LC1_C8, LC7_C8";
	LC8_C12 : LORAX2 = "LC1_C7, LC4_C7, LC1_C12, LC7_C12";
	LC8_C18 : LORAX2 = "LC7_C18, LC4_A32, LC1_A25, LC6_C18";
	LC4_A18 : LORAX2 = "X, X, OH9R0P101, LC1_C7";
	LC1_B14 : LORAX2 = "OD2P54, LC1_A18, OD3P56, LC1_B7";
	LC1_B6  : LORAX2 = "OH0R1P7, OD2P54, LC1_A18, LC6_B6";
	LC6_B6  : LORAX2 = "X, X, OD3P56, LC1_B7";
	LC2_B14 : LORAX2 = "OD2P54, LC1_A18, OD3P56, LC1_B7";
	LC4_B2  : LORAX2 = "OD0P126, OD1P124, LC2_B14, LC1_B2";
	LC4_B14 : LORAX2 = "OD0P126, OD1P124, LC1_B14, OH0R1P7";
	LC2_B2  : LORAX2 = "LC1_B2, OD2P54, LC2_B7, OD3P56";
	LC1_B3  : LORAX2 = "X, LC1_B2, LC4_B3, LC1_B6";
	LC4_B3  : LORAX2 = "X, OD2P54, LC2_B7, OD3P56";
	LC5_B2  : LORAX2 = "LC1_B2, OD2P54, LC2_B7, OD3P56";
	LC3_B2  : LORAX2 = "OD1P124, LC2_B2, LC1_A18, LC1_B6";
	LC6_B2  : LORAX2 = "X, OD1P124, LC5_B2, LC6_B3";
	LC7_B2  : LORAX2 = "X, OD0P126, LC6_B2, LC3_B2";
	LC3_B3  : LORAX2 = "LC6_B3, LC8_B7, OD2P54, OD3P56";
	LC5_B18 : LORAX2 = "X, LC6_B3, LC3_B18, LC1_B3";
	LC3_B18 : LORAX2 = "X, LC8_B7, OD2P54, OD3P56";
	LC3_B14 : LORAX2 = "LC6_B3, LC8_B7, OD2P54, OD3P56";
	LC5_B3  : LORAX2 = "OD1P124, LC3_B3, LC1_B2, LC1_B3";
	LC6_B14 : LORAX2 = "X, OD1P124, LC3_B14, LC4_B18";
	LC2_B18 : LORAX2 = "LC4_B18, LC4_G1, OD2P54, OD3P56";
	LC1_B18 : LORAX2 = "X, LC4_B18, LC1_B15, LC5_B18";
	LC1_B15 : LORAX2 = "X, LC4_G1, OD2P54, OD3P56";
	LC2_G1  : LORAX2 = "LC4_B18, LC4_G1, OD2P54, OD3P56";
	LC6_B18 : LORAX2 = "OD1P124, LC2_B18, LC6_B3, LC5_B18";
	LC4_A7  : LORAX2 = "X, OD1P124, LC2_G1, LC1_A7";
	LC7_B18 : LORAX2 = "X, OD0P126, LC4_A7, LC6_B18";
	LC3_A30 : LORAX2 = "LC1_A30, LC2_A14, OD2P54, OD3P56";
	LC2_A30 : LORAX2 = "X, X, LC3_A30, LC5_A30";
	LC2_A35 : LORAX2 = "LC1_A30, LC2_A14, OD2P54, OD3P56";
	LC8_A23 : LORAX2 = "LC1_A30, LC2_A14, OD2P54, OD3P56";
	LC6_A30 : LORAX2 = "OD1P124, LC1_A34, LC3_A30, LC5_A30";
	LC6_A23 : LORAX2 = "X, OD1P124, LC8_A23, LC5_A35";
	LC4_A16 : LORAX2 = "LC1_A34, LC1_A14, OD2P54, OD3P56";
	LC5_A30 : LORAX2 = "X, LC1_A34, LC4_A30, LC2_A16";
	LC4_A30 : LORAX2 = "X, LC1_A14, OD2P54, OD3P56";
	LC7_A16 : LORAX2 = "LC1_A34, LC1_A14, OD2P54, OD3P56";
	LC6_A16 : LORAX2 = "OD1P124, LC4_A16, LC1_A11, LC2_A16";
	LC8_A16 : LORAX2 = "X, OD1P124, LC7_A16, LC1_A30";
	LC1_A16 : LORAX2 = "X, OD0P126, LC8_A16, LC6_A16";
	LC3_A11 : LORAX2 = "LC1_A11, LC1_A10, OD2P54, OD3P56";
	LC2_A16 : LORAX2 = "X, LC1_A11, LC5_A16, LC2_A11";
	LC5_A16 : LORAX2 = "X, LC1_A10, OD2P54, OD3P56";
	LC5_A11 : LORAX2 = "LC1_A11, LC1_A10, OD2P54, OD3P56";
	LC4_A11 : LORAX2 = "OD1P124, LC3_A11, LC1_A7, LC2_A11";
	LC6_A11 : LORAX2 = "X, OD1P124, LC5_A11, LC1_A34";
	LC7_A11 : LORAX2 = "X, OD0P126, LC6_A11, LC4_A11";
	LC2_A7  : LORAX2 = "LC1_A7, LC3_A10, OD2P54, OD3P56";
	LC2_A11 : LORAX2 = "X, LC1_A7, LC2_A10, LC1_B18";
	LC2_A10 : LORAX2 = "X, LC3_A10, OD2P54, OD3P56";
	LC5_A7  : LORAX2 = "LC1_A7, LC3_A10, OD2P54, OD3P56";
	LC3_A7  : LORAX2 = "OD1P124, LC2_A7, LC4_B18, LC1_B18";
	LC6_A7  : LORAX2 = "X, OD1P124, LC5_A7, LC1_A11";
	LC7_A7  : LORAX2 = "X, OD0P126, LC6_A7, LC3_A7";
	LC1_C18 : LORAX2 = "LC5_C17, LC5_C18, OD2P54, OD3P56";
	LC3_C18 : LORAX2 = "LC5_C17, LC5_C18, OD2P54, OD3P56";
	LC2_C18 : LORAX2 = "OD1P124, LC1_C18, LC1_C12, LC2_C12";
	LC6_C18 : LORAX2 = "OD0P126, OD1P124, LC3_C18, LC2_C18";
	LC3_C12 : LORAX2 = "LC1_C17, LC1_C12, OD2P54, OD3P56";
	LC2_C12 : LORAX2 = "X, LC1_C14, LC1_C12, LC5_C12";
	LC1_C14 : LORAX2 = "X, LC1_C17, OD2P54, OD3P56";
	LC6_C14 : LORAX2 = "LC1_C17, LC1_C12, OD2P54, OD3P56";
	LC6_C12 : LORAX2 = "OD1P124, LC3_C12, LC1_C8, LC5_C12";
	LC4_C18 : LORAX2 = "X, OD1P124, LC6_C14, LC5_C18";
	LC7_C12 : LORAX2 = "X, OD0P126, LC4_C18, LC6_C12";
	LC3_C8  : LORAX2 = "LC1_C9, LC1_C8, OD2P54, OD3P56";
	LC5_C12 : LORAX2 = "X, LC4_C12, LC1_C8, LC2_C8";
	LC4_C12 : LORAX2 = "X, LC1_C9, OD2P54, OD3P56";
	LC5_C8  : LORAX2 = "LC1_C9, LC1_C8, OD2P54, OD3P56";
	LC4_C8  : LORAX2 = "OD1P124, LC3_C8, LC1_C6, LC2_C8";
	LC6_C8  : LORAX2 = "X, OD1P124, LC5_C8, LC1_C12";
	LC7_C8  : LORAX2 = "X, OD0P126, LC6_C8, LC4_C8";
	LC2_C6  : LORAX2 = "LC4_C9, LC1_C6, OD2P54, OD3P56";
	LC2_C8  : LORAX2 = "X, LC3_A16, LC1_C6, LC5_C20";
	LC3_A16 : LORAX2 = "X, LC4_C9, OD2P54, OD3P56";
	LC4_C6  : LORAX2 = "LC4_C9, LC1_C6, OD2P54, OD3P56";
	LC3_C6  : LORAX2 = "OD1P124, LC2_C6, LC4_A32, LC5_C20";
	LC5_C6  : LORAX2 = "X, OD1P124, LC4_C6, LC1_C8";
	LC6_C6  : LORAX2 = "X, OD0P126, LC5_C6, LC3_C6";
	LC2_A32 : LORAX2 = "LC2_A36, LC4_A32, OD2P54, OD3P56";
	LC5_C20 : LORAX2 = "X, LC1_C20, LC4_A32, LC1_A32";
	LC1_C20 : LORAX2 = "X, LC2_A36, OD2P54, OD3P56";
	LC1_A23 : LORAX2 = "LC2_A36, LC4_A32, OD2P54, OD3P56";
	LC5_A32 : LORAX2 = "OD1P124, LC2_A32, LC1_A27, LC1_A32";
	LC6_A32 : LORAX2 = "X, OD1P124, LC1_A23, LC1_C6";
	LC7_A32 : LORAX2 = "X, OD0P126, LC6_A32, LC5_A32";
	LC2_A27 : LORAX2 = "LC1_A20, LC1_A27, OD2P54, OD3P56";
	LC1_A32 : LORAX2 = "X, LC3_A32, LC1_A27, LC1_A21";
	LC3_A32 : LORAX2 = "X, LC1_A20, OD2P54, OD3P56";
	LC4_A27 : LORAX2 = "LC1_A20, LC1_A27, OD2P54, OD3P56";
	LC3_A27 : LORAX2 = "OD1P124, LC2_A27, LC2_A25, LC1_A21";
	LC5_A27 : LORAX2 = "X, OD1P124, LC4_A27, LC4_A32";
	LC3_A25 : LORAX2 = "LC2_A25, LC2_A20, OD2P54, OD3P56";
	LC1_A21 : LORAX2 = "X, LC2_A25, LC2_A21, LC4_A35";
	LC2_A21 : LORAX2 = "X, LC2_A20, OD2P54, OD3P56";
	LC5_A25 : LORAX2 = "LC2_A25, LC2_A20, OD2P54, OD3P56";
	LC4_A25 : LORAX2 = "OD1P124, LC3_A25, LC5_A35, LC4_A35";
	LC6_A25 : LORAX2 = "X, OD1P124, LC5_A25, LC1_A27";
	LC7_A25 : LORAX2 = "X, OD0P126, LC6_A25, LC4_A25";
	LC3_A35 : LORAX2 = "LC5_A35, LC1_A35, LC2_A35, LC2_A30";
	LC4_A35 : LORAX2 = "LC5_A35, LC1_A35, LC2_A35, LC2_A30";
	LC1_A35 : LORAX2 = "X, LC5_A20, OD2P54, OD3P56";
	LC3_A23 : LORAX2 = "LC5_A35, LC5_A20, OD2P54, OD3P56";
	LC6_A35 : LORAX2 = "OD0P126, OD1P124, LC3_A35, LC1_A30";
	LC7_A35 : LORAX2 = "OD0P126, OD1P124, LC3_A23, LC2_A25";
	LC1_B7  : LORAX2 = "LC4_G14, X, OV2C7P67, LC4_B7";
	LC2_B7  : LORAX2 = "LC4_G14, X, OV2C7P67, LC5_B7";
	LC8_B7  : LORAX2 = "LC4_G14, X, OV2C7P67, LC7_B7";
	LC4_G1  : LORAX2 = "LC4_G14, X, OV2C7P67, LC8_G1";
	LC6_B7  : LORAX2 = "X, OV2C9P64, LC2_B7, LC1_B7";
	LC3_B7  : LORAX2 = "OV2C9P64, LC8_B7, LC2_B7, LC1_B7";
	LC4_B7  : LORAX2 = "X, OV2C9P64, LC1_B7, LC1_I5";
	LC5_B7  : LORAX2 = "OV2C9P64, LC2_B7, LC1_B7, LC8_B6";
	LC7_B7  : LORAX2 = "LC6_B7, OV2C9P64, LC8_B7, LC4_B8";
	LC8_G1  : LORAX2 = "OV2C9P64, LC3_B7, LC4_G1, LC1_G1";
	LC4_G14 : LORAX2 = "X, X, OV0C6P116, OV2C9P64";
	LC3_A10 : LORAX2 = "LC6_A10, X, OV2C7P67, LC4_A10";
	LC1_A10 : LORAX2 = "LC6_A10, OV2C7P67, LC7_A10, LC5_A10";
	LC1_A14 : LORAX2 = "LC6_A10, OV2C7P67, LC6_A14, LC4_A14";
	LC2_A14 : LORAX2 = "LC6_A10, X, OV2C7P67, LC8_A14";
	LC5_A14 : LORAX2 = "LC3_B7, LC1_A10, LC3_A10, LC4_G1";
	LC7_A14 : LORAX2 = "X, LC5_A14, LC2_A14, LC1_A14";
	LC3_A14 : LORAX2 = "X, LC5_A14, LC2_A14, LC1_A14";
	LC4_A10 : LORAX2 = "LC3_B7, LC3_A10, LC4_G1, LC2_I5";
	LC5_A10 : LORAX2 = "X, LC3_B7, LC4_G1, LC6_A13";
	LC7_A10 : LORAX2 = "LC3_B7, LC1_A10, LC3_A10, LC4_G1";
	LC4_A14 : LORAX2 = "X, LC3_B7, LC4_G1, LC2_A34";
	LC6_A14 : LORAX2 = "LC5_A14, LC3_B7, LC1_A14, LC4_G1";
	LC8_A14 : LORAX2 = "LC7_A14, LC3_B7, LC4_G1, LC1_A1";
	LC6_A10 : LORAX2 = "X, OV0C6P116, LC3_B7, LC4_G1";
	LC5_A20 : LORAX2 = "LC5_A36, X, OV2C7P67, LC4_A20";
	LC2_A20 : LORAX2 = "LC5_A36, X, OV2C7P67, LC6_A20";
	LC1_A20 : LORAX2 = "LC5_A36, X, OV2C7P67, LC8_A20";
	LC2_A36 : LORAX2 = "LC5_A36, X, OV2C7P67, LC8_A36";
	LC7_A20 : LORAX2 = "X, LC3_A14, LC2_A20, LC5_A20";
	LC3_A20 : LORAX2 = "LC3_A14, LC1_A20, LC2_A20, LC5_A20";
	LC4_A20 : LORAX2 = "X, LC3_A14, LC5_A20, LC4_A23";
	LC6_A20 : LORAX2 = "LC3_A14, LC2_A20, LC5_A20, LC5_A19";
	LC8_A20 : LORAX2 = "LC7_A20, LC3_A14, LC1_A20, LC1_C5";
	LC8_A36 : LORAX2 = "LC3_A14, LC3_A20, LC2_A36, LC1_A36";
	LC5_A36 : LORAX2 = "X, X, OV0C6P116, LC3_A14";
	LC4_C9  : LORAX2 = "LC2_C17, X, OV2C7P67, LC6_C9";
	LC1_C9  : LORAX2 = "LC2_C17, OV2C7P67, LC8_C9, LC7_C9";
	LC1_C17 : LORAX2 = "LC2_C17, OV2C7P67, LC6_C17, LC3_C17";
	LC5_C17 : LORAX2 = "LC2_C17, X, OV2C7P67, LC8_C17";
	LC4_C17 : LORAX2 = "LC3_A20, LC4_C9, LC1_C9, LC2_A36";
	LC7_C17 : LORAX2 = "X, LC4_C17, LC5_C17, LC1_C17";
	LC6_C9  : LORAX2 = "LC3_A20, LC4_C9, LC2_A36, LC2_A19";
	LC7_C9  : LORAX2 = "X, LC3_A20, LC2_A36, LC2_C9";
	LC8_C9  : LORAX2 = "LC3_A20, LC4_C9, LC1_C9, LC2_A36";
	LC3_C17 : LORAX2 = "X, LC3_A20, LC2_A36, LC8_C14";
	LC6_C17 : LORAX2 = "LC4_C17, LC3_A20, LC1_C17, LC2_A36";
	LC8_C17 : LORAX2 = "LC7_C17, LC3_A20, LC2_A36, LC8_C5";
	LC2_C17 : LORAX2 = "X, OV0C6P116, LC3_A20, LC2_A36";
	LC2_I15 : LORAX2 = "X, X, X, LC1_I5";
	LC5_B6  : LORAX2 = "X, X, X, LC8_B6";
	LC5_B8  : LORAX2 = "X, X, X, LC4_B8";
	LC7_G1  : LORAX2 = "X, X, X, LC1_G1";
	LC8_I5  : LORAX2 = "X, X, X, LC2_I5";
	LC3_A13 : LORAX2 = "X, X, X, LC6_A13";
	LC6_A34 : LORAX2 = "X, X, X, LC2_A34";
	LC6_A1  : LORAX2 = "X, X, X, LC1_A1";
	LC7_A23 : LORAX2 = "X, X, X, LC4_A23";
	LC4_A19 : LORAX2 = "X, X, X, LC5_A19";
	LC4_C5  : LORAX2 = "X, X, X, LC1_C5";
	LC7_A36 : LORAX2 = "X, X, X, LC1_A36";
	LC8_A19 : LORAX2 = "X, X, X, LC2_A19";
	LC1_C3  : LORAX2 = "X, X, X, LC2_C9";
	LC5_C14 : LORAX2 = "X, X, X, LC8_C14";
	LC7_C5  : LORAX2 = "X, X, X, LC8_C5";
	LC1_I5  : LORAX2 = "X, OV2C12P60, LC4_I5, LC3_I5";
	LC4_I5  : LORAX2 = "OH9R8P81, OV2C0P73, OV0C2P111, LC1_B7";
	LC3_C14 : LORAX2 = "X, X, OV2C0P73, OV0C2P111";
	LC1_I15 : LORAX2 = "X, OV0C2P111, LC2_I15, EC1_I";
	LC3_I5  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A18, LC1_I15";
	LC8_B6  : LORAX2 = "X, OV2C12P60, LC4_B6, LC3_B6";
	LC4_B6  : LORAX2 = "OV0C3P112, OV2C0P73, OV0C2P111, LC2_B7";
	LC2_B6  : LORAX2 = "X, OV0C2P111, LC5_B6, EC1_B";
	LC3_B6  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_B2, LC2_B6";
	LC1_G1  : LORAX2 = "X, OV2C12P60, LC6_G1, LC5_G1";
	LC6_G1  : LORAX2 = "OH2R6P23, OV2C0P73, OV0C2P111, LC4_G1";
	LC3_G1  : LORAX2 = "X, OV0C2P111, LC7_G1, EC1_G";
	LC5_G1  : LORAX2 = "OV2C0P73, OV0C2P111, LC4_B18, LC3_G1";
	LC4_B8  : LORAX2 = "X, OV2C12P60, LC3_B8, LC2_B8";
	LC3_B8  : LORAX2 = "OH4R1P8, OV2C0P73, OV0C2P111, LC8_B7";
	LC1_B8  : LORAX2 = "X, OV0C2P111, LC5_B8, EC9_B";
	LC2_B8  : LORAX2 = "OV2C0P73, OV0C2P111, LC6_B3, LC1_B8";
	LC1_A1  : LORAX2 = "X, OV2C12P60, LC5_A1, LC4_A1";
	LC5_A1  : LORAX2 = "OH15R0P99, OV2C0P73, OV0C2P111, LC2_A14";
	LC3_A1  : LORAX2 = "X, OV0C2P111, LC6_A1, EC1_F";
	LC4_A1  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A30, LC3_A1";
	LC2_A34 : LORAX2 = "X, OV2C12P60, LC5_A34, LC4_A34";
	LC5_A34 : LORAX2 = "OH8R0P102, OV2C0P73, OV0C2P111, LC1_A14";
	LC3_A34 : LORAX2 = "X, OV0C2P111, LC6_A34, EC9_A";
	LC4_A34 : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A34, LC3_A34";
	LC6_A13 : LORAX2 = "X, OV2C12P60, LC6_A36, LC2_A13";
	LC6_A36 : LORAX2 = "OV2C34P37, OV2C0P73, OV0C2P111, LC1_A10";
	LC1_A13 : LORAX2 = "X, OV0C2P111, LC3_A13, EC1_A";
	LC2_A13 : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A11, LC1_A13";
	LC2_I5  : LORAX2 = "X, OV2C12P60, LC7_I5, LC6_I5";
	LC7_I5  : LORAX2 = "OH13R8P80, OV2C0P73, OV0C2P111, LC3_A10";
	LC5_I5  : LORAX2 = "X, OV0C2P111, LC8_I5, EC9_I";
	LC6_I5  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A7, LC5_I5";
	LC8_C5  : LORAX2 = "OV2C12P60, LC3_C14, LC5_C17, LC6_C5";
	LC5_C5  : LORAX2 = "X, OV0C2P111, LC7_C5, EC9_C";
	LC6_C5  : LORAX2 = "OV2C0P73, OV0C2P111, LC5_C18, LC5_C5";
	LC8_C14 : LORAX2 = "OV2C12P60, LC3_C14, LC1_C17, LC4_C14";
	LC2_C14 : LORAX2 = "X, OV0C2P111, LC5_C14, EC9_G";
	LC4_C14 : LORAX2 = "OV2C0P73, OV0C2P111, LC1_C12, LC2_C14";
	LC2_C9  : LORAX2 = "OV2C12P60, LC3_C14, LC1_C9, LC5_C9";
	LC3_C9  : LORAX2 = "X, OV0C2P111, LC1_C3, EC9_D";
	LC5_C9  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_C8, LC3_C9";
	LC2_A19 : LORAX2 = "OV2C12P60, LC3_C14, LC4_C9, LC7_A19";
	LC6_A19 : LORAX2 = "X, OV0C2P111, LC8_A19, EC9_H";
	LC7_A19 : LORAX2 = "OV2C0P73, OV0C2P111, LC1_C6, LC6_A19";
	LC1_A36 : LORAX2 = "OV2C12P60, LC3_C14, LC2_A36, LC4_A36";
	LC3_A36 : LORAX2 = "X, OV0C2P111, LC7_A36, EC1_D";
	LC4_A36 : LORAX2 = "OV2C0P73, OV0C2P111, LC4_A32, LC3_A36";
	LC1_C5  : LORAX2 = "OV2C12P60, LC3_C14, LC1_A20, LC3_C5";
	LC2_C5  : LORAX2 = "X, OV0C2P111, LC4_C5, EC1_C";
	LC3_C5  : LORAX2 = "OV2C0P73, OV0C2P111, LC1_A27, LC2_C5";
	LC5_A19 : LORAX2 = "OV2C12P60, LC3_C14, LC2_A20, LC3_A19";
	LC1_A19 : LORAX2 = "X, OV0C2P111, LC4_A19, EC1_H";
	LC3_A19 : LORAX2 = "OV2C0P73, OV0C2P111, LC2_A25, LC1_A19";
	LC4_A23 : LORAX2 = "OV2C12P60, LC3_C14, LC5_A20, LC5_A23";
	LC2_A23 : LORAX2 = "X, OV0C2P111, LC7_A23, EC9_F";
	LC5_A23 : LORAX2 = "OV2C0P73, OV0C2P111, LC5_A35, LC2_A23";
END;
