NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 18

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	32	0	:10	v
#	IeEA	!	32	0	:11	w
$	IeEA	!	32	0	:12	x
%	IeEA	!	33	0	:13	y
&	IeEA	!	33	0	:14	z
'	IeEA	!	33	0	:15	{
(	IeEA	!	31	0	:7	s
)	IeEA	!	31	0	:8	t
*	IeEA	!	31	0	:9	u
+	L8ef	!	25	0	1	/	i0	m
,	L8ef	!	26	0	1	1	i1	n
-	L8ef	!	27	0	1	3	i2	o
.	"<R?c	!	29	0	out0	!	out0	r
/	L7gU	!	29	0	1	.	out0~1	"8
0	"<R?c	!	29	0	out1	!	out1	q
1	L7gU	!	29	0	1	0	out1~1	";
2	"<R?c	!	29	0	out2	!	out2	p
3	L7gU	!	29	0	1	2	out2~1	">
