-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "compressor16" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
i0                               : 4
i15                              : 5
i14                              : 6
i13                              : 7
i12                              : 8
i11                              : 9
GND                              : 10
i10                              : 11
i9                               : 12
i8                               : 13
i7                               : 14
VCC                              : 15
i6                               : 16
i5                               : 17
i4                               : 18
i3                               : 19
i2                               : 20
i1                               : 21
GND                              : 22
VCC                              : 23
out1                             : 24
out15                            : 25
out0                             : 26
out2                             : 27
out14                            : 28
out3                             : 29
GND                              : 30
out10                            : 31
out4                             : 32
out13                            : 33
out9                             : 34
VCC                              : 35
out11                            : 36
out8                             : 37
out7                             : 38
out12                            : 39
out6                             : 40
out5                             : 41
GND                              : 42
GND                              : 43
GND                              : 44
