-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/24/2023 11:00:16      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "compressor12"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "i0"                           : INPUT_PIN  = 38     ;
    "i1"                           : INPUT_PIN  = 40     ;
    "i2"                           : INPUT_PIN  = 89     ;
    "i3"                           : INPUT_PIN  = 91     ;
    "i4"                           : INPUT_PIN  = 39     ;
    "i5"                           : INPUT_PIN  = 90     ;
    "i6"                           : INPUT_PIN  = 55     ;
    "i7"                           : INPUT_PIN  = 21     ;
    "i8"                           : INPUT_PIN  = 22     ;
    "i9"                           : INPUT_PIN  = 69     ;
    "i10"                          : INPUT_PIN  = 13     ;
    "i11"                          : INPUT_PIN  = 56     ;
    "out0"                         : OUTPUT_PIN = 9      ;
    "out1"                         : OUTPUT_PIN = 65     ;
    "out2"                         : OUTPUT_PIN = 58     ;
    "out3"                         : OUTPUT_PIN = 5      ;
    "out4"                         : OUTPUT_PIN = 14     ;
    "out5"                         : OUTPUT_PIN = 68     ;
    "out6"                         : OUTPUT_PIN = 23     ;
    "out7"                         : OUTPUT_PIN = 57     ;
    "out8"                         : OUTPUT_PIN = 20     ;
    "out9"                         : OUTPUT_PIN = 7      ;
    "out10"                        : OUTPUT_PIN = 61     ;
    "out11"                        : OUTPUT_PIN = 19     ;
    "out0~1"                       : LOCATION   = LC7_A21;
    "out1~1"                       : LOCATION   = LC1_B7 ;
    "out2~1"                       : LOCATION   = LC1_C4 ;
    "out3~1"                       : LOCATION   = LC1_A23;
    "out4~1"                       : LOCATION   = LC2_B24;
    "out5~1"                       : LOCATION   = LC7_A8 ;
    "out6~1"                       : LOCATION   = LC6_C18;
    "out7~1"                       : LOCATION   = LC3_C7 ;
    "out8~1"                       : LOCATION   = LC2_C17;
    "out9~1"                       : LOCATION   = LC3_A13;
    "out10~1"                      : LOCATION   = LC8_B10;
    "out11~1"                      : LOCATION   = LC1_C20;

END;

INTERNAL_INFO "compressor12"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C20->LC7_A21||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C6->LC1_B7||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C3->LC1_C4||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C22->LC1_A23||";
    OD5P39  : LORAX = "1:FB5|2:CH1R1,PA7R1C23->LC2_B24||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C7->LC7_A8||";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C17->LC6_C18|";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C6->LC3_C7|";
    OH4R2P22 : LORAX = "1:G47R2,PA3R2C16->LC2_C17|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C12->LC3_A13|";
    OH0R1P13 : LORAX = "1:G10R1,PA10R1C9->LC8_B10|";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C19->LC1_C20|";
    LC7_A21 : LORAX = "1:MSW6R0C20,HHR40R0->OH6R0P9|";
    LC1_B7  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P65|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2->OH8R2P58|";
    LC1_A23 : LORAX = "1:MSW0R0C23,HHR20R0->OH0R0P5|";
    LC2_B24 : LORAX = "1:MSW2R1C22,HHR0R1->OH2R1P14|";
    LC7_A8  : LORAX = "1:MSW6R0C7,G67R0->OH14R0P68|";
    LC6_C18 : LORAX = "1:MSW6R2C16,HHR31R2->OH6R2P23|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL3R2->OH10R2P57|";
    LC2_C17 : LORAX = "1:MSW1R2C16,G22R2->OH1R2P20|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P7|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1->OH15R1P61|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2->OH0R2P19|";
	LC7_A21 : LORAX2 = "X, X, X, OD2P38";
	LC1_B7  : LORAX2 = "X, X, X, OD3P40";
	LC1_C4  : LORAX2 = "X, X, X, OD1P89";
	LC1_A23 : LORAX2 = "X, X, X, OD0P91";
	LC2_B24 : LORAX2 = "X, X, X, OD5P39";
	LC7_A8  : LORAX2 = "X, X, X, OD4P90";
	LC6_C18 : LORAX2 = "X, X, X, OH14R2P55";
	LC3_C7  : LORAX2 = "X, X, X, OH3R2P21";
	LC2_C17 : LORAX2 = "X, X, X, OH4R2P22";
	LC3_A13 : LORAX2 = "X, X, X, OH12R0P69";
	LC8_B10 : LORAX2 = "X, X, X, OH0R1P13";
	LC1_C20 : LORAX2 = "X, X, X, OH12R2P56";
END;
