NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 180

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	47	0	:100	"r
#	IeEA	!	47	0	:101	"s
$	IeEA	!	47	0	:102	"t
%	IeEA	!	47	0	:103	"u
&	IeEA	!	47	0	:104	"v
'	IeEA	!	47	0	:105	"w
(	IeEA	!	47	0	:106	"x
)	IeEA	!	47	0	:107	"y
*	IeEA	!	47	0	:108	"z
+	IeEA	!	48	0	:109	"{
,	IeEA	!	48	0	:110	"|
-	IeEA	!	48	0	:111	"}
.	IeEA	!	48	0	:112	"~
/	IeEA	!	48	0	:113	#!
0	IeEA	!	48	0	:114	#"
1	IeEA	!	48	0	:115	##
2	IeEA	!	48	0	:116	#$
3	IeEA	!	48	0	:117	#%
4	IeEA	!	48	0	:118	#&
5	IeEA	!	48	0	:119	#'
6	IeEA	!	48	0	:120	#(
7	IeEA	!	49	0	:121	#)
8	IeEA	!	49	0	:122	#*
9	IeEA	!	49	0	:123	#+
:	IeEA	!	49	0	:124	#,
;	IeEA	!	49	0	:125	#-
<	IeEA	!	49	0	:126	#.
=	IeEA	!	49	0	:127	#/
>	IeEA	!	49	0	:128	#0
?	IeEA	!	49	0	:129	#1
@	IeEA	!	49	0	:130	#2
A	IeEA	!	49	0	:131	#3
B	IeEA	!	49	0	:132	#4
C	IeEA	!	50	0	:133	#5
D	IeEA	!	50	0	:134	#6
E	IeEA	!	50	0	:135	#7
F	IeEA	!	50	0	:136	#8
G	IeEA	!	50	0	:137	#9
H	IeEA	!	50	0	:138	#:
I	IeEA	!	50	0	:139	#;
J	IeEA	!	50	0	:140	#<
K	IeEA	!	50	0	:141	#=
L	IeEA	!	50	0	:142	#>
M	IeEA	!	50	0	:143	#?
N	IeEA	!	50	0	:144	#@
O	IeEA	!	51	0	:145	#A
P	IeEA	!	51	0	:146	#B
Q	IeEA	!	51	0	:147	#C
R	IeEA	!	51	0	:148	#D
S	IeEA	!	51	0	:149	#E
T	IeEA	!	51	0	:150	#F
U	IeEA	!	51	0	:151	#G
V	IeEA	!	51	0	:152	#H
W	IeEA	!	51	0	:153	#I
X	IeEA	!	51	0	:154	#J
Y	IeEA	!	51	0	:155	#K
Z	IeEA	!	51	0	:156	#L
[	IeEA	!	52	0	:157	#M
\	IeEA	!	52	0	:158	#N
]	IeEA	!	52	0	:159	#O
^	IeEA	!	52	0	:160	#P
_	IeEA	!	52	0	:161	#Q
`	IeEA	!	52	0	:162	#R
a	IeEA	!	52	0	:163	#S
b	IeEA	!	52	0	:164	#T
c	IeEA	!	52	0	:165	#U
d	IeEA	!	52	0	:166	#V
e	IeEA	!	52	0	:167	#W
f	IeEA	!	52	0	:168	#X
g	IeEA	!	41	0	:25	"'
h	IeEA	!	41	0	:26	"(
i	IeEA	!	41	0	:27	")
j	IeEA	!	41	0	:28	"*
k	IeEA	!	41	0	:29	"+
l	IeEA	!	41	0	:30	",
m	IeEA	!	41	0	:31	"-
n	IeEA	!	41	0	:32	".
o	IeEA	!	41	0	:33	"/
p	IeEA	!	41	0	:34	"0
q	IeEA	!	41	0	:35	"1
r	IeEA	!	41	0	:36	"2
s	IeEA	!	42	0	:37	"3
t	IeEA	!	42	0	:38	"4
u	IeEA	!	42	0	:39	"5
v	IeEA	!	42	0	:40	"6
w	IeEA	!	42	0	:41	"7
x	IeEA	!	42	0	:42	"8
y	IeEA	!	42	0	:43	"9
z	IeEA	!	42	0	:44	":
{	IeEA	!	42	0	:45	";
|	IeEA	!	42	0	:46	"<
}	IeEA	!	42	0	:47	"=
~	IeEA	!	42	0	:48	">
"!	IeEA	!	43	0	:49	"?
""	IeEA	!	43	0	:50	"@
"#	IeEA	!	43	0	:51	"A
"$	IeEA	!	43	0	:52	"B
"%	IeEA	!	43	0	:53	"C
"&	IeEA	!	43	0	:54	"D
"'	IeEA	!	43	0	:55	"E
"(	IeEA	!	43	0	:56	"F
")	IeEA	!	43	0	:57	"G
"*	IeEA	!	43	0	:58	"H
"+	IeEA	!	43	0	:59	"I
",	IeEA	!	43	0	:60	"J
"-	IeEA	!	44	0	:61	"K
".	IeEA	!	44	0	:62	"L
"/	IeEA	!	44	0	:63	"M
"0	IeEA	!	44	0	:64	"N
"1	IeEA	!	44	0	:65	"O
"2	IeEA	!	44	0	:66	"P
"3	IeEA	!	44	0	:67	"Q
"4	IeEA	!	44	0	:68	"R
"5	IeEA	!	44	0	:69	"S
"6	IeEA	!	44	0	:70	"T
"7	IeEA	!	44	0	:71	"U
"8	IeEA	!	44	0	:72	"V
"9	IeEA	!	45	0	:73	"W
":	IeEA	!	45	0	:74	"X
";	IeEA	!	45	0	:75	"Y
"<	IeEA	!	45	0	:76	"Z
"=	IeEA	!	45	0	:77	"[
">	IeEA	!	45	0	:78	"\
"?	IeEA	!	45	0	:79	"]
"@	IeEA	!	45	0	:80	"^
"A	IeEA	!	45	0	:81	"_
"B	IeEA	!	45	0	:82	"`
"C	IeEA	!	45	0	:83	"a
"D	IeEA	!	45	0	:84	"b
"E	IeEA	!	46	0	:85	"c
"F	IeEA	!	46	0	:86	"d
"G	IeEA	!	46	0	:87	"e
"H	IeEA	!	46	0	:88	"f
"I	IeEA	!	46	0	:89	"g
"J	IeEA	!	46	0	:90	"h
"K	IeEA	!	46	0	:91	"i
"L	IeEA	!	46	0	:92	"j
"M	IeEA	!	46	0	:93	"k
"N	IeEA	!	46	0	:94	"l
"O	IeEA	!	46	0	:95	"m
"P	IeEA	!	46	0	:96	"n
"Q	IeEA	!	47	0	:97	"o
"R	IeEA	!	47	0	:98	"p
"S	IeEA	!	47	0	:99	"q
"T	L8ef	!	27	0	1	"a	i0	m
"U	L8ef	!	28	0	1	"g	i1	n
"V	L8ef	!	37	0	1	"d	i10	w
"W	L8ef	!	38	0	1	"f	i11	x
"X	L8ef	!	29	0	1	"i	i2	o
"Y	L8ef	!	30	0	1	"k	i3	p
"Z	L8ef	!	31	0	1	"m	i4	q
"[	L8ef	!	32	0	1	"o	i5	r
"\	L8ef	!	33	0	1	"q	i6	s
"]	L8ef	!	34	0	1	"s	i7	t
"^	L8ef	!	35	0	1	"u	i8	u
"_	L8ef	!	36	0	1	"w	i9	v
"`	"<R?c	!	39	0	out0	!	out0	"&
"a	L7gU	!	39	0	1	"`	out0~1	%P
"b	"<R?c	!	39	0	out1	!	out1	"%
"c	"<R?c	!	39	0	out10	!	out10	z
"d	L7gU	!	39	0	1	"c	out10~1	%n
"e	"<R?c	!	39	0	out11	!	out11	y
"f	L7gU	!	39	0	1	"e	out11~1	%q
"g	L7gU	!	39	0	1	"b	out1~1	%S
"h	"<R?c	!	39	0	out2	!	out2	"$
"i	L7gU	!	39	0	1	"h	out2~1	%V
"j	"<R?c	!	39	0	out3	!	out3	"#
"k	L7gU	!	39	0	1	"j	out3~1	%Y
"l	"<R?c	!	39	0	out4	!	out4	""
"m	L7gU	!	39	0	1	"l	out4~1	%\
"n	"<R?c	!	39	0	out5	!	out5	"!
"o	L7gU	!	39	0	1	"n	out5~1	%_
"p	"<R?c	!	39	0	out6	!	out6	~
"q	L7gU	!	39	0	1	"p	out6~1	%b
"r	"<R?c	!	39	0	out7	!	out7	}
"s	L7gU	!	39	0	1	"r	out7~1	%e
"t	"<R?c	!	39	0	out8	!	out8	|
"u	L7gU	!	39	0	1	"t	out8~1	%h
"v	"<R?c	!	39	0	out9	!	out9	{
"w	L7gU	!	39	0	1	"v	out9~1	%k
