-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/27/2023 22:50:05      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controlunit"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "clk"                          : INPUT_PIN  = 39     ;
    "b0"                           : OUTPUT_PIN = 98     ;
    "b1"                           : OUTPUT_PIN = 97     ;
    "b2"                           : OUTPUT_PIN = 26     ;
    "b3"                           : OUTPUT_PIN = 55     ;
    "b4"                           : OUTPUT_PIN = 16     ;
    "b5"                           : OUTPUT_PIN = 64     ;
    "b6"                           : OUTPUT_PIN = 78     ;
    "b7"                           : OUTPUT_PIN = 96     ;
    "b8"                           : OUTPUT_PIN = 63     ;
    "b9"                           : OUTPUT_PIN = 6      ;
    "b10"                          : OUTPUT_PIN = 77     ;
    "b11"                          : OUTPUT_PIN = 31     ;
    "d0"                           : OUTPUT_PIN = 65     ;
    "d1"                           : OUTPUT_PIN = 50     ;
    "d2"                           : OUTPUT_PIN = 56     ;
    "d3"                           : OUTPUT_PIN = 22     ;
    "d4"                           : OUTPUT_PIN = 99     ;
    "d5"                           : OUTPUT_PIN = 34     ;
    "d6"                           : OUTPUT_PIN = 19     ;
    "d7"                           : OUTPUT_PIN = 27     ;
    "I"                            : OUTPUT_PIN = 28     ;
    "t0"                           : OUTPUT_PIN = 80     ;
    "t1"                           : OUTPUT_PIN = 81     ;
    "t2"                           : OUTPUT_PIN = 8      ;
    "t3"                           : OUTPUT_PIN = 9      ;
    "t4"                           : OUTPUT_PIN = 85     ;
    "t5"                           : OUTPUT_PIN = 62     ;
    "t6"                           : OUTPUT_PIN = 21     ;
    "t7"                           : OUTPUT_PIN = 82     ;
    "t8"                           : OUTPUT_PIN = 49     ;
    "t9"                           : OUTPUT_PIN = 10     ;
    "t10"                          : OUTPUT_PIN = 68     ;
    "t11"                          : OUTPUT_PIN = 5      ;
    "t12"                          : OUTPUT_PIN = 61     ;
    "t13"                          : OUTPUT_PIN = 69     ;
    "t14"                          : OUTPUT_PIN = 84     ;
    "t15"                          : OUTPUT_PIN = 7      ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs0" : LOCATION   = LC3_A8 ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs1" : LOCATION   = LC2_A8 ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs2" : LOCATION   = LC1_A8 ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs3" : LOCATION   = LC6_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode0_3" : LOCATION   = LC2_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode1_3" : LOCATION   = LC3_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode2_3" : LOCATION   = LC5_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode3_3" : LOCATION   = LC7_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode4_3" : LOCATION   = LC4_A8 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode5_3" : LOCATION   = LC6_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode6_3" : LOCATION   = LC4_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode7_3" : LOCATION   = LC1_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode0_3" : LOCATION   = LC4_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode1_3" : LOCATION   = LC8_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode2_3" : LOCATION   = LC7_A3 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode3_3" : LOCATION   = LC1_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode4_3" : LOCATION   = LC8_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode5_3" : LOCATION   = LC5_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode6_3" : LOCATION   = LC2_A5 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode7_3" : LOCATION   = LC3_A5 ;

END;

INTERNAL_INFO "controlunit"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC3_A8,->LC2_A8,->LC1_A8,->LC6_A5|";
    LC3_A8  : LORAX = "1:MSW2R0C7|2:HHL4R0,PA18R0C2->LC2_A3,->LC3_A3,->LC5_A3,->LC6_A3,->LC4_A3,->LC1_A3,->LC8_A3,->LC7_A3|,2:G3R0,PA18R0C4->LC6_A5,->LC7_A5,->LC4_A5,->LC1_A5,->LC8_A5,->LC5_A5,->LC2_A5,->LC3_A5||";
    LC2_A8  : LORAX = "1:MSW1R0C7|2:HHL11R0,PA4R0C2->LC2_A3,->LC3_A3,->LC5_A3,->LC6_A3,->LC4_A3,->LC1_A3,->LC8_A3,->LC7_A3|,2:G8R0,PA13R0C4->LC6_A5,->LC7_A5,->LC4_A5,->LC1_A5,->LC8_A5,->LC5_A5,->LC2_A5,->LC3_A5||";
    LC1_A8  : LORAX = "1:MSW0R0C7|2:HHL23R0,PA1R0C2->LC2_A3,->LC3_A3,->LC5_A3,->LC6_A3,->LC4_A3,->LC1_A3,->LC8_A3,->LC7_A3|,2:G38R0,PA0R0C4->LC6_A5,->LC7_A5,->LC4_A5,->LC1_A5,->LC8_A5,->LC5_A5,->LC2_A5,->LC3_A5||";
    LC6_A5  : LORAX = "1:MSW5R0C5,HHL39R0|2:PA10R0C2->LC2_A3,->LC3_A3,->LC5_A3,->LC6_A3,->LC4_A3,->LC1_A3,->LC8_A3,->LC7_A3|,2:PA10R0C7->LC4_A8||";
    LC2_A3  : LORAX = "1:MSW1R0C2,V4C2->OV1C2P80|";
    LC3_A3  : LORAX = "1:MSW2R0C2,V6C2->OV0C2P81|";
    LC5_A3  : LORAX = "1:MSW4R0C3,G60R0->OH4R0P8|";
    LC7_A5  : LORAX = "1:MSW6R0C5,G49R0->OH6R0P9|";
    LC4_A8  : LORAX = "1:MSW3R0C7,V10C7->OV1C7P85|";
    LC6_A3  : LORAX = "1:MSW5R0C2,V16C2,HHL45R1->OH13R1P62|";
    LC4_A3  : LORAX = "1:MSW3R0C3,V9C3,G15R2->OH3R2P21|";
    LC1_A3  : LORAX = "1:MSW0R0C3,V0C3->OV0C3P82|";
    LC4_A5  : LORAX = "1:MSW3R0C5,V9C5->OV2C5P49|";
    LC8_A3  : LORAX = "1:MSW7R0C2,G52R0->OH7R0P10|";
    LC7_A3  : LORAX = "1:MSW6R0C3,HHL26R0->OH14R0P68|";
    LC1_A5  : LORAX = "1:MSW0R0C5,G43R0->OH0R0P5|";
    LC8_A5  : LORAX = "1:MSW7R0C5,V21C5,HHL47R1->OH15R1P61|";
    LC5_A5  : LORAX = "1:MSW4R0C4,HHL44R0->OH12R0P69|";
    LC2_A5  : LORAX = "1:MSW1R0C4,V3C4->OV1C4P84|";
    LC3_A5  : LORAX = "1:MSW2R0C5,G6R0->OH2R0P7|";
	LC3_A8  : LORAX2 = "X, X, X, LC3_A8";
	LC2_A8  : LORAX2 = "X, X, LC2_A8, LC3_A8";
	LC1_A8  : LORAX2 = "X, LC1_A8, LC2_A8, LC3_A8";
	LC6_A5  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC2_A3  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC3_A3  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC5_A3  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC7_A5  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC4_A8  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC6_A3  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC4_A3  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC1_A3  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC4_A5  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC8_A3  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC7_A3  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC1_A5  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC8_A5  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC5_A5  : LORAX2 = "LC3_A8, LC1_A8, LC2_A8, LC6_A5";
	LC2_A5  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
	LC3_A5  : LORAX2 = "LC1_A8, LC3_A8, LC2_A8, LC6_A5";
END;
