-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/25/2023 01:48:03      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controlunit"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "clk"                          : INPUT_PIN  = 39     ;
    "b0"                           : OUTPUT_PIN = 15     ;
    "b1"                           : OUTPUT_PIN = 99     ;
    "b2"                           : OUTPUT_PIN = 55     ;
    "b3"                           : OUTPUT_PIN = 43     ;
    "b4"                           : OUTPUT_PIN = 97     ;
    "b5"                           : OUTPUT_PIN = 78     ;
    "b6"                           : OUTPUT_PIN = 81     ;
    "b7"                           : OUTPUT_PIN = 65     ;
    "b8"                           : OUTPUT_PIN = 27     ;
    "b9"                           : OUTPUT_PIN = 47     ;
    "b10"                          : OUTPUT_PIN = 77     ;
    "b11"                          : OUTPUT_PIN = 14     ;
    "d0"                           : OUTPUT_PIN = 16     ;
    "d1"                           : OUTPUT_PIN = 34     ;
    "d2"                           : OUTPUT_PIN = 58     ;
    "d3"                           : OUTPUT_PIN = 98     ;
    "d4"                           : OUTPUT_PIN = 80     ;
    "d5"                           : OUTPUT_PIN = 29     ;
    "d6"                           : OUTPUT_PIN = 31     ;
    "d7"                           : OUTPUT_PIN = 61     ;
    "I"                            : OUTPUT_PIN = 45     ;
    "t0"                           : OUTPUT_PIN = 69     ;
    "t1"                           : OUTPUT_PIN = 32     ;
    "t2"                           : OUTPUT_PIN = 6      ;
    "t3"                           : OUTPUT_PIN = 48     ;
    "t4"                           : OUTPUT_PIN = 10     ;
    "t5"                           : OUTPUT_PIN = 9      ;
    "t6"                           : OUTPUT_PIN = 85     ;
    "t7"                           : OUTPUT_PIN = 62     ;
    "t8"                           : OUTPUT_PIN = 30     ;
    "t9"                           : OUTPUT_PIN = 70     ;
    "t10"                          : OUTPUT_PIN = 21     ;
    "t11"                          : OUTPUT_PIN = 5      ;
    "t12"                          : OUTPUT_PIN = 8      ;
    "t13"                          : OUTPUT_PIN = 7      ;
    "t14"                          : OUTPUT_PIN = 68     ;
    "t15"                          : OUTPUT_PIN = 33     ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs0" : LOCATION   = LC5_A17;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs1" : LOCATION   = LC4_A16;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs2" : LOCATION   = LC1_A17;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs3" : LOCATION   = LC2_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode0_3" : LOCATION   = LC5_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode1_3" : LOCATION   = LC7_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode2_3" : LOCATION   = LC2_A17;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode3_3" : LOCATION   = LC8_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode4_3" : LOCATION   = LC8_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode5_3" : LOCATION   = LC6_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode6_3" : LOCATION   = LC1_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode7_3" : LOCATION   = LC6_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode0_3" : LOCATION   = LC3_A17;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode1_3" : LOCATION   = LC3_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode2_3" : LOCATION   = LC4_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode3_3" : LOCATION   = LC1_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode4_3" : LOCATION   = LC5_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode5_3" : LOCATION   = LC3_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode6_3" : LOCATION   = LC7_A7 ;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode7_3" : LOCATION   = LC2_A16;

END;

INTERNAL_INFO "controlunit"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC5_A17,->LC4_A16,->LC1_A17,->LC2_A7|";
    LC5_A17 : LORAX = "1:MSW4R0C17,G77R0|2:PA14R0C6->LC2_A7,->LC5_A7,->LC8_A7,->LC1_A7,->LC6_A7,->LC3_A7,->LC4_A7,->LC7_A7|,2:PA8R0C15->LC4_A16,->LC7_A16,->LC8_A16,->LC6_A16,->LC1_A16,->LC5_A16,->LC3_A16,->LC2_A16||";
    LC4_A16 : LORAX = "1:MSW0R0C14,G40R0|2:PA12R0C6->LC2_A7,->LC5_A7,->LC8_A7,->LC1_A7,->LC6_A7,->LC3_A7,->LC4_A7,->LC7_A7|,2:PA19R0C16->LC1_A17,->LC2_A17,->LC3_A17||";
    LC1_A17 : LORAX = "1:MSW0R0C16,G41R0|2:PA13R0C6->LC2_A7,->LC5_A7,->LC8_A7,->LC1_A7,->LC6_A7,->LC3_A7,->LC4_A7,->LC7_A7|,2:PA18R0C15->LC7_A16,->LC8_A16,->LC6_A16,->LC1_A16,->LC5_A16,->LC3_A16,->LC2_A16||";
    LC2_A7  : LORAX = "1:MSW1R0C7,G8R0|2:PA13R0C15->LC7_A16,->LC8_A16,->LC6_A16,->LC1_A16,->LC5_A16,->LC3_A16,->LC2_A16|,2:PA13R0C16->LC2_A17,->LC3_A17||";
    LC5_A7  : LORAX = "1:MSW4R0C7,HHL36R0->OH12R0P69|";
    LC7_A16 : LORAX = "1:MSW6R0C15,V19C15->OV3C15P32|";
    LC2_A17 : LORAX = "1:MSW1R0C17,G11R0->OH1R0P6|";
    LC8_A7  : LORAX = "1:MSW7R0C6,V22C6->OV2C6P48|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P10|";
    LC6_A16 : LORAX = "1:MSW6R0C14,HHR40R0->OH6R0P9|";
    LC1_A7  : LORAX = "1:MSW0R0C7,V1C7->OV1C7P85|";
    LC6_A7  : LORAX = "1:MSW5R0C7,V15C7,HHL28R1->OH13R1P62|";
    LC3_A17 : LORAX = "1:MSW2R0C17,V7C17->OV2C17P30|";
    LC3_A7  : LORAX = "1:MSW2R0C6,HHL3R0->OH10R0P70|";
    LC4_A7  : LORAX = "1:MSW3R0C7,V9C7,G5R2->OH3R2P21|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P5|";
    LC5_A16 : LORAX = "1:MSW4R0C15,HHR38R0->OH4R0P8|";
    LC3_A16 : LORAX = "1:MSW2R0C15,HHR14R0->OH2R0P7|";
    LC7_A7  : LORAX = "1:MSW6R0C7,G67R0->OH14R0P68|";
    LC2_A16 : LORAX = "1:MSW2R0C14,V7C14->OV3C14P33|";
	LC5_A17 : LORAX2 = "X, X, X, LC5_A17";
	LC4_A16 : LORAX2 = "X, X, LC4_A16, LC5_A17";
	LC1_A17 : LORAX2 = "X, LC1_A17, LC4_A16, LC5_A17";
	LC2_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC5_A7  : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC7_A16 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC2_A17 : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC8_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC8_A16 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC6_A16 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC1_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC6_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC3_A17 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC3_A7  : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC4_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC1_A16 : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC5_A16 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC3_A16 : LORAX2 = "LC5_A17, LC1_A17, LC4_A16, LC2_A7";
	LC7_A7  : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
	LC2_A16 : LORAX2 = "LC1_A17, LC5_A17, LC4_A16, LC2_A7";
END;
