HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	logiclayer.gdf
	{
		logiclayer [] []
		{
			28 [] [];
		}
	}
	fulladder.gdf
	{
		fulladder [] []
		{
			31 [] [];
		}
	}
	mux4x1.gdf
	{
		mux4x1 [] []
		{
			29 [] [];
		}
	}
	arithmeticlayer.gdf
	{
		arithmeticlayer [] []
		{
			30 [] [];
		}
	}
	alulayer.gdf
	{
		alulayer [] []
		{
			27 [] [];
		}
	}
	alu.gdf
	{
		alu [] []
		{
			26 [] [];
		}
	}
	declut.tdf
	{
		declut [USE_LPM_FOR_AHDL_OPERATORS,width,STAGE,TOT_LEVELS,LATENCY] [bypassff.inc,declut.inc]
		{
			11 [LATENCY=0,TOT_LEVELS=1,STAGE=0,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data2,data1,data0,enable];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,STAGE=0,TOT_LEVELS=1,LATENCY=0] [data0,data1,data2,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [LPM_CVALUE=0,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0];
			7 [LPM_CVALUE=0,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			10 [DEPTH=0,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			6 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			5 [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result3,result2,result1,result0,data3,data2,data1,data0];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [data0,data1,data2,data3,data4,data5,data6,data7,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			4 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result3,result2,result1,result0,cout,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			3 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result3,result2,result1,result0,cout,dataa3,dataa2,dataa1,dataa0,datab3,datab2,datab1,datab0];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			2 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q3,q2,q1,q0,clock,sclr];
		}
	}
	zero.tdf
	{
		zero [USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc]
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	dec4x16.tdf
	{
		dec4x16 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_decode.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq15,eq14,eq13,eq12,eq11,eq10,eq9,eq8,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data0,data1,data2,data3];
		}
	}
	counter4.tdf
	{
		counter4 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,clock,sclr];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DECODES,LPM_PIPELINE=0,CASCADE_CHAIN=MANUAL,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc,lpm_compare.inc,altshift.inc,declut.inc]
		{
			9 [DEVICE_FAMILY=ACEX1K,CASCADE_CHAIN=IGNORE,LPM_PIPELINE=0,LPM_DECODES=16,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq15,eq14,eq13,eq12,eq11,eq10,eq9,eq8,eq7,eq6,eq5,eq4,eq3,eq2,eq1,eq0,data3,data2,data1,data0];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DECODES=8,LPM_PIPELINE=0,CASCADE_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K] [data0,data1,data2,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	compressor3.v
	{
		compressor3 [] []
		{
			19 [] [];
		}
	}
	dec3x8.tdf
	{
		dec3x8 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_decode.inc]
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [data2,data1,data0,eq0,eq1,eq2,eq3,eq4,eq5,eq6,eq7];
		}
	}
	ir.gdf
	{
		ir [] []
		{
			20 [] [];
		}
	}
	4bitregister.gdf
	{
		4bitregister [] []
		{
			21 [] [];
		}
	}
	ha.gdf
	{
		ha [] []
		{
			22 [] [];
		}
	}
	mux2x1.gdf
	{
		mux2x1 [] []
		{
			23 [] [];
		}
	}
	d.tdf
	{
		d [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ff.inc]
		{
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sclr,data,clock,enable,q];
		}
	}
	lpm_ff.tdf
	{
		lpm_ff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc]
		{
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=1,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY=ACEX1K] [sclr,enable,clock,data0,q0];
		}
	}
	controlunit.gdf
	{
		controlunit [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	controlunit::(0,0):(0): controlunit.gdf
	{
		counter4:1:(0,0):(7): counter4.tdf
		{
			lpm_counter:2:(50,2):(33,lpm_counter_component): lpm_counter.tdf
			{
				lpm_add_sub:3:(298,7):(65,add_sub): lpm_add_sub.tdf
				{
					addcore:4:(212,4):(46,adder): addcore.tdf;
					altshift:5:(222,2):(65,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(79,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(87,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:7:(318,6):(88,scdw): lpm_constant.tdf;
			}
		}
		dec4x16:8:(0,0):(9): dec4x16.tdf
		{
			lpm_decode:9:(64,2):(47,lpm_decode_component): lpm_decode.tdf
			{
				altshift:10:(76,2):(51,external_latency_ffs): altshift.tdf;
				declut:11:(98,5):(89,decoder0): declut.tdf;
				declut:11:(101,5):(112,decoder1): declut.tdf;
			}
		}
		zero:12:(0,0):(27): zero.tdf
		{
			lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
		}
		zero:12:(0,0):(63): zero.tdf
		{
			lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
		}
		zero:12:(0,0):(123): zero.tdf
		{
			lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
		}
		dec3x8:15:(0,0):(31): dec3x8.tdf
		{
			lpm_decode:16:(56,2):(38,lpm_decode_component): lpm_decode.tdf
			{
				altshift:17:(76,2):(42,external_latency_ffs): altshift.tdf;
				declut:18:(95,5):(64,decoder): declut.tdf;
			}
		}
		compressor3:19:(0,0):(38): compressor3.v;
		ir:20:(0,0):(122): ir.gdf
		{
			4bitregister:21:(0,0):(37): 4bitregister.gdf
			{
				ha:22:(0,0):(58): ha.gdf;
				ha:22:(0,0):(59): ha.gdf;
				ha:22:(0,0):(60): ha.gdf;
				ha:22:(0,0):(61): ha.gdf;
				mux2x1:23:(0,0):(54): mux2x1.gdf;
				mux2x1:23:(0,0):(55): mux2x1.gdf;
				mux2x1:23:(0,0):(56): mux2x1.gdf;
				mux2x1:23:(0,0):(57): mux2x1.gdf;
				d:24:(0,0):(50): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(51): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(52): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(53): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:21:(0,0):(38): 4bitregister.gdf
			{
				ha:22:(0,0):(58): ha.gdf;
				ha:22:(0,0):(59): ha.gdf;
				ha:22:(0,0):(60): ha.gdf;
				ha:22:(0,0):(61): ha.gdf;
				mux2x1:23:(0,0):(54): mux2x1.gdf;
				mux2x1:23:(0,0):(55): mux2x1.gdf;
				mux2x1:23:(0,0):(56): mux2x1.gdf;
				mux2x1:23:(0,0):(57): mux2x1.gdf;
				d:24:(0,0):(50): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(51): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(52): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(53): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:21:(0,0):(39): 4bitregister.gdf
			{
				ha:22:(0,0):(58): ha.gdf;
				ha:22:(0,0):(59): ha.gdf;
				ha:22:(0,0):(60): ha.gdf;
				ha:22:(0,0):(61): ha.gdf;
				mux2x1:23:(0,0):(54): mux2x1.gdf;
				mux2x1:23:(0,0):(55): mux2x1.gdf;
				mux2x1:23:(0,0):(56): mux2x1.gdf;
				mux2x1:23:(0,0):(57): mux2x1.gdf;
				d:24:(0,0):(50): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(51): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(52): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(53): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:21:(0,0):(40): 4bitregister.gdf
			{
				ha:22:(0,0):(58): ha.gdf;
				ha:22:(0,0):(59): ha.gdf;
				ha:22:(0,0):(60): ha.gdf;
				ha:22:(0,0):(61): ha.gdf;
				mux2x1:23:(0,0):(54): mux2x1.gdf;
				mux2x1:23:(0,0):(55): mux2x1.gdf;
				mux2x1:23:(0,0):(56): mux2x1.gdf;
				mux2x1:23:(0,0):(57): mux2x1.gdf;
				d:24:(0,0):(50): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(51): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(52): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:24:(0,0):(53): d.tdf
				{
					lpm_ff:25:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			zero:12:(0,0):(41): zero.tdf
			{
				lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
		}
		alu:26:(0,0):(125): alu.gdf
		{
			alulayer:27:(0,0):(80): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(1): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(100): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(84): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(88): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(92): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(96): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(104): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(108): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(64): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(69): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(73): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(77): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(23): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(20): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:27:(0,0):(15): alulayer.gdf
			{
				logiclayer:28:(0,0):(2): logiclayer.gdf
				{
					mux4x1:29:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:29:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:30:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:31:(0,0):(12): fulladder.gdf;
					mux4x1:29:(0,0):(6): mux4x1.gdf;
					zero:12:(0,0):(3): zero.tdf
					{
						lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			zero:12:(0,0):(113): zero.tdf
			{
				lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
			zero:12:(0,0):(114): zero.tdf
			{
				lpm_constant:13:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
		}
	}
}
