-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "controlunit" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
t11                              : 5
b9                               : 6
t15                              : 7
t2                               : 8
t3                               : 9
t9                               : 10
GND                              : 11
VCCINT                           : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
b4                               : 16
VCCIO                            : 17
GND                              : 18
d6                               : 19
RESERVED                         : 20
t6                               : 21
d3                               : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
b2                               : 26
d7                               : 27
I                                : 28
RESERVED                         : 29
RESERVED                         : 30
b11                              : 31
RESERVED                         : 32
RESERVED                         : 33
d5                               : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
GND                              : 38
clk                              : 39
GND                              : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
t8                               : 49
d1                               : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
b3                               : 55
d2                               : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
t12                              : 61
t5                               : 62
b8                               : 63
b5                               : 64
d0                               : 65
GND                              : 66
VCCIO                            : 67
t10                              : 68
t13                              : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
b10                              : 77
b6                               : 78
RESERVED                         : 79
t0                               : 80
t1                               : 81
t7                               : 82
VCCIO                            : 83
t14                              : 84
t4                               : 85
RESERVED                         : 86
RESERVED                         : 87
GND                              : 88
GND                              : 89
GND                              : 90
GND                              : 91
VCCINT                           : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
b7                               : 96
b1                               : 97
b0                               : 98
d4                               : 99
TCK                              : 100
