-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/24/2023 17:29:21      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controlunit"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "clk"                          : INPUT_PIN  = 39     ;
    "t0"                           : OUTPUT_PIN = 61     ;
    "t1"                           : OUTPUT_PIN = 62     ;
    "t2"                           : OUTPUT_PIN = 96     ;
    "t3"                           : OUTPUT_PIN = 21     ;
    "t4"                           : OUTPUT_PIN = 8      ;
    "t5"                           : OUTPUT_PIN = 7      ;
    "t6"                           : OUTPUT_PIN = 16     ;
    "t7"                           : OUTPUT_PIN = 34     ;
    "t8"                           : OUTPUT_PIN = 69     ;
    "t9"                           : OUTPUT_PIN = 27     ;
    "t10"                          : OUTPUT_PIN = 93     ;
    "t11"                          : OUTPUT_PIN = 6      ;
    "t12"                          : OUTPUT_PIN = 9      ;
    "t13"                          : OUTPUT_PIN = 10     ;
    "t14"                          : OUTPUT_PIN = 32     ;
    "t15"                          : OUTPUT_PIN = 71     ;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs0" : LOCATION   = LC1_A16;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs1" : LOCATION   = LC3_A16;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs2" : LOCATION   = LC2_A16;
    "|Counter4:7|lpm_counter:lpm_counter_component|dffs3" : LOCATION   = LC5_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode0_3" : LOCATION   = LC7_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode1_3" : LOCATION   = LC6_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode2_3" : LOCATION   = LC3_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode3_3" : LOCATION   = LC4_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode4_3" : LOCATION   = LC8_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode5_3" : LOCATION   = LC2_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode6_3" : LOCATION   = LC6_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder0|anode7_3" : LOCATION   = LC3_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode0_3" : LOCATION   = LC5_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode1_3" : LOCATION   = LC4_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode2_3" : LOCATION   = LC1_A14;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode3_3" : LOCATION   = LC2_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode4_3" : LOCATION   = LC7_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode5_3" : LOCATION   = LC8_A21;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode6_3" : LOCATION   = LC4_A16;
    "|Dec4x16:9|lpm_decode:lpm_decode_component|declut:decoder1|anode7_3" : LOCATION   = LC1_A21;

END;

INTERNAL_INFO "controlunit"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC1_A16,->LC3_A16,->LC2_A16,->LC5_A14|";
    LC1_A16 : LORAX = "1:MSW0R0C15|2:HHR19R0,PA17R0C13->LC5_A14,->LC7_A14,->LC4_A14,->LC8_A14,->LC2_A14,->LC6_A14,->LC3_A14,->LC1_A14|,2:G42R0,PA17R0C20->LC6_A21,->LC3_A21,->LC5_A21,->LC4_A21,->LC2_A21,->LC7_A21,->LC8_A21,->LC1_A21||";
    LC3_A16 : LORAX = "1:MSW2R0C15|2:HHR14R0,PA1R0C13->LC5_A14,->LC7_A14,->LC4_A14,->LC8_A14,->LC2_A14,->LC6_A14,->LC3_A14,->LC1_A14|,2:G24R0,PA1R0C20->LC6_A21,->LC3_A21,->LC5_A21,->LC4_A21,->LC2_A21,->LC7_A21,->LC8_A21,->LC1_A21||";
    LC2_A16 : LORAX = "1:MSW1R0C15|2:HHR12R0,PA3R0C13->LC5_A14,->LC7_A14,->LC4_A14,->LC8_A14,->LC2_A14,->LC6_A14,->LC3_A14,->LC1_A14|,2:G35R0,PA3R0C20->LC6_A21,->LC3_A21,->LC5_A21,->LC4_A21,->LC2_A21,->LC7_A21,->LC8_A21,->LC1_A21||";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0|2:PA19R0C15->LC4_A16|,2:PA19R0C20->LC6_A21,->LC3_A21,->LC5_A21,->LC4_A21,->LC2_A21,->LC7_A21,->LC8_A21,->LC1_A21||";
    LC7_A14 : LORAX = "1:MSW7R0C12,V22C12,G95R1->OH15R1P61|";
    LC6_A21 : LORAX = "1:MSW5R0C20,V16C20,G51R1->OH13R1P62|";
    LC3_A21 : LORAX = "1:MSW2R0C21,V6C21->OV0C21P96|";
    LC4_A14 : LORAX = "1:MSW3R0C13,V10C13,HHR13R2->OH3R2P21|";
    LC8_A14 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P8|";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P7|";
    LC6_A14 : LORAX = "1:MSW6R0C12,V18C12,HHR29R1->OH6R1P16|";
    LC3_A14 : LORAX = "1:MSW2R0C13,V6C13->OV2C13P34|";
    LC5_A21 : LORAX = "1:MSW4R0C21,G54R0->OH12R0P69|";
    LC4_A21 : LORAX = "1:MSW3R0C20,V10C20->OV2C20P27|";
    LC1_A14 : LORAX = "1:MSW1R0C12,V3C12->OV1C12P93|";
    LC2_A21 : LORAX = "1:MSW1R0C21,G34R0->OH1R0P6|";
    LC7_A21 : LORAX = "1:MSW6R0C20,HHR40R0->OH6R0P9|";
    LC8_A21 : LORAX = "1:MSW7R0C21,G65R0->OH7R0P10|";
    LC4_A16 : LORAX = "1:MSW3R0C15,V10C15->OV3C15P32|";
    LC1_A21 : LORAX = "1:MSW0R0C21,G37R0->OH8R0P71|";
	LC1_A16 : LORAX2 = "X, X, X, LC1_A16";
	LC3_A16 : LORAX2 = "X, X, LC3_A16, LC1_A16";
	LC2_A16 : LORAX2 = "X, LC2_A16, LC3_A16, LC1_A16";
	LC5_A14 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC7_A14 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC6_A21 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC3_A21 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC4_A14 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC8_A14 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC2_A14 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC6_A14 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC3_A14 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC5_A21 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC4_A21 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC1_A14 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC2_A21 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC7_A21 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC8_A21 : LORAX2 = "LC1_A16, LC5_A14, LC2_A16, LC3_A16";
	LC4_A16 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
	LC1_A21 : LORAX2 = "LC5_A14, LC2_A16, LC1_A16, LC3_A16";
END;
