VERSION: WM1.0
MODULE: lpm_decode
PRIVATE: nBit NUMERIC "4"
PRIVATE: EnableInput NUMERIC "0"
PRIVATE: BaseDec NUMERIC "1"
PRIVATE: eq0 NUMERIC "1"
PRIVATE: eq1 NUMERIC "1"
PRIVATE: eq2 NUMERIC "1"
PRIVATE: eq3 NUMERIC "1"
PRIVATE: eq4 NUMERIC "1"
PRIVATE: eq5 NUMERIC "1"
PRIVATE: eq6 NUMERIC "1"
PRIVATE: eq7 NUMERIC "1"
PRIVATE: eq8 NUMERIC "1"
PRIVATE: eq9 NUMERIC "1"
PRIVATE: eq10 NUMERIC "1"
PRIVATE: eq11 NUMERIC "1"
PRIVATE: eq12 NUMERIC "1"
PRIVATE: eq13 NUMERIC "1"
PRIVATE: eq14 NUMERIC "1"
PRIVATE: eq15 NUMERIC "1"
PRIVATE: Latency NUMERIC "0"
PRIVATE: aclr NUMERIC "0"
PRIVATE: LPM_PIPELINE NUMERIC "0"
CONSTANT: LPM_WIDTH NUMERIC "4"
CONSTANT: LPM_DECODES NUMERIC "16"
USED_PORT: data 0 0 4 0 INPUT NODEFVAL data[3..0]
USED_PORT: eq0 0 0 0 0 OUTPUT NODEFVAL eq0
USED_PORT: eq1 0 0 0 0 OUTPUT NODEFVAL eq1
USED_PORT: eq2 0 0 0 0 OUTPUT NODEFVAL eq2
USED_PORT: eq3 0 0 0 0 OUTPUT NODEFVAL eq3
USED_PORT: eq4 0 0 0 0 OUTPUT NODEFVAL eq4
USED_PORT: eq5 0 0 0 0 OUTPUT NODEFVAL eq5
USED_PORT: eq6 0 0 0 0 OUTPUT NODEFVAL eq6
USED_PORT: eq7 0 0 0 0 OUTPUT NODEFVAL eq7
USED_PORT: eq8 0 0 0 0 OUTPUT NODEFVAL eq8
USED_PORT: eq9 0 0 0 0 OUTPUT NODEFVAL eq9
USED_PORT: eq10 0 0 0 0 OUTPUT NODEFVAL eq10
USED_PORT: eq11 0 0 0 0 OUTPUT NODEFVAL eq11
USED_PORT: eq12 0 0 0 0 OUTPUT NODEFVAL eq12
USED_PORT: eq13 0 0 0 0 OUTPUT NODEFVAL eq13
USED_PORT: eq14 0 0 0 0 OUTPUT NODEFVAL eq14
USED_PORT: eq15 0 0 0 0 OUTPUT NODEFVAL eq15
USED_PORT: @eq 0 0 16 0 OUTPUT NODEFVAL @eq[15..0]
CONNECT: @data 0 0 4 0 data 0 0 4 0
CONNECT: eq0 0 0 0 0 @eq 0 0 1 0
CONNECT: eq1 0 0 0 0 @eq 0 0 1 1
CONNECT: eq2 0 0 0 0 @eq 0 0 1 2
CONNECT: eq3 0 0 0 0 @eq 0 0 1 3
CONNECT: eq4 0 0 0 0 @eq 0 0 1 4
CONNECT: eq5 0 0 0 0 @eq 0 0 1 5
CONNECT: eq6 0 0 0 0 @eq 0 0 1 6
CONNECT: eq7 0 0 0 0 @eq 0 0 1 7
CONNECT: eq8 0 0 0 0 @eq 0 0 1 8
CONNECT: eq9 0 0 0 0 @eq 0 0 1 9
CONNECT: eq10 0 0 0 0 @eq 0 0 1 10
CONNECT: eq11 0 0 0 0 @eq 0 0 1 11
CONNECT: eq12 0 0 0 0 @eq 0 0 1 12
CONNECT: eq13 0 0 0 0 @eq 0 0 1 13
CONNECT: eq14 0 0 0 0 @eq 0 0 1 14
CONNECT: eq15 0 0 0 0 @eq 0 0 1 15
