-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/23/2023 17:34:44      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dr"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "a0"                           : INPUT_PIN  = 91     ;
    "a1"                           : INPUT_PIN  = 79     ;
    "a2"                           : INPUT_PIN  = 20     ;
    "a3"                           : INPUT_PIN  = 90     ;
    "a4"                           : INPUT_PIN  = 58     ;
    "a5"                           : INPUT_PIN  = 94     ;
    "a6"                           : INPUT_PIN  = 57     ;
    "a7"                           : INPUT_PIN  = 55     ;
    "a8"                           : INPUT_PIN  = 62     ;
    "a9"                           : INPUT_PIN  = 61     ;
    "a10"                          : INPUT_PIN  = 63     ;
    "a11"                          : INPUT_PIN  = 69     ;
    "a12"                          : INPUT_PIN  = 70     ;
    "a13"                          : INPUT_PIN  = 71     ;
    "a14"                          : INPUT_PIN  = 9      ;
    "a15"                          : INPUT_PIN  = 68     ;
    "clear"                        : INPUT_PIN  = 38     ;
    "clk"                          : INPUT_PIN  = 39     ;
    "inr"                          : INPUT_PIN  = 40     ;
    "load"                         : INPUT_PIN  = 89     ;
    "q0"                           : OUTPUT_PIN = 56     ;
    "q1"                           : OUTPUT_PIN = 50     ;
    "q2"                           : OUTPUT_PIN = 78     ;
    "q3"                           : OUTPUT_PIN = 19     ;
    "q4"                           : OUTPUT_PIN = 93     ;
    "q5"                           : OUTPUT_PIN = 22     ;
    "q6"                           : OUTPUT_PIN = 23     ;
    "q7"                           : OUTPUT_PIN = 21     ;
    "q8"                           : OUTPUT_PIN = 14     ;
    "q9"                           : OUTPUT_PIN = 13     ;
    "q10"                          : OUTPUT_PIN = 16     ;
    "q11"                          : OUTPUT_PIN = 5      ;
    "q12"                          : OUTPUT_PIN = 6      ;
    "q13"                          : OUTPUT_PIN = 10     ;
    "q14"                          : OUTPUT_PIN = 7      ;
    "q15"                          : OUTPUT_PIN = 8      ;
    "|4bitregister:1|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C1 ;
    "|4bitregister:1|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C1 ;
    "|4bitregister:1|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_C1 ;
    "|4bitregister:1|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C14;
    "|4bitregister:1|ha:59|:4"     : LOCATION   = LC3_C1 ;  -- |4bitregister:1|ha:59|c
    "|4bitregister:1|ha:60|:4"     : LOCATION   = LC7_C1 ;  -- |4bitregister:1|ha:60|c
    "|4bitregister:1|mux2x1:54|:8" : LOCATION   = LC2_C1 ;  -- |4bitregister:1|mux2x1:54|O
    "|4bitregister:1|mux2x1:55|:8" : LOCATION   = LC8_C1 ;  -- |4bitregister:1|mux2x1:55|O
    "|4bitregister:1|mux2x1:56|:8" : LOCATION   = LC6_C1 ;  -- |4bitregister:1|mux2x1:56|O
    "|4bitregister:1|mux2x1:57|:8" : LOCATION   = LC3_C14;  -- |4bitregister:1|mux2x1:57|O
    "|4bitregister:1|:49"          : LOCATION   = LC2_C15;
    "|4bitregister:2|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_C14;
    "|4bitregister:2|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C14;
    "|4bitregister:2|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_C24;
    "|4bitregister:2|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_C24;
    "|4bitregister:2|ha:59|:4"     : LOCATION   = LC4_C14;  -- |4bitregister:2|ha:59|c
    "|4bitregister:2|ha:61|:3"     : LOCATION   = LC6_C24;  -- |4bitregister:2|ha:61|S
    "|4bitregister:2|ha:61|:4"     : LOCATION   = LC1_C24;  -- |4bitregister:2|ha:61|c
    "|4bitregister:2|mux2x1:54|:8" : LOCATION   = LC6_C14;  -- |4bitregister:2|mux2x1:54|O
    "|4bitregister:2|mux2x1:55|:5" : LOCATION   = LC8_C14;
    "|4bitregister:2|mux2x1:55|:6" : LOCATION   = LC7_C14;
    "|4bitregister:2|mux2x1:56|:5" : LOCATION   = LC5_C24;
    "|4bitregister:2|mux2x1:56|:6" : LOCATION   = LC3_C24;
    "|4bitregister:2|mux2x1:57|:8" : LOCATION   = LC8_C24;  -- |4bitregister:2|mux2x1:57|O
    "|4bitregister:2|:49"          : LOCATION   = LC2_C24;
    "|4bitregister:3|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_B23;
    "|4bitregister:3|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_B23;
    "|4bitregister:3|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_B23;
    "|4bitregister:3|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A22;
    "|4bitregister:3|ha:59|:4"     : LOCATION   = LC5_B23;  -- |4bitregister:3|ha:59|c
    "|4bitregister:3|ha:60|:4"     : LOCATION   = LC2_B23;  -- |4bitregister:3|ha:60|c
    "|4bitregister:3|mux2x1:54|:8" : LOCATION   = LC4_B23;  -- |4bitregister:3|mux2x1:54|O
    "|4bitregister:3|mux2x1:55|:8" : LOCATION   = LC8_B23;  -- |4bitregister:3|mux2x1:55|O
    "|4bitregister:3|mux2x1:56|:8" : LOCATION   = LC6_B23;  -- |4bitregister:3|mux2x1:56|O
    "|4bitregister:3|mux2x1:57|:8" : LOCATION   = LC3_A22;  -- |4bitregister:3|mux2x1:57|O
    "|4bitregister:3|:49"          : LOCATION   = LC1_C15;
    "|4bitregister:4|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A22;
    "|4bitregister:4|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A22;
    "|4bitregister:4|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A20;
    "|4bitregister:4|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A20;
    "|4bitregister:4|ha:59|:4"     : LOCATION   = LC7_A22;  -- |4bitregister:4|ha:59|c
    "|4bitregister:4|ha:61|:3"     : LOCATION   = LC1_A20;  -- |4bitregister:4|ha:61|S
    "|4bitregister:4|mux2x1:54|:8" : LOCATION   = LC6_A22;  -- |4bitregister:4|mux2x1:54|O
    "|4bitregister:4|mux2x1:55|:5" : LOCATION   = LC5_A22;
    "|4bitregister:4|mux2x1:55|:6" : LOCATION   = LC4_A22;
    "|4bitregister:4|mux2x1:56|:5" : LOCATION   = LC6_A20;
    "|4bitregister:4|mux2x1:56|:6" : LOCATION   = LC5_A20;
    "|4bitregister:4|mux2x1:57|:8" : LOCATION   = LC4_A20;  -- |4bitregister:4|mux2x1:57|O
    "|4bitregister:4|:49"          : LOCATION   = LC3_A20;

END;

INTERNAL_INFO "dr"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C0->LC2_C1||";
    OV1C1P79 : LORAX = "1:V8C1,HHL4R2,PA18R2C0->LC8_C1|";
    OH1R2P20 : LORAX = "1:G62R2,PA19R2C0->LC6_C1|";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C13->LC3_C14||";
    OH8R2P58 : LORAX = "1:G95R2,PA2R2C13->LC6_C14|";
    OV1C18P94 : LORAX = "1:V8C18,HHR3R2,PA4R2C13->LC8_C14|";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C23->LC5_C24|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C23->LC8_C24|";
    OH13R1P62 : LORAX = "1:G14R1,PA5R1C22->LC4_B23|";
    OH15R1P61 : LORAX = "1:G39R1,PA20R1C22->LC8_B23|";
    OH11R1P63 : LORAX = "1:G90R1,PA8R1C22->LC6_B23|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C21->LC3_A22|";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C21->LC6_A22|";
    OH8R0P71 : LORAX = "1:G13R0,PA0R0C21->LC5_A22|";
    OH6R0P9 : LORAX = "1:G45R0,PA5R0C19->LC6_A20|";
    OH14R0P68 : LORAX = "1:G44R0,PA21R0C19->LC4_A20|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C19->LC2_A20,->LC8_A20|,3:PA6R0C21->LC1_A22,->LC2_A22,->LC8_A22||,2:FH2R1,PA6R1C22->LC3_B23,->LC1_B23,->LC7_B23|,2:FH2R2|3:PA6R2C0->LC5_C1,->LC1_C1,->LC4_C1|,3:PA6R2C13->LC1_C14,->LC2_C14,->LC5_C14|,3:PA8R2C23->LC7_C24,->LC4_C24|||";
    OD5P39  : LORAX = "1:FB5->LC5_C1,->LC1_C1,->LC4_C1,->LC1_C14,->LC2_C14,->LC5_C14,->LC7_C24,->LC4_C24,->LC3_B23,->LC1_B23,->LC7_B23,->LC1_A22,->LC2_A22,->LC8_A22,->LC2_A20,->LC8_A20|";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C0->LC3_C1,->LC7_C1,->LC2_C1,->LC8_C1,->LC6_C1|,3:PA5R2C13->LC3_C14|,3:PA5R2C14->LC2_C15|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0,PA20R0C19->LC3_A20|,2:FH1R2|3:PA20R2C14->LC2_C15,->LC1_C15|,3:PA20R2C23->LC2_C24|||";
    LC5_C1  : LORAX = "1:MSW4R2C1,HHL36R2->OH12R2P56|";
    LC1_C1  : LORAX = "1:MSW0R2C1,V1C1->OV3C1P50|";
    LC4_C1  : LORAX = "1:MSW3R2C0,V11C0->OV0C0P78|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P19|2:PA1R2C23->LC5_C24,->LC3_C24,->LC8_C24,->LC2_C24||";
    LC7_C1  : LORAX = "1:|2:MSW6R2C0,G79R2,PA16R2C13->LC3_C14,->LC4_C14,->LC6_C14,->LC8_C14,->LC7_C14|,2:MSW6R2C1,G53R2,PA7R2C23->LC5_C24,->LC3_C24,->LC8_C24,->LC2_C24||";
    LC2_C15 : LORAX = "1:MSW1R2C15,G35R2|2:PA3R2C0->LC5_C1,->LC1_C1,->LC4_C1|,2:PA3R2C13->LC1_C14||";
    LC2_C14 : LORAX = "1:MSW2R2C12,V7C12->OV1C12P93|";
    LC5_C14 : LORAX = "1:MSW4R2C13,HHR36R2->OH4R2P22|";
    LC7_C24 : LORAX = "1:MSW6R2C23,HHR24R2->OH6R2P23|";
    LC4_C24 : LORAX = "1:MSW3R2C23,HHR10R2->OH3R2P21|";
    LC4_C14 : LORAX = "1:MSW0R2C12,G39R2,PA11R2C23->LC6_C24,->LC1_C24,->LC3_C24|";
    LC1_C24 : LORAX = "1:MSW0R2C23|2:V2C23|3:G36R0,PA2R0C21->LC3_A22|,3:G36R1,PA2R1C22->LC5_B23,->LC2_B23,->LC4_B23,->LC8_B23,->LC6_B23||,2:G36R2,PA2R2C14->LC1_C15||";
    LC2_C24 : LORAX = "1:MSW1R2C23,G20R2,PA14R2C13->LC2_C14,->LC5_C14|";
    LC3_B23 : LORAX = "1:MSW2R1C23,HHR15R1->OH2R1P14|";
    LC1_B23 : LORAX = "1:MSW0R1C23,HHR20R1->OH0R1P13|";
    LC7_B23 : LORAX = "1:MSW6R1C23,HHR24R1->OH6R1P16|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0->OH0R0P5|2:PA17R0C19->LC6_A20,->LC5_A20,->LC4_A20,->LC3_A20||";
    LC2_B23 : LORAX = "1:MSW1R1C23,V5C23,G20R0|2:PA14R0C19->LC6_A20,->LC5_A20,->LC4_A20,->LC3_A20|,2:PA14R0C21->LC3_A22,->LC7_A22,->LC6_A22,->LC5_A22,->LC4_A22||";
    LC1_C15 : LORAX = "1:MSW0R2C15,V2C15|2:G42R0,PA17R0C21->LC1_A22|,2:G42R1,PA17R1C22->LC3_B23,->LC1_B23,->LC7_B23||";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0->OH1R0P6|";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0->OH7R0P10|";
    LC2_A20 : LORAX = "1:MSW2R0C18,HHR3R0->OH2R0P7|";
    LC8_A20 : LORAX = "1:MSW4R0C18,HHR41R0->OH4R0P8|";
    LC7_A22 : LORAX = "1:MSW6R0C21,G84R0,PA0R0C19->LC1_A20,->LC5_A20|";
    LC3_A20 : LORAX = "1:MSW2R0C19,G3R0,PA3R0C21->LC2_A22,->LC8_A22|";
	LC5_C1  : LORAX2 = "LC2_C15, X, OD2P38, LC2_C1";
	LC1_C1  : LORAX2 = "LC2_C15, X, OD2P38, LC8_C1";
	LC4_C1  : LORAX2 = "LC2_C15, X, OD2P38, LC6_C1";
	LC1_C14 : LORAX2 = "LC2_C15, X, OD2P38, LC3_C14";
	LC3_C1  : LORAX2 = "X, OD3P40, LC1_C1, LC5_C1";
	LC7_C1  : LORAX2 = "OD3P40, LC4_C1, LC1_C1, LC5_C1";
	LC2_C1  : LORAX2 = "X, OD0P91, OD3P40, LC5_C1";
	LC8_C1  : LORAX2 = "OV1C1P79, OD3P40, LC1_C1, LC5_C1";
	LC6_C1  : LORAX2 = "OH1R2P20, LC3_C1, OD3P40, LC4_C1";
	LC3_C14 : LORAX2 = "OD4P90, OD3P40, LC1_C14, LC7_C1";
	LC2_C15 : LORAX2 = "X, X, OD1P89, OD3P40";
	LC2_C14 : LORAX2 = "LC2_C24, X, OD2P38, LC6_C14";
	LC5_C14 : LORAX2 = "LC2_C24, OD2P38, LC7_C14, LC8_C14";
	LC7_C24 : LORAX2 = "LC2_C24, OD2P38, LC5_C24, LC3_C24";
	LC4_C24 : LORAX2 = "LC2_C24, X, OD2P38, LC8_C24";
	LC4_C14 : LORAX2 = "LC5_C14, LC1_C14, LC7_C1, LC2_C14";
	LC6_C24 : LORAX2 = "X, LC4_C24, LC4_C14, LC7_C24";
	LC1_C24 : LORAX2 = "X, LC4_C24, LC4_C14, LC7_C24";
	LC6_C14 : LORAX2 = "OH8R2P58, LC1_C14, LC7_C1, LC2_C14";
	LC8_C14 : LORAX2 = "X, OV1C18P94, LC7_C1, LC1_C14";
	LC7_C14 : LORAX2 = "LC5_C14, LC1_C14, LC7_C1, LC2_C14";
	LC5_C24 : LORAX2 = "X, OH10R2P57, LC7_C1, LC1_C14";
	LC3_C24 : LORAX2 = "LC4_C14, LC7_C24, LC1_C14, LC7_C1";
	LC8_C24 : LORAX2 = "OH14R2P55, LC6_C24, LC1_C14, LC7_C1";
	LC2_C24 : LORAX2 = "X, OD1P89, LC7_C1, LC1_C14";
	LC3_B23 : LORAX2 = "LC1_C15, X, OD2P38, LC4_B23";
	LC1_B23 : LORAX2 = "LC1_C15, X, OD2P38, LC8_B23";
	LC7_B23 : LORAX2 = "LC1_C15, X, OD2P38, LC6_B23";
	LC1_A22 : LORAX2 = "LC1_C15, X, OD2P38, LC3_A22";
	LC5_B23 : LORAX2 = "X, LC1_C24, LC1_B23, LC3_B23";
	LC2_B23 : LORAX2 = "LC7_B23, LC1_C24, LC1_B23, LC3_B23";
	LC4_B23 : LORAX2 = "X, OH13R1P62, LC1_C24, LC3_B23";
	LC8_B23 : LORAX2 = "OH15R1P61, LC1_C24, LC1_B23, LC3_B23";
	LC6_B23 : LORAX2 = "OH11R1P63, LC5_B23, LC1_C24, LC7_B23";
	LC3_A22 : LORAX2 = "OH12R0P69, LC1_C24, LC1_A22, LC2_B23";
	LC1_C15 : LORAX2 = "X, X, OD1P89, LC1_C24";
	LC2_A22 : LORAX2 = "LC3_A20, X, OD2P38, LC6_A22";
	LC8_A22 : LORAX2 = "LC3_A20, OD2P38, LC4_A22, LC5_A22";
	LC2_A20 : LORAX2 = "LC3_A20, OD2P38, LC6_A20, LC5_A20";
	LC8_A20 : LORAX2 = "LC3_A20, X, OD2P38, LC4_A20";
	LC7_A22 : LORAX2 = "LC8_A22, LC1_A22, LC2_B23, LC2_A22";
	LC1_A20 : LORAX2 = "X, LC8_A20, LC7_A22, LC2_A20";
	LC6_A22 : LORAX2 = "OH10R0P70, LC1_A22, LC2_B23, LC2_A22";
	LC5_A22 : LORAX2 = "X, OH8R0P71, LC2_B23, LC1_A22";
	LC4_A22 : LORAX2 = "LC8_A22, LC1_A22, LC2_B23, LC2_A22";
	LC6_A20 : LORAX2 = "X, OH6R0P9, LC2_B23, LC1_A22";
	LC5_A20 : LORAX2 = "LC7_A22, LC2_A20, LC1_A22, LC2_B23";
	LC4_A20 : LORAX2 = "OH14R0P68, LC1_A20, LC1_A22, LC2_B23";
	LC3_A20 : LORAX2 = "X, OD1P89, LC2_B23, LC1_A22";
END;
