HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	4bitregister.gdf
	{
		4bitregister [] []
		{
			1 [] [];
		}
	}
	ha.gdf
	{
		ha [] []
		{
			2 [] [];
		}
	}
	mux2x1.gdf
	{
		mux2x1 [] []
		{
			3 [] [];
		}
	}
	d.tdf
	{
		d [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ff.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sclr,data,clock,enable,q];
		}
	}
	lpm_ff.tdf
	{
		lpm_ff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=1,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY=ACEX1K] [sclr,enable,clock,data0,q0];
		}
	}
	dr.gdf
	{
		dr [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	dr::(0,0):(0): dr.gdf
	{
		4bitregister:1:(0,0):(1): 4bitregister.gdf
		{
			ha:2:(0,0):(58): ha.gdf;
			ha:2:(0,0):(59): ha.gdf;
			ha:2:(0,0):(60): ha.gdf;
			ha:2:(0,0):(61): ha.gdf;
			mux2x1:3:(0,0):(54): mux2x1.gdf;
			mux2x1:3:(0,0):(55): mux2x1.gdf;
			mux2x1:3:(0,0):(56): mux2x1.gdf;
			mux2x1:3:(0,0):(57): mux2x1.gdf;
			d:4:(0,0):(50): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(51): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(52): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(53): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
		}
		4bitregister:1:(0,0):(4): 4bitregister.gdf
		{
			ha:2:(0,0):(58): ha.gdf;
			ha:2:(0,0):(59): ha.gdf;
			ha:2:(0,0):(60): ha.gdf;
			ha:2:(0,0):(61): ha.gdf;
			mux2x1:3:(0,0):(54): mux2x1.gdf;
			mux2x1:3:(0,0):(55): mux2x1.gdf;
			mux2x1:3:(0,0):(56): mux2x1.gdf;
			mux2x1:3:(0,0):(57): mux2x1.gdf;
			d:4:(0,0):(50): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(51): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(52): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(53): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
		}
		4bitregister:1:(0,0):(3): 4bitregister.gdf
		{
			ha:2:(0,0):(58): ha.gdf;
			ha:2:(0,0):(59): ha.gdf;
			ha:2:(0,0):(60): ha.gdf;
			ha:2:(0,0):(61): ha.gdf;
			mux2x1:3:(0,0):(54): mux2x1.gdf;
			mux2x1:3:(0,0):(55): mux2x1.gdf;
			mux2x1:3:(0,0):(56): mux2x1.gdf;
			mux2x1:3:(0,0):(57): mux2x1.gdf;
			d:4:(0,0):(50): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(51): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(52): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(53): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
		}
		4bitregister:1:(0,0):(2): 4bitregister.gdf
		{
			ha:2:(0,0):(58): ha.gdf;
			ha:2:(0,0):(59): ha.gdf;
			ha:2:(0,0):(60): ha.gdf;
			ha:2:(0,0):(61): ha.gdf;
			mux2x1:3:(0,0):(54): mux2x1.gdf;
			mux2x1:3:(0,0):(55): mux2x1.gdf;
			mux2x1:3:(0,0):(56): mux2x1.gdf;
			mux2x1:3:(0,0):(57): mux2x1.gdf;
			d:4:(0,0):(50): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(51): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(52): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
			d:4:(0,0):(53): d.tdf
			{
				lpm_ff:5:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
			}
		}
	}
}
