NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 32

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	37	0	:17	}
#	IeEA	!	38	0	:18	~
$	IeEA	!	39	0	:19	"!
%	IeEA	!	40	0	:20	""
&	IeEA	!	41	0	:21	"#
'	IeEA	!	42	0	:22	"$
(	IeEA	!	43	0	:23	"%
)	IeEA	!	44	0	:24	"&
*	"?%_n	!	27	0	1	3	in0	!	in0	t
+	"?%_n	!	27	0	1	5	in1	!	in1	s
,	"?%_n	!	27	0	1	7	in2	!	in2	r
-	"?%_n	!	27	0	1	9	in3	!	in3	q
.	"?%_n	!	27	0	1	;	in4	!	in4	p
/	"?%_n	!	27	0	1	=	in5	!	in5	o
0	"?%_n	!	27	0	1	?	in6	!	in6	n
1	"?%_n	!	27	0	1	A	in7	!	in7	m
2	IeE[	!	28	0	o0	u
3	L7gU	!	28	0	1	2	o0~1	"_
4	IeE[	!	29	0	o1	v
5	L7gU	!	29	0	1	4	o1~1	"\
6	IeE[	!	30	0	o2	w
7	L7gU	!	30	0	1	6	o2~1	"Y
8	IeE[	!	31	0	o3	x
9	L7gU	!	31	0	1	8	o3~1	"V
:	IeE[	!	32	0	o4	y
;	L7gU	!	32	0	1	:	o4~1	"S
<	IeE[	!	33	0	o5	z
=	L7gU	!	33	0	1	<	o5~1	"P
>	IeE[	!	34	0	o6	{
?	L7gU	!	34	0	1	>	o6~1	"M
@	IeE[	!	35	0	o7	|
A	L7gU	!	35	0	1	@	o7~1	"J
