-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "extractor16" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
in0                              : 4
in15                             : 5
in14                             : 6
in13                             : 7
in12                             : 8
in11                             : 9
GND                              : 10
in10                             : 11
in9                              : 12
in8                              : 13
in7                              : 14
VCC                              : 15
in6                              : 16
in5                              : 17
in4                              : 18
in3                              : 19
in2                              : 20
in1                              : 21
GND                              : 22
VCC                              : 23
o1                               : 24
o15                              : 25
o0                               : 26
o2                               : 27
o14                              : 28
o3                               : 29
GND                              : 30
o10                              : 31
o4                               : 32
o13                              : 33
o9                               : 34
VCC                              : 35
o11                              : 36
o8                               : 37
o7                               : 38
o12                              : 39
o6                               : 40
o5                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
