Debug for fit_fastio_pin_reassign program (iteration 1):

I/O delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk 	N/A	21	N/A	32	N/A	N/A
Clr 	N/A	21	N/A	32	N/A	N/A
Pre 	N/A	19	N/A	30	N/A	N/A
Ena 	N/A	N/A	12	N/A	N/A	N/A
Ald 	N/A	19	N/A	30	N/A	N/A
OE  	N/A	N/A	N/A	30	N/A	N/A
Cin 	N/A	N/A	N/A	N/A	N/A	N/A
Casc	N/A	N/A	N/A	N/A	N/A	N/A
Pin 	8	N/A	51	N/A	N/A	N/A
A   	N/A	N/A	9	19	N/A	N/A
B   	N/A	N/A	N/A	N/A	N/A	N/A
C   	N/A	N/A	N/A	N/A	N/A	N/A
D   	N/A	N/A	N/A	N/A	N/A	N/A

Global clock delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk :	N/A	3	15	N/A	7	N/A
Clr :	N/A	8	N/A	N/A	12	N/A
Pre :	N/A	8	N/A	N/A	12	N/A
Ena :	N/A	N/A	10	N/A	N/A	N/A
Ald :	N/A	8	N/A	N/A	12	N/A
OE  :	N/A	N/A	N/A	N/A	N/A	N/A
Cin :	9	N/A	9	N/A	1	11
Casc:	4	N/A	4	N/A	N/A	6
Pin :	N/A	N/A	N/A	N/A	N/A	N/A
A   :	11	N/A	11	N/A	4	13
B   :	10	N/A	10	N/A	4	12
C   :	10	N/A	10	N/A	N/A	12
D   :	8	N/A	8	N/A	N/A	10

I/O delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk 	N/A	21	N/A	32	N/A	N/A
Clr 	N/A	21	N/A	32	N/A	N/A
Pre 	N/A	19	N/A	30	N/A	N/A
Ena 	N/A	N/A	12	N/A	N/A	N/A
Ald 	N/A	19	N/A	30	N/A	N/A
OE  	N/A	N/A	N/A	30	N/A	N/A
Cin 	N/A	N/A	N/A	N/A	N/A	N/A
Casc	N/A	N/A	N/A	N/A	N/A	N/A
Pin 	8	N/A	51	N/A	N/A	N/A
A   	N/A	N/A	9	19	N/A	N/A
B   	N/A	N/A	N/A	N/A	N/A	N/A
C   	N/A	N/A	N/A	N/A	N/A	N/A
D   	N/A	N/A	N/A	N/A	N/A	N/A

Global clock delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk :	N/A	3	15	N/A	7	N/A
Clr :	N/A	8	N/A	N/A	12	N/A
Pre :	N/A	8	N/A	N/A	12	N/A
Ena :	N/A	N/A	10	N/A	N/A	N/A
Ald :	N/A	8	N/A	N/A	12	N/A
OE  :	N/A	N/A	N/A	N/A	N/A	N/A
Cin :	9	N/A	9	N/A	1	11
Casc:	4	N/A	4	N/A	N/A	6
Pin :	N/A	N/A	N/A	N/A	N/A	N/A
A   :	11	N/A	11	N/A	4	13
B   :	10	N/A	10	N/A	4	12
C   :	10	N/A	10	N/A	N/A	12
D   :	8	N/A	8	N/A	N/A	10

Threshold are: for Tsu - 3.800000ns and for Tco - 7.900000ns
Global Tsu=-1(-1.000000), Tco=-1(-1.000000)


Input/output cells:
	Out8 : IN
	Out11 : IN
	~PIN000 -> 40 : IN
	~PIN001 : IN
	~PIN003 : IN
	~PIN004 : IN
	~PIN005 : IN
	~PIN006 : IN
	~PIN007 : IN
	~PIN008 : IN
	~PIN009 : IN
	~PIN010 : IN
	~PIN011 : IN
	~PIN012 : IN
	~PIN013 : IN
	~PIN020 : OUT
	~PIN023 : OUT
	~PIN024 -> 38 : IN

Set clique dont_touch:

Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:237|result_node, rdfbits: 50, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:282|result_node, rdfbits: 50, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: Out8, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Out11, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN000, rdfbits: 805, fast_io bit: 0, periphery: 0,0
Cell: ~PIN001, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN003, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN004, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN005, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN006, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN007, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN008, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN009, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN010, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN011, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN012, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN013, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: ~PIN020, rdfbits: 3, fast_io bit: 0, periphery: 0,0
Cell: ~PIN023, rdfbits: 3, fast_io bit: 0, periphery: 0,0
Cell: ~PIN024, rdfbits: 805, fast_io bit: 0, periphery: 0,0


Virtual pin individual set-up and clock-to-output times:
For pin Out8 delays are: tsu=-1, tco=-1;
For pin Out11 delays are: tsu=-1, tco=-1;
For pin ~PIN000 delays are: tsu=-1, tco=-1;
For pin ~PIN001 delays are: tsu=-1, tco=-1;
For pin ~PIN003 delays are: tsu=-1, tco=-1;
For pin ~PIN004 delays are: tsu=-1, tco=-1;
For pin ~PIN005 delays are: tsu=-1, tco=-1;
For pin ~PIN006 delays are: tsu=-1, tco=-1;
For pin ~PIN007 delays are: tsu=-1, tco=-1;
For pin ~PIN008 delays are: tsu=-1, tco=-1;
For pin ~PIN009 delays are: tsu=-1, tco=-1;
For pin ~PIN010 delays are: tsu=-1, tco=-1;
For pin ~PIN011 delays are: tsu=-1, tco=-1;
For pin ~PIN012 delays are: tsu=-1, tco=-1;
For pin ~PIN013 delays are: tsu=-1, tco=-1;
For pin ~PIN020 delays are: tsu=-1, tco=-1;
For pin ~PIN023 delays are: tsu=-1, tco=-1;
For pin ~PIN024 delays are: tsu=-1, tco=-1;


Cells driven by pins
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by Out8
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by Out8
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by Out11
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by Out11
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:237|result_node is driven by ~PIN001
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:282|result_node is driven by ~PIN001
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN003
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN003
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN003
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN003
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN004
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN004
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN004
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN004
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN005
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN005
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN005
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN005
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN006
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN006
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN006
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN006
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN007
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN007
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN007
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN007
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN008
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN008
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN008
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN008
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN009
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN009
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN009
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN009
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN010
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN010
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN010
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN010
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN011
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN011
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN011
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN011
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN012
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN012
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN012
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN012
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8 is driven by ~PIN013
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11 is driven by ~PIN013
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8 is driven by ~PIN013
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11 is driven by ~PIN013


Cells driving pins
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:237|result_node drives ~PIN020
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:282|result_node drives ~PIN023


FAST I/O assignement after cleaning up:
Out8: fast_io=0
Out11: fast_io=0
~PIN000: fast_io=0
~PIN001: fast_io=0
~PIN003: fast_io=0
~PIN004: fast_io=0
~PIN005: fast_io=0
~PIN006: fast_io=0
~PIN007: fast_io=0
~PIN008: fast_io=0
~PIN009: fast_io=0
~PIN010: fast_io=0
~PIN011: fast_io=0
~PIN012: fast_io=0
~PIN013: fast_io=0
~PIN020: fast_io=0
~PIN023: fast_io=0
~PIN024: fast_io=0


Layer-by-layer logic: fast_io=0

Layer 0
	Out8, RDF bits: 5, lab#=0
	Out11, RDF bits: 5, lab#=0
	~PIN000, RDF bits: 805, lab#=0
	~PIN001, RDF bits: 5, lab#=0
	~PIN003, RDF bits: 5, lab#=0
	~PIN004, RDF bits: 5, lab#=0
	~PIN005, RDF bits: 5, lab#=0
	~PIN006, RDF bits: 5, lab#=0
	~PIN007, RDF bits: 5, lab#=0
	~PIN008, RDF bits: 5, lab#=0
	~PIN009, RDF bits: 5, lab#=0
	~PIN010, RDF bits: 5, lab#=0
	~PIN011, RDF bits: 5, lab#=0
	~PIN012, RDF bits: 5, lab#=0
	~PIN013, RDF bits: 5, lab#=0
	~PIN020, RDF bits: 3, lab#=0
	~PIN023, RDF bits: 3, lab#=0
	~PIN024, RDF bits: 805, lab#=0

Layer 1
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:237|result_node, RDF bits: 50, lab#=0
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:282|result_node, RDF bits: 50, lab#=0
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_8, RDF bits: 8000, lab#=0
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_11, RDF bits: 8000, lab#=0
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_8, RDF bits: 8000, lab#=0
	|Basic_RAM:191|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_11, RDF bits: 8000, lab#=0


Physical pins available:
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: -1, col: 1 RDF: 800003c7
row: -1, col: 5 RDF: 800003c7
row: -1, col: 6 RDF: 800003c7
row: -1, col: 8 RDF: 800003c7
row: -1, col: 9 RDF: 800003c7
row: -1, col: 10 RDF: 800003c7
row: -1, col: 11 RDF: 800003c7
row: -1, col: -1 RDF: 4601080d
row: -1, col: -1 RDF: 4000d
row: -1, col: -1 RDF: 4601080d
row: -1, col: 13 RDF: 800003c7
row: -1, col: 14 RDF: 800003c7
row: -1, col: 15 RDF: 800003c7
row: -1, col: 16 RDF: 800003c7
row: -1, col: 17 RDF: 800003c7
47.	29 (LOCK)	row: -1, col: 18 RDF: 800003c7
row: -1, col: 19 RDF: 800003c7
row: -1, col: 20 RDF: 800003c7
row: -1, col: 22 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
66.	10 (INIT_DONE)	row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
68.	8 (RDYnBUSY)	row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
71.	5 (CLKUSR)	row: 0, col: -1 RDF: 800003c7
77.	99 (nCS)	row: -1, col: 23 RDF: 800003c7
78.	98 (CS)	row: -1, col: 23 RDF: 800003c7
79.	97 (nWS)	row: -1, col: 22 RDF: 800003c7
80.	96 (nRS)	row: -1, col: 21 RDF: 800003c7
row: -1, col: 18 RDF: 800003c7
83.	93 (DEV_OE)	row: -1, col: 12 RDF: 800003c7
row: -1, col: -1 RDF: 4601080d
row: -1, col: -1 RDF: d
row: -1, col: -1 RDF: 4601080d
89.	87 (DEV_CLRn)	row: -1, col: 11 RDF: 800003c7
row: -1, col: 8 RDF: 800003c7
row: -1, col: 7 RDF: 800003c7
92.	84 (DATA7)	row: -1, col: 4 RDF: 800003c7
94.	82 (DATA6)	row: -1, col: 3 RDF: 800003c7
95.	81 (DATA5)	row: -1, col: 2 RDF: 800003c7
96.	80 (DATA4)	row: -1, col: 2 RDF: 800003c7
97.	79 (DATA3)	row: -1, col: 1 RDF: 800003c7
98.	78 (DATA2)	row: -1, col: 0 RDF: 800003c7
99.	77 (DATA1)	row: -1, col: 0 RDF: 800003c7

Sorted pins:

Pin ~PIN024: Link strength=0, fast_io=0, group No.=17
Pin ~PIN000: Link strength=0, fast_io=0, group No.=2
Pin ~PIN003: Link strength=864, fast_io=0, group No.=0
Pin ~PIN004: Link strength=864, fast_io=0, group No.=0
Pin ~PIN005: Link strength=864, fast_io=0, group No.=0
Pin ~PIN006: Link strength=864, fast_io=0, group No.=0
Pin ~PIN007: Link strength=864, fast_io=0, group No.=0
Pin ~PIN008: Link strength=864, fast_io=0, group No.=0
Pin ~PIN009: Link strength=864, fast_io=0, group No.=0
Pin ~PIN010: Link strength=864, fast_io=0, group No.=0
Pin ~PIN011: Link strength=864, fast_io=0, group No.=0
Pin ~PIN012: Link strength=864, fast_io=0, group No.=0
Pin ~PIN013: Link strength=864, fast_io=0, group No.=0
Pin Out8: Link strength=792, fast_io=0, group No.=0
Pin Out11: Link strength=792, fast_io=0, group No.=0
Pin ~PIN001: Link strength=544, fast_io=0, group No.=0
Pin ~PIN020: Link strength=472, fast_io=0, group No.=0
Pin ~PIN023: Link strength=472, fast_io=0, group No.=0

Output pin initial assignments:

Initially output pin ~PIN020 is assigned to pin 71(index:5)
Initially output pin ~PIN023 is assigned to pin 70(index:6)

All the rest pin assignments:

Initially pin ~PIN003 is assigned to pin 69(index:7, cost:6401)
Initially pin ~PIN004 is assigned to pin 68(index:8, cost:12801)
Initially pin ~PIN005 is assigned to pin 10(index:66, cost:9601)
Initially pin ~PIN006 is assigned to pin 9(index:67, cost:16001)
Initially pin ~PIN007 is assigned to pin 8(index:68, cost:22401)
Initially pin ~PIN008 is assigned to pin 7(index:69, cost:28801)
Initially pin ~PIN009 is assigned to pin 6(index:70, cost:35201)
Initially pin ~PIN010 is assigned to pin 5(index:71, cost:41601)
Initially pin ~PIN011 is assigned to pin 23(index:53, cost:17281)
Initially pin ~PIN012 is assigned to pin 22(index:54, cost:23681)
Initially pin ~PIN013 is assigned to pin 21(index:55, cost:30081)
Initially pin Out8 is assigned to pin 20(index:56, cost:36241)
Initially pin Out11 is assigned to pin 19(index:57, cost:37841)
Initially pin ~PIN001 is assigned to pin 58(index:18, cost:17601)
Initially pin ~PIN020 is assigned to pin 71(index:5, cost:21521)
Initially pin ~PIN023 is assigned to pin 70(index:6, cost:21521)
Initially pin ~PIN003 is assigned to pin 69(index:7, cost:36481)
Initially pin ~PIN004 is assigned to pin 68(index:8, cost:36481)
Initially pin ~PIN005 is assigned to pin 10(index:66, cost:54721)
Initially pin ~PIN006 is assigned to pin 9(index:67, cost:54721)
Initially pin ~PIN007 is assigned to pin 8(index:68, cost:54721)
Initially pin ~PIN008 is assigned to pin 7(index:69, cost:54721)
Initially pin ~PIN009 is assigned to pin 6(index:70, cost:54721)
Initially pin ~PIN010 is assigned to pin 5(index:71, cost:54721)
Initially pin ~PIN011 is assigned to pin 23(index:53, cost:44481)
Initially pin ~PIN012 is assigned to pin 22(index:54, cost:44481)
Initially pin ~PIN013 is assigned to pin 21(index:55, cost:44481)
Initially pin Out8 is assigned to pin 20(index:56, cost:39441)
Initially pin Out11 is assigned to pin 19(index:57, cost:39441)
Initially pin ~PIN001 is assigned to pin 58(index:18, cost:17601)
Initially pin ~PIN020 is assigned to pin 71(index:5, cost:21521)
Initially pin ~PIN023 is assigned to pin 70(index:6, cost:21521)
Pin 20 is being cleared (used to be vpin Out8)
Pin 19 is being cleared (used to be vpin Out11)
Pin 58 is being cleared (used to be vpin ~PIN001)
Pin 69 is being cleared (used to be vpin ~PIN003)
Pin 68 is being cleared (used to be vpin ~PIN004)
Pin 10 is being cleared (used to be vpin ~PIN005)
Pin 9 is being cleared (used to be vpin ~PIN006)
Pin 8 is being cleared (used to be vpin ~PIN007)
Pin 7 is being cleared (used to be vpin ~PIN008)
Pin 6 is being cleared (used to be vpin ~PIN009)
Pin 5 is being cleared (used to be vpin ~PIN010)
Pin 23 is being cleared (used to be vpin ~PIN011)
Pin 22 is being cleared (used to be vpin ~PIN012)
Pin 21 is being cleared (used to be vpin ~PIN013)
Pin 71 is being cleared (used to be vpin ~PIN020)
Pin 70 is being cleared (used to be vpin ~PIN023)


Layer-by-layer logic: fast_io=1

Layer 0
	Out8, RDF bits: 5, lab#=0
	Out11, RDF bits: 5, lab#=0
	~PIN000, RDF bits: 805, lab#=0
	~PIN001, RDF bits: 5, lab#=0
	~PIN003, RDF bits: 5, lab#=0
	~PIN004, RDF bits: 5, lab#=0
	~PIN005, RDF bits: 5, lab#=0
	~PIN006, RDF bits: 5, lab#=0
	~PIN007, RDF bits: 5, lab#=0
	~PIN008, RDF bits: 5, lab#=0
	~PIN009, RDF bits: 5, lab#=0
	~PIN010, RDF bits: 5, lab#=0
	~PIN011, RDF bits: 5, lab#=0
	~PIN012, RDF bits: 5, lab#=0
	~PIN013, RDF bits: 5, lab#=0
	~PIN020, RDF bits: 3, lab#=0
	~PIN023, RDF bits: 3, lab#=0
	~PIN024, RDF bits: 805, lab#=0

Layer 1

Logic level 1 allocation.
