Debug for fit_fastio_pin_reassign program (iteration 1):

I/O delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk 	N/A	21	N/A	32	N/A	N/A
Clr 	N/A	21	N/A	32	N/A	N/A
Pre 	N/A	19	N/A	30	N/A	N/A
Ena 	N/A	N/A	12	N/A	N/A	N/A
Ald 	N/A	19	N/A	30	N/A	N/A
OE  	N/A	N/A	N/A	30	N/A	N/A
Cin 	N/A	N/A	N/A	N/A	N/A	N/A
Casc	N/A	N/A	N/A	N/A	N/A	N/A
Pin 	8	N/A	51	N/A	N/A	N/A
A   	N/A	N/A	9	19	N/A	N/A
B   	N/A	N/A	N/A	N/A	N/A	N/A
C   	N/A	N/A	N/A	N/A	N/A	N/A
D   	N/A	N/A	N/A	N/A	N/A	N/A

Global clock delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk :	N/A	3	15	N/A	7	N/A
Clr :	N/A	8	N/A	N/A	12	N/A
Pre :	N/A	8	N/A	N/A	12	N/A
Ena :	N/A	N/A	10	N/A	N/A	N/A
Ald :	N/A	8	N/A	N/A	12	N/A
OE  :	N/A	N/A	N/A	N/A	N/A	N/A
Cin :	9	N/A	9	N/A	1	11
Casc:	4	N/A	4	N/A	N/A	6
Pin :	N/A	N/A	N/A	N/A	N/A	N/A
A   :	11	N/A	11	N/A	4	13
B   :	10	N/A	10	N/A	4	12
C   :	10	N/A	10	N/A	N/A	12
D   :	8	N/A	8	N/A	N/A	10

I/O delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk 	N/A	21	N/A	32	N/A	N/A
Clr 	N/A	21	N/A	32	N/A	N/A
Pre 	N/A	19	N/A	30	N/A	N/A
Ena 	N/A	N/A	12	N/A	N/A	N/A
Ald 	N/A	19	N/A	30	N/A	N/A
OE  	N/A	N/A	N/A	30	N/A	N/A
Cin 	N/A	N/A	N/A	N/A	N/A	N/A
Casc	N/A	N/A	N/A	N/A	N/A	N/A
Pin 	8	N/A	51	N/A	N/A	N/A
A   	N/A	N/A	9	19	N/A	N/A
B   	N/A	N/A	N/A	N/A	N/A	N/A
C   	N/A	N/A	N/A	N/A	N/A	N/A
D   	N/A	N/A	N/A	N/A	N/A	N/A

Global clock delay matrix:-

	Comb	Reg 	SU  	Pin 	Cout	Casc
Clk :	N/A	3	15	N/A	7	N/A
Clr :	N/A	8	N/A	N/A	12	N/A
Pre :	N/A	8	N/A	N/A	12	N/A
Ena :	N/A	N/A	10	N/A	N/A	N/A
Ald :	N/A	8	N/A	N/A	12	N/A
OE  :	N/A	N/A	N/A	N/A	N/A	N/A
Cin :	9	N/A	9	N/A	1	11
Casc:	4	N/A	4	N/A	N/A	6
Pin :	N/A	N/A	N/A	N/A	N/A	N/A
A   :	11	N/A	11	N/A	4	13
B   :	10	N/A	10	N/A	4	12
C   :	10	N/A	10	N/A	N/A	12
D   :	8	N/A	8	N/A	N/A	10

Threshold are: for Tsu - 3.800000ns and for Tco - 7.900000ns
Global Tsu=-1(-1.000000), Tco=-1(-1.000000)


Input/output cells:
	Address0 : IN
	Address1 : IN
	Address2 : IN
	Address3 : IN
	Address4 : IN
	Address5 : IN
	Address6 : IN
	Address7 : IN
	Address8 : IN
	Address9 : IN
	Address10 : IN
	Address11 : IN
	Data1 : IN
	Data3 : IN
	Out1 : OUT
	Out3 : OUT
	~PIN000 -> 40 : IN
	~PIN001 -> 38 : IN

Set clique dont_touch:

Cell: Address0, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address1, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address2, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address3, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address4, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address5, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address6, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address7, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address8, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address9, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address10, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Address11, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:132|result_node, rdfbits: 50, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:162|result_node, rdfbits: 50, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: |Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3, rdfbits: 8000, fast_io bit: 0, periphery: 0,0
Cell: Data1, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Data3, rdfbits: 5, fast_io bit: 0, periphery: 0,0
Cell: Out1, rdfbits: 3, fast_io bit: 0, periphery: 0,0
Cell: Out3, rdfbits: 3, fast_io bit: 0, periphery: 0,0
Cell: ~PIN000, rdfbits: 805, fast_io bit: 0, periphery: 0,0
Cell: ~PIN001, rdfbits: 805, fast_io bit: 0, periphery: 0,0


Virtual pin individual set-up and clock-to-output times:
For pin Address0 delays are: tsu=-1, tco=-1;
For pin Address1 delays are: tsu=-1, tco=-1;
For pin Address2 delays are: tsu=-1, tco=-1;
For pin Address3 delays are: tsu=-1, tco=-1;
For pin Address4 delays are: tsu=-1, tco=-1;
For pin Address5 delays are: tsu=-1, tco=-1;
For pin Address6 delays are: tsu=-1, tco=-1;
For pin Address7 delays are: tsu=-1, tco=-1;
For pin Address8 delays are: tsu=-1, tco=-1;
For pin Address9 delays are: tsu=-1, tco=-1;
For pin Address10 delays are: tsu=-1, tco=-1;
For pin Address11 delays are: tsu=-1, tco=-1;
For pin Data1 delays are: tsu=-1, tco=-1;
For pin Data3 delays are: tsu=-1, tco=-1;
For pin Out1 delays are: tsu=-1, tco=-1;
For pin Out3 delays are: tsu=-1, tco=-1;
For pin ~PIN000 delays are: tsu=-1, tco=-1;
For pin ~PIN001 delays are: tsu=-1, tco=-1;


Cells driven by pins
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address2
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address2
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address2
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address2
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address3
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address3
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address3
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address3
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address4
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address4
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address4
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address4
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address5
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address5
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address5
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address5
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address6
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address6
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address6
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address6
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address7
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address7
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address7
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address7
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address8
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address8
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address8
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address8
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address9
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address9
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address9
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address9
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Address10
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Address10
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Address10
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Address10
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:132|result_node is driven by Address11
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:162|result_node is driven by Address11
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1 is driven by Data1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1 is driven by Data1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3 is driven by Data3
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3 is driven by Data3


Cells driving pins
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:132|result_node drives Out1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:162|result_node drives Out3


FAST I/O assignement after cleaning up:
Address0: fast_io=0
Address1: fast_io=0
Address2: fast_io=0
Address3: fast_io=0
Address4: fast_io=0
Address5: fast_io=0
Address6: fast_io=0
Address7: fast_io=0
Address8: fast_io=0
Address9: fast_io=0
Address10: fast_io=0
Address11: fast_io=0
Data1: fast_io=0
Data3: fast_io=0
Out1: fast_io=0
Out3: fast_io=0
~PIN000: fast_io=0
~PIN001: fast_io=0


Layer-by-layer logic: fast_io=0

Layer 0
	Address0, RDF bits: 5, lab#=0
	Address1, RDF bits: 5, lab#=0
	Address2, RDF bits: 5, lab#=0
	Address3, RDF bits: 5, lab#=0
	Address4, RDF bits: 5, lab#=0
	Address5, RDF bits: 5, lab#=0
	Address6, RDF bits: 5, lab#=0
	Address7, RDF bits: 5, lab#=0
	Address8, RDF bits: 5, lab#=0
	Address9, RDF bits: 5, lab#=0
	Address10, RDF bits: 5, lab#=0
	Address11, RDF bits: 5, lab#=0
	Data1, RDF bits: 5, lab#=0
	Data3, RDF bits: 5, lab#=0
	Out1, RDF bits: 3, lab#=0
	Out3, RDF bits: 3, lab#=0
	~PIN000, RDF bits: 805, lab#=0
	~PIN001, RDF bits: 805, lab#=0

Layer 1
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:132|result_node, RDF bits: 50, lab#=0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|lpm_mux:mux|muxlut:162|result_node, RDF bits: 50, lab#=0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_1, RDF bits: 8000, lab#=0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment0_3, RDF bits: 8000, lab#=0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_1, RDF bits: 8000, lab#=0
	|Basic_RAM:1|lpm_ram_dp:lpm_ram_dp_component|altdpram:sram|segment1_3, RDF bits: 8000, lab#=0


Physical pins available:
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: -1, col: 1 RDF: 800003c7
row: -1, col: 5 RDF: 800003c7
row: -1, col: 6 RDF: 800003c7
row: -1, col: 8 RDF: 800003c7
row: -1, col: 9 RDF: 800003c7
row: -1, col: 10 RDF: 800003c7
row: -1, col: 11 RDF: 800003c7
row: -1, col: -1 RDF: 4601080d
row: -1, col: -1 RDF: 4000d
row: -1, col: -1 RDF: 4601080d
row: -1, col: 13 RDF: 800003c7
row: -1, col: 14 RDF: 800003c7
row: -1, col: 15 RDF: 800003c7
row: -1, col: 16 RDF: 800003c7
row: -1, col: 17 RDF: 800003c7
47.	29 (LOCK)	row: -1, col: 18 RDF: 800003c7
row: -1, col: 19 RDF: 800003c7
row: -1, col: 20 RDF: 800003c7
row: -1, col: 22 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 2, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
row: 1, col: -1 RDF: 800003c7
66.	10 (INIT_DONE)	row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
68.	8 (RDYnBUSY)	row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
row: 0, col: -1 RDF: 800003c7
71.	5 (CLKUSR)	row: 0, col: -1 RDF: 800003c7
77.	99 (nCS)	row: -1, col: 23 RDF: 800003c7
78.	98 (CS)	row: -1, col: 23 RDF: 800003c7
79.	97 (nWS)	row: -1, col: 22 RDF: 800003c7
80.	96 (nRS)	row: -1, col: 21 RDF: 800003c7
row: -1, col: 18 RDF: 800003c7
83.	93 (DEV_OE)	row: -1, col: 12 RDF: 800003c7
row: -1, col: -1 RDF: 4601080d
row: -1, col: -1 RDF: d
row: -1, col: -1 RDF: 4601080d
89.	87 (DEV_CLRn)	row: -1, col: 11 RDF: 800003c7
row: -1, col: 8 RDF: 800003c7
row: -1, col: 7 RDF: 800003c7
92.	84 (DATA7)	row: -1, col: 4 RDF: 800003c7
94.	82 (DATA6)	row: -1, col: 3 RDF: 800003c7
95.	81 (DATA5)	row: -1, col: 2 RDF: 800003c7
96.	80 (DATA4)	row: -1, col: 2 RDF: 800003c7
97.	79 (DATA3)	row: -1, col: 1 RDF: 800003c7
98.	78 (DATA2)	row: -1, col: 0 RDF: 800003c7
99.	77 (DATA1)	row: -1, col: 0 RDF: 800003c7

Sorted pins:

Pin ~PIN001: Link strength=0, fast_io=0, group No.=17
Pin ~PIN000: Link strength=0, fast_io=0, group No.=16
Pin Address0: Link strength=864, fast_io=0, group No.=0
Pin Address1: Link strength=864, fast_io=0, group No.=0
Pin Address2: Link strength=864, fast_io=0, group No.=0
Pin Address3: Link strength=864, fast_io=0, group No.=0
Pin Address4: Link strength=864, fast_io=0, group No.=0
Pin Address5: Link strength=864, fast_io=0, group No.=0
Pin Address6: Link strength=864, fast_io=0, group No.=0
Pin Address7: Link strength=864, fast_io=0, group No.=0
Pin Address8: Link strength=864, fast_io=0, group No.=0
Pin Address9: Link strength=864, fast_io=0, group No.=0
Pin Address10: Link strength=864, fast_io=0, group No.=0
Pin Data1: Link strength=792, fast_io=0, group No.=0
Pin Data3: Link strength=792, fast_io=0, group No.=0
Pin Address11: Link strength=544, fast_io=0, group No.=0
Pin Out1: Link strength=472, fast_io=0, group No.=0
Pin Out3: Link strength=472, fast_io=0, group No.=0

Output pin initial assignments:

Initially output pin Out1 is assigned to pin 71(index:5)
Initially output pin Out3 is assigned to pin 70(index:6)

All the rest pin assignments:

Initially pin Address0 is assigned to pin 69(index:7, cost:6401)
Initially pin Address1 is assigned to pin 68(index:8, cost:12801)
Initially pin Address2 is assigned to pin 10(index:66, cost:9601)
Initially pin Address3 is assigned to pin 9(index:67, cost:16001)
Initially pin Address4 is assigned to pin 8(index:68, cost:22401)
Initially pin Address5 is assigned to pin 7(index:69, cost:28801)
Initially pin Address6 is assigned to pin 6(index:70, cost:35201)
Initially pin Address7 is assigned to pin 5(index:71, cost:41601)
Initially pin Address8 is assigned to pin 23(index:53, cost:17281)
Initially pin Address9 is assigned to pin 22(index:54, cost:23681)
Initially pin Address10 is assigned to pin 21(index:55, cost:30081)
Initially pin Data1 is assigned to pin 20(index:56, cost:36241)
Initially pin Data3 is assigned to pin 19(index:57, cost:37841)
Initially pin Address11 is assigned to pin 58(index:18, cost:17601)
Initially pin Out1 is assigned to pin 71(index:5, cost:21521)
Initially pin Out3 is assigned to pin 70(index:6, cost:21521)
Initially pin Address0 is assigned to pin 69(index:7, cost:36481)
Initially pin Address1 is assigned to pin 68(index:8, cost:36481)
Initially pin Address2 is assigned to pin 10(index:66, cost:54721)
Initially pin Address3 is assigned to pin 9(index:67, cost:54721)
Initially pin Address4 is assigned to pin 8(index:68, cost:54721)
Initially pin Address5 is assigned to pin 7(index:69, cost:54721)
Initially pin Address6 is assigned to pin 6(index:70, cost:54721)
Initially pin Address7 is assigned to pin 5(index:71, cost:54721)
Initially pin Address8 is assigned to pin 23(index:53, cost:44481)
Initially pin Address9 is assigned to pin 22(index:54, cost:44481)
Initially pin Address10 is assigned to pin 21(index:55, cost:44481)
Initially pin Data1 is assigned to pin 20(index:56, cost:39441)
Initially pin Data3 is assigned to pin 19(index:57, cost:39441)
Initially pin Address11 is assigned to pin 58(index:18, cost:17601)
Initially pin Out1 is assigned to pin 71(index:5, cost:21521)
Initially pin Out3 is assigned to pin 70(index:6, cost:21521)
Pin 69 is being cleared (used to be vpin Address0)
Pin 68 is being cleared (used to be vpin Address1)
Pin 10 is being cleared (used to be vpin Address2)
Pin 9 is being cleared (used to be vpin Address3)
Pin 8 is being cleared (used to be vpin Address4)
Pin 7 is being cleared (used to be vpin Address5)
Pin 6 is being cleared (used to be vpin Address6)
Pin 5 is being cleared (used to be vpin Address7)
Pin 23 is being cleared (used to be vpin Address8)
Pin 22 is being cleared (used to be vpin Address9)
Pin 21 is being cleared (used to be vpin Address10)
Pin 58 is being cleared (used to be vpin Address11)
Pin 20 is being cleared (used to be vpin Data1)
Pin 19 is being cleared (used to be vpin Data3)
Pin 71 is being cleared (used to be vpin Out1)
Pin 70 is being cleared (used to be vpin Out3)


Layer-by-layer logic: fast_io=1

Layer 0
	Address0, RDF bits: 5, lab#=0
	Address1, RDF bits: 5, lab#=0
	Address2, RDF bits: 5, lab#=0
	Address3, RDF bits: 5, lab#=0
	Address4, RDF bits: 5, lab#=0
	Address5, RDF bits: 5, lab#=0
	Address6, RDF bits: 5, lab#=0
	Address7, RDF bits: 5, lab#=0
	Address8, RDF bits: 5, lab#=0
	Address9, RDF bits: 5, lab#=0
	Address10, RDF bits: 5, lab#=0
	Address11, RDF bits: 5, lab#=0
	Data1, RDF bits: 5, lab#=0
	Data3, RDF bits: 5, lab#=0
	Out1, RDF bits: 3, lab#=0
	Out3, RDF bits: 3, lab#=0
	~PIN000, RDF bits: 805, lab#=0
	~PIN001, RDF bits: 805, lab#=0

Layer 1

Logic level 1 allocation.
