GENERATION: STANDARD
VERSION: WM1.0
MODULE: scfifo

PRIVATE: Width NUMERIC "8"
PRIVATE: Depth NUMERIC "256"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Full NUMERIC "1"
PRIVATE: Empty NUMERIC "1"
PRIVATE: UsedW NUMERIC "1"
PRIVATE: AlmostFull NUMERIC "0"
PRIVATE: AlmostEmpty NUMERIC "0"
PRIVATE: AlmostFullThr NUMERIC "-1"
PRIVATE: AlmostEmptyThr NUMERIC "-1"
PRIVATE: sc_aclr NUMERIC "0"
PRIVATE: sc_sclr NUMERIC "0"
PRIVATE: rsFull NUMERIC "0"
PRIVATE: rsEmpty NUMERIC "1"
PRIVATE: rsUsedW NUMERIC "0"
PRIVATE: wsFull NUMERIC "1"
PRIVATE: wsEmpty NUMERIC "0"
PRIVATE: wsUsedW NUMERIC "0"
PRIVATE: dc_aclr NUMERIC "0"
PRIVATE: LegacyRREQ NUMERIC "1"
PRIVATE: LE_BasedFIFO NUMERIC "0"
PRIVATE: Optimize NUMERIC "0"

CONSTANT: LPM_WIDTH NUMERIC "8" 
CONSTANT: LPM_NUMWORDS NUMERIC "256" 
CONSTANT: LPM_SHOWAHEAD STRING "OFF" 
CONSTANT: LPM_HINT STRING "USE_EAB=ON" 

USED_PORT: data 0 0 8 0 INPUT NODEFVAL data[7..0] 
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL q[7..0] 
USED_PORT: wrreq 0 0 0 0 INPUT NODEFVAL wrreq 
USED_PORT: rdreq 0 0 0 0 INPUT NODEFVAL rdreq 
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock 
USED_PORT: full 0 0 0 0 OUTPUT NODEFVAL full 
USED_PORT: empty 0 0 0 0 OUTPUT NODEFVAL empty 
USED_PORT: usedw 0 0 8 0 OUTPUT NODEFVAL usedw[7..0] 

CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: q 0 0 8 0 @q 0 0 8 0
CONNECT: @wrreq 0 0 0 0 wrreq 0 0 0 0
CONNECT: @rdreq 0 0 0 0 rdreq 0 0 0 0
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: full 0 0 0 0 @full 0 0 0 0
CONNECT: empty 0 0 0 0 @empty 0 0 0 0
CONNECT: usedw 0 0 8 0 @usedw 0 0 8 0

SYMBOL: BOX 160 144 73 127 Arial,10
SYMBOL: LINE 16 128 144 128 SOLID THIN
SYMBOL: LINE 144 128 144 16 SOLID THIN
SYMBOL: LINE 144 16 16 16 SOLID THIN
SYMBOL: LINE 16 16 16 128 SOLID THIN
SYMBOL: LINE 16 36 144 36 SOLID THIN
SYMBOL: TEXT "8 bits x 256 words" 68 16 HORIZ Arial,7
SYMBOL: PINSTUB 0 112 IN data[7..0] 20 105 "data[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 112 16 112 SOLID THICK
SYMBOL: PINSTUB 0 88 IN wrreq 20 81 "wrreq" HORIZ Arial,8
SYMBOL: LINE 0 88 16 88 SOLID THIN
SYMBOL: PINSTUB 0 72 IN rdreq 20 65 "rdreq" HORIZ Arial,8
SYMBOL: LINE 0 72 16 72 SOLID THIN
SYMBOL: PINSTUB 0 48 IN clock 26 41 "clock" HORIZ Arial,8
SYMBOL: LINE 0 48 16 48 SOLID THIN
SYMBOL: LINE 16 54 22 48 SOLID THIN
SYMBOL: LINE 22 48 16 42 SOLID THIN
SYMBOL: PINSTUB 160 112 OUT q[7..0] 111 105 "q[7..0]" HORIZ Arial,8
SYMBOL: LINE 160 112 144 112 SOLID THICK
SYMBOL: PINSTUB 160 88 OUT full 127 81 "full" HORIZ Arial,8
SYMBOL: LINE 160 88 144 88 SOLID THIN
SYMBOL: PINSTUB 160 72 OUT empty 112 65 "empty" HORIZ Arial,8
SYMBOL: LINE 160 72 144 72 SOLID THIN
SYMBOL: PINSTUB 160 56 OUT usedw[7..0] 83 49 "usedw[7..0]" HORIZ Arial,8
SYMBOL: LINE 160 56 144 56 SOLID THICK
