-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/24/2023 02:35:47      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "learn"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "I0"                           : INPUT_PIN  = 5      ; -- LC2
    "I3"                           : INPUT_PIN  = 4      ; -- LC1
    "a0"                           : OUTPUT_PIN = 28     ; -- LC28
    "a1"                           : OUTPUT_PIN = 27     ; -- LC29
    "a2"                           : OUTPUT_PIN = 24     ; -- LC32
    "a3"                           : OUTPUT_PIN = 25     ; -- LC31
    "a4"                           : OUTPUT_PIN = 26     ; -- LC30
    "a5"                           : OUTPUT_PIN = 40     ; -- LC18
    "a6"                           : OUTPUT_PIN = 41     ; -- LC17
    "a7"                           : OUTPUT_PIN = 29     ; -- LC27
    "a8"                           : OUTPUT_PIN = 39     ; -- LC19
    "a9"                           : OUTPUT_PIN = 38     ; -- LC20
    "a10"                          : OUTPUT_PIN = 37     ; -- LC21
    "a11"                          : OUTPUT_PIN = 36     ; -- LC22
    "a12"                          : OUTPUT_PIN = 34     ; -- LC23
    "a13"                          : OUTPUT_PIN = 33     ; -- LC24
    "a14"                          : OUTPUT_PIN = 32     ; -- LC25
    "a15"                          : OUTPUT_PIN = 31     ; -- LC26

END;

INTERNAL_INFO "learn"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC26    : LORAX = "G39R0";
	LC25    : LORAX = "G38R0";
	LC24    : LORAX = "G33R0";
	LC23    : LORAX = "G32R0";
	LC22    : LORAX = "G31R0";
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC19    : LORAX = "G15R0";
	LC27    : LORAX = "G40R0";
	LC17    : LORAX = "G13R0";
	LC18    : LORAX = "G14R0";
	LC30    : LORAX = "G56R0";
	LC31    : LORAX = "G57R0";
	LC32    : LORAX = "G58R0";
	LC29    : LORAX = "G55R0";
	LC28    : LORAX = "G41R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
END;
