HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	muxlut.tdf
	{
		muxlut [CASCADE_CHAIN,LOCAL=0,REM_LATENCY,LATENCY,TOT_LEVELS,LEVEL,SIZE,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,altshift.inc]
		{
			32 [CASCADE_CHAIN=IGNORE,LOCAL=0,LATENCY=0,TOT_LEVELS=1,LEVEL=0,SIZE=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data1,data0,select0];
		}
	}
	lpm_mux.tdf
	{
		lpm_mux [LPM_PIPELINE=0,LPM_WIDTHS,LPM_SIZE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [muxlut.inc,bypassff.inc,altshift.inc]
		{
			30 [LPM_PIPELINE=0,LPM_WIDTHS=1,LPM_SIZE=2,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0,sel0];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			31 [DEPTH=0,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			29 [DEPTH=0,WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,data1,data0];
		}
	}
	lpm_decode.tdf
	{
		lpm_decode [DEVICE_FAMILY,CASCADE_CHAIN=MANUAL,LPM_PIPELINE=0,LPM_DECODES,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [declut.inc,altshift.inc,lpm_compare.inc,lpm_constant.inc,aglobal.inc]
		{
			28 [DEVICE_FAMILY=ACEX1K,CASCADE_CHAIN=IGNORE,LPM_PIPELINE=0,LPM_DECODES=2,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [eq1,eq0,data0,enable];
		}
	}
	altdpram.tdf
	{
		altdpram [DEVICE_FAMILY,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=OUTCLOCK,RDADDRESS_ACLR=ON,RDADDRESS_REG=OUTCLOCK,WRCONTROL_ACLR=ON,WRCONTROL_REG=INCLOCK,WRADDRESS_ACLR=ON,WRADDRESS_REG=INCLOCK,INDATA_ACLR=ON,INDATA_REG=INCLOCK,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS,WIDTHAD,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [memmodes.inc,lpm_decode.inc,lpm_mux.inc,a_hdffe.inc,aglobal.inc]
		{
			27 [DEVICE_FAMILY=ACEX1K,USE_EAB=ON,OUTDATA_ACLR=ON,OUTDATA_REG=UNREGISTERED,RDCONTROL_ACLR=ON,RDCONTROL_REG=UNREGISTERED,RDADDRESS_ACLR=ON,RDADDRESS_REG=UNREGISTERED,WRCONTROL_ACLR=ON,WRCONTROL_REG=UNREGISTERED,WRADDRESS_ACLR=ON,WRADDRESS_REG=UNREGISTERED,INDATA_ACLR=ON,INDATA_REG=UNREGISTERED,LPM_FILE=NO_FILE,FILE=NO_FILE,NUMWORDS=4096,WIDTHAD=12,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q15,q14,q13,q12,q11,q10,q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,wren,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,wraddress11,wraddress10,wraddress9,wraddress8,wraddress7,wraddress6,wraddress5,wraddress4,wraddress3,wraddress2,wraddress1,wraddress0,rdaddress11,rdaddress10,rdaddress9,rdaddress8,rdaddress7,rdaddress6,rdaddress5,rdaddress4,rdaddress3,rdaddress2,rdaddress1,rdaddress0];
		}
	}
	lpm_ram_dp.tdf
	{
		lpm_ram_dp [DEVICE_FAMILY,LPM_FILE=NO_FILE,LPM_OUTDATA=REGISTERED,LPM_WRADDRESS_CONTROL=REGISTERED,LPM_RDADDRESS_CONTROL=REGISTERED,LPM_INDATA=REGISTERED,LPM_NUMWORDS,LPM_WIDTHAD,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [altdpram.inc,lpm_mux.inc,lpm_decode.inc,aglobal.inc]
		{
			26 [DEVICE_FAMILY=ACEX1K,LPM_FILE=NO_FILE,LPM_OUTDATA=UNREGISTERED,LPM_WRADDRESS_CONTROL=UNREGISTERED,LPM_RDADDRESS_CONTROL=UNREGISTERED,LPM_INDATA=UNREGISTERED,LPM_WIDTHAD=12,LPM_WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,wraddress0,wraddress1,wraddress2,wraddress3,wraddress4,wraddress5,wraddress6,wraddress7,wraddress8,wraddress9,wraddress10,wraddress11,rdaddress0,rdaddress1,rdaddress2,rdaddress3,rdaddress4,rdaddress5,rdaddress6,rdaddress7,rdaddress8,rdaddress9,rdaddress10,rdaddress11,data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,wren];
		}
	}
	lpm_ff.tdf
	{
		lpm_ff [DEVICE_FAMILY,LPM_FFTYPE=DFF,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,aglobal.inc]
		{
			14 [DEVICE_FAMILY=ACEX1K,LPM_FFTYPE=DFF,LPM_SVALUE=0,LPM_AVALUE=0,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q0,data0,clock,enable,sclr];
		}
	}
	d.tdf
	{
		d [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ff.inc]
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [q,enable,clock,data,sclr];
		}
	}
	mux2x1.gdf
	{
		mux2x1 [] []
		{
			12 [] [];
		}
	}
	ha.gdf
	{
		ha [] []
		{
			11 [] [];
		}
	}
	4bitregister.gdf
	{
		4bitregister [] []
		{
			10 [] [];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [LPM_CVALUE=0,LPM_WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0];
		}
	}
	fulladder.gdf
	{
		fulladder [] []
		{
			6 [] [];
		}
	}
	arithmeticlayer.gdf
	{
		arithmeticlayer [] []
		{
			5 [] [];
		}
	}
	mux4x1.gdf
	{
		mux4x1 [] []
		{
			4 [] [];
		}
	}
	logiclayer.gdf
	{
		logiclayer [] []
		{
			3 [] [];
		}
	}
	alulayer.gdf
	{
		alulayer [] []
		{
			2 [] [];
		}
	}
	basic_ram.v
	{
		basic_ram [] [lpm_ram_dp.inc]
		{
			25 [] [];
		}
	}
	extractor16.v
	{
		extractor16 [] []
		{
			24 [] [];
		}
	}
	compressor12.v
	{
		compressor12 [] []
		{
			23 [] [];
		}
	}
	extractor3.v
	{
		extractor3 [] []
		{
			22 [] [];
		}
	}
	compressor16.v
	{
		compressor16 [] []
		{
			21 [] [];
		}
	}
	mux8x1.gdf
	{
		mux8x1 [] []
		{
			20 [] [];
		}
	}
	tr.gdf
	{
		tr [] []
		{
			19 [] [];
		}
	}
	ir.gdf
	{
		ir [] []
		{
			18 [] [];
		}
	}
	ac.gdf
	{
		ac [] []
		{
			17 [] [];
		}
	}
	dr.gdf
	{
		dr [] []
		{
			16 [] [];
		}
	}
	pc.gdf
	{
		pc [] []
		{
			15 [] [];
		}
	}
	ar.gdf
	{
		ar [] []
		{
			9 [] [];
		}
	}
	alu.gdf
	{
		alu [] []
		{
			1 [] [];
		}
	}
	zero.tdf
	{
		zero [USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc]
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0];
		}
	}
	moris_computer.gdf
	{
		moris_computer [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	moris_computer::(0,0):(0): moris_computer.gdf
	{
		alu:1:(0,0):(1): alu.gdf
		{
			alulayer:2:(0,0):(80): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(1): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(100): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(84): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(88): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(92): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(96): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(104): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(108): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(64): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(69): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(73): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(77): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(23): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(20): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			alulayer:2:(0,0):(15): alulayer.gdf
			{
				logiclayer:3:(0,0):(2): logiclayer.gdf
				{
					mux4x1:4:(0,0):(2): mux4x1.gdf;
				}
				mux4x1:4:(0,0):(3): mux4x1.gdf;
				arithmeticlayer:5:(0,0):(8): arithmeticlayer.gdf
				{
					fulladder:6:(0,0):(12): fulladder.gdf;
					mux4x1:4:(0,0):(6): mux4x1.gdf;
					zero:7:(0,0):(3): zero.tdf
					{
						lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
					}
				}
			}
			zero:7:(0,0):(113): zero.tdf
			{
				lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
			zero:7:(0,0):(114): zero.tdf
			{
				lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
		}
		ar:9:(0,0):(2): ar.gdf
		{
			4bitregister:10:(0,0):(39): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(40): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(41): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
		}
		pc:15:(0,0):(4): pc.gdf
		{
			4bitregister:10:(0,0):(30): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(31): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(32): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
		}
		dr:16:(0,0):(5): dr.gdf
		{
			4bitregister:10:(0,0):(1): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(4): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(3): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(2): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
		}
		ac:17:(0,0):(9): ac.gdf
		{
			4bitregister:10:(0,0):(38): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(39): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(40): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(41): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
		}
		ir:18:(0,0):(10): ir.gdf
		{
			4bitregister:10:(0,0):(37): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(38): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(39): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(40): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			zero:7:(0,0):(41): zero.tdf
			{
				lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
			}
		}
		tr:19:(0,0):(12): tr.gdf
		{
			4bitregister:10:(0,0):(37): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(38): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(39): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
			4bitregister:10:(0,0):(40): 4bitregister.gdf
			{
				ha:11:(0,0):(58): ha.gdf;
				ha:11:(0,0):(59): ha.gdf;
				ha:11:(0,0):(60): ha.gdf;
				ha:11:(0,0):(61): ha.gdf;
				mux2x1:12:(0,0):(54): mux2x1.gdf;
				mux2x1:12:(0,0):(55): mux2x1.gdf;
				mux2x1:12:(0,0):(56): mux2x1.gdf;
				mux2x1:12:(0,0):(57): mux2x1.gdf;
				d:13:(0,0):(50): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(51): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(52): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
				d:13:(0,0):(53): d.tdf
				{
					lpm_ff:14:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
				}
			}
		}
		mux8x1:20:(0,0):(21): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(80): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(82): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(84): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(86): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(88): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(90): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(92): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(94): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(38): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(40): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(42): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(44): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(34): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(36): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		mux8x1:20:(0,0):(24): mux8x1.gdf
		{
			mux4x1:4:(0,0):(13): mux4x1.gdf;
			mux4x1:4:(0,0):(12): mux4x1.gdf;
			mux2x1:12:(0,0):(14): mux2x1.gdf;
		}
		compressor16:21:(0,0):(22): compressor16.v;
		compressor16:21:(0,0):(184): compressor16.v;
		extractor3:22:(0,0):(23): extractor3.v;
		extractor3:22:(0,0):(81): extractor3.v;
		extractor3:22:(0,0):(83): extractor3.v;
		extractor3:22:(0,0):(85): extractor3.v;
		extractor3:22:(0,0):(87): extractor3.v;
		extractor3:22:(0,0):(89): extractor3.v;
		extractor3:22:(0,0):(91): extractor3.v;
		extractor3:22:(0,0):(93): extractor3.v;
		extractor3:22:(0,0):(95): extractor3.v;
		extractor3:22:(0,0):(39): extractor3.v;
		extractor3:22:(0,0):(41): extractor3.v;
		extractor3:22:(0,0):(43): extractor3.v;
		extractor3:22:(0,0):(47): extractor3.v;
		extractor3:22:(0,0):(35): extractor3.v;
		extractor3:22:(0,0):(37): extractor3.v;
		extractor3:22:(0,0):(25): extractor3.v;
		compressor12:23:(0,0):(96): compressor12.v;
		extractor16:24:(0,0):(98): extractor16.v;
		extractor16:24:(0,0):(189): extractor16.v;
		extractor16:24:(0,0):(188): extractor16.v;
		extractor16:24:(0,0):(187): extractor16.v;
		extractor16:24:(0,0):(120): extractor16.v;
		extractor16:24:(0,0):(108): extractor16.v;
		extractor16:24:(0,0):(107): extractor16.v;
		extractor16:24:(0,0):(106): extractor16.v;
		zero:7:(0,0):(109): zero.tdf
		{
			lpm_constant:8:(48,2):(28,lpm_constant_component): lpm_constant.tdf;
		}
		basic_ram:25:(0,0):(191): basic_ram.v
		{
			lpm_ram_dp:26:(53,0):(74,lpm_ram_dp_component): lpm_ram_dp.tdf
			{
				altdpram:27:(253,7):(89,sram): altdpram.tdf
				{
					lpm_decode:28:(210,4):(90,wdecoder): lpm_decode.tdf
					{
						altshift:29:(76,2):(34,external_latency_ffs): altshift.tdf;
					}
					lpm_mux:30:(212,4):(100,mux): lpm_mux.tdf
					{
						altshift:31:(89,2):(79,external_latency_ffs): altshift.tdf;
						muxlut:32:(182,21):(117): muxlut.tdf;
						muxlut:32:(182,21):(132): muxlut.tdf;
						muxlut:32:(182,21):(147): muxlut.tdf;
						muxlut:32:(182,21):(162): muxlut.tdf;
						muxlut:32:(182,21):(177): muxlut.tdf;
						muxlut:32:(182,21):(192): muxlut.tdf;
						muxlut:32:(182,21):(207): muxlut.tdf;
						muxlut:32:(182,21):(222): muxlut.tdf;
						muxlut:32:(182,21):(237): muxlut.tdf;
						muxlut:32:(182,21):(252): muxlut.tdf;
						muxlut:32:(182,21):(267): muxlut.tdf;
						muxlut:32:(182,21):(282): muxlut.tdf;
						muxlut:32:(182,21):(297): muxlut.tdf;
						muxlut:32:(182,21):(312): muxlut.tdf;
						muxlut:32:(182,21):(327): muxlut.tdf;
						muxlut:32:(182,21):(342): muxlut.tdf;
					}
				}
			}
		}
	}
}
