-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "moris_computer2" ASSIGNED TO AN EP1K10TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
N.C.                             : 6
PC_Clear                         : 7
PC_INR                           : 8
~PIN017                          : 9
N.C.                             : 10
~PIN016                          : 11
N.C.                             : 12
~PIN022                          : 13
PC_Load                          : 14
GND                              : 15
VCCINT                           : 16
~PIN024                          : 17
~PIN007                          : 18
~PIN012                          : 19
N.C.                             : 20
RESERVED                         : 21
N.C.                             : 22
RESERVED                         : 23
VCCIO                            : 24
GND                              : 25
AR_INR                           : 26
AR_Clear                         : 27
N.C.                             : 28
DR_INR                           : 29
TR_INR                           : 30
N.C.                             : 31
AR_Load                          : 32
AC_INR                           : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
Out13                            : 37
RESERVED                         : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
RESERVED                         : 42
~PIN001                          : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
Out1                             : 47
AC_Clear                         : 48
~PIN004                          : 49
VCCINT                           : 50
~PIN014                          : 51
GND                              : 52
VCC_CKLK                         : 53
DR_Clear                         : 54
clk                              : 55
RAM_write                        : 56
GND_CKLK                         : 57
GND                              : 58
~PIN011                          : 59
RESERVED                         : 60
VCCIO                            : 61
RESERVED                         : 62
TR_Load                          : 63
Out15                            : 64
RESERVED                         : 65
GND                              : 66
Out7                             : 67
TR_Clear                         : 68
Out4                             : 69
IR_Load                          : 70
VCCIO                            : 71
~PIN009                          : 72
BUS_Select0                      : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
~PIN015                          : 78
~PIN020                          : 79
~PIN019                          : 80
~PIN018                          : 81
N.C.                             : 82
ALU_Cin                          : 83
GND                              : 84
VCCINT                           : 85
~PIN013                          : 86
Out6                             : 87
~PIN008                          : 88
N.C.                             : 89
Out3                             : 90
RESERVED                         : 91
RESERVED                         : 92
GND                              : 93
VCCIO                            : 94
~PIN021                          : 95
~PIN026                          : 96
~PIN027                          : 97
~PIN028                          : 98
N.C.                             : 99
~PIN029                          : 100
N.C.                             : 101
~PIN023                          : 102
VCCINT                           : 103
N.C.                             : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
~PIN006                          : 109
ALU_S1                           : 110
ALU_S3                           : 111
BUS_Select2                      : 112
Out5                             : 113
~PIN010                          : 114
VCCIO                            : 115
~PIN025                          : 116
Out10                            : 117
RESERVED                         : 118
~PIN002                          : 119
Out12                            : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
BUS_Select1                      : 124
DR_Load                          : 125
ALU_S0                           : 126
VCCINT                           : 127
~PIN005                          : 128
GND                              : 129
~PIN003                          : 130
ALU_S2                           : 131
Out2                             : 132
~PIN000                          : 133
VCCIO                            : 134
Out8                             : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GND                              : 139
Out9                             : 140
Out11                            : 141
AC_Load                          : 142
Out0                             : 143
Out14                            : 144
