-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "moris_computer2" ASSIGNED TO AN EP1K10TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
N.C.                             : 6
AR_Clear                         : 7
PC_INR                           : 8
AR_Load                          : 9
N.C.                             : 10
~PIN016                          : 11
N.C.                             : 12
AR_INR                           : 13
~PIN017                          : 14
GND                              : 15
VCCINT                           : 16
~PIN026                          : 17
~PIN023                          : 18
~PIN025                          : 19
N.C.                             : 20
ALU_Cin                          : 21
N.C.                             : 22
TR_INR                           : 23
VCCIO                            : 24
GND                              : 25
AC_Clear                         : 26
AC_INR                           : 27
N.C.                             : 28
AC_Load                          : 29
~PIN012                          : 30
N.C.                             : 31
~PIN003                          : 32
~PIN013                          : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
Out13                            : 44
VCCIO                            : 45
RESERVED                         : 46
Out1                             : 47
DR_Load                          : 48
RESERVED                         : 49
VCCINT                           : 50
DR_Clear                         : 51
GND                              : 52
VCC_CKLK                         : 53
~PIN024                          : 54
clk                              : 55
~PIN000                          : 56
GND_CKLK                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
VCCIO                            : 61
RESERVED                         : 62
RESERVED                         : 63
Out6                             : 64
TR_Load                          : 65
GND                              : 66
RESERVED                         : 67
TR_Clear                         : 68
~PIN007                          : 69
Out4                             : 70
VCCIO                            : 71
BUS_Select2                      : 72
ALU_S2                           : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
RESERVED                         : 78
RESERVED                         : 79
~PIN004                          : 80
~PIN001                          : 81
N.C.                             : 82
RESERVED                         : 83
GND                              : 84
VCCINT                           : 85
~PIN020                          : 86
~PIN021                          : 87
~PIN022                          : 88
N.C.                             : 89
~PIN014                          : 90
~PIN002                          : 91
~PIN027                          : 92
GND                              : 93
VCCIO                            : 94
~PIN006                          : 95
~PIN015                          : 96
~PIN005                          : 97
~PIN019                          : 98
N.C.                             : 99
DR_INR                           : 100
N.C.                             : 101
~PIN018                          : 102
VCCINT                           : 103
N.C.                             : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
IR_Load                          : 109
ALU_S1                           : 110
ALU_S3                           : 111
~PIN008                          : 112
~PIN010                          : 113
~PIN009                          : 114
VCCIO                            : 115
Out0                             : 116
Out9                             : 117
Out10                            : 118
Out15                            : 119
RESERVED                         : 120
~PIN011                          : 121
Out3                             : 122
GND                              : 123
BUS_Select0                      : 124
ALU_S0                           : 125
BUS_Select1                      : 126
VCCINT                           : 127
Out11                            : 128
GND                              : 129
Out2                             : 130
PC_Clear                         : 131
PC_Load                          : 132
Out12                            : 133
VCCIO                            : 134
Out14                            : 135
RESERVED                         : 136
Out7                             : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
Out5                             : 141
RESERVED                         : 142
RESERVED                         : 143
Out8                             : 144
