
INTERNAL_INFO "moris_computer"
BEGIN
	DEVICE = EP1K100QC208-1;
    OV1C13P163 : LORAX = "1:V8C13|2:HHL14R1|3:PA19R1C6->LC1_B7,->LC3_B7|,3:PA19R1C15->LC1_B16|,3:PA19R1C22->LC4_B23||,2:HHL14R2|3:PA17R2C24->LC3_C25|,3:PA17R2C6->LC1_C7|,3:PA19R2C12->LC1_C13|,3:PA19R2C7->LC1_C8||,2:HHL14R5|3:PA17R5C21->LC3_F22|,3:PA17R5C7->LC1_F8|,3:PA19R5C3->LC5_F4,->LC1_F4||,2:HHL14R9,PA17R9C2->LC3_J3,->LC5_J3,->LC6_J3,->LC1_J3||";
    OH2R5P26 : LORAX = "1:G78R5|2:PA6R5C1->LC1_F2|,2:PA6R5C21->LC6_F22|,2:PA6R5C7->LC5_F8|,2:PA6R5C3->LC3_F4,->LC6_F4,->LC4_F4,->LC2_F4||";
    OV0C10P159 : LORAX = "1:V1C10|2:HHL46R1,PA13R1C18->LC2_B19|,2:HHL46R2,PA2R2C18->LC1_C19|,2:HHL46R5,PA2R5C1->LC1_F2|,2:HHL46R9,PA13R9C2->LC2_J3||";
    LC3_F22 : LORAX = "1:MSW2R5C21,HHL2R5|2:PA15R5C23->LC2_F24|,2:PA19R5C7->LC5_F8,->LC2_F8,->LC7_F8|,2:PA15R5C3->LC3_F4,->LC4_F4||";
    LC1_F8  : LORAX = "1:MSW1R5C6,HHL18R5|2:PA13R5C21->LC4_F22|,2:PA13R5C17->LC3_F18,->LC1_F18|,2:PA13R5C3->LC3_F4,->LC4_F4|,2:PA23R5C18->LC4_F19||";
    LC5_F4  : LORAX = "1:MSW5R5C2|2:V16C2|3:HHL99R1,PA16R1C20->LC6_B21|,3:HHL99R11,PA7R11C8->LC1_L9||,2:HHL99R5|3:PA7R5C20->LC1_F21|,3:PA7R5C17->LC2_F18,->LC5_F18,->LC4_F18|||";
    LC1_F4  : LORAX = "1:MSW1R5C2|2:V4C2,G44R1|3:PA8R1C28->LC1_B29|,3:PA8R1C19->LC1_B20|,3:PA23R1C6->LC8_B7|,3:PA8R1C20->LC8_B21,->LC7_B21,->LC2_B21||,2:G44R5|3:PA23R5C31->LC2_F32|,3:PA23R5C25->LC2_F26|||";
    LC3_F4  : LORAX = "1:MSW3R5C2,V10C2,HHL13R1|2:PA18R1C19->LC1_B20|,2:PA18R1C6->LC8_B7||";
    LC1_B20 : LORAX = "1:MSW1R1C18,HHL27R1|2:PA18R1C18->LC2_B19|,2:PA18R1C21->LC1_B22|,2:PA20R1C6->LC7_B7|,2:PA18R1C15->LC6_B16,->LC5_B16|,2:PA18R1C22->LC7_B23||";
    LC1_F2  : LORAX = "1:MSW1R5C0,HHL38R5|2:PA7R5C21->LC3_F22|,2:PA7R5C3->LC5_F4,->LC1_F4|,2:PA7R5C7->LC1_F8||";
    LC1_B7  : LORAX = "1:MSW0R1C6,G98R1|2:PA14R1C28->LC3_B29|,2:PA0R1C21->LC1_B22|,2:PA0R1C25->LC2_B26|,2:PA0R1C20->LC4_B21,->LC1_B21|,2:PA0R1C10->LC1_B11||";
    LC3_B7  : LORAX = "1:MSW2R1C6,HHL26R1|2:PA25R1C21->LC1_B22|,2:PA25R1C25->LC4_B26,->LC6_B26,->LC7_B26|,2:PA25R1C22->LC6_B23|,2:PA25R1C10->LC3_B11||";
    LC4_B23 : LORAX = "1:MSW3R1C22|2:HHL33R1|3:PA12R1C14->LC1_B15|,3:PA1R1C25->LC5_B26,->LC1_B26|,3:PA12R1C15->LC5_B16,->LC4_B16||,2:V9C22,HHL33R8,PA1R8C9->LC3_I10||";
    LC1_B16 : LORAX = "1:MSW1R1C14|2:HHL38R1|3:PA7R1C14->LC1_B15|,3:PA6R1C22->LC2_B23||,2:V3C14|3:HHL38R8,PA7R8C11->LC1_I12|,3:HHL38R9,PA7R9C5->LC8_J6,->LC1_J6|||";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHL45R1|2:PA1R1C14->LC1_B15|,2:PA1R1C15->LC5_B16|,2:PA1R1C22->LC7_B23||";
    LC1_B15 : LORAX = "1:MSW0R1C15,V0C15,HHL42R9|2:PA23R9C13->LC6_J14|,2:PA23R9C4->LC4_J5|,2:PA23R9C15->LC2_J16|,2:PA23R9C2->LC8_J3,->LC7_J3,->LC4_J3,->LC2_J3||";
    LC2_B19 : LORAX = "1:MSW1R1C19,HHL28R1|2:PA21R1C6->LC1_B7,->LC3_B7|,2:PA21R1C15->LC1_B16|,2:PA17R1C22->LC4_B23||";
    LC3_J3  : LORAX = "1:MSW2R9C3|2:V6C3,HHL5R1,PA22R1C15->LC2_B16|,2:HHL5R9|3:PA22R9C13->LC6_J14|,3:PA22R9C17->LC4_J18|,3:PA22R9C5->LC3_J6,->LC5_J6,->LC4_J6|,3:PA22R9C22->LC2_J23|||";
    LC5_J3  : LORAX = "1:MSW4R9C2,HHL74R9|2:PA13R9C13->LC6_J14|,2:PA13R9C4->LC7_J5|,2:PA13R9C17->LC5_J18,->LC1_J18|,2:PA13R9C5->LC7_J6,->LC2_J6|,2:PA13R9C21->LC2_J22||";
    LC6_J3  : LORAX = "1:MSW5R9C3|2:V15C3,HHL85R2,PA5R2C5->LC8_C6|,2:HHL85R9|3:PA5R9C13->LC6_J14|,3:PA5R9C4->LC3_J5,->LC2_J5,->LC6_J5|,3:PA5R9C17->LC3_J18|,3:PA5R9C15->LC3_J16|||";
    LC1_J3  : LORAX = "1:MSW0R9C2|2:V0C2,HHL44R2|3:PA15R2C8->LC1_C9|,3:PA15R2C24->LC5_C25|,3:PA0R2C3->LC3_C4|,3:PA15R2C20->LC6_C21||,2:HHL44R9|3:PA15R9C4->LC1_J5|,3:PA15R9C15->LC2_J16,->LC7_J16,->LC8_J16,->LC4_J16|||";
    LC6_J14 : LORAX = "1:MSW6R9C12|2:V18C12,HHL100R2|3:PA8R2C8->LC1_C9|,3:PA15R2C3->LC3_C4||,2:HHL100R9,PA8R9C15->LC2_J16||";
    LC1_C9  : LORAX = "1:MSW0R2C9,HHL39R2|2:PA20R2C14->LC1_C15|,2:PA20R2C18->LC1_C19|,2:PA20R2C24->LC7_C25|,2:PA20R2C6->LC7_C7|,2:PA20R2C12->LC5_C13||";
    LC4_J5  : LORAX = "1:MSW3R9C4,HHL32R9,PA0R9C2->LC6_J3|";
    LC2_J16 : LORAX = "1:MSW1R9C15,HHL10R9,PA2R9C2->LC1_J3|";
    LC3_C25 : LORAX = "1:MSW2R2C25|2:V7C25|3:HHL11R1,PA6R1C17->LC2_B18,->LC5_B18|,3:HHL11R8,PA3R8C11->LC5_I12|,3:HHL11R9,PA6R9C15->LC1_J16||,2:HHL11R2|3:PA6R2C14->LC1_C15|,3:PA6R2C12->LC5_C13|||";
    LC1_C13 : LORAX = "1:MSW0R2C12|2:V1C12,HHL41R1|3:PA18R1C17->LC3_B18,->LC1_B18|,3:PA18R1C23->LC5_B24||,2:HHL41R2|3:PA18R2C14->LC1_C15|,3:PA18R2C24->LC2_C25|,3:PA18R2C6->LC4_C7|||";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL51R2|2:PA8R2C3->LC8_C4,->LC4_C4,->LC6_C4|,2:PA8R2C12->LC3_C13|,2:PA7R2C21->LC5_C22||";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL45R2|2:PA1R2C6->LC3_C7|,2:PA1R2C3->LC8_C4,->LC2_C4,->LC1_C4|,2:PA14R2C5->LC4_C6||";
    LC1_C15 : LORAX = "1:MSW0R2C15,HHL42R2|2:PA23R2C6->LC7_C7|,2:PA23R2C3->LC8_C4||";
    LC3_C4  : LORAX = "1:MSW2R2C3,HHL5R2,PA12R2C7->LC1_C8|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHL50R2|2:PA9R2C24->LC3_C25|,2:PA9R2C6->LC1_C7|,2:PA9R2C12->LC1_C13|,2:PA9R2C7->LC1_C8||";
    OH12R5P126 : LORAX = "1:G80R5|2:PA8R5C21->LC2_F22|,2:PA8R5C7->LC2_F8||";
    OV0C8P157 : LORAX = "1:V1C8|2:G95R1|3:PA3R1C17->LC3_B18,->LC4_B18,->LC6_B18|,3:PA3R1C28->LC5_B29,->LC1_B29|,3:PA3R1C25->LC5_B26,->LC3_B26,->LC6_B26,->LC8_B26|,3:PA3R1C6->LC5_B7|,3:PA3R1C15->LC8_B16,->LC7_B16|,3:PA3R1C22->LC3_B23,->LC6_B23|,3:PA3R1C20->LC8_B21,->LC4_B21,->LC3_B21||,2:HHL49R2|3:PA10R2C24->LC4_C25,->LC6_C25|,3:PA10R2C6->LC6_C7,->LC5_C7|,3:PA10R2C3->LC2_C4,->LC1_C4,->LC5_C4|,3:PA10R2C12->LC4_C13||,2:HHL49R5|3:PA10R5C20->LC1_F21|,3:PA10R5C21->LC1_F22,->LC5_F22|,3:PA10R5C17->LC3_F18,->LC5_F18,->LC6_F18|,3:PA5R5C7->LC2_F8,->LC3_F8,->LC8_F8||,2:HHL49R9|3:PA10R9C6->LC3_J7|,3:PA10R9C4->LC3_J5,->LC5_J5,->LC6_J5|,3:PA10R9C17->LC5_J18,->LC4_J18|,3:PA10R9C15->LC7_J16,->LC5_J16,->LC4_J16|,3:PA10R9C5->LC8_J6,->LC7_J6,->LC6_J6|||";
    OV3C4P100 : LORAX = "1:V18C4|2:G142R1|3:PA23R1C17->LC3_B18,->LC4_B18,->LC6_B18|,3:PA23R1C28->LC5_B29,->LC1_B29|,3:PA23R1C25->LC5_B26,->LC3_B26,->LC6_B26,->LC8_B26|,3:PA22R1C6->LC5_B7|,3:PA23R1C15->LC8_B16,->LC7_B16|,3:PA23R1C22->LC3_B23,->LC6_B23|,3:PA23R1C20->LC8_B21,->LC4_B21,->LC3_B21||,2:HHL75R2|3:PA12R2C24->LC4_C25,->LC6_C25|,3:PA7R2C6->LC6_C7,->LC5_C7|,3:PA7R2C3->LC2_C4,->LC1_C4,->LC5_C4|,3:PA7R2C12->LC4_C13||,2:G142R5|3:PA23R5C20->LC1_F21|,3:PA23R5C32->LC1_F33|,3:PA23R5C21->LC1_F22,->LC5_F22|,3:PA23R5C17->LC3_F18,->LC5_F18,->LC6_F18|,3:PA23R5C7->LC3_F8,->LC8_F8||,2:HHL75R9|3:PA7R9C6->LC3_J7|,3:PA12R9C15->LC7_J16,->LC5_J16,->LC4_J16|,3:PA7R9C4->LC3_J5,->LC5_J5,->LC6_J5|,3:PA7R9C17->LC5_J18,->LC4_J18|,3:PA12R9C5->LC8_J6,->LC7_J6,->LC6_J6|||";
    OV3C2P102 : LORAX = "1:V21C2|2:HHL84R1|3:PA4R1C6->LC6_B7,->LC2_B7|,3:PA4R1C15->LC6_B16|,3:PA4R1C22->LC1_B23|,3:PA4R1C20->LC5_B21||,2:HHL84R2|3:PA4R2C24->LC1_C25|,3:PA4R2C12->LC2_C13|,3:PA4R2C6->LC2_C7|,3:PA4R2C3->LC7_C4||,2:HHL84R5|3:PA4R5C21->LC4_F22,->LC2_F22|,3:PA4R5C7->LC6_F8|,3:PA4R5C3->LC6_F4||,2:HHL84R9|3:PA4R9C4->LC4_J5|,3:PA4R9C15->LC6_J16|,3:PA4R9C17->LC2_J18,->LC1_J18|,3:PA4R9C5->LC1_J6|||";
    OV3C8P95 : LORAX = "1:V21C8|2:G147R1|3:PA7R1C17->LC2_B18|,3:PA7R1C28->LC3_B29|,3:PA7R1C6->LC4_B7|,3:PA7R1C25->LC4_B26,->LC2_B26|,3:PA7R1C15->LC4_B16,->LC2_B16|,3:PA7R1C22->LC2_B23,->LC5_B23|,3:PA7R1C20->LC6_B21,->LC2_B21||,2:HHL87R2|3:PA7R2C24->LC5_C25,->LC2_C25|,3:PA14R2C6->LC4_C7,->LC3_C7|,3:PA14R2C3->LC4_C4,->LC7_C4|,3:PA14R2C12->LC3_C13||,2:G147R5|3:PA15R5C17->LC2_F18,->LC1_F18|,3:PA15R5C21->LC4_F22,->LC2_F22|,3:PA15R5C7->LC7_F8|,3:PA15R5C31->LC2_F32||,2:HHL87R9|3:PA14R9C4->LC7_J5,->LC1_J5|,3:PA14R9C17->LC3_J18,->LC1_J18|,3:PA7R9C15->LC3_J16,->LC1_J16|,3:PA14R9C5->LC3_J6,->LC1_J6|||";
    LC1_F33 : LORAX = "1:MSW0R5C32,G98R5,PA0R5C7->LC2_F8|";
    LC4_F8  : LORAX = "1:MSW3R5C7,HHL12R5,PA4R5C17->LC4_F18,->LC1_F18|";
    LC2_F18 : LORAX = "1:MSW1R5C17,HHL7R5,PA10R5C7->LC6_F8|";
    LC4_F18 : LORAX = "1:MSW0R5C16,V1C16,HHL44R1,PA15R1C20->LC7_B21,->LC6_B21|";
    LC1_F21 : LORAX = "1:MSW0R5C20,G91R5,PA7R5C31->LC2_F32|";
    LC1_F18 : LORAX = "1:MSW0R5C17,HHL40R5,PA21R5C3->LC6_F4|";
    LC2_F32 : LORAX = "1:MSW1R5C31,G27R5,PA1R5C3->LC6_F4|";
    LC5_B29 : LORAX = "1:MSW4R1C28,G186R1,PA10R1C20->LC7_B21|";
    LC3_B29 : LORAX = "1:MSW2R1C28,G41R1,PA1R1C20->LC5_B21|";
    LC5_B21 : LORAX = "1:MSW4R1C21,V12C21,HHL70R5,PA2R5C3->LC2_F4|";
    LC3_B16 : LORAX = "1:MSW3R1C14,V9C14,HHL9R9,PA8R9C5->LC5_J6,->LC4_J6|";
    LC1_B26 : LORAX = "1:MSW0R1C25,HHL43R1,PA16R1C15->LC3_B16,->LC4_B16|";
    LC4_B26 : LORAX = "1:MSW3R1C25,HHL16R1,PA21R1C22->LC1_B23|";
    LC2_B26 : LORAX = "1:MSW2R1C24,HHL35R1,PA10R1C6->LC6_B7|";
    LC5_B23 : LORAX = "1:MSW4R1C22,HHL88R1,PA8R1C6->LC6_B7|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHL51R1,PA8R1C25->LC7_B26,->LC2_B26|";
    LC2_B21 : LORAX = "1:MSW1R1C21,HHL6R1,PA11R1C6->LC2_B7|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V0C17,HHL40R2|2:PA19R2C6->LC4_C7|,2:PA19R2C3->LC6_C4||";
    LC2_B18 : LORAX = "1:MSW1R1C17,V5C17,HHL7R2,PA24R2C12->LC2_C13|";
    LC8_J16 : LORAX = "1:MSW4R9C14,V12C14|2:HHL96R1,PA19R1C17->LC5_B18|,2:HHL96R2,PA19R2C24->LC5_C25||";
    LC2_J5  : LORAX = "1:MSW1R9C4,HHL27R9,PA18R9C15->LC8_J16,->LC3_J16|";
    LC2_J6  : LORAX = "1:MSW1R9C5,HHL28R9,PA21R9C4->LC2_J5,->LC7_J5|";
    LC3_J7  : LORAX = "1:MSW2R9C6,HHL26R9,PA19R9C5->LC2_J6|";
    LC3_J6  : LORAX = "1:MSW2R9C5,HHL23R9,PA8R9C17->LC2_J18|";
    LC2_J18 : LORAX = "1:MSW2R9C16,HHL17R9,PA14R9C2->LC7_J3|";
    LC1_J6  : LORAX = "1:MSW0R9C5,HHL48R9,PA11R9C2->LC8_J3|";
    LC1_J18 : LORAX = "1:MSW0R9C17,HHL40R9,PA19R9C2->LC8_J3|";
    OD4P183 : LORAX = "1:FB4|2:CH0R1|3:PA12R1C23->LC3_B24,->LC6_B24,->LC5_B24|,3:PA12R1C10->LC2_B11,->LC3_B11,->LC1_B11||,2:CH0R2|3:PA12R2C21->LC3_C22,->LC1_C22,->LC5_C22|,3:PA12R2C5->LC6_C6,->LC5_C6,->LC4_C6,->LC8_C6|,3:PA12R2C20->LC4_C21,->LC6_C21,->LC2_C21||,2:CH0R5|3:PA20R5C30->LC1_F31|,3:PA20R5C23->LC4_F24,->LC3_F24,->LC2_F24|,3:PA20R5C6->LC2_F7|,3:PA12R5C18->LC1_F19,->LC2_F19,->LC4_F19|,3:PA20R5C25->LC1_F26,->LC2_F26||,2:CH0R6|3:PA12R6C11->LC2_G12|,3:PA12R6C0->LC2_G1||,2:CH0R8|3:PA12R8C4->LC1_I5|,3:PA12R8C2->LC1_I3|,3:PA12R8C19->LC4_I20|,3:PA20R8C9->LC1_I10,->LC3_I10,->LC4_I10|,3:PA12R8C11->LC2_I12,->LC1_I12,->LC6_I12,->LC5_I12||,2:CH0R9|3:PA12R9C21->LC4_J22,->LC3_J22,->LC2_J22|,3:PA12R9C24->LC1_J25|,3:PA12R9C23->LC3_J24|,3:PA12R9C22->LC4_J23,->LC3_J23,->LC2_J23||,2:CH0R11,PA12R11C8->LC2_L9,->LC1_L9||";
    OV3C1P103 : LORAX = "1:V21C1|2:HHL55R1|3:PA24R1C23->LC3_B24,->LC6_B24,->LC5_B24|,3:PA18R1C10->LC4_B11||,2:HHL55R2|3:PA18R2C21->LC3_C22,->LC1_C22,->LC5_C22|,3:PA24R2C5->LC6_C6,->LC5_C6,->LC4_C6,->LC3_C6|,3:PA18R2C20->LC5_C21||,2:HHL55R5|3:PA24R5C23->LC1_F24|,3:PA18R5C18->LC3_F19|,3:PA24R5C25->LC3_F26||,2:HHL55R8|3:PA18R8C4->LC1_I5|,3:PA18R8C11->LC8_I12,->LC6_I12,->LC5_I12|,3:PA18R8C9->LC5_I10,->LC2_I10||,2:HHL55R9|3:PA24R9C21->LC7_J22|,3:PA24R9C22->LC5_J23||,2:HHL55R11,PA18R11C8->LC8_L9,->LC7_L9||";
    OD0P184 : LORAX = "1:FB0|2:FH0R1|3:PA16R1C23->LC3_B24,->LC4_B24|,3:PA16R1C10->LC2_B11||,2:FH0R2|3:PA16R2C21->LC3_C22,->LC2_C22|,3:PA16R2C5->LC6_C6,->LC1_C6|,3:PA16R2C20->LC4_C21,->LC2_C21||,2:FH0R5|3:PA16R5C30->LC1_F31|,3:PA16R5C23->LC4_F24,->LC3_F24|,3:PA25R5C6->LC2_F7|,3:PA16R5C18->LC1_F19,->LC2_F19|,3:PA16R5C25->LC1_F26||,2:FH0R6|3:PA16R6C11->LC2_G12|,3:PA16R6C0->LC2_G1||,2:FH0R8|3:PA16R8C4->LC1_I5|,3:PA16R8C2->LC1_I3|,3:PA25R8C19->LC4_I20|,3:PA16R8C11->LC2_I12,->LC7_I12|,3:PA25R8C9->LC1_I10,->LC4_I10||,2:FH0R9|3:PA16R9C21->LC4_J22,->LC3_J22|,3:PA25R9C24->LC1_J25|,3:PA16R9C23->LC3_J24|,3:PA16R9C22->LC4_J23,->LC3_J23||,2:FH0R11,PA16R11C8->LC2_L9,->LC7_L9||";
    OD5P79  : LORAX = "  1/  2. 1:FB5->EC1_F,->EC9_F,->EC1_E,->EC9_E,->EC1_D,->EC9_D,->EC1_C,->EC9_C,->EC1_B,->EC9_B,->EC1_A,->EC9_A,->EC1_G,->EC1_L,->EC9_L,->EC9_G,->EC1_K,->EC1_J,->EC9_J,->EC1_I,->EC9_I,->EC1_H,->EC9_H,->EC9_K,->LC3_F22,->LC1_F8,->LC5_F4,->LC1_F4,->LC1_B7,->LC3_B7,->LC4_B23,->LC1_B16,->LC3_J3,->LC5_J3,->LC6_J3,->LC1_J3,->LC3_C25,->LC1_C13,->LC1_C7,->LC1_C8,->LC3_G5,->LC4_G5,->LC1_G5,->LC6_G25,->LC2_G17,->LC6_G17,->LC5_G2,->LC3_G2,->LC2_J26,->LC1_J26,->LC5_J26,->LC3_G1,->LC8_B13,->LC5_B13,->LC2_C23,->LC3_C23,->LC7_F24,->LC6_F19,->LC4_L9,->LC4_F26,->LC6_B11,->LC5_B11,->LC6_I10,->LC3_I12,->LC1_J23,->LC1_J22,->LC7_C6,->LC1_C21,->LC4_I12,->LC2_B24,->LC4_C22,->LC2_C6,->LC6_F24,->LC3_F14,->LC1_F14,->LC2_F14,->LC1_I30,->LC2_I30,->LC1_I27,->LC4_I27,->LC1_J28,->LC5_J28,->LC8_J28,->LC2_J36,->LC2_F9,->LC4_F9,->LC3_F7,->LC4_F7,->LC2_I20,->LC3_I20,->LC2_I21,->LC3_I21,->LC1_I8,->LC3_I8,->LC5_I8,->LC7_I15,->LC1_I15,->LC8_I15,->LC3_I19,->LC4_I19|2:CH1R0|3:MWP11R0->EC9_A|,3:LWP11R0->EC1_A||,2:CH1R1|3:MWP11";
    OD5P79  : LORAX = "  2/  2. R1->EC9_B|,3:LWP11R1->EC1_B||,2:CH1R2|3:MWP11R2->EC9_C|,3:LWP11R2->EC1_C||,2:CH1R3|3:LWP11R3->EC1_D|,3:MWP11R3->EC9_D||,2:CH1R4|3:MWP11R4->EC9_E|,3:LWP11R4->EC1_E||,2:CH1R5|3:MWP11R5->EC9_F|,3:LWP11R5->EC1_F||,2:CH1R6|3:MWP11R6->EC9_G|,3:LWP11R6->EC1_G||,2:CH1R7|3:MWP11R7->EC9_H|,3:LWP11R7->EC1_H||,2:CH1R8|3:LWP11R8->EC1_I|,3:MWP11R8->EC9_I||,2:CH1R9|3:LWP11R9->EC1_J|,3:MWP11R9->EC9_J||,2:CH1R10|3:LWP11R10->EC1_K|,3:MWP11R10->EC9_K||,2:CH1R11|3:MWP11R11->EC9_L|,3:LWP11R11->EC1_L|||";
    OV0C16P168 : LORAX = "1:V4C16|2:HHL21R1,PA10R1C12->LC8_B13,->LC5_B13|,2:HHL21R2,PA1R2C22->LC2_C23,->LC3_C23|,2:HHL21R6|3:PA10R6C0->LC3_G1|,3:PA10R6C24->LC6_G25|,3:PA10R6C1->LC5_G2,->LC3_G2|,3:PA10R6C16->LC2_G17,->LC6_G17|,3:PA10R6C4->LC3_G5,->LC4_G5,->LC1_G5||,2:HHL21R9,PA1R9C25->LC2_J26,->LC1_J26,->LC5_J26||";
    OH5R6P29 : LORAX = "1:G94R6|2:PA4R6C24->LC2_G25,->LC1_G25|,2:PA4R6C4->LC8_G5,->LC2_G5,->LC7_G5,->LC6_G5,->LC5_G5||";
    OH3R6P28 : LORAX = "1:G147R6|2:PA7R6C0->LC4_G1,->LC1_G1|,2:PA7R6C21->LC1_G22|,2:PA7R6C24->LC1_G25||";
    LC3_G5  : LORAX = "1:MSW2R6C4,V6C4,G34R5|2:PA19R5C32->LC1_F33|,2:PA19R5C21->LC1_F22,->LC5_F22|,2:PA19R5C23->LC4_F24||";
    LC4_G5  : LORAX = "1:MSW3R6C5,V9C5,HHL4R5|2:PA21R5C17->LC3_F18|,2:PA21R5C7->LC3_F8,->LC8_F8|,2:PA21R5C18->LC1_F19||";
    LC1_G5  : LORAX = "1:MSW0R6C5,V0C5|2:HHL48R5|3:PA4R5C20->LC1_F21|,3:PA11R5C17->LC5_F18,->LC6_F18||,2:HHL48R11,PA4R11C8->LC2_L9||";
    LC6_G25 : LORAX = "1:MSW5R6C25|2:V15C25|3:G107R1|4:PA5R1C28->LC5_B29,->LC1_B29|,4:PA5R1C20->LC8_B21||,3:G107R5,PA5R5C30->LC1_F31||,2:HHL81R6|3:PA20R6C21->LC1_G22|,3:PA20R6C1->LC1_G2,->LC2_G2,->LC4_G2,->LC7_G2|,3:PA20R6C16->LC1_G17,->LC3_G17,->LC4_G17|||";
    LC2_G5  : LORAX = "1:MSW1R6C4,HHL27R6|2:PA18R6C21->LC1_G22|,2:PA18R6C24->LC2_G25|,2:PA18R6C1->LC1_G2,->LC2_G2,->LC4_G2,->LC7_G2|,2:PA18R6C16->LC1_G17,->LC3_G17,->LC4_G17||";
    LC1_G25 : LORAX = "1:MSW0R6C24,HHL46R6,PA2R6C4->LC3_G5,->LC4_G5,->LC1_G5|";
    LC2_G17 : LORAX = "1:MSW1R6C17|2:V3C17,HHL7R1|3:PA24R1C6->LC5_B7|,3:PA24R1C20->LC4_B21,->LC3_B21||,2:HHL7R6|3:PA24R6C11->LC2_G12|,3:PA24R6C1->LC1_G2|||";
    LC6_G17 : LORAX = "1:MSW5R6C17|2:V15C17,HHL85R1|3:PA5R1C25->LC6_B26,->LC8_B26|,3:PA5R1C22->LC6_B23|,3:PA5R1C10->LC2_B11||,2:HHL85R6,PA16R6C1->LC1_G2||";
    LC5_G2  : LORAX = "1:MSW4R6C1|2:V12C1,HHL72R1|3:PA4R1C25->LC5_B26,->LC3_B26|,3:PA15R1C22->LC3_B23||,2:HHL72R6,PA4R6C0->LC2_G1||";
    LC3_G2  : LORAX = "1:MSW2R6C1,V6C1|2:HHL3R1,PA20R1C15->LC8_B16,->LC7_B16|,2:HHL3R8,PA20R8C2->LC1_I3|,2:HHL3R9,PA20R9C5->LC8_J6||";
    LC6_G2  : LORAX = "1:MSW5R6C1|2:HHL90R6,PA11R6C0->LC5_G1,->LC4_G1|,2:V15C1,HHL90R9|3:PA11R9C16->LC5_J17|,3:PA11R9C25->LC6_J26,->LC7_J26,->LC3_J26,->LC4_J26|||";
    LC1_G22 : LORAX = "1:MSW0R6C21,HHL45R6|2:PA14R6C1->LC5_G2,->LC3_G2|,2:PA14R6C16->LC2_G17,->LC6_G17||";
    LC2_J26 : LORAX = "1:MSW2R9C24,HHL35R9|2:PA3R9C16->LC5_J17|,2:PA3R9C17->LC4_J18|,2:PA3R9C5->LC6_J6|,2:PA3R9C22->LC4_J23||";
    LC1_J26 : LORAX = "1:MSW1R9C24,HHL36R9|2:PA9R9C6->LC3_J7|,2:PA9R9C16->LC5_J17|,2:PA9R9C17->LC5_J18|,2:PA9R9C5->LC7_J6|,2:PA9R9C21->LC4_J22||";
    LC5_J26 : LORAX = "1:MSW5R9C24|2:V15C24,HHL93R2,PA1R2C20->LC2_C21|,2:HHL93R9|3:PA1R9C16->LC5_J17|,3:PA1R9C4->LC3_J5,->LC5_J5,->LC6_J5|||";
    LC3_G1  : LORAX = "1:MSW2R6C0,V6C0|2:HHL31R1,PA14R1C12->LC3_B13,->LC2_B13,->LC1_B13|,2:HHL31R2|3:PA24R2C22->LC6_C23,->LC1_C23,->LC4_C23,->LC5_C23|,3:PA14R2C20->LC4_C21||,2:HHL31R9,PA14R9C15->LC7_J16,->LC5_J16,->LC4_J16||";
    LC5_J17 : LORAX = "1:MSW4R9C16,V12C16|2:HHL74R1,PA13R1C12->LC3_B13,->LC2_B13,->LC1_B13|,2:HHL74R2,PA13R2C22->LC6_C23,->LC1_C23,->LC4_C23,->LC5_C23|,2:HHL74R6,PA6R6C0->LC5_G1,->LC1_G1||";
    LC4_G1  : LORAX = "1:MSW3R6C1,V9C1,HHL8R9,PA9R9C25->LC2_J26,->LC1_J26,->LC5_J26|";
    LC8_B13 : LORAX = "1:MSW7R1C12|2:HHL101R1,PA14R1C17->LC6_B18|,2:V21C12|3:HHL101R2|4:PA14R2C22->LC6_C23|,4:PA14R2C24->LC4_C25,->LC6_C25||,3:HHL101R8,PA14R8C4->LC1_I5|||";
    LC5_B13 : LORAX = "1:MSW4R1C12|2:HHL94R1|3:PA21R1C17->LC3_B18,->LC4_B18|,3:PA21R1C23->LC3_B24||,2:V12C12,HHL94R2|3:PA21R2C22->LC6_C23|,3:PA21R2C12->LC4_C13|||";
    LC2_C23 : LORAX = "1:MSW1R2C22,HHL34R2|2:PA2R2C6->LC6_C7,->LC5_C7|,2:PA2R2C3->LC5_C4|,2:PA2R2C21->LC3_C22||";
    LC3_C23 : LORAX = "1:MSW2R2C23,HHL1R2|2:PA18R2C3->LC2_C4,->LC1_C4|,2:PA18R2C5->LC6_C6||";
    LC1_G1  : LORAX = "1:MSW0R6C0,V0C0|2:HHL47R1,PA3R1C12->LC8_B13,->LC5_B13|,2:HHL47R2,PA12R2C22->LC2_C23,->LC3_C23||";
    OV3C0P104 : LORAX = "  1/  2. 1:V18C0|2:HHL65R0|3:LRP22R0->EC1_A|,3:MRP22R0->EC9_A|,3:MWP22R0->EC9_A|,3:LWP22R0->EC1_A||,2:HHL65R1|3:LRP25R1->EC1_B|,3:MRP25R1->EC9_B|,3:MWP25R1->EC9_B|,3:LWP25R1->EC1_B||,2:HHL65R2|3:LRP25R2->EC1_C|,3:MRP25R2->EC9_C|,3:MWP25R2->EC9_C|,3:LWP25R2->EC1_C||,2:HHL65R3|3:LRP22R3->EC1_D|,3:MRP22R3->EC9_D|,3:LWP22R3->EC1_D|,3:MWP22R3->EC9_D||,2:HHL65R4|3:LRP22R4->EC1_E|,3:MRP22R4->EC9_E|,3:MWP22R4->EC9_E|,3:LWP22R4->EC1_E||,2:HHL65R5|3:LRP22R5->EC1_F|,3:MRP22R5->EC9_F|,3:MWP22R5->EC9_F|,3:LWP22R5->EC1_F||,2:HHL65R6|3:LRP25R6->EC1_G|,3:MRP25R6->EC9_G|,3:MWP25R6->EC9_G|,3:LWP25R6->EC1_G||,2:HHL65R7|3:LRP22R7->EC1_H|,3:MRP22R7->EC9_H|,3:MWP22R7->EC9_H|,3:LWP22R7->EC1_H||,2:HHL65R8|3:LRP22R8->EC1_I|,3:MRP22R8->EC9_I|,3:LWP22R8->EC1_I|,3:MWP22R8->EC9_I||,2:HHL65R9|3:LRP22R9->EC1_J|,3:MRP22R9->EC9_J|,3:LWP22R9->EC1_J|,3:MWP22R9->EC9_J||,2:HHL65R10|3:LRP25R10->EC1_K|,3:MRP25R10->EC9_K|,3:LWP25R10->EC1_K|,3:MWP25R10->EC9_K||,2:HHL65R11|3:LRP22R11->EC1_L|,3:MRP22R11->EC9_L|,3:MWP22R11->E";
    OV3C0P104 : LORAX = "  2/  2. C9_L|,3:LWP22R11->EC1_L|||";
    LC2_I34 : LORAX = "1:MSW2R8C32,G17R8,PA5R8C11->LC6_I12|";
    LC2_H10 : LORAX = "1:MSW1R7C9,V3C9,HHL22R2,PA9R2C21->LC1_C22|";
    LC1_K20 : LORAX = "1:MSW1R10C18,V3C18,HHL27R2,PA20R2C5->LC5_C6|";
    EC1_F   : LORAX = "1:RB0R5,G12R5,PA13R5C18->LC5_F19|";
    EC9_F   : LORAX = "1:RB8R5,G69R5,PA9R5C30->LC2_F31|";
    EC1_E   : LORAX = "1:RB0R4,G11R4,PA14R4C10->LC2_E11|";
    EC9_E   : LORAX = "1:RB8R4,RV12,G37R6,PA13R6C0->LC6_G1|";
    EC1_D   : LORAX = "1:RB0R3,RV33,G5R10,PA20R10C19->LC7_K20|";
    EC9_D   : LORAX = "1:RB8R3,RV9,G21R9,PA18R9C21->LC5_J22|";
    EC1_C   : LORAX = "1:RB0R2,G3R2,PA22R2C20->LC7_C21|";
    EC9_C   : LORAX = "1:RB8R2,G42R2,PA0R2C20->LC3_C21|";
    EC1_B   : LORAX = "1:RB0R1,RV27,G2R8,PA23R8C33->LC2_I34|";
    EC9_B   : LORAX = "1:RB8R1,G73R1,PA22R1C23->LC1_B24|";
    EC1_A   : LORAX = "1:RB0R0,RV24,G23R7,PA16R7C9->LC2_H10|";
    EC9_A   : LORAX = "1:RB8R0,RV0,G50R10,PA17R10C19->LC1_K20|";
    EC1_G   : LORAX = "1:RB0R6,RV42,G13R5,PA1R5C18->LC5_F19|";
    EC1_L   : LORAX = "1:RB0R11,G5R11,PA20R11C8->LC3_L9|";
    EC9_L   : LORAX = "1:RB8R11,RV10,G21R5,PA18R5C30->LC2_F31|";
    EC9_G   : LORAX = "1:RB8R6,G20R6,PA19R6C0->LC6_G1|";
    EC1_K   : LORAX = "1:RB0R10,G3R10,PA22R10C19->LC7_K20|";
    EC1_J   : LORAX = "1:RB0R9,G2R9,PA23R9C21->LC5_J22|";
    EC9_J   : LORAX = "1:RB8R9,RV3,G73R2,PA13R2C20->LC7_C21|";
    EC1_I   : LORAX = "1:RB0R8,RV25,G23R2,PA11R2C20->LC3_C21|";
    EC9_I   : LORAX = "1:RB8R8,G50R8,PA17R8C33->LC2_I34|";
    EC1_H   : LORAX = "1:RB0R7,RV45,G14R1,PA0R1C23->LC1_B24|";
    EC9_H   : LORAX = "1:RB8R7,G19R7,PA20R7C9->LC2_H10|";
    EC9_K   : LORAX = "1:RB8R10,G42R10,PA0R10C19->LC1_K20|";
    OV3C3P101 : LORAX = "1:V18C3|2:HHL64R1|3:PA9R1C23->LC2_B24|,3:PA8R1C10->LC6_B11,->LC5_B11||,2:HHL64R2|3:PA8R2C21->LC4_C22|,3:PA9R2C5->LC7_C6,->LC2_C6|,3:PA9R2C20->LC1_C21||,2:HHL64R5|3:PA8R5C23->LC7_F24|,3:PA8R5C18->LC6_F19|,3:PA9R5C25->LC4_F26||,2:HHL64R8|3:PA9R8C11->LC3_I12,->LC4_I12|,3:PA9R8C9->LC6_I10||,2:HHL64R9|3:PA8R9C21->LC1_J22|,3:PA8R9C22->LC1_J23||,2:HHL64R11,PA9R11C8->LC4_L9||";
    OH14R5P125 : LORAX = "1:G96R5,PA12R5C23->LC4_F24|";
    LC1_F24 : LORAX = "1:MSW0R5C23|2:HHL39R5,PA20R5C8->LC3_F9|,2:V1C23->OV2C23P85|3:HHL39R6,PA20R6C4->LC7_G5|||";
    LC3_F19 : LORAX = "1:MSW2R5C18|2:G29R5|3:LWP24R5->EC1_F|,3:PA24R5C8->LC1_F9|,3:PA24R5C13->LC5_F14||,2:V7C18->OV2C18P88|3:G29R6|4:LWP18R6->EC1_G|,4:PA24R6C4->LC6_G5||||";
    LC1_F31 : LORAX = "1:MSW0R5C30,G92R5,PA8R5C25->LC3_F26|";
    LC3_F26 : LORAX = "1:MSW3R5C24|2:G50R5|3:MWP24R5->EC9_F|,3:PA17R5C6->LC5_F7|,3:PA17R5C13->LC8_F14||,2:V10C24->OV2C24P83|3:G50R11,MWP14R11->EC9_L|,3:HHL30R6,PA23R6C24->LC2_G25|||";
    LC2_F7  : LORAX = "1:MSW1R5C7,V4C7,HHL6R11,PA23R11C8->LC8_L9|";
    LC8_L9  : LORAX = "1:MSW7R11C9|2:G111R11->OH7R11P47|3:LWP1R11->EC1_L||,2:V22C9|3:HHL59R5|4:PA14R5C6->LC6_F7|,4:PA14R5C13->LC4_F14||,3:HHL59R6,PA14R6C4->LC5_G5|||";
    OH4R8P38 : LORAX = "1:G82R8,PA10R8C2->LC1_I3|";
    LC1_I3  : LORAX = "1:MSW0R8C2,HHL44R8,PA15R8C11->LC8_I12|";
    LC8_I12 : LORAX = "1:MSW4R8C10|2:G206R8|3:PA1R8C26->LC2_I27|,3:PA1R8C20->LC1_I21||,2:V13C10,HHL103R6->OH12R6P121,3:PA12R6C1->LC7_G2|||";
    LC2_G1  : LORAX = "1:MSW1R6C1,V3C1,HHL10R8,PA7R8C9->LC5_I10|";
    LC5_I10 : LORAX = "1:MSW4R8C9|2:G126R8->OH12R8P116,3:PA18R8C26->LC6_I27|,3:PA0R8C20->LC5_I21||,2:V13C9|3:G126R4,MWP0R4->EC9_E|,3:G126R6|4:MWP18R6->EC9_G|,4:PA0R6C1->LC2_G2||||";
    LC2_E11 : LORAX = "1:MSW1R4C10,V3C10,HHL36R1,PA4R1C10->LC2_B11|";
    LC4_I20 : LORAX = "1:MSW0R8C18,V1C18,HHL50R1,PA9R1C10->LC4_B11|";
    LC4_B11 : LORAX = "1:MSW3R1C11,V9C11->OV0C11P161|2:G49R8|3:PA13R8C29->LC4_I30|,3:PA13R8C19->LC6_I20||,2:G49R4,LWP18R4->EC1_E|,2:HHL16R6,PA21R6C16->LC3_G17||";
    OH8R6P122 : LORAX = "1:G79R6,PA5R6C11->LC2_G12|";
    LC2_G12 : LORAX = "1:MSW1R6C11,V3C11,HHL24R8,PA4R8C9->LC2_I10|";
    LC1_B11 : LORAX = "1:MSW0R1C10,V0C10,HHL46R8,PA13R8C9->LC2_I10|";
    LC2_I10 : LORAX = "1:MSW1R8C9|2:G58R8->OH1R8P37,3:PA23R8C29->LC5_I30|,3:PA10R8C19->LC7_I20||,2:V4C9|3:HHL22R1,PA2R1C10->LC6_B11|,3:HHL22R6,PA9R6C16->LC1_G17|||";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:V1C5|3:G80R0,MWP4R0->EC9_A|,3:G80R10,MWP4R10->EC9_K|,3:HHL48R8,PA4R8C18->LC1_I19||,2:HHL48R2->OH8R2P141,3:PA11R2C22->LC5_C23|||";
    LC2_C22 : LORAX = "1:MSW1R2C21|2:V4C21|3:G59R0,LWP2R0->EC1_A|,3:G59R7,MWP2R7->EC9_H|,3:HHL6R8,PA11R8C18->LC5_I19||,2:HHL6R2->OH9R2P140,3:PA23R2C22->LC1_C23|||";
    LC4_B24 : LORAX = "1:MSW3R1C23|2:G2R1->OH3R1P12|3:MWP2R1->EC9_B|,3:PA23R1C12->LC2_B13||,2:V9C23|3:G2R7,LWP23R7->EC1_H|,3:HHL19R8,PA12R8C14->LC4_I15|||";
    LC1_I5  : LORAX = "1:MSW0R8C4,HHL50R8,PA6R8C11->LC7_I12|";
    LC7_I12 : LORAX = "1:MSW6R8C11|2:V19C11->OV1C11P160|3:G127R1|4:LWP24R1->EC1_B|,4:PA24R1C12->LC3_B13|||,2:G127R8|3:MWP19R8->EC9_I|,3:PA24R8C14->LC5_I15|||";
    LC7_L9  : LORAX = "1:MSW6R11C8,V19C8|2:HHL92R1,PA23R1C10->LC3_B11,->LC1_B11|,2:HHL92R2|3:PA0R2C5->LC8_C6|,3:PA23R2C20->LC6_C21||,2:HHL92R5|3:PA23R5C23->LC2_F24|,3:PA0R5C18->LC4_F19|,3:PA0R5C25->LC2_F26||,2:HHL92R8|3:PA0R8C11->LC1_I12|,3:PA0R8C9->LC3_I10||,2:HHL92R9|3:PA0R9C21->LC2_J22|,3:PA0R9C22->LC2_J23|||";
    LC1_J25 : LORAX = "1:MSW0R9C25,V0C25,HHL43R2,PA24R2C20->LC5_C21|";
    LC5_C21 : LORAX = "1:MSW4R2C20|2:V13C20|3:G136R9,PA4R9C35->LC3_J36|,3:G136R8|4:LWP4R8->EC1_I|,4:PA4R8C14->LC2_I15||,3:HHL80R6,PA0R6C0->LC5_G1||,2:G136R2->OH12R2P139|3:MWP4R2->EC9_C|||";
    LC2_C21 : LORAX = "1:MSW1R2C20,HHL18R2,PA23R2C5->LC3_C6|";
    LC3_J24 : LORAX = "1:MSW3R9C22,V10C22,HHL33R2,PA1R2C5->LC3_C6|";
    LC3_C6  : LORAX = "1:MSW2R2C5|2:V7C5|3:G22R9|4:MWP3R9->EC9_J|,4:PA10R9C27->LC4_J28|,4:PA10R9C25->LC4_J26||,3:HHL23R8,PA3R8C7->LC4_I8||,2:G22R2->OH2R2P14|3:LWP24R2->EC1_C|||";
    LC7_J22 : LORAX = "1:MSW6R9C21|2:G151R9->OH6R9P40|3:LWP3R9->EC1_J|,3:PA3R9C27->LC2_J28|,3:PA3R9C25->LC3_J26||,2:V18C21|3:G151R3,MWP3R3->EC9_D|,3:HHL77R8,PA10R8C7->LC6_I8|||";
    LC7_K20 : LORAX = "1:MSW7R10C18,V21C18,HHL69R9,PA18R9C22->LC4_J23|";
    LC5_J23 : LORAX = "1:MSW4R9C22|2:G204R9->OH12R9P115,3:PA24R9C27->LC3_J28|,3:PA6R9C25->LC7_J26||,2:V12C22|3:G204R3,LWP6R3->EC1_D|,3:G204R10,LWP6R10->EC1_K|,3:HHL88R8,PA13R8C7->LC7_I8|||";
    OV0C26P186 : LORAX = "1:V4C26|2:G70R5|3:PA0R5C23->LC6_F24|,3:PA0R5C13->LC3_F14,->LC1_F14,->LC2_F14||,2:HHR38R8|3:PA7R8C29->LC1_I30,->LC2_I30|,3:PA7R8C26->LC1_I27,->LC4_I27||,2:HHR38R9|3:PA7R9C35->LC2_J36|,3:PA7R9C27->LC1_J28,->LC5_J28,->LC8_J28|||";
    OH10R5P127 : LORAX = "1:G81R5|2:PA3R5C19->LC1_F20|,2:PA3R5C23->LC5_F24|,2:PA3R5C13->LC7_F14,->LC6_F14,->LC5_F14,->LC4_F14,->LC8_F14||";
    OV1C27P187 : LORAX = "1:V11C27|2:G6R5,PA6R5C19->LC1_F20|,2:HHR8R8,PA9R8C34->LC1_I35|,2:HHR8R9,PA0R9C37->LC5_J38||";
    LC6_F24 : LORAX = "1:MSW5R5C23,HHL86R5,PA15R5C13->LC7_F14,->LC6_F14,->LC5_F14|";
    LC3_F14 : LORAX = "1:MSW3R5C12,HHL15R5,PA20R5C18->LC2_F19|";
    LC1_F14 : LORAX = "1:MSW0R5C13,HHL41R5,PA22R5C6->LC2_F7|";
    LC2_F14 : LORAX = "1:MSW1R5C13|2:V4C13,G45R8|3:PA22R8C34->LC1_I35|,3:PA22R8C29->LC5_I30,->LC4_I30,->LC3_I30|,3:PA22R8C26->LC8_I27,->LC6_I27,->LC5_I27,->LC2_I27||,2:HHL20R5,PA11R5C25->LC1_F26||";
    LC6_F14 : LORAX = "1:MSW6R5C12,V19C12,G179R8|2:PA3R8C34->LC1_I35|,2:PA3R8C29->LC5_I30,->LC4_I30,->LC3_I30|,2:PA3R8C26->LC8_I27,->LC6_I27,->LC5_I27,->LC2_I27||";
    LC1_F20 : LORAX = "1:MSW1R5C18,HHL27R5|2:PA18R5C23->LC6_F24|,2:PA20R5C13->LC3_F14,->LC1_F14,->LC2_F14||";
    LC1_I30 : LORAX = "1:MSW0R8C29,G84R8|2:PA12R8C26->LC8_I27|,2:PA12R8C9->LC4_I10||";
    LC2_I30 : LORAX = "1:MSW1R8C29,G20R8|2:PA8R8C26->LC8_I27|,2:PA19R8C19->LC4_I20||";
    LC1_I27 : LORAX = "1:MSW0R8C26,G100R8,PA16R8C9->LC1_I10|";
    LC4_I27 : LORAX = "1:MSW3R8C26,G3R8,PA22R8C11->LC2_I12|";
    LC3_I27 : LORAX = "1:MSW2R8C26,V7C26,HHR31R9|2:PA14R9C37->LC5_J38|,2:PA14R9C36->LC5_J37|,2:PA14R9C35->LC3_J36|,2:PA14R9C27->LC3_J28,->LC2_J28,->LC4_J28||";
    LC1_I35 : LORAX = "1:MSW0R8C34,HHR49R8|2:PA5R8C29->LC1_I30,->LC2_I30|,2:PA5R8C26->LC1_I27,->LC4_I27||";
    LC1_J28 : LORAX = "1:MSW0R9C27,G85R9|2:PA13R9C36->LC5_J37|,2:PA13R9C22->LC3_J23||";
    LC5_J28 : LORAX = "1:MSW4R9C27,G125R9|2:PA1R9C21->LC3_J22|,2:PA1R9C36->LC5_J37||";
    LC8_J28 : LORAX = "1:MSW7R9C27,G135R9|2:PA5R9C35->LC1_J36|,2:PA5R9C23->LC3_J24||";
    LC2_J36 : LORAX = "1:MSW2R9C34,G37R9,PA16R9C24->LC1_J25|";
    LC5_J37 : LORAX = "1:MSW4R9C37,HHR76R9|2:PA8R9C27->LC4_J28|,2:PA8R9C35->LC1_J36||";
    LC5_J38 : LORAX = "1:MSW5R9C36,HHR93R9|2:PA22R9C27->LC1_J28,->LC5_J28,->LC8_J28|,2:PA22R9C35->LC2_J36||";
    OD1P182 : LORAX = "1:FB1|2:FH1R1,PA15R1C23->LC1_B24|,2:FH1R2,PA17R2C20->LC3_C21,->LC7_C21|,2:FH1R4,PA15R4C10->LC2_E11|,2:FH1R5|3:PA15R5C30->LC2_F31|,3:PA15R5C18->LC5_F19||,2:FH1R6,PA15R6C0->LC6_G1|,2:FH1R7,PA15R7C9->LC2_H10|,2:FH1R8,PA15R8C33->LC2_I34|,2:FH1R9,PA15R9C21->LC5_J22|,2:FH1R10,PA15R10C19->LC1_K20,->LC7_K20|,2:FH1R11,PA15R11C8->LC3_L9||";
    OH2R11P45 : LORAX = "1:G78R11,PA6R11C8->LC3_L9|";
    OH2R4P24 : LORAX = "1:G78R4,PA6R4C10->LC2_E11|";
    OD3P80  : LORAX = "1:FB3->EC1_F,->EC9_F,->EC1_E,->EC9_E,->EC1_D,->EC9_D,->EC1_C,->EC9_C,->EC1_B,->EC9_B,->EC1_A,->EC9_A,->EC1_G,->EC1_L,->EC9_L,->EC9_G,->EC1_K,->EC1_J,->EC9_J,->EC1_I,->EC9_I,->EC1_H,->EC9_H,->EC9_K|";
    OD2P78  : LORAX = "1:FB2->EC1_F,->EC9_F,->EC1_E,->EC9_E,->EC1_D,->EC9_D,->EC1_C,->EC9_C,->EC1_B,->EC9_B,->EC1_A,->EC9_A|";
    OV3C6P97 : LORAX = "1:V21C6|2:HHL83R5|3:PA3R5C8->LC2_F9,->LC4_F9|,3:PA3R5C6->LC3_F7,->LC4_F7||,2:HHL83R8|3:PA3R8C18->LC3_I19,->LC4_I19|,3:PA18R8C7->LC1_I8,->LC3_I8,->LC5_I8|,3:PA3R8C14->LC7_I15,->LC1_I15,->LC8_I15|,3:PA3R8C19->LC2_I20,->LC3_I20|,3:PA3R8C20->LC2_I21,->LC3_I21|||";
    OH6R5P27 : LORAX = "1:G88R5|2:PA21R5C22->LC3_F23|,2:PA21R5C8->LC3_F9,->LC1_F9|,2:PA21R5C6->LC7_F7,->LC1_F7,->LC6_F7,->LC5_F7||";
    OV0C21P175 : LORAX = "1:V1C21|2:HHL45R5,PA14R5C22->LC3_F23|,2:HHL45R8|3:PA1R8C3->LC1_I4|,3:PA1R8C25->LC1_I26|,3:PA1R8C22->LC1_I23|||";
    LC2_F9  : LORAX = "1:MSW1R5C8,HHL34R5|2:PA2R5C23->LC3_F24|,2:PA2R5C6->LC7_F7,->LC1_F7||";
    LC4_F9  : LORAX = "1:MSW3R5C9,HHL19R5|2:PA24R5C18->LC2_F19|,2:PA24R5C6->LC7_F7,->LC1_F7||";
    LC4_F7  : LORAX = "1:MSW3R5C6|2:HHL25R5,PA6R5C25->LC1_F26|,2:V10C6,HHL25R8|3:PA5R8C25->LC1_I26|,3:PA5R8C20->LC5_I21,->LC4_I21,->LC1_I21|,3:PA5R8C19->LC1_I20,->LC7_I20,->LC6_I20,->LC5_I20|||";
    LC1_F7  : LORAX = "1:MSW0R5C6,V1C6,HHL51R8|2:PA7R8C25->LC1_I26|,2:PA7R8C19->LC1_I20,->LC7_I20,->LC6_I20,->LC5_I20|,2:PA7R8C20->LC5_I21,->LC4_I21,->LC1_I21||";
    LC3_F23 : LORAX = "1:MSW2R5C22,HHL29R5|2:PA22R5C8->LC2_F9,->LC4_F9|,2:PA16R5C6->LC3_F7,->LC4_F7||";
    LC2_I20 : LORAX = "1:MSW1R8C19,HHL28R8,PA17R8C9->LC4_I10|";
    LC2_I21 : LORAX = "1:MSW1R8C20,HHL18R8|2:PA13R8C5->LC5_I6|,2:PA23R8C9->LC1_I10||";
    LC3_I21 : LORAX = "1:MSW2R8C21,HHL2R8|2:PA15R8C5->LC5_I6|,2:PA19R8C11->LC2_I12||";
    LC1_I20 : LORAX = "1:MSW1R8C18,HHL27R8|2:PA20R8C20->LC6_I21,->LC4_I21|,2:PA20R8C5->LC5_I6||";
    LC5_I6  : LORAX = "1:MSW4R8C5,HHL58R8|2:PA15R8C22->LC1_I23|,2:PA15R8C7->LC8_I8,->LC2_I8,->LC7_I8,->LC6_I8,->LC4_I8|,2:PA15R8C14->LC2_I15||";
    LC1_I26 : LORAX = "1:MSW0R8C25,HHL43R8|2:PA16R8C19->LC2_I20,->LC3_I20|,2:PA16R8C20->LC2_I21,->LC3_I21||";
    LC1_I8  : LORAX = "1:MSW1R8C6,V4C6,HHL18R9,PA23R9C22->LC3_J23|";
    LC3_I8  : LORAX = "1:MSW3R8C6,V11C6,HHL25R9,PA5R9C21->LC3_J22|";
    LC5_I8  : LORAX = "1:MSW4R8C7,V13C7,HHL70R9,PA2R9C23->LC3_J24|";
    LC7_I15 : LORAX = "1:MSW6R8C15|2:HHL52R8|3:PA21R8C3->LC1_I4|,3:PA25R8C18->LC7_I19,->LC5_I19,->LC2_I19,->LC1_I19||,2:V19C15,HHL52R9,PA21R9C24->LC1_J25||";
    LC2_I8  : LORAX = "1:MSW2R8C6,HHL26R8|2:PA19R8C3->LC1_I4|,2:PA19R8C18->LC7_I19,->LC5_I19,->LC2_I19,->LC1_I19|,2:PA19R8C14->LC2_I15,->LC5_I15,->LC4_I15,->LC3_I15||";
    LC1_I23 : LORAX = "1:MSW0R8C22,HHL49R8|2:PA5R8C14->LC7_I15|,2:PA5R8C7->LC1_I8,->LC3_I8,->LC5_I8||";
    LC1_I15 : LORAX = "1:MSW0R8C15,HHL42R8|2:PA17R8C18->LC7_I19|,2:PA17R8C11->LC5_I12||";
    LC8_I15 : LORAX = "1:MSW7R8C14|2:V22C14,HHL61R1,PA5R1C23->LC5_B24|,2:HHL61R8,PA5R8C18->LC7_I19||";
    LC3_I19 : LORAX = "1:MSW2R8C18,V8C18,HHL37R2,PA5R2C21->LC5_C22|";
    LC4_I19 : LORAX = "1:MSW3R8C18,V10C18,HHL32R2,PA13R2C5->LC4_C6|";
    LC1_I4  : LORAX = "1:MSW0R8C3,HHL40R8|2:PA21R8C18->LC3_I19,->LC4_I19|,2:PA21R8C14->LC1_I15,->LC8_I15||";
	LC3_F22 : LORAX2 = "LC1_F2, X, OV1C13P163, LC6_F22";
	LC1_F8  : LORAX2 = "LC1_F2, X, OV1C13P163, LC5_F8";
	LC5_F4  : LORAX2 = "LC1_F2, OV1C13P163, LC4_F4, LC6_F4";
	LC1_F4  : LORAX2 = "LC1_F2, X, OV1C13P163, LC2_F4";
	LC3_F4  : LORAX2 = "OH2R5P26, LC5_F4, LC1_F8, LC3_F22";
	LC1_B20 : LORAX2 = "X, X, LC3_F4, LC1_F4";
	LC6_F22 : LORAX2 = "LC4_F22, LC2_F22, OH2R5P26, LC3_F22";
	LC5_F8  : LORAX2 = "LC6_F8, OH2R5P26, LC3_F22, LC1_F8";
	LC6_F4  : LORAX2 = "OV3C2P102, LC2_F32, LC1_F18, OH2R5P26";
	LC4_F4  : LORAX2 = "OH2R5P26, LC5_F4, LC3_F22, LC1_F8";
	LC2_F4  : LORAX2 = "LC5_B21, OH2R5P26, LC3_F4, LC1_F4";
	LC1_F2  : LORAX2 = "X, X, OV0C10P159, OH2R5P26";
	LC1_B7  : LORAX2 = "LC2_B19, X, OV1C13P163, LC8_B7";
	LC3_B7  : LORAX2 = "LC2_B19, X, OV1C13P163, LC7_B7";
	LC4_B23 : LORAX2 = "LC2_B19, X, OV1C13P163, LC7_B23";
	LC1_B16 : LORAX2 = "LC2_B19, OV1C13P163, LC5_B16, LC6_B16";
	LC1_B22 : LORAX2 = "X, LC1_B20, LC3_B7, LC1_B7";
	LC1_B15 : LORAX2 = "X, LC1_B22, LC1_B16, LC4_B23";
	LC8_B7  : LORAX2 = "LC2_B7, LC3_F4, LC1_B7, LC1_F4";
	LC7_B7  : LORAX2 = "LC6_B7, LC1_B20, LC3_B7, LC1_B7";
	LC7_B23 : LORAX2 = "LC1_B20, LC1_B22, LC1_B23, LC4_B23";
	LC6_B16 : LORAX2 = "OV3C2P102, LC2_B16, LC1_B20, LC4_B16";
	LC5_B16 : LORAX2 = "LC1_B20, LC1_B22, LC1_B16, LC4_B23";
	LC2_B19 : LORAX2 = "X, X, OV0C10P159, LC1_B20";
	LC3_J3  : LORAX2 = "LC2_J3, X, OV1C13P163, LC8_J3";
	LC5_J3  : LORAX2 = "LC2_J3, X, OV1C13P163, LC7_J3";
	LC6_J3  : LORAX2 = "LC2_J3, OV1C13P163, LC4_J3, LC4_J5";
	LC1_J3  : LORAX2 = "LC2_J3, X, OV1C13P163, LC2_J16";
	LC6_J14 : LORAX2 = "LC6_J3, LC1_B15, LC5_J3, LC3_J3";
	LC1_C9  : LORAX2 = "X, X, LC6_J14, LC1_J3";
	LC8_J3  : LORAX2 = "LC1_J18, LC1_B15, LC3_J3, LC1_J6";
	LC7_J3  : LORAX2 = "LC1_B15, LC5_J3, LC3_J3, LC2_J18";
	LC4_J5  : LORAX2 = "OV3C2P102, LC1_J5, LC1_B15, LC7_J5";
	LC4_J3  : LORAX2 = "LC1_B15, LC6_J3, LC5_J3, LC3_J3";
	LC2_J16 : LORAX2 = "LC1_B15, LC6_J14, LC1_J3, LC6_J16";
	LC2_J3  : LORAX2 = "X, X, OV0C10P159, LC1_B15";
	LC3_C25 : LORAX2 = "LC1_C19, X, OV1C13P163, LC7_C25";
	LC1_C13 : LORAX2 = "LC1_C19, X, OV1C13P163, LC5_C13";
	LC1_C7  : LORAX2 = "LC1_C19, X, OV1C13P163, LC7_C7";
	LC1_C8  : LORAX2 = "LC1_C19, X, OV1C13P163, LC3_C4";
	LC1_C15 : LORAX2 = "X, LC1_C9, LC3_C25, LC1_C13";
	LC8_C4  : LORAX2 = "X, LC1_C8, LC1_C15, LC1_C7";
	LC7_C25 : LORAX2 = "X, LC1_C9, LC3_C25, LC1_C25";
	LC5_C13 : LORAX2 = "LC1_C9, LC3_C25, LC1_C13, LC2_C13";
	LC7_C7  : LORAX2 = "LC1_C9, LC1_C15, LC1_C7, LC2_C7";
	LC3_C4  : LORAX2 = "LC8_C4, LC1_J3, LC6_J14, LC7_C4";
	LC1_C19 : LORAX2 = "X, X, OV0C10P159, LC1_C9";
	LC1_F22 : LORAX2 = "OV0C8P157, LC3_F22, OV3C4P100, LC3_G5";
	LC2_F8  : LORAX2 = "OH12R5P126, OV0C8P157, LC3_F22, LC1_F33";
	LC1_F33 : LORAX2 = "X, X, OV3C4P100, LC3_G5";
	LC5_F22 : LORAX2 = "OV0C8P157, LC3_F22, OV3C4P100, LC3_G5";
	LC4_F22 : LORAX2 = "OV3C2P102, OV3C8P95, LC5_F22, LC1_F8";
	LC2_F22 : LORAX2 = "OV3C2P102, OV3C8P95, LC1_F22, OH12R5P126";
	LC3_F8  : LORAX2 = "OV0C8P157, LC1_F8, LC4_G5, OV3C4P100";
	LC4_F8  : LORAX2 = "LC8_F8, LC1_F8, LC3_F8, LC2_F8";
	LC8_F8  : LORAX2 = "X, OV0C8P157, LC4_G5, OV3C4P100";
	LC3_F18 : LORAX2 = "OV0C8P157, LC4_G5, LC1_F8, OV3C4P100";
	LC7_F8  : LORAX2 = "OV3C8P95, LC3_F22, LC3_F8, LC2_F8";
	LC2_F18 : LORAX2 = "X, OV3C8P95, LC3_F18, LC5_F4";
	LC6_F8  : LORAX2 = "X, OV3C2P102, LC2_F18, LC7_F8";
	LC5_F18 : LORAX2 = "LC5_F4, LC1_G5, OV0C8P157, OV3C4P100";
	LC4_F18 : LORAX2 = "LC6_F18, LC5_F4, LC5_F18, LC4_F8";
	LC6_F18 : LORAX2 = "X, LC1_G5, OV0C8P157, OV3C4P100";
	LC1_F21 : LORAX2 = "LC1_G5, LC5_F4, OV0C8P157, OV3C4P100";
	LC1_F18 : LORAX2 = "OV3C8P95, LC5_F18, LC1_F8, LC4_F8";
	LC2_F32 : LORAX2 = "X, OV3C8P95, LC1_F21, LC1_F4";
	LC8_B21 : LORAX2 = "LC1_F4, LC6_G25, OV0C8P157, OV3C4P100";
	LC7_B21 : LORAX2 = "LC5_B29, LC1_F4, LC8_B21, LC4_F18";
	LC5_B29 : LORAX2 = "X, LC6_G25, OV0C8P157, OV3C4P100";
	LC1_B29 : LORAX2 = "LC6_G25, LC1_F4, OV0C8P157, OV3C4P100";
	LC6_B21 : LORAX2 = "OV3C8P95, LC8_B21, LC5_F4, LC4_F18";
	LC3_B29 : LORAX2 = "X, OV3C8P95, LC1_B29, LC1_B7";
	LC5_B21 : LORAX2 = "X, OV3C2P102, LC3_B29, LC6_B21";
	LC8_B16 : LORAX2 = "LC1_B16, LC3_G2, OV0C8P157, OV3C4P100";
	LC3_B16 : LORAX2 = "X, X, LC8_B16, LC1_B26";
	LC8_J6  : LORAX2 = "LC1_B16, LC3_G2, OV0C8P157, OV3C4P100";
	LC7_B16 : LORAX2 = "LC3_G2, LC1_B16, OV0C8P157, OV3C4P100";
	LC4_B16 : LORAX2 = "OV3C8P95, LC8_B16, LC4_B23, LC1_B26";
	LC2_B16 : LORAX2 = "X, OV3C8P95, LC7_B16, LC3_J3";
	LC5_B26 : LORAX2 = "LC4_B23, LC5_G2, OV0C8P157, OV3C4P100";
	LC1_B26 : LORAX2 = "LC3_B26, LC4_B23, LC5_B26, LC7_B26";
	LC3_B26 : LORAX2 = "X, LC5_G2, OV0C8P157, OV3C4P100";
	LC3_B23 : LORAX2 = "LC5_G2, LC4_B23, OV0C8P157, OV3C4P100";
	LC4_B26 : LORAX2 = "OV3C8P95, LC5_B26, LC3_B7, LC7_B26";
	LC2_B23 : LORAX2 = "X, OV3C8P95, LC3_B23, LC1_B16";
	LC1_B23 : LORAX2 = "X, OV3C2P102, LC2_B23, LC4_B26";
	LC6_B26 : LORAX2 = "LC3_B7, LC6_G17, OV0C8P157, OV3C4P100";
	LC7_B26 : LORAX2 = "LC8_B26, LC3_B7, LC6_B26, LC1_B21";
	LC8_B26 : LORAX2 = "X, LC6_G17, OV0C8P157, OV3C4P100";
	LC6_B23 : LORAX2 = "LC6_G17, LC3_B7, OV0C8P157, OV3C4P100";
	LC2_B26 : LORAX2 = "OV3C8P95, LC6_B26, LC1_B7, LC1_B21";
	LC5_B23 : LORAX2 = "X, OV3C8P95, LC6_B23, LC4_B23";
	LC6_B7  : LORAX2 = "X, OV3C2P102, LC5_B23, LC2_B26";
	LC4_B21 : LORAX2 = "LC1_B7, LC2_G17, OV0C8P157, OV3C4P100";
	LC1_B21 : LORAX2 = "LC3_B21, LC1_B7, LC4_B21, LC7_B21";
	LC3_B21 : LORAX2 = "X, LC2_G17, OV0C8P157, OV3C4P100";
	LC5_B7  : LORAX2 = "LC2_G17, LC1_B7, OV0C8P157, OV3C4P100";
	LC2_B21 : LORAX2 = "OV3C8P95, LC4_B21, LC1_F4, LC7_B21";
	LC4_B7  : LORAX2 = "X, OV3C8P95, LC5_B7, LC3_B7";
	LC2_B7  : LORAX2 = "X, OV3C2P102, LC4_B7, LC2_B21";
	LC2_C4  : LORAX2 = "LC1_C8, LC3_C23, OV0C8P157, OV3C4P100";
	LC1_C4  : LORAX2 = "LC1_C8, LC3_C23, OV0C8P157, OV3C4P100";
	LC4_C4  : LORAX2 = "OV3C8P95, LC2_C4, LC1_C7, LC6_C4";
	LC7_C4  : LORAX2 = "OV3C2P102, OV3C8P95, LC1_C4, LC4_C4";
	LC6_C7  : LORAX2 = "LC1_C7, LC2_C23, OV0C8P157, OV3C4P100";
	LC6_C4  : LORAX2 = "X, LC5_C4, LC1_C7, LC1_B18";
	LC5_C4  : LORAX2 = "X, LC2_C23, OV0C8P157, OV3C4P100";
	LC5_C7  : LORAX2 = "LC1_C7, LC2_C23, OV0C8P157, OV3C4P100";
	LC4_C7  : LORAX2 = "OV3C8P95, LC6_C7, LC1_C13, LC1_B18";
	LC3_C7  : LORAX2 = "X, OV3C8P95, LC5_C7, LC1_C8";
	LC2_C7  : LORAX2 = "X, OV3C2P102, LC3_C7, LC4_C7";
	LC3_B18 : LORAX2 = "LC1_C13, LC5_B13, OV0C8P157, OV3C4P100";
	LC1_B18 : LORAX2 = "X, LC4_B18, LC1_C13, LC5_B18";
	LC4_B18 : LORAX2 = "X, LC5_B13, OV0C8P157, OV3C4P100";
	LC4_C13 : LORAX2 = "LC1_C13, LC5_B13, OV0C8P157, OV3C4P100";
	LC2_B18 : LORAX2 = "OV3C8P95, LC3_B18, LC3_C25, LC5_B18";
	LC3_C13 : LORAX2 = "X, OV3C8P95, LC4_C13, LC1_C7";
	LC2_C13 : LORAX2 = "X, OV3C2P102, LC3_C13, LC2_B18";
	LC4_C25 : LORAX2 = "LC3_C25, LC8_B13, OV0C8P157, OV3C4P100";
	LC5_B18 : LORAX2 = "X, LC6_B18, LC3_C25, LC8_J16";
	LC6_B18 : LORAX2 = "X, LC8_B13, OV0C8P157, OV3C4P100";
	LC6_C25 : LORAX2 = "LC8_B13, LC3_C25, OV0C8P157, OV3C4P100";
	LC5_C25 : LORAX2 = "OV3C8P95, LC4_C25, LC1_J3, LC8_J16";
	LC2_C25 : LORAX2 = "X, OV3C8P95, LC6_C25, LC1_C13";
	LC1_C25 : LORAX2 = "X, OV3C2P102, LC2_C25, LC5_C25";
	LC7_J16 : LORAX2 = "LC1_J3, LC3_G1, OV0C8P157, OV3C4P100";
	LC8_J16 : LORAX2 = "LC5_J16, LC7_J16, LC1_J3, LC2_J5";
	LC5_J16 : LORAX2 = "X, LC3_G1, OV0C8P157, OV3C4P100";
	LC4_J16 : LORAX2 = "LC1_J3, LC3_G1, OV0C8P157, OV3C4P100";
	LC3_J16 : LORAX2 = "OV3C8P95, LC7_J16, LC6_J3, LC2_J5";
	LC1_J16 : LORAX2 = "X, OV3C8P95, LC4_J16, LC3_C25";
	LC6_J16 : LORAX2 = "X, OV3C2P102, LC1_J16, LC3_J16";
	LC3_J5  : LORAX2 = "LC6_J3, LC5_J26, OV0C8P157, OV3C4P100";
	LC2_J5  : LORAX2 = "LC5_J5, LC3_J5, LC6_J3, LC2_J6";
	LC5_J5  : LORAX2 = "X, LC5_J26, OV0C8P157, OV3C4P100";
	LC6_J5  : LORAX2 = "LC6_J3, LC5_J26, OV0C8P157, OV3C4P100";
	LC7_J5  : LORAX2 = "OV3C8P95, LC3_J5, LC5_J3, LC2_J6";
	LC1_J5  : LORAX2 = "X, OV3C8P95, LC6_J5, LC1_J3";
	LC7_J6  : LORAX2 = "LC5_J3, LC1_J26, OV0C8P157, OV3C4P100";
	LC2_J6  : LORAX2 = "LC3_J7, LC5_J3, LC7_J6, LC4_J6";
	LC3_J7  : LORAX2 = "X, LC1_J26, OV0C8P157, OV3C4P100";
	LC5_J18 : LORAX2 = "LC1_J26, LC5_J3, OV0C8P157, OV3C4P100";
	LC3_J6  : LORAX2 = "OV3C8P95, LC3_J3, LC7_J6, LC4_J6";
	LC3_J18 : LORAX2 = "X, OV3C8P95, LC5_J18, LC6_J3";
	LC2_J18 : LORAX2 = "X, OV3C2P102, LC3_J18, LC3_J6";
	LC5_J6  : LORAX2 = "LC3_J3, LC6_J6, LC8_J6, LC3_B16";
	LC4_J6  : LORAX2 = "LC3_J3, LC6_J6, LC8_J6, LC3_B16";
	LC6_J6  : LORAX2 = "X, LC2_J26, OV0C8P157, OV3C4P100";
	LC4_J18 : LORAX2 = "LC3_J3, LC2_J26, OV0C8P157, OV3C4P100";
	LC1_J6  : LORAX2 = "OV3C2P102, OV3C8P95, LC5_J6, LC1_B16";
	LC1_J18 : LORAX2 = "OV3C2P102, OV3C8P95, LC4_J18, LC5_J3";
	LC3_G5  : LORAX2 = "LC1_G25, X, OV0C16P168, LC7_G5";
	LC4_G5  : LORAX2 = "LC1_G25, X, OV0C16P168, LC6_G5";
	LC1_G5  : LORAX2 = "LC1_G25, X, OV0C16P168, LC5_G5";
	LC6_G25 : LORAX2 = "LC1_G25, X, OV0C16P168, LC2_G25";
	LC8_G5  : LORAX2 = "X, OH5R6P29, LC4_G5, LC3_G5";
	LC2_G5  : LORAX2 = "OH5R6P29, LC1_G5, LC4_G5, LC3_G5";
	LC7_G5  : LORAX2 = "X, OH5R6P29, LC3_G5, LC1_F24";
	LC6_G5  : LORAX2 = "OH5R6P29, LC4_G5, LC3_G5, LC3_F19";
	LC5_G5  : LORAX2 = "LC8_G5, OH5R6P29, LC1_G5, LC8_L9";
	LC2_G25 : LORAX2 = "OH5R6P29, LC2_G5, LC6_G25, LC3_F26";
	LC1_G25 : LORAX2 = "X, X, OH3R6P28, OH5R6P29";
	LC2_G17 : LORAX2 = "LC1_G22, X, OV0C16P168, LC1_G17";
	LC6_G17 : LORAX2 = "LC1_G22, OV0C16P168, LC4_G17, LC3_G17";
	LC5_G2  : LORAX2 = "LC1_G22, OV0C16P168, LC4_G2, LC2_G2";
	LC3_G2  : LORAX2 = "LC1_G22, X, OV0C16P168, LC7_G2";
	LC1_G2  : LORAX2 = "LC2_G5, LC6_G17, LC2_G17, LC6_G25";
	LC8_G2  : LORAX2 = "X, LC1_G2, LC3_G2, LC5_G2";
	LC6_G2  : LORAX2 = "X, LC1_G2, LC3_G2, LC5_G2";
	LC1_G17 : LORAX2 = "LC2_G5, LC2_G17, LC6_G25, LC2_I10";
	LC3_G17 : LORAX2 = "X, LC2_G5, LC6_G25, LC4_B11";
	LC4_G17 : LORAX2 = "LC2_G5, LC6_G17, LC2_G17, LC6_G25";
	LC2_G2  : LORAX2 = "X, LC2_G5, LC6_G25, LC5_I10";
	LC4_G2  : LORAX2 = "LC1_G2, LC2_G5, LC5_G2, LC6_G25";
	LC7_G2  : LORAX2 = "LC8_G2, LC2_G5, LC6_G25, LC8_I12";
	LC1_G22 : LORAX2 = "X, OH3R6P28, LC2_G5, LC6_G25";
	LC2_J26 : LORAX2 = "LC4_G1, X, OV0C16P168, LC7_J26";
	LC1_J26 : LORAX2 = "LC4_G1, X, OV0C16P168, LC3_J26";
	LC5_J26 : LORAX2 = "LC4_G1, X, OV0C16P168, LC4_J26";
	LC3_G1  : LORAX2 = "LC4_G1, X, OV0C16P168, LC5_G1";
	LC6_J26 : LORAX2 = "X, LC6_G2, LC1_J26, LC2_J26";
	LC5_J17 : LORAX2 = "LC6_G2, LC5_J26, LC1_J26, LC2_J26";
	LC7_J26 : LORAX2 = "X, LC6_G2, LC2_J26, LC5_J23";
	LC3_J26 : LORAX2 = "LC6_G2, LC1_J26, LC2_J26, LC7_J22";
	LC4_J26 : LORAX2 = "LC6_J26, LC6_G2, LC5_J26, LC3_C6";
	LC5_G1  : LORAX2 = "LC6_G2, LC5_J17, LC3_G1, LC5_C21";
	LC4_G1  : LORAX2 = "X, X, OH3R6P28, LC6_G2";
	LC8_B13 : LORAX2 = "LC1_G1, X, OV0C16P168, LC3_B13";
	LC5_B13 : LORAX2 = "LC1_G1, OV0C16P168, LC1_B13, LC2_B13";
	LC2_C23 : LORAX2 = "LC1_G1, OV0C16P168, LC4_C23, LC1_C23";
	LC3_C23 : LORAX2 = "LC1_G1, X, OV0C16P168, LC5_C23";
	LC6_C23 : LORAX2 = "LC5_J17, LC8_B13, LC5_B13, LC3_G1";
	LC7_C23 : LORAX2 = "X, LC6_C23, LC3_C23, LC2_C23";
	LC3_B13 : LORAX2 = "LC5_J17, LC8_B13, LC3_G1, LC7_I12";
	LC2_B13 : LORAX2 = "X, LC5_J17, LC3_G1, LC4_B24";
	LC1_B13 : LORAX2 = "LC5_J17, LC8_B13, LC5_B13, LC3_G1";
	LC1_C23 : LORAX2 = "X, LC5_J17, LC3_G1, LC2_C22";
	LC4_C23 : LORAX2 = "LC6_C23, LC5_J17, LC2_C23, LC3_G1";
	LC5_C23 : LORAX2 = "LC7_C23, LC5_J17, LC3_G1, LC1_C6";
	LC1_G1  : LORAX2 = "X, OH3R6P28, LC5_J17, LC3_G1";
	LC2_I34 : LORAX2 = "X, OD1P182, EC9_I, EC1_B";
	LC1_B24 : LORAX2 = "X, OD1P182, EC1_H, EC9_B";
	LC2_H10 : LORAX2 = "X, OD1P182, EC9_H, EC1_A";
	LC1_K20 : LORAX2 = "X, OD1P182, EC9_K, EC9_A";
	LC7_F24 : LORAX2 = "OV3C3P101, X, X, LC1_F24";
	LC6_F19 : LORAX2 = "OV3C3P101, X, X, LC3_F19";
	LC4_L9  : LORAX2 = "OV3C3P101, X, X, LC8_L9";
	LC4_F26 : LORAX2 = "OV3C3P101, X, X, LC3_F26";
	LC6_B11 : LORAX2 = "OV3C3P101, X, X, LC2_I10";
	LC5_B11 : LORAX2 = "OV3C3P101, X, X, LC4_B11";
	LC6_I10 : LORAX2 = "OV3C3P101, X, X, LC5_I10";
	LC3_I12 : LORAX2 = "OV3C3P101, X, X, LC8_I12";
	LC1_J23 : LORAX2 = "OV3C3P101, X, X, LC5_J23";
	LC1_J22 : LORAX2 = "OV3C3P101, X, X, LC7_J22";
	LC7_C6  : LORAX2 = "OV3C3P101, X, X, LC3_C6";
	LC1_C21 : LORAX2 = "OV3C3P101, X, X, LC5_C21";
	LC4_I12 : LORAX2 = "OV3C3P101, X, X, LC7_I12";
	LC2_B24 : LORAX2 = "OV3C3P101, X, X, LC4_B24";
	LC4_C22 : LORAX2 = "OV3C3P101, X, X, LC2_C22";
	LC2_C6  : LORAX2 = "OV3C3P101, X, X, LC1_C6";
	LC4_F24 : LORAX2 = "OD4P183, OD0P184, LC3_G5, OH14R5P125";
	LC3_F24 : LORAX2 = "OD4P183, LC2_F9, OD0P184, LC6_F24";
	LC2_F24 : LORAX2 = "OD4P183, LC7_F24, LC7_L9, LC3_F22";
	LC1_F24 : LORAX2 = "LC2_F24, LC3_F24, OV3C1P103, LC4_F24";
	LC5_F19 : LORAX2 = "X, OD1P182, EC1_G, EC1_F";
	LC1_F19 : LORAX2 = "OD4P183, OD0P184, LC4_G5, LC5_F19";
	LC2_F19 : LORAX2 = "OD4P183, LC4_F9, LC3_F14, OD0P184";
	LC4_F19 : LORAX2 = "OD4P183, LC6_F19, LC7_L9, LC1_F8";
	LC3_F19 : LORAX2 = "LC2_F19, LC4_F19, OV3C1P103, LC1_F19";
	LC2_F31 : LORAX2 = "X, OD1P182, EC9_L, EC9_F";
	LC1_F31 : LORAX2 = "OD4P183, OD0P184, LC6_G25, LC2_F31";
	LC1_F26 : LORAX2 = "OD4P183, LC4_F7, LC2_F14, OD0P184";
	LC2_F26 : LORAX2 = "OD4P183, LC4_F26, LC7_L9, LC1_F4";
	LC3_F26 : LORAX2 = "LC1_F26, LC2_F26, OV3C1P103, LC1_F31";
	LC3_L9  : LORAX2 = "X, OD1P182, EC1_L, OH2R11P45";
	LC2_L9  : LORAX2 = "OD4P183, OD0P184, LC1_G5, LC3_L9";
	LC2_F7  : LORAX2 = "OD4P183, LC3_F7, LC1_F14, OD0P184";
	LC1_L9  : LORAX2 = "OD4P183, LC4_L9, LC7_L9, LC5_F4";
	LC8_L9  : LORAX2 = "LC2_F7, LC1_L9, OV3C1P103, LC2_L9";
	LC1_I3  : LORAX2 = "OD4P183, OD0P184, LC3_G2, OH4R8P38";
	LC2_I12 : LORAX2 = "OD4P183, LC3_I21, LC4_I27, OD0P184";
	LC1_I12 : LORAX2 = "OD4P183, LC3_I12, LC7_L9, LC1_B16";
	LC8_I12 : LORAX2 = "LC2_I12, LC1_I12, OV3C1P103, LC1_I3";
	LC6_G1  : LORAX2 = "X, OD1P182, EC9_G, EC9_E";
	LC2_G1  : LORAX2 = "OD4P183, OD0P184, LC5_G2, LC6_G1";
	LC1_I10 : LORAX2 = "OD4P183, LC2_I21, LC1_I27, OD0P184";
	LC3_I10 : LORAX2 = "OD4P183, LC6_I10, LC7_L9, LC4_B23";
	LC5_I10 : LORAX2 = "LC1_I10, LC3_I10, OV3C1P103, LC2_G1";
	LC2_E11 : LORAX2 = "X, OD1P182, OH2R4P24, EC1_E";
	LC2_B11 : LORAX2 = "OD4P183, OD0P184, LC6_G17, LC2_E11";
	LC4_I20 : LORAX2 = "OD4P183, LC3_I20, LC2_I30, OD0P184";
	LC3_B11 : LORAX2 = "OD4P183, LC5_B11, LC7_L9, LC3_B7";
	LC4_B11 : LORAX2 = "LC4_I20, LC3_B11, OV3C1P103, LC2_B11";
	LC2_G12 : LORAX2 = "OD4P183, OD0P184, LC2_G17, OH8R6P122";
	LC4_I10 : LORAX2 = "OD4P183, LC2_I20, OD0P184, LC1_I30";
	LC1_B11 : LORAX2 = "OD4P183, LC6_B11, LC7_L9, LC1_B7";
	LC2_I10 : LORAX2 = "LC1_B11, LC4_I10, OV3C1P103, LC2_G12";
	LC6_C6  : LORAX2 = "OD4P183, LC3_C23, OD0P184, OV3C1P103";
	LC1_C6  : LORAX2 = "LC6_C6, LC4_C6, OD0P184, LC5_C6";
	LC5_C6  : LORAX2 = "OD4P183, LC2_C6, OV3C1P103, LC1_K20";
	LC4_C6  : LORAX2 = "OD4P183, LC4_I19, OV3C1P103, LC1_C8";
	LC3_C22 : LORAX2 = "OD4P183, LC2_C23, OD0P184, OV3C1P103";
	LC2_C22 : LORAX2 = "LC3_C22, LC5_C22, OD0P184, LC1_C22";
	LC1_C22 : LORAX2 = "OD4P183, LC4_C22, OV3C1P103, LC2_H10";
	LC5_C22 : LORAX2 = "OD4P183, LC3_I19, OV3C1P103, LC1_C7";
	LC3_B24 : LORAX2 = "OD4P183, LC5_B13, OD0P184, OV3C1P103";
	LC4_B24 : LORAX2 = "LC3_B24, LC5_B24, OD0P184, LC6_B24";
	LC6_B24 : LORAX2 = "OD4P183, LC2_B24, OV3C1P103, LC1_B24";
	LC5_B24 : LORAX2 = "OD4P183, LC8_I15, OV3C1P103, LC1_C13";
	LC1_I5  : LORAX2 = "OD4P183, LC8_B13, OD0P184, OV3C1P103";
	LC7_I12 : LORAX2 = "LC1_I5, LC5_I12, OD0P184, LC6_I12";
	LC6_I12 : LORAX2 = "OD4P183, LC4_I12, OV3C1P103, LC2_I34";
	LC5_I12 : LORAX2 = "OD4P183, LC3_C25, OV3C1P103, LC1_I15";
	LC7_L9  : LORAX2 = "X, X, OV3C1P103, OD0P184";
	LC3_C21 : LORAX2 = "X, OD1P182, EC1_I, EC9_C";
	LC4_C21 : LORAX2 = "OD4P183, LC3_G1, OD0P184, LC3_C21";
	LC1_J25 : LORAX2 = "OD4P183, LC7_I15, LC2_J36, OD0P184";
	LC6_C21 : LORAX2 = "OD4P183, LC1_C21, LC7_L9, LC1_J3";
	LC5_C21 : LORAX2 = "LC1_J25, LC6_C21, OV3C1P103, LC4_C21";
	LC7_C21 : LORAX2 = "X, OD1P182, EC9_J, EC1_C";
	LC2_C21 : LORAX2 = "OD4P183, LC5_J26, OD0P184, LC7_C21";
	LC3_J24 : LORAX2 = "OD4P183, LC5_I8, LC8_J28, OD0P184";
	LC8_C6  : LORAX2 = "OD4P183, LC7_C6, LC7_L9, LC6_J3";
	LC3_C6  : LORAX2 = "LC3_J24, LC8_C6, OV3C1P103, LC2_C21";
	LC5_J22 : LORAX2 = "X, OD1P182, EC1_J, EC9_D";
	LC4_J22 : LORAX2 = "OD4P183, OD0P184, LC1_J26, LC5_J22";
	LC3_J22 : LORAX2 = "OD4P183, LC3_I8, LC5_J28, OD0P184";
	LC2_J22 : LORAX2 = "OD4P183, LC1_J22, LC7_L9, LC5_J3";
	LC7_J22 : LORAX2 = "LC3_J22, LC2_J22, OV3C1P103, LC4_J22";
	LC7_K20 : LORAX2 = "X, OD1P182, EC1_K, EC1_D";
	LC4_J23 : LORAX2 = "OD4P183, OD0P184, LC2_J26, LC7_K20";
	LC3_J23 : LORAX2 = "OD4P183, LC1_I8, OD0P184, LC1_J28";
	LC2_J23 : LORAX2 = "OD4P183, LC1_J23, LC7_L9, LC3_J3";
	LC5_J23 : LORAX2 = "LC2_J23, LC3_J23, OV3C1P103, LC4_J23";
	LC6_F24 : LORAX2 = "LC1_F20, X, OV0C26P186, LC5_F24";
	LC3_F14 : LORAX2 = "LC1_F20, X, OV0C26P186, LC5_F14";
	LC1_F14 : LORAX2 = "LC1_F20, X, OV0C26P186, LC4_F14";
	LC2_F14 : LORAX2 = "LC1_F20, X, OV0C26P186, LC8_F14";
	LC7_F14 : LORAX2 = "X, OH10R5P127, LC3_F14, LC6_F24";
	LC6_F14 : LORAX2 = "OH10R5P127, LC1_F14, LC3_F14, LC6_F24";
	LC5_F24 : LORAX2 = "X, OH10R5P127, LC6_F24, LC1_F24";
	LC5_F14 : LORAX2 = "OH10R5P127, LC3_F14, LC6_F24, LC3_F19";
	LC4_F14 : LORAX2 = "LC7_F14, OH10R5P127, LC1_F14, LC8_L9";
	LC8_F14 : LORAX2 = "OH10R5P127, LC6_F14, LC2_F14, LC3_F26";
	LC1_F20 : LORAX2 = "X, X, OV1C27P187, OH10R5P127";
	LC1_I30 : LORAX2 = "LC1_I35, X, OV0C26P186, LC5_I30";
	LC2_I30 : LORAX2 = "LC1_I35, OV0C26P186, LC3_I30, LC4_I30";
	LC1_I27 : LORAX2 = "LC1_I35, OV0C26P186, LC5_I27, LC6_I27";
	LC4_I27 : LORAX2 = "LC1_I35, X, OV0C26P186, LC2_I27";
	LC8_I27 : LORAX2 = "LC6_F14, LC2_I30, LC2_F14, LC1_I30";
	LC7_I27 : LORAX2 = "X, LC8_I27, LC4_I27, LC1_I27";
	LC3_I27 : LORAX2 = "X, LC8_I27, LC4_I27, LC1_I27";
	LC5_I30 : LORAX2 = "LC6_F14, LC2_F14, LC1_I30, LC2_I10";
	LC4_I30 : LORAX2 = "X, LC6_F14, LC2_F14, LC4_B11";
	LC3_I30 : LORAX2 = "LC6_F14, LC2_I30, LC2_F14, LC1_I30";
	LC6_I27 : LORAX2 = "X, LC6_F14, LC2_F14, LC5_I10";
	LC5_I27 : LORAX2 = "LC8_I27, LC6_F14, LC1_I27, LC2_F14";
	LC2_I27 : LORAX2 = "LC7_I27, LC6_F14, LC2_F14, LC8_I12";
	LC1_I35 : LORAX2 = "X, OV1C27P187, LC6_F14, LC2_F14";
	LC1_J28 : LORAX2 = "LC5_J38, X, OV0C26P186, LC3_J28";
	LC5_J28 : LORAX2 = "LC5_J38, X, OV0C26P186, LC2_J28";
	LC8_J28 : LORAX2 = "LC5_J38, X, OV0C26P186, LC4_J28";
	LC2_J36 : LORAX2 = "LC5_J38, X, OV0C26P186, LC3_J36";
	LC5_J37 : LORAX2 = "X, LC3_I27, LC5_J28, LC1_J28";
	LC1_J36 : LORAX2 = "X, LC5_J37, LC2_J36, LC8_J28";
	LC3_J28 : LORAX2 = "X, LC3_I27, LC1_J28, LC5_J23";
	LC2_J28 : LORAX2 = "LC3_I27, LC5_J28, LC1_J28, LC7_J22";
	LC4_J28 : LORAX2 = "LC3_I27, LC5_J37, LC8_J28, LC3_C6";
	LC3_J36 : LORAX2 = "X, LC3_I27, LC1_J36, LC5_C21";
	LC5_J38 : LORAX2 = "X, X, OV1C27P187, LC3_I27";
	LC2_F9  : LORAX2 = "LC3_F23, X, OV3C6P97, LC3_F9";
	LC4_F9  : LORAX2 = "LC3_F23, X, OV3C6P97, LC1_F9";
	LC3_F7  : LORAX2 = "LC3_F23, X, OV3C6P97, LC6_F7";
	LC4_F7  : LORAX2 = "LC3_F23, X, OV3C6P97, LC5_F7";
	LC7_F7  : LORAX2 = "X, OH6R5P27, LC4_F9, LC2_F9";
	LC1_F7  : LORAX2 = "OH6R5P27, LC3_F7, LC4_F9, LC2_F9";
	LC3_F9  : LORAX2 = "X, OH6R5P27, LC2_F9, LC1_F24";
	LC1_F9  : LORAX2 = "OH6R5P27, LC4_F9, LC2_F9, LC3_F19";
	LC6_F7  : LORAX2 = "LC7_F7, OH6R5P27, LC3_F7, LC8_L9";
	LC5_F7  : LORAX2 = "OH6R5P27, LC1_F7, LC4_F7, LC3_F26";
	LC3_F23 : LORAX2 = "X, X, OV0C21P175, OH6R5P27";
	LC2_I20 : LORAX2 = "LC1_I26, X, OV3C6P97, LC7_I20";
	LC3_I20 : LORAX2 = "LC1_I26, OV3C6P97, LC5_I20, LC6_I20";
	LC2_I21 : LORAX2 = "LC1_I26, OV3C6P97, LC4_I21, LC5_I21";
	LC3_I21 : LORAX2 = "LC1_I26, X, OV3C6P97, LC1_I21";
	LC1_I20 : LORAX2 = "LC1_F7, LC3_I20, LC4_F7, LC2_I20";
	LC6_I21 : LORAX2 = "X, LC1_I20, LC3_I21, LC2_I21";
	LC5_I6  : LORAX2 = "X, LC1_I20, LC3_I21, LC2_I21";
	LC7_I20 : LORAX2 = "LC1_F7, LC4_F7, LC2_I20, LC2_I10";
	LC6_I20 : LORAX2 = "X, LC1_F7, LC4_F7, LC4_B11";
	LC5_I20 : LORAX2 = "LC1_F7, LC3_I20, LC4_F7, LC2_I20";
	LC5_I21 : LORAX2 = "X, LC1_F7, LC4_F7, LC5_I10";
	LC4_I21 : LORAX2 = "LC1_I20, LC1_F7, LC2_I21, LC4_F7";
	LC1_I21 : LORAX2 = "LC6_I21, LC1_F7, LC4_F7, LC8_I12";
	LC1_I26 : LORAX2 = "X, OV0C21P175, LC1_F7, LC4_F7";
	LC1_I8  : LORAX2 = "LC1_I23, X, OV3C6P97, LC7_I8";
	LC3_I8  : LORAX2 = "LC1_I23, X, OV3C6P97, LC6_I8";
	LC5_I8  : LORAX2 = "LC1_I23, X, OV3C6P97, LC4_I8";
	LC7_I15 : LORAX2 = "LC1_I23, X, OV3C6P97, LC2_I15";
	LC8_I8  : LORAX2 = "X, LC5_I6, LC3_I8, LC1_I8";
	LC2_I8  : LORAX2 = "LC5_I6, LC5_I8, LC3_I8, LC1_I8";
	LC7_I8  : LORAX2 = "X, LC5_I6, LC1_I8, LC5_J23";
	LC6_I8  : LORAX2 = "LC5_I6, LC3_I8, LC1_I8, LC7_J22";
	LC4_I8  : LORAX2 = "LC8_I8, LC5_I6, LC5_I8, LC3_C6";
	LC2_I15 : LORAX2 = "LC5_I6, LC2_I8, LC7_I15, LC5_C21";
	LC1_I23 : LORAX2 = "X, X, OV0C21P175, LC5_I6";
	LC1_I15 : LORAX2 = "LC1_I4, X, OV3C6P97, LC5_I15";
	LC8_I15 : LORAX2 = "LC1_I4, OV3C6P97, LC3_I15, LC4_I15";
	LC3_I19 : LORAX2 = "LC1_I4, OV3C6P97, LC2_I19, LC5_I19";
	LC4_I19 : LORAX2 = "LC1_I4, X, OV3C6P97, LC1_I19";
	LC7_I19 : LORAX2 = "LC2_I8, LC8_I15, LC7_I15, LC1_I15";
	LC6_I19 : LORAX2 = "X, LC7_I19, LC4_I19, LC3_I19";
	LC5_I15 : LORAX2 = "LC2_I8, LC7_I15, LC1_I15, LC7_I12";
	LC4_I15 : LORAX2 = "X, LC2_I8, LC7_I15, LC4_B24";
	LC3_I15 : LORAX2 = "LC2_I8, LC8_I15, LC7_I15, LC1_I15";
	LC5_I19 : LORAX2 = "X, LC2_I8, LC7_I15, LC2_C22";
	LC2_I19 : LORAX2 = "LC7_I19, LC2_I8, LC3_I19, LC7_I15";
	LC1_I19 : LORAX2 = "LC6_I19, LC2_I8, LC7_I15, LC1_C6";
	LC1_I4  : LORAX2 = "X, OV0C21P175, LC2_I8, LC7_I15";
END;
