-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "moris_computer" ASSIGNED TO AN EP1K100QC208-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
Out13                            : 12
RESERVED                         : 13
Out10                            : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
GND                              : 20
VCCINT                           : 21
VCCIO                            : 22
GND                              : 23
~PIN002                          : 24
RESERVED                         : 25
AC_INR                           : 26
TR_INR                           : 27
DR_Load                          : 28
DR_INR                           : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
VCCINT                           : 33
VCCIO                            : 34
GND                              : 35
RESERVED                         : 36
Out4                             : 37
|mux8x1:38|mux2x1:14|O~1         : 38
RESERVED                         : 39
Out9                             : 40
RESERVED                         : 41
VCCIO                            : 42
GND                              : 43
RESERVED                         : 44
~PIN001                          : 45
RESERVED                         : 46
Out2                             : 47
VCCINT                           : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
RESERVED                         : 53
RESERVED                         : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
GND                              : 76
VCC_CKLK                         : 77
RAM_write                        : 78
clk                              : 79
RAM_read                         : 80
GND_CKLK                         : 81
GND                              : 82
Out3                             : 83
VCCIO                            : 84
Out0                             : 85
RESERVED                         : 86
RESERVED                         : 87
Out1                             : 88
RESERVED                         : 89
RESERVED                         : 90
VCCINT                           : 91
RESERVED                         : 92
RESERVED                         : 93
RESERVED                         : 94
ALU_S3                           : 95
RESERVED                         : 96
TR_Clear                         : 97
VCCIO                            : 98
RESERVED                         : 99
ALU_S1                           : 100
IR_Load                          : 101
ALU_S2                           : 102
BUS_Select1                      : 103
~GND~                            : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
GND                              : 109
VCCIO                            : 110
RESERVED                         : 111
RESERVED                         : 112
RESERVED                         : 113
RESERVED                         : 114
Out8                             : 115
Out6                             : 116
GND                              : 117
VCCIO                            : 118
RESERVED                         : 119
RESERVED                         : 120
Out7                             : 121
|mux8x1:44|mux2x1:14|O~1         : 122
GND                              : 123
VCCINT                           : 124
|mux8x1:21|mux2x1:14|O~1         : 125
ALU_Cin                          : 126
PC_INR                           : 127
RESERVED                         : 128
GND                              : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
GND                              : 137
VCCIO                            : 138
Out11                            : 139
Out14                            : 140
Out15                            : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
GND                              : 145
VCCIO                            : 146
RESERVED                         : 147
RESERVED                         : 148
RESERVED                         : 149
RESERVED                         : 150
GND                              : 151
VCCINT                           : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
ALU_S0                           : 157
RESERVED                         : 158
AC_Load                          : 159
Out12                            : 160
Out5                             : 161
RESERVED                         : 162
AC_Clear                         : 163
RESERVED                         : 164
VCCIO                            : 165
RESERVED                         : 166
RESERVED                         : 167
DR_Clear                         : 168
RESERVED                         : 169
RESERVED                         : 170
GND                              : 171
RESERVED                         : 172
RESERVED                         : 173
RESERVED                         : 174
TR_Load                          : 175
RESERVED                         : 176
RESERVED                         : 177
VCCIO                            : 178
RESERVED                         : 179
RESERVED                         : 180
GND                              : 181
~PIN000                          : 182
BUS_Select0                      : 183
BUS_Select2                      : 184
VCCINT                           : 185
PC_Clear                         : 186
PC_Load                          : 187
GND                              : 188
RESERVED                         : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
VCCIO                            : 194
RESERVED                         : 195
RESERVED                         : 196
RESERVED                         : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
VCCINT                           : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
RESERVED                         : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
