-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/28/2023 00:13:41      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sum1-n"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CCCCCC"                       : INPUT_PIN  = 39     ;
    "dr0"                          : OUTPUT_PIN = 8      ;
    "dr1"                          : OUTPUT_PIN = 33     ;
    "E"                            : OUTPUT_PIN = 71     ;
    "F0"                           : OUTPUT_PIN = 9      ;
    "F1"                           : OUTPUT_PIN = 32     ;
    "F2"                           : OUTPUT_PIN = 26     ;
    "F3"                           : OUTPUT_PIN = 98     ;
    "F4"                           : OUTPUT_PIN = 10     ;
    "F5"                           : OUTPUT_PIN = 34     ;
    "F6"                           : OUTPUT_PIN = 93     ;
    "F7"                           : OUTPUT_PIN = 7      ;
    "F8"                           : OUTPUT_PIN = 5      ;
    "F9"                           : OUTPUT_PIN = 30     ;
    "F10"                          : OUTPUT_PIN = 31     ;
    "F11"                          : OUTPUT_PIN = 69     ;
    "F12"                          : OUTPUT_PIN = 6      ;
    "F13"                          : OUTPUT_PIN = 70     ;
    "F14"                          : OUTPUT_PIN = 68     ;
    "F15"                          : OUTPUT_PIN = 46     ;
    "|ac:2|4bitregister:38|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC7_A15;
    "|ac:2|4bitregister:38|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A15;
    "|ac:2|4bitregister:38|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A24;
    "|ac:2|4bitregister:38|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A24;
    "|ac:2|4bitregister:39|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A24;
    "|ac:2|4bitregister:39|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A13;
    "|ac:2|4bitregister:39|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A13;
    "|ac:2|4bitregister:39|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A13;
    "|ac:2|4bitregister:40|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A17;
    "|ac:2|4bitregister:40|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC4_A17;
    "|ac:2|4bitregister:40|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A17;
    "|ac:2|4bitregister:40|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A16;
    "|ac:2|4bitregister:41|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A12;
    "|ac:2|4bitregister:41|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A12;
    "|ac:2|4bitregister:41|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A10;
    "|ac:2|4bitregister:41|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A10;
    "|alu:1|alulayer:1|arithmeticlayer:8|fulladder:12|:9" : LOCATION   = LC3_A15;
    "|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC6_A15;
    "|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_A15;  -- |alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|~10~1" : LOCATION   = LC8_A15;  -- |alu:1|alulayer:15|arithmeticlayer:8|fulladder:12|cout~1
    "|alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC1_A24;
    "|alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC4_A24;  -- |alu:1|alulayer:20|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC3_A24;
    "|alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC7_A24;  -- |alu:1|alulayer:23|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC7_A13;
    "|alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A13;  -- |alu:1|alulayer:64|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A13;
    "|alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC8_A13;  -- |alu:1|alulayer:69|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A23;
    "|alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A13;  -- |alu:1|alulayer:73|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC7_A23;
    "|alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC2_A24;  -- |alu:1|alulayer:77|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:80|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC1_A10;  -- |alu:1|alulayer:80|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC7_A10;
    "|alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC8_A10;  -- |alu:1|alulayer:84|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC1_A12;
    "|alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A12;  -- |alu:1|alulayer:88|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC4_A12;
    "|alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC8_A12;  -- |alu:1|alulayer:92|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:92|arithmeticlayer:8|mux4x1:6|:42" : LOCATION   = LC7_A12;  -- |alu:1|alulayer:92|arithmeticlayer:8|mux4x1:6|Q
    "|alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC7_A16;
    "|alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC6_A12;  -- |alu:1|alulayer:96|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC6_A17;
    "|alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC5_A17;  -- |alu:1|alulayer:100|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A17;
    "|alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC7_A17;  -- |alu:1|alulayer:104|arithmeticlayer:8|fulladder:12|cout
    "|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|:6" : LOCATION   = LC2_A18;
    "|alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|:10" : LOCATION   = LC3_A17;  -- |alu:1|alulayer:108|arithmeticlayer:8|fulladder:12|cout
    "|Counter4:44|lpm_counter:lpm_counter_component|dffs0" : LOCATION   = LC7_A21;
    "|Counter4:44|lpm_counter:lpm_counter_component|dffs1" : LOCATION   = LC2_A21;
    "|Counter4:44|lpm_counter:lpm_counter_component|dffs2" : LOCATION   = LC4_A21;
    "|Counter4:44|lpm_counter:lpm_counter_component|dffs3" : LOCATION   = LC1_A21;
    "|Dec4x16:43|lpm_decode:lpm_decode_component|declut:decoder0|anode0_3" : LOCATION   = LC3_A21;
    "|dr:3|4bitregister:1|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A18;
    "|dr:3|4bitregister:1|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A15;
    "|dr:3|4bitregister:1|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A21;
    "|dr:3|4bitregister:1|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A21;
    "|dr:3|4bitregister:1|ha:59|:4" : LOCATION   = LC2_A15;  -- |dr:3|4bitregister:1|ha:59|c
    "|dr:3|4bitregister:1|ha:61|:4" : LOCATION   = LC6_A21;  -- |dr:3|4bitregister:1|ha:61|c
    "|dr:3|4bitregister:2|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A23;
    "|dr:3|4bitregister:2|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A23;
    "|dr:3|4bitregister:2|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A23;
    "|dr:3|4bitregister:2|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC8_A23;
    "|dr:3|4bitregister:2|ha:59|:4" : LOCATION   = LC6_A23;  -- |dr:3|4bitregister:2|ha:59|c
    "|dr:3|4bitregister:2|ha:61|:4" : LOCATION   = LC3_A23;  -- |dr:3|4bitregister:2|ha:61|c
    "|dr:3|4bitregister:3|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A16;
    "|dr:3|4bitregister:3|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A16;
    "|dr:3|4bitregister:3|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC3_A16;
    "|dr:3|4bitregister:3|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_A16;
    "|dr:3|4bitregister:3|ha:59|:4" : LOCATION   = LC4_A16;  -- |dr:3|4bitregister:3|ha:59|c
    "|dr:3|4bitregister:3|ha:61|:4" : LOCATION   = LC1_A16;  -- |dr:3|4bitregister:3|ha:61|c
    "|dr:3|4bitregister:4|D:50|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_A9 ;
    "|dr:3|4bitregister:4|D:51|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A9 ;
    "|dr:3|4bitregister:4|D:52|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_A10;
    "|dr:3|4bitregister:4|D:53|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_A10;
    "|dr:3|4bitregister:4|ha:59|:4" : LOCATION   = LC4_A10;  -- |dr:3|4bitregister:4|ha:59|c

END;

INTERNAL_INFO "sum1-n"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC7_A15 : LORAX = "1:MSW6R0C15,HHR26R0->OH6R0P9|";
    LC5_A15 : LORAX = "1:MSW4R0C15,V13C15->OV3C15P32|";
    LC5_A24 : LORAX = "1:MSW5R0C22|2:V16C22->OV2C22P26|,2:G73R0,PA0R0C14->LC5_A15||";
    LC6_A24 : LORAX = "1:MSW5R0C23,V15C23->OV1C23P98|";
    LC8_A24 : LORAX = "1:MSW7R0C23,HHR47R0->OH7R0P10|2:PA1R0C22->LC7_A23||";
    LC1_A13 : LORAX = "1:MSW0R0C13|2:V1C13->OV2C13P34|,2:G44R0|3:PA6R0C22->LC4_A23|,3:PA6R0C23->LC8_A24|||";
    LC6_A13 : LORAX = "1:MSW5R0C12,V16C12->OV1C12P93|";
    LC3_A13 : LORAX = "1:MSW2R0C13,HHR4R0->OH2R0P7|";
    LC1_A17 : LORAX = "1:MSW0R0C17,HHR20R0->OH0R0P5|2:PA16R0C12->LC3_A13|,2:PA16R0C17->LC2_A18||";
    LC4_A17 : LORAX = "1:MSW3R0C17,V10C17->OV2C17P30|";
    LC8_A17 : LORAX = "1:MSW7R0C16,V22C16->OV3C16P31|";
    LC8_A16 : LORAX = "1:MSW4R0C14,G69R0->OH12R0P69|2:PA4R0C11->LC6_A12|,2:PA4R0C16->LC8_A17||";
    LC2_A12 : LORAX = "1:MSW1R0C11,G20R0->OH1R0P6|2:PA14R0C15->LC8_A16||";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0->OH10R0P70|";
    LC6_A10 : LORAX = "1:MSW6R0C8,HHL40R0->OH14R0P68|2:PA9R0C11->LC3_A12||";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9->OV3C9P46|";
    LC4_A15 : LORAX = "1:MSW3R0C15,G15R0,PA19R0C23->LC5_A24,->LC4_A24|";
    LC2_A13 : LORAX = "1:MSW1R0C13,G29R0,PA17R0C16->LC1_A17,->LC3_A17|";
    LC4_A23 : LORAX = "1:MSW3R0C23,G25R0,PA0R0C12->LC1_A13|";
    LC7_A23 : LORAX = "1:MSW6R0C23,G70R0,PA3R0C23->LC8_A24|";
    LC2_A24 : LORAX = "1:MSW2R0C22,G10R0,PA10R0C12->LC1_A13,->LC5_A13|";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0->OH8R0P71|";
    LC5_A12 : LORAX = "1:MSW4R0C11,G66R0,PA7R0C9->LC6_A10,->LC8_A10|";
    LC5_A17 : LORAX = "1:MSW4R0C17,G77R0|2:PA8R0C11->LC6_A12|,2:PA8R0C15->LC8_A16||";
    LC2_A18 : LORAX = "1:MSW1R0C17,G11R0,PA2R0C16->LC1_A17|";
    OD5P39  : LORAX = "1:FB5->LC7_A15,->LC5_A15,->LC5_A24,->LC6_A24,->LC8_A24,->LC1_A13,->LC6_A13,->LC3_A13,->LC1_A17,->LC4_A17,->LC8_A17,->LC8_A16,->LC2_A12,->LC3_A12,->LC6_A10,->LC3_A10,->LC7_A21,->LC2_A21,->LC4_A21,->LC1_A21,->LC8_A18,->LC1_A15,->LC5_A21,->LC8_A21,->LC2_A23,->LC1_A23,->LC5_A23,->LC8_A23,->LC2_A16,->LC5_A16,->LC3_A16,->LC6_A16,->LC1_A9,->LC2_A9,->LC2_A10,->LC5_A10|";
    LC3_A21 : LORAX = "1:|2:MSW2R0C21,G32R0|3:PA13R0C9->LC6_A10,->LC3_A10,->LC1_A10,->LC7_A10,->LC8_A10|,3:PA13R0C11->LC2_A12,->LC3_A12,->LC1_A12,->LC5_A12,->LC4_A12,->LC7_A12,->LC6_A12|,3:PA14R0C14->LC7_A15,->LC5_A15,->LC3_A15,->LC6_A15,->LC8_A15,->LC4_A15,->LC1_A15,->LC2_A15|,3:PA14R0C16->LC1_A17,->LC4_A17,->LC8_A17,->LC6_A17,->LC5_A17,->LC2_A17,->LC7_A17,->LC3_A17|,3:PA14R0C17->LC2_A18,->LC8_A18|,3:PA14R0C22->LC4_A23,->LC7_A23|,3:PA13R0C23->LC5_A24,->LC6_A24,->LC8_A24,->LC1_A24,->LC4_A24,->LC3_A24,->LC7_A24,->LC2_A24||,2:MSW2R0C20,G7R0|3:PA14R0C12->LC1_A13,->LC6_A13,->LC3_A13,->LC7_A13,->LC2_A13,->LC4_A13,->LC8_A13,->LC5_A13|,3:PA7R0C15->LC8_A16,->LC7_A16|||";
    LC8_A18 : LORAX = "1:MSW4R0C16|2:G62R0,PA18R0C14->LC7_A15,->LC3_A15,->LC8_A15,->LC1_A15,->LC2_A15|,2:HHR44R0->OH4R0P8||";
    LC1_A15 : LORAX = "1:MSW0R0C14,V1C14->OV3C14P33|";
    LC5_A21 : LORAX = "1:MSW4R0C20,G90R0,PA8R0C23->LC1_A24,->LC4_A24|";
    LC8_A21 : LORAX = "1:MSW7R0C21,G65R0,PA12R0C23->LC3_A24,->LC7_A24|";
    LC2_A15 : LORAX = "1:MSW1R0C15,G35R0,PA3R0C20->LC5_A21,->LC8_A21,->LC6_A21|";
    LC6_A21 : LORAX = "1:MSW5R0C21,G83R0,PA2R0C22->LC2_A23,->LC1_A23,->LC5_A23,->LC8_A23,->LC6_A23|";
    LC2_A23 : LORAX = "1:MSW1R0C22,G16R0,PA18R0C23->LC2_A24|";
    LC1_A23 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C12->LC5_A13|";
    LC5_A23 : LORAX = "1:MSW4R0C22,G85R0,PA13R0C12->LC4_A13,->LC8_A13|";
    LC8_A23 : LORAX = "1:MSW7R0C22,G80R0,PA5R0C12->LC7_A13,->LC2_A13|";
    LC3_A23 : LORAX = "1:MSW2R0C23,G18R0,PA16R0C15->LC2_A16,->LC5_A16,->LC3_A16,->LC6_A16,->LC4_A16|";
    LC2_A16 : LORAX = "1:MSW2R0C14,G14R0|2:PA20R0C16->LC3_A17|,2:PA20R0C17->LC2_A18||";
    LC5_A16 : LORAX = "1:MSW5R0C14,G57R0,PA3R0C16->LC2_A17,->LC7_A17|";
    LC3_A16 : LORAX = "1:MSW2R0C15,G24R0,PA1R0C16->LC6_A17,->LC5_A17|";
    LC6_A16 : LORAX = "1:MSW5R0C15,G78R0,PA7R0C11->LC6_A12|";
    LC1_A16 : LORAX = "1:MSW0R0C15,G42R0|2:PA17R0C8->LC1_A9,->LC2_A9|,2:PA17R0C9->LC2_A10,->LC5_A10,->LC4_A10||";
    LC1_A9  : LORAX = "1:MSW0R0C8,G47R0|2:PA3R0C9->LC2_A10,->LC4_A10|,2:PA3R0C11->LC4_A12,->LC7_A12||";
    LC2_A9  : LORAX = "1:MSW1R0C9,G34R0|2:PA4R0C9->LC2_A10,->LC4_A10|,2:PA6R0C11->LC1_A12,->LC5_A12||";
	LC7_A15 : LORAX2 = "LC7_A15, LC8_A18, LC5_A15, LC3_A21";
	LC5_A15 : LORAX2 = "LC3_A15, LC5_A24, LC3_A21, LC6_A15";
	LC5_A24 : LORAX2 = "LC1_A24, LC6_A24, LC3_A21, LC4_A15";
	LC6_A24 : LORAX2 = "LC3_A24, LC8_A24, LC3_A21, LC4_A24";
	LC8_A24 : LORAX2 = "LC7_A23, LC1_A13, LC3_A21, LC7_A24";
	LC1_A13 : LORAX2 = "LC4_A23, LC6_A13, LC3_A21, LC2_A24";
	LC6_A13 : LORAX2 = "LC4_A13, LC3_A13, LC3_A21, LC5_A13";
	LC3_A13 : LORAX2 = "LC7_A13, LC1_A17, LC3_A21, LC8_A13";
	LC1_A17 : LORAX2 = "LC2_A18, LC4_A17, LC3_A21, LC2_A13";
	LC4_A17 : LORAX2 = "LC2_A17, LC8_A17, LC3_A21, LC3_A17";
	LC8_A17 : LORAX2 = "LC6_A17, LC8_A16, LC3_A21, LC7_A17";
	LC8_A16 : LORAX2 = "LC7_A16, LC2_A12, LC3_A21, LC5_A17";
	LC2_A12 : LORAX2 = "LC3_A12, LC4_A12, LC3_A21, LC6_A12";
	LC3_A12 : LORAX2 = "LC1_A12, LC6_A10, LC3_A21, LC8_A12";
	LC6_A10 : LORAX2 = "LC7_A10, LC3_A10, LC3_A21, LC5_A12";
	LC3_A10 : LORAX2 = "LC5_A10, LC3_A10, LC3_A21, LC8_A10";
	LC3_A15 : LORAX2 = "X, LC8_A18, LC7_A15, LC3_A21";
	LC6_A15 : LORAX2 = "X, LC5_A15, LC1_A15, LC3_A21";
	LC8_A15 : LORAX2 = "LC8_A18, LC7_A15, LC6_A15, LC3_A21";
	LC4_A15 : LORAX2 = "LC5_A15, LC1_A15, LC8_A15, LC3_A21";
	LC1_A24 : LORAX2 = "X, LC5_A21, LC5_A24, LC3_A21";
	LC4_A24 : LORAX2 = "LC5_A21, LC5_A24, LC4_A15, LC3_A21";
	LC3_A24 : LORAX2 = "X, LC8_A21, LC6_A24, LC3_A21";
	LC7_A24 : LORAX2 = "LC8_A21, LC6_A24, LC4_A24, LC3_A21";
	LC7_A13 : LORAX2 = "X, LC8_A23, LC3_A13, LC3_A21";
	LC2_A13 : LORAX2 = "LC8_A23, LC3_A13, LC8_A13, LC3_A21";
	LC4_A13 : LORAX2 = "X, LC5_A23, LC6_A13, LC3_A21";
	LC8_A13 : LORAX2 = "LC5_A23, LC6_A13, LC5_A13, LC3_A21";
	LC4_A23 : LORAX2 = "X, LC1_A23, LC1_A13, LC3_A21";
	LC5_A13 : LORAX2 = "LC1_A23, LC1_A13, LC2_A24, LC3_A21";
	LC7_A23 : LORAX2 = "X, LC8_A24, LC2_A23, LC3_A21";
	LC2_A24 : LORAX2 = "LC8_A24, LC2_A23, LC7_A24, LC3_A21";
	LC1_A10 : LORAX2 = "LC5_A10, LC3_A10, LC8_A10, LC3_A21";
	LC7_A10 : LORAX2 = "X, LC2_A10, LC6_A10, LC3_A21";
	LC8_A10 : LORAX2 = "LC2_A10, LC6_A10, LC5_A12, LC3_A21";
	LC1_A12 : LORAX2 = "X, LC2_A9, LC3_A12, LC3_A21";
	LC5_A12 : LORAX2 = "LC2_A9, LC3_A12, LC8_A12, LC3_A21";
	LC4_A12 : LORAX2 = "X, LC2_A12, LC1_A9, LC3_A21";
	LC8_A12 : LORAX2 = "LC2_A12, LC7_A12, LC4_A12, LC6_A12";
	LC7_A12 : LORAX2 = "X, X, LC1_A9, LC3_A21";
	LC7_A16 : LORAX2 = "X, LC6_A16, LC8_A16, LC3_A21";
	LC6_A12 : LORAX2 = "LC6_A16, LC8_A16, LC5_A17, LC3_A21";
	LC6_A17 : LORAX2 = "X, LC3_A16, LC8_A17, LC3_A21";
	LC5_A17 : LORAX2 = "LC3_A16, LC8_A17, LC7_A17, LC3_A21";
	LC2_A17 : LORAX2 = "X, LC5_A16, LC4_A17, LC3_A21";
	LC7_A17 : LORAX2 = "LC5_A16, LC4_A17, LC3_A17, LC3_A21";
	LC2_A18 : LORAX2 = "X, LC1_A17, LC2_A16, LC3_A21";
	LC3_A17 : LORAX2 = "LC1_A17, LC2_A16, LC2_A13, LC3_A21";
	LC7_A21 : LORAX2 = "X, X, LC3_A21, LC7_A21";
	LC2_A21 : LORAX2 = "X, LC2_A21, LC3_A21, LC7_A21";
	LC4_A21 : LORAX2 = "LC4_A21, LC2_A21, LC3_A21, LC7_A21";
	LC1_A21 : LORAX2 = "LC1_A21, LC2_A21, LC4_A21, LC7_A21";
	LC3_A21 : LORAX2 = "LC1_A21, LC2_A21, LC4_A21, LC7_A21";
	LC8_A18 : LORAX2 = "LC3_A21, X, X, LC8_A18";
	LC1_A15 : LORAX2 = "LC3_A21, X, LC8_A18, LC1_A15";
	LC5_A21 : LORAX2 = "LC3_A21, X, LC2_A15, LC5_A21";
	LC8_A21 : LORAX2 = "LC3_A21, LC2_A15, LC8_A21, LC5_A21";
	LC2_A15 : LORAX2 = "X, LC8_A18, LC1_A15, LC3_A21";
	LC6_A21 : LORAX2 = "X, LC2_A15, LC8_A21, LC5_A21";
	LC2_A23 : LORAX2 = "LC6_A21, X, X, LC2_A23";
	LC1_A23 : LORAX2 = "LC6_A21, X, LC1_A23, LC2_A23";
	LC5_A23 : LORAX2 = "LC6_A21, X, LC6_A23, LC5_A23";
	LC8_A23 : LORAX2 = "LC6_A21, LC6_A23, LC8_A23, LC5_A23";
	LC6_A23 : LORAX2 = "X, LC6_A21, LC1_A23, LC2_A23";
	LC3_A23 : LORAX2 = "X, LC6_A23, LC8_A23, LC5_A23";
	LC2_A16 : LORAX2 = "LC3_A23, X, X, LC2_A16";
	LC5_A16 : LORAX2 = "LC3_A23, X, LC5_A16, LC2_A16";
	LC3_A16 : LORAX2 = "LC3_A23, X, LC4_A16, LC3_A16";
	LC6_A16 : LORAX2 = "LC3_A23, LC4_A16, LC6_A16, LC3_A16";
	LC4_A16 : LORAX2 = "X, LC3_A23, LC5_A16, LC2_A16";
	LC1_A16 : LORAX2 = "X, LC4_A16, LC6_A16, LC3_A16";
	LC1_A9  : LORAX2 = "LC1_A16, X, X, LC1_A9";
	LC2_A9  : LORAX2 = "LC1_A16, X, LC2_A9, LC1_A9";
	LC2_A10 : LORAX2 = "LC1_A16, LC2_A10, LC2_A9, LC1_A9";
	LC5_A10 : LORAX2 = "LC1_A16, LC5_A10, LC4_A10, LC2_A10";
	LC4_A10 : LORAX2 = "X, LC1_A16, LC2_A9, LC1_A9";
END;
