-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/23/2023 17:37:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "testaritmetic"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "a"                            : INPUT_PIN  = 91     ;
    "b"                            : INPUT_PIN  = 40     ;
    "c"                            : INPUT_PIN  = 39     ;
    "s1"                           : INPUT_PIN  = 38     ;
    "s2"                           : INPUT_PIN  = 89     ;
    "ccot"                         : OUTPUT_PIN = 61     ;
    "s"                            : OUTPUT_PIN = 64     ;
    "|arithmeticlayer:1|fulladder:12|:7" : LOCATION   = LC1_B10;  -- |arithmeticlayer:1|fulladder:12|S
    "|arithmeticlayer:1|fulladder:12|:10" : LOCATION   = LC8_B10;  -- |arithmeticlayer:1|fulladder:12|cout
    "|arithmeticlayer:1|mux4x1:6|:42" : LOCATION   = LC2_B10;  -- |arithmeticlayer:1|mux4x1:6|Q

END;

INTERNAL_INFO "testaritmetic"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C9->LC1_B10,->LC8_B10||";
    LC1_B10 : LORAX = "1:MSW1R1C8,G4R1->OH9R1P64|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1->OH15R1P61|";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C9->LC2_B10||";
    OD5P39  : LORAX = "1:FB5|2:CH1R1,PA7R1C9->LC1_B10,->LC8_B10||";
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C9->LC2_B10||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C9->LC2_B10||";
	LC1_B10 : LORAX2 = "X, OD5P39, OD0P91, LC2_B10";
	LC8_B10 : LORAX2 = "X, OD0P91, OD5P39, LC2_B10";
	LC2_B10 : LORAX2 = "X, OD1P89, OD3P40, OD2P38";
END;
