HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	d.tdf
	{
		d [USE_LPM_FOR_AHDL_OPERATORS] [lpm_ff.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sclr,data,clock,enable,q];
		}
	}
	mux2x1.gdf
	{
		mux2x1 [] []
		{
			2 [] [];
		}
	}
	ha.gdf
	{
		ha [] []
		{
			1 [] [];
		}
	}
	lpm_ff.tdf
	{
		lpm_ff [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY] [aglobal.inc,lpm_constant.inc]
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=1,LPM_AVALUE=0,LPM_SVALUE=0,LPM_FFTYPE=DFF,DEVICE_FAMILY=ACEX1K] [sclr,enable,clock,data0,q0];
		}
	}
	testregister.gdf
	{
		testregister [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	testregister::(0,0):(0): testregister.gdf
	{
		ha::(0,0):(13): ha.gdf;
		ha::(0,0):(12): ha.gdf;
		ha::(0,0):(11): ha.gdf;
		ha::(0,0):(10): ha.gdf;
		mux2x1::(0,0):(9): mux2x1.gdf;
		mux2x1::(0,0):(8): mux2x1.gdf;
		mux2x1::(0,0):(7): mux2x1.gdf;
		mux2x1::(0,0):(6): mux2x1.gdf;
		d::(0,0):(5): d.tdf
		{
			lpm_ff:4:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
		}
		d::(0,0):(4): d.tdf
		{
			lpm_ff:4:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
		}
		d::(0,0):(3): d.tdf
		{
			lpm_ff:4:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
		}
		d::(0,0):(2): d.tdf
		{
			lpm_ff:4:(52,2):(32,lpm_ff_component): lpm_ff.tdf;
		}
	}
}
