-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 01/23/2023 10:49:37      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "testregister"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "a0"                           : INPUT_PIN  = 58     ;
    "a1"                           : INPUT_PIN  = 55     ;
    "a2"                           : INPUT_PIN  = 90     ;
    "a3"                           : INPUT_PIN  = 91     ;
    "Clear"                        : INPUT_PIN  = 40     ;
    "clk"                          : INPUT_PIN  = 39     ;
    "INR"                          : INPUT_PIN  = 38     ;
    "Load"                         : INPUT_PIN  = 89     ;
    "cout"                         : OUTPUT_PIN = 21     ;
    "q0"                           : OUTPUT_PIN = 20     ;
    "q1"                           : OUTPUT_PIN = 19     ;
    "q2"                           : OUTPUT_PIN = 22     ;
    "q3"                           : OUTPUT_PIN = 23     ;
    "|D:2|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC2_C14;
    "|D:3|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC1_C22;
    "|D:4|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC5_C22;
    "|D:5|lpm_ff:lpm_ff_component|dffs0" : LOCATION   = LC6_C22;
    "|ha:11|:4"                    : LOCATION   = LC2_C22;  -- |ha:11|c
    "|ha:12|:4"                    : LOCATION   = LC4_C22;  -- |ha:12|c
    "|ha:13|:4"                    : LOCATION   = LC3_C22;  -- |ha:13|c
    "|mux2x1:6|:8"                 : LOCATION   = LC3_C14;  -- |mux2x1:6|O
    "|mux2x1:7|:8"                 : LOCATION   = LC4_C14;  -- |mux2x1:7|O
    "|mux2x1:8|:8"                 : LOCATION   = LC8_C22;  -- |mux2x1:8|O
    "|mux2x1:9|:8"                 : LOCATION   = LC7_C22;  -- |mux2x1:9|O
    ":27"                          : LOCATION   = LC1_C14;

END;

INTERNAL_INFO "testregister"
BEGIN
	DEVICE = EP1K10TC100-1;
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C13->LC3_C14|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C13->LC4_C14|";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C21->LC8_C22||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C21->LC7_C22||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C13->LC2_C14|,3:PA5R2C21->LC1_C22,->LC5_C22,->LC6_C22|||";
    OD5P39  : LORAX = "1:FB5->LC2_C14,->LC1_C22,->LC5_C22,->LC6_C22|";
    LC2_C14 : LORAX = "1:MSW1R2C13,G29R2->OH1R2P20|2:PA17R2C21->LC2_C22||";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2->OH0R2P19|2:PA17R2C13->LC4_C14||";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHR38R2->OH4R2P22|";
    LC6_C22 : LORAX = "1:MSW6R2C20,HHR40R2->OH6R2P23|";
    LC3_C22 : LORAX = "1:MSW3R2C20,G30R2->OH3R2P21|";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA8R2C13->LC3_C14,->LC4_C14,->LC1_C14|,3:PA6R2C21->LC2_C22,->LC8_C22,->LC7_C22|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C13->LC1_C14||";
    LC4_C14 : LORAX = "1:MSW0R2C12,G39R2,PA11R2C21->LC1_C22|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2,PA1R2C21->LC1_C22,->LC5_C22,->LC6_C22|";
	LC2_C14 : LORAX2 = "LC1_C14, X, OD3P40, LC3_C14";
	LC1_C22 : LORAX2 = "LC1_C14, X, OD3P40, LC4_C14";
	LC5_C22 : LORAX2 = "LC1_C14, X, OD3P40, LC8_C22";
	LC6_C22 : LORAX2 = "LC1_C14, X, OD3P40, LC7_C22";
	LC2_C22 : LORAX2 = "X, OD2P38, LC1_C22, LC2_C14";
	LC4_C22 : LORAX2 = "X, X, LC5_C22, LC2_C22";
	LC3_C22 : LORAX2 = "X, LC6_C22, LC5_C22, LC2_C22";
	LC3_C14 : LORAX2 = "X, OH8R2P58, OD2P38, LC2_C14";
	LC4_C14 : LORAX2 = "OH14R2P55, OD2P38, LC1_C22, LC2_C14";
	LC8_C22 : LORAX2 = "OD4P90, OD2P38, LC5_C22, LC2_C22";
	LC7_C22 : LORAX2 = "OD0P91, LC4_C22, OD2P38, LC6_C22";
	LC1_C14 : LORAX2 = "X, X, OD1P89, OD2P38";
END;
